1
aaec12593f0c52c0e643a4df906d1ccf92ca3896
inv.priority.table = {}
  inv.priority.table.ranger = {}
    inv.priority.table.ranger[1] = {}
      inv.priority.table.ranger[1].minLevel = 1
      inv.priority.table.ranger[1].maxLevel = 291
      inv.priority.table.ranger[1].priorities = {}
        inv.priority.table.ranger[1].priorities.dam = 0.5
        inv.priority.table.ranger[1].priorities.hit = 0.5
        inv.priority.table.ranger[1].priorities.avedam = 0.4
        inv.priority.table.ranger[1].priorities.offhandDam = 0.4
        inv.priority.table.ranger[1].priorities.luck = 1
        inv.priority.table.ranger[1].priorities.wis = 1.5
        inv.priority.table.ranger[1].priorities.str = 1
        inv.priority.table.ranger[1].priorities.dex = 1
        inv.priority.table.ranger[1].priorities.con = 1.5
        inv.priority.table.ranger[1].priorities.int = 1
  inv.priority.table.paladin = {}
    inv.priority.table.paladin[1] = {}
      inv.priority.table.paladin[1].minLevel = 1
      inv.priority.table.paladin[1].maxLevel = 291
      inv.priority.table.paladin[1].priorities = {}
        inv.priority.table.paladin[1].priorities.dam = 0.5
        inv.priority.table.paladin[1].priorities.hit = 0.5
        inv.priority.table.paladin[1].priorities.avedam = 0.4
        inv.priority.table.paladin[1].priorities.offhandDam = 0.4
        inv.priority.table.paladin[1].priorities.luck = 1
        inv.priority.table.paladin[1].priorities.wis = 1
        inv.priority.table.paladin[1].priorities.str = 1
        inv.priority.table.paladin[1].priorities.dex = 1
        inv.priority.table.paladin[1].priorities.con = 1.5
        inv.priority.table.paladin[1].priorities.int = 1.5
  inv.priority.table.cleric = {}
    inv.priority.table.cleric[1] = {}
      inv.priority.table.cleric[1].minLevel = 1
      inv.priority.table.cleric[1].maxLevel = 291
      inv.priority.table.cleric[1].priorities = {}
        inv.priority.table.cleric[1].priorities.dam = 0.5
        inv.priority.table.cleric[1].priorities.hit = 0.5
        inv.priority.table.cleric[1].priorities.avedam = 0.4
        inv.priority.table.cleric[1].priorities.offhandDam = 0.4
        inv.priority.table.cleric[1].priorities.luck = 1
        inv.priority.table.cleric[1].priorities.wis = 1.5
        inv.priority.table.cleric[1].priorities.str = 1
        inv.priority.table.cleric[1].priorities.dex = 1
        inv.priority.table.cleric[1].priorities.con = 1
        inv.priority.table.cleric[1].priorities.int = 1
  inv.priority.table["psi-melee"] = {}
    inv.priority.table["psi-melee"][1] = {}
      inv.priority.table["psi-melee"][1].minLevel = 1
      inv.priority.table["psi-melee"][1].maxLevel = 50
      inv.priority.table["psi-melee"][1].priorities = {}
        inv.priority.table["psi-melee"][1].priorities.allphys = 0.03
        inv.priority.table["psi-melee"][1].priorities.shield = 5
        inv.priority.table["psi-melee"][1].priorities.invis = 10
        inv.priority.table["psi-melee"][1].priorities.avedam = 0.9
        inv.priority.table["psi-melee"][1].priorities.int = 0.6
        inv.priority.table["psi-melee"][1].priorities.luck = 1
        inv.priority.table["psi-melee"][1].priorities.wis = 0.6
        inv.priority.table["psi-melee"][1].priorities.str = 1
        inv.priority.table["psi-melee"][1].priorities.dex = 0.8
        inv.priority.table["psi-melee"][1].priorities.con = 0.2
        inv.priority.table["psi-melee"][1].priorities.offhandDam = 0.3
        inv.priority.table["psi-melee"][1].priorities.irongrip = 2
        inv.priority.table["psi-melee"][1].priorities.dam = 0.9
        inv.priority.table["psi-melee"][1].priorities.dualwield = 20
        inv.priority.table["psi-melee"][1].priorities.hit = 0.4
        inv.priority.table["psi-melee"][1].priorities.moves = 0
        inv.priority.table["psi-melee"][1].priorities.hp = 0.02
        inv.priority.table["psi-melee"][1].priorities.sanctuary = 50
        inv.priority.table["psi-melee"][1].priorities.mana = 0.01
        inv.priority.table["psi-melee"][1].priorities.haste = 20
        inv.priority.table["psi-melee"][1].priorities.flying = 5
        inv.priority.table["psi-melee"][1].priorities.regeneration = 5
        inv.priority.table["psi-melee"][1].priorities.detectinvis = 4
        inv.priority.table["psi-melee"][1].priorities.detecthidden = 3
        inv.priority.table["psi-melee"][1].priorities.detectevil = 2
        inv.priority.table["psi-melee"][1].priorities.detectgood = 2
        inv.priority.table["psi-melee"][1].priorities.allmagic = 0.03
    inv.priority.table["psi-melee"][2] = {}
      inv.priority.table["psi-melee"][2].minLevel = 51
      inv.priority.table["psi-melee"][2].maxLevel = 100
      inv.priority.table["psi-melee"][2].priorities = {}
        inv.priority.table["psi-melee"][2].priorities.shield = 5
        inv.priority.table["psi-melee"][2].priorities.avedam = 0.9
        inv.priority.table["psi-melee"][2].priorities.int = 0.8
        inv.priority.table["psi-melee"][2].priorities.luck = 1
        inv.priority.table["psi-melee"][2].priorities.wis = 0.8
        inv.priority.table["psi-melee"][2].priorities.str = 0.9
        inv.priority.table["psi-melee"][2].priorities.dex = 0.7
        inv.priority.table["psi-melee"][2].priorities.con = 0.3
        inv.priority.table["psi-melee"][2].priorities.dam = 0.9
        inv.priority.table["psi-melee"][2].priorities.hit = 0.5
        inv.priority.table["psi-melee"][2].priorities.hp = 0.01
        inv.priority.table["psi-melee"][2].priorities.mana = 0.01
        inv.priority.table["psi-melee"][2].priorities.haste = 5
        inv.priority.table["psi-melee"][2].priorities.flying = 4
        inv.priority.table["psi-melee"][2].priorities.regeneration = 5
        inv.priority.table["psi-melee"][2].priorities.detectinvis = 4
        inv.priority.table["psi-melee"][2].priorities.detecthidden = 3
        inv.priority.table["psi-melee"][2].priorities.detectevil = 2
        inv.priority.table["psi-melee"][2].priorities.detectgood = 2
        inv.priority.table["psi-melee"][2].priorities.allmagic = 0.03
        inv.priority.table["psi-melee"][2].priorities.allphys = 0.05
        inv.priority.table["psi-melee"][2].priorities.maxstr = 0
        inv.priority.table["psi-melee"][2].priorities.maxint = 0
        inv.priority.table["psi-melee"][2].priorities.maxwis = 0
        inv.priority.table["psi-melee"][2].priorities.maxdex = 0
        inv.priority.table["psi-melee"][2].priorities.maxcon = 0
        inv.priority.table["psi-melee"][2].priorities.maxluck = 0
        inv.priority.table["psi-melee"][2].priorities.irongrip = 3
        inv.priority.table["psi-melee"][2].priorities.dualwield = 0
        inv.priority.table["psi-melee"][2].priorities.invis = 5
        inv.priority.table["psi-melee"][2].priorities.moves = 0
        inv.priority.table["psi-melee"][2].priorities.sanctuary = 10
        inv.priority.table["psi-melee"][2].priorities.offhandDam = 0.4
    inv.priority.table["psi-melee"][3] = {}
      inv.priority.table["psi-melee"][3].minLevel = 101
      inv.priority.table["psi-melee"][3].maxLevel = 130
      inv.priority.table["psi-melee"][3].priorities = {}
        inv.priority.table["psi-melee"][3].priorities.allphys = 0.1
        inv.priority.table["psi-melee"][3].priorities.shield = 10
        inv.priority.table["psi-melee"][3].priorities.invis = 3
        inv.priority.table["psi-melee"][3].priorities.avedam = 0.8
        inv.priority.table["psi-melee"][3].priorities.int = 1
        inv.priority.table["psi-melee"][3].priorities.luck = 1
        inv.priority.table["psi-melee"][3].priorities.wis = 0.9
        inv.priority.table["psi-melee"][3].priorities.str = 0.8
        inv.priority.table["psi-melee"][3].priorities.dex = 0.7
        inv.priority.table["psi-melee"][3].priorities.con = 0.4
        inv.priority.table["psi-melee"][3].priorities.offhandDam = 0.4
        inv.priority.table["psi-melee"][3].priorities.irongrip = 20
        inv.priority.table["psi-melee"][3].priorities.dam = 0.8
        inv.priority.table["psi-melee"][3].priorities.dualwield = 0
        inv.priority.table["psi-melee"][3].priorities.hit = 0.6
        inv.priority.table["psi-melee"][3].priorities.moves = 0
        inv.priority.table["psi-melee"][3].priorities.hp = 0.01
        inv.priority.table["psi-melee"][3].priorities.sanctuary = 10
        inv.priority.table["psi-melee"][3].priorities.mana = 0.01
        inv.priority.table["psi-melee"][3].priorities.haste = 2
        inv.priority.table["psi-melee"][3].priorities.flying = 2
        inv.priority.table["psi-melee"][3].priorities.regeneration = 5
        inv.priority.table["psi-melee"][3].priorities.detectinvis = 2
        inv.priority.table["psi-melee"][3].priorities.detecthidden = 2
        inv.priority.table["psi-melee"][3].priorities.detectevil = 2
        inv.priority.table["psi-melee"][3].priorities.detectgood = 2
        inv.priority.table["psi-melee"][3].priorities.allmagic = 0.05
    inv.priority.table["psi-melee"][4] = {}
      inv.priority.table["psi-melee"][4].minLevel = 131
      inv.priority.table["psi-melee"][4].maxLevel = 170
      inv.priority.table["psi-melee"][4].priorities = {}
        inv.priority.table["psi-melee"][4].priorities.allphys = 0.1
        inv.priority.table["psi-melee"][4].priorities.shield = 20
        inv.priority.table["psi-melee"][4].priorities.invis = 1
        inv.priority.table["psi-melee"][4].priorities.avedam = 0.7
        inv.priority.table["psi-melee"][4].priorities.int = 1
        inv.priority.table["psi-melee"][4].priorities.luck = 1
        inv.priority.table["psi-melee"][4].priorities.wis = 1
        inv.priority.table["psi-melee"][4].priorities.str = 0.7
        inv.priority.table["psi-melee"][4].priorities.dex = 0.6
        inv.priority.table["psi-melee"][4].priorities.con = 0.5
        inv.priority.table["psi-melee"][4].priorities.offhandDam = 0.4
        inv.priority.table["psi-melee"][4].priorities.irongrip = 20
        inv.priority.table["psi-melee"][4].priorities.dam = 0.7
        inv.priority.table["psi-melee"][4].priorities.dualwield = 0
        inv.priority.table["psi-melee"][4].priorities.hit = 0.6
        inv.priority.table["psi-melee"][4].priorities.moves = 0
        inv.priority.table["psi-melee"][4].priorities.hp = 0.01
        inv.priority.table["psi-melee"][4].priorities.sanctuary = 10
        inv.priority.table["psi-melee"][4].priorities.mana = 0.01
        inv.priority.table["psi-melee"][4].priorities.haste = 2
        inv.priority.table["psi-melee"][4].priorities.flying = 1
        inv.priority.table["psi-melee"][4].priorities.regeneration = 5
        inv.priority.table["psi-melee"][4].priorities.detectinvis = 2
        inv.priority.table["psi-melee"][4].priorities.detecthidden = 2
        inv.priority.table["psi-melee"][4].priorities.detectevil = 2
        inv.priority.table["psi-melee"][4].priorities.detectgood = 2
        inv.priority.table["psi-melee"][4].priorities.allmagic = 0.05
    inv.priority.table["psi-melee"][5] = {}
      inv.priority.table["psi-melee"][5].minLevel = 171
      inv.priority.table["psi-melee"][5].maxLevel = 200
      inv.priority.table["psi-melee"][5].priorities = {}
        inv.priority.table["psi-melee"][5].priorities.allphys = 0.1
        inv.priority.table["psi-melee"][5].priorities.shield = 25
        inv.priority.table["psi-melee"][5].priorities.maxint = 10
        inv.priority.table["psi-melee"][5].priorities.maxwis = 10
        inv.priority.table["psi-melee"][5].priorities.maxluck = 5
        inv.priority.table["psi-melee"][5].priorities.dualwield = 0
        inv.priority.table["psi-melee"][5].priorities.avedam = 0.6
        inv.priority.table["psi-melee"][5].priorities.offhandDam = 0.4
        inv.priority.table["psi-melee"][5].priorities.luck = 1
        inv.priority.table["psi-melee"][5].priorities.wis = 1
        inv.priority.table["psi-melee"][5].priorities.str = 0.7
        inv.priority.table["psi-melee"][5].priorities.dex = 0.5
        inv.priority.table["psi-melee"][5].priorities.con = 0.5
        inv.priority.table["psi-melee"][5].priorities.invis = 1
        inv.priority.table["psi-melee"][5].priorities.irongrip = 25
        inv.priority.table["psi-melee"][5].priorities.dam = 0.6
        inv.priority.table["psi-melee"][5].priorities.int = 1
        inv.priority.table["psi-melee"][5].priorities.hit = 0.6
        inv.priority.table["psi-melee"][5].priorities.moves = 0
        inv.priority.table["psi-melee"][5].priorities.hp = 0.01
        inv.priority.table["psi-melee"][5].priorities.mana = 0.01
        inv.priority.table["psi-melee"][5].priorities.sanctuary = 10
        inv.priority.table["psi-melee"][5].priorities.haste = 2
        inv.priority.table["psi-melee"][5].priorities.flying = 1
        inv.priority.table["psi-melee"][5].priorities.regeneration = 5
        inv.priority.table["psi-melee"][5].priorities.detectinvis = 2
        inv.priority.table["psi-melee"][5].priorities.detecthidden = 2
        inv.priority.table["psi-melee"][5].priorities.detectevil = 2
        inv.priority.table["psi-melee"][5].priorities.detectgood = 2
        inv.priority.table["psi-melee"][5].priorities.allmagic = 0.05
    inv.priority.table["psi-melee"][6] = {}
      inv.priority.table["psi-melee"][6].minLevel = 201
      inv.priority.table["psi-melee"][6].maxLevel = 291
      inv.priority.table["psi-melee"][6].priorities = {}
        inv.priority.table["psi-melee"][6].priorities.allphys = 0.1
        inv.priority.table["psi-melee"][6].priorities.shield = 30
        inv.priority.table["psi-melee"][6].priorities.maxint = 40
        inv.priority.table["psi-melee"][6].priorities.maxwis = 40
        inv.priority.table["psi-melee"][6].priorities.maxluck = 20
        inv.priority.table["psi-melee"][6].priorities.dualwield = 0
        inv.priority.table["psi-melee"][6].priorities.avedam = 0.5
        inv.priority.table["psi-melee"][6].priorities.offhandDam = 0.4
        inv.priority.table["psi-melee"][6].priorities.luck = 1
        inv.priority.table["psi-melee"][6].priorities.wis = 1
        inv.priority.table["psi-melee"][6].priorities.str = 0.6
        inv.priority.table["psi-melee"][6].priorities.dex = 0.5
        inv.priority.table["psi-melee"][6].priorities.con = 0.5
        inv.priority.table["psi-melee"][6].priorities.invis = 1
        inv.priority.table["psi-melee"][6].priorities.irongrip = 30
        inv.priority.table["psi-melee"][6].priorities.dam = 0.5
        inv.priority.table["psi-melee"][6].priorities.int = 1
        inv.priority.table["psi-melee"][6].priorities.hit = 0.4
        inv.priority.table["psi-melee"][6].priorities.moves = 0
        inv.priority.table["psi-melee"][6].priorities.hp = 0.01
        inv.priority.table["psi-melee"][6].priorities.mana = 0.01
        inv.priority.table["psi-melee"][6].priorities.sanctuary = 5
        inv.priority.table["psi-melee"][6].priorities.haste = 2
        inv.priority.table["psi-melee"][6].priorities.flying = 1
        inv.priority.table["psi-melee"][6].priorities.regeneration = 2
        inv.priority.table["psi-melee"][6].priorities.detectinvis = 2
        inv.priority.table["psi-melee"][6].priorities.detecthidden = 2
        inv.priority.table["psi-melee"][6].priorities.detectevil = 2
        inv.priority.table["psi-melee"][6].priorities.detectgood = 2
        inv.priority.table["psi-melee"][6].priorities.allmagic = 0.05
  inv.priority.table.psi = {}
    inv.priority.table.psi[1] = {}
      inv.priority.table.psi[1].minLevel = 1
      inv.priority.table.psi[1].maxLevel = 291
      inv.priority.table.psi[1].priorities = {}
        inv.priority.table.psi[1].priorities.dam = 0.5
        inv.priority.table.psi[1].priorities.hit = 0.5
        inv.priority.table.psi[1].priorities.avedam = 0.4
        inv.priority.table.psi[1].priorities.offhandDam = 0.4
        inv.priority.table.psi[1].priorities.luck = 1.2
        inv.priority.table.psi[1].priorities.wis = 1.5
        inv.priority.table.psi[1].priorities.str = 1
        inv.priority.table.psi[1].priorities.dex = 1
        inv.priority.table.psi[1].priorities.con = 1
        inv.priority.table.psi[1].priorities.int = 1.5
  inv.priority.table.warrior = {}
    inv.priority.table.warrior[1] = {}
      inv.priority.table.warrior[1].minLevel = 1
      inv.priority.table.warrior[1].maxLevel = 291
      inv.priority.table.warrior[1].priorities = {}
        inv.priority.table.warrior[1].priorities.dam = 0.5
        inv.priority.table.warrior[1].priorities.hit = 0.5
        inv.priority.table.warrior[1].priorities.avedam = 0.4
        inv.priority.table.warrior[1].priorities.offhandDam = 0.4
        inv.priority.table.warrior[1].priorities.luck = 1
        inv.priority.table.warrior[1].priorities.wis = 1
        inv.priority.table.warrior[1].priorities.str = 1.5
        inv.priority.table.warrior[1].priorities.dex = 1.5
        inv.priority.table.warrior[1].priorities.con = 1
        inv.priority.table.warrior[1].priorities.int = 1
  inv.priority.table.mage = {}
    inv.priority.table.mage[1] = {}
      inv.priority.table.mage[1].minLevel = 1
      inv.priority.table.mage[1].maxLevel = 291
      inv.priority.table.mage[1].priorities = {}
        inv.priority.table.mage[1].priorities.dam = 0.5
        inv.priority.table.mage[1].priorities.hit = 0.5
        inv.priority.table.mage[1].priorities.avedam = 0.4
        inv.priority.table.mage[1].priorities.offhandDam = 0.4
        inv.priority.table.mage[1].priorities.luck = 1
        inv.priority.table.mage[1].priorities.wis = 1
        inv.priority.table.mage[1].priorities.str = 1
        inv.priority.table.mage[1].priorities.dex = 1
        inv.priority.table.mage[1].priorities.con = 1
        inv.priority.table.mage[1].priorities.int = 1.5
  inv.priority.table["psi-balance"] = {}
    inv.priority.table["psi-balance"][1] = {}
      inv.priority.table["psi-balance"][1].minLevel = 1
      inv.priority.table["psi-balance"][1].maxLevel = 291
      inv.priority.table["psi-balance"][1].priorities = {}
        inv.priority.table["psi-balance"][1].priorities.int = 1
        inv.priority.table["psi-balance"][1].priorities.wis = -1
  inv.priority.table.enchanter = {}
    inv.priority.table.enchanter[1] = {}
      inv.priority.table.enchanter[1].minLevel = 1
      inv.priority.table.enchanter[1].maxLevel = 291
      inv.priority.table.enchanter[1].priorities = {}
        inv.priority.table.enchanter[1].priorities.int = 1
        inv.priority.table.enchanter[1].priorities.luck = 1
        inv.priority.table.enchanter[1].priorities.wis = 1
  inv.priority.table.thief = {}
    inv.priority.table.thief[1] = {}
      inv.priority.table.thief[1].minLevel = 1
      inv.priority.table.thief[1].maxLevel = 291
      inv.priority.table.thief[1].priorities = {}
        inv.priority.table.thief[1].priorities.dam = 0.5
        inv.priority.table.thief[1].priorities.hit = 0.5
        inv.priority.table.thief[1].priorities.avedam = 0.4
        inv.priority.table.thief[1].priorities.offhandDam = 0.4
        inv.priority.table.thief[1].priorities.luck = 1
        inv.priority.table.thief[1].priorities.wis = 1
        inv.priority.table.thief[1].priorities.str = 1.2
        inv.priority.table.thief[1].priorities.dex = 1.5
        inv.priority.table.thief[1].priorities.con = 1
        inv.priority.table.thief[1].priorities.int = 1
  inv.priority.table["psi-defense"] = {}
    inv.priority.table["psi-defense"][1] = {}
      inv.priority.table["psi-defense"][1].minLevel = 1
      inv.priority.table["psi-defense"][1].maxLevel = 291
      inv.priority.table["psi-defense"][1].priorities = {}
        inv.priority.table["psi-defense"][1].priorities.allphys = 0.1
        inv.priority.table["psi-defense"][1].priorities.shield = 50
        inv.priority.table["psi-defense"][1].priorities.maxint = 40
        inv.priority.table["psi-defense"][1].priorities.maxwis = 40
        inv.priority.table["psi-defense"][1].priorities.maxluck = 20
        inv.priority.table["psi-defense"][1].priorities["~second"] = 1
        inv.priority.table["psi-defense"][1].priorities.avedam = 1
        inv.priority.table["psi-defense"][1].priorities.int = 1
        inv.priority.table["psi-defense"][1].priorities.luck = 1
        inv.priority.table["psi-defense"][1].priorities.wis = 1
        inv.priority.table["psi-defense"][1].priorities.str = 0.6
        inv.priority.table["psi-defense"][1].priorities.dex = 0.8
        inv.priority.table["psi-defense"][1].priorities.con = 0.8
        inv.priority.table["psi-defense"][1].priorities.invis = 1
        inv.priority.table["psi-defense"][1].priorities.irongrip = 50
        inv.priority.table["psi-defense"][1].priorities.dualwield = 0
        inv.priority.table["psi-defense"][1].priorities.mana = 0.01
        inv.priority.table["psi-defense"][1].priorities.hit = 0.5
        inv.priority.table["psi-defense"][1].priorities.dam = 0.5
        inv.priority.table["psi-defense"][1].priorities.hp = 0.02
        inv.priority.table["psi-defense"][1].priorities.offhandDam = 0
        inv.priority.table["psi-defense"][1].priorities.sanctuary = 10
        inv.priority.table["psi-defense"][1].priorities.haste = 0
        inv.priority.table["psi-defense"][1].priorities.flying = 0
        inv.priority.table["psi-defense"][1].priorities.regeneration = 5
        inv.priority.table["psi-defense"][1].priorities.detectinvis = 0
        inv.priority.table["psi-defense"][1].priorities.detecthidden = 0
        inv.priority.table["psi-defense"][1].priorities.detectevil = 0
        inv.priority.table["psi-defense"][1].priorities.detectgood = 0
        inv.priority.table["psi-defense"][1].priorities.allmagic = 0.05