1
a0fb0842bd4c271442dce9f6b4ad922d3712a5f4
inv.cache.recent.table = {}
  inv.cache.recent.table.name = "recent"
  inv.cache.recent.table.entries = {}
    inv.cache.recent.table.entries[2925311896] = {}
      inv.cache.recent.table.entries[2925311896].entry = {}
        inv.cache.recent.table.entries[2925311896].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925311896].entry.stats = {}
          inv.cache.recent.table.entries[2925311896].entry.stats.id = 2925311896
          inv.cache.recent.table.entries[2925311896].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925311896].entry.stats.name = "Claws of Fire"
          inv.cache.recent.table.entries[2925311896].entry.stats.score = 360
          inv.cache.recent.table.entries[2925311896].entry.stats.worth = 50
          inv.cache.recent.table.entries[2925311896].entry.stats.int = 0
          inv.cache.recent.table.entries[2925311896].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925311896].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925311896].entry.stats.str = 0
          inv.cache.recent.table.entries[2925311896].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925311896].entry.stats.con = 0
          inv.cache.recent.table.entries[2925311896].entry.stats.flags = "glow, evil, V3"
          inv.cache.recent.table.entries[2925311896].entry.stats.avedam = 90
          inv.cache.recent.table.entries[2925311896].entry.stats.weapontype = "exotic"
          inv.cache.recent.table.entries[2925311896].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925311896].entry.stats.level = 83
          inv.cache.recent.table.entries[2925311896].entry.stats.material = "fire"
          inv.cache.recent.table.entries[2925311896].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925311896].entry.stats.keywords = "claw fire demon"
        inv.cache.recent.table.entries[2925311896].entry.colorName = "@RClaws of Fire@w"
        inv.cache.recent.table.entries[2925311896].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925311896].timeCached = 1696278235
    inv.cache.recent.table.entries[2925399646] = {}
      inv.cache.recent.table.entries[2925399646].entry = {}
        inv.cache.recent.table.entries[2925399646].entry.colorName = "a gleaming silver bracer"
        inv.cache.recent.table.entries[2925399646].entry.stats = {}
          inv.cache.recent.table.entries[2925399646].entry.stats.id = 2925399646
          inv.cache.recent.table.entries[2925399646].entry.stats.wearable = "wrist"
          inv.cache.recent.table.entries[2925399646].entry.stats.keywords = "shiny piece metal bracer templar silver"
          inv.cache.recent.table.entries[2925399646].entry.stats.score = 20
          inv.cache.recent.table.entries[2925399646].entry.stats.worth = 350
          inv.cache.recent.table.entries[2925399646].entry.stats.int = 0
          inv.cache.recent.table.entries[2925399646].entry.stats.material = "silver"
          inv.cache.recent.table.entries[2925399646].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925399646].entry.stats.str = 0
          inv.cache.recent.table.entries[2925399646].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925399646].entry.stats.con = 0
          inv.cache.recent.table.entries[2925399646].entry.stats.dam = 4
          inv.cache.recent.table.entries[2925399646].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925399646].entry.stats.weight = 5
          inv.cache.recent.table.entries[2925399646].entry.stats.level = 62
          inv.cache.recent.table.entries[2925399646].entry.stats.name = "a gleaming silver bracer"
          inv.cache.recent.table.entries[2925399646].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925399646].entry.stats.flags = "blessed, V3"
        inv.cache.recent.table.entries[2925399646].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925399646].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925399646].timeCached = 1696278235
    inv.cache.recent.table.entries[2925674481] = {}
      inv.cache.recent.table.entries[2925674481].entry = {}
        inv.cache.recent.table.entries[2925674481].entry.colorName = "a forged passport"
        inv.cache.recent.table.entries[2925674481].entry.stats = {}
          inv.cache.recent.table.entries[2925674481].entry.stats.id = 2925674481
          inv.cache.recent.table.entries[2925674481].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925674481].entry.stats.keywords = "passport 17857"
          inv.cache.recent.table.entries[2925674481].entry.stats.score = 0
          inv.cache.recent.table.entries[2925674481].entry.stats.worth = 500
          inv.cache.recent.table.entries[2925674481].entry.stats.int = 0
          inv.cache.recent.table.entries[2925674481].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925674481].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925674481].entry.stats.str = 0
          inv.cache.recent.table.entries[2925674481].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925674481].entry.stats.con = 0
          inv.cache.recent.table.entries[2925674481].entry.stats.flags = "glow, hum, magic, rot-death, nolocate, melt-drop, nosave, donated, resonated, illuminated, V3"
          inv.cache.recent.table.entries[2925674481].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925674481].entry.stats.level = 40
          inv.cache.recent.table.entries[2925674481].entry.stats.material = "paper"
          inv.cache.recent.table.entries[2925674481].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2925674481].entry.stats.name = "a forged passport"
        inv.cache.recent.table.entries[2925674481].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925674481].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925674481].timeCached = 1696282753
    inv.cache.recent.table.entries[2925146386] = {}
      inv.cache.recent.table.entries[2925146386].entry = {}
        inv.cache.recent.table.entries[2925146386].entry.colorName = "@G(@WPolished@G)@w a pair of elite guard boots"
        inv.cache.recent.table.entries[2925146386].entry.stats = {}
          inv.cache.recent.table.entries[2925146386].entry.stats.id = 2925146386
          inv.cache.recent.table.entries[2925146386].entry.stats.wearable = "feet"
          inv.cache.recent.table.entries[2925146386].entry.stats.name = "(Polished) a pair of elite guard boots"
          inv.cache.recent.table.entries[2925146386].entry.stats.score = 50
          inv.cache.recent.table.entries[2925146386].entry.stats.worth = 600
          inv.cache.recent.table.entries[2925146386].entry.stats.int = 0
          inv.cache.recent.table.entries[2925146386].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925146386].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925146386].entry.stats.str = 1
          inv.cache.recent.table.entries[2925146386].entry.stats.dex = 2
          inv.cache.recent.table.entries[2925146386].entry.stats.con = 0
          inv.cache.recent.table.entries[2925146386].entry.stats.flags = "unique, glow, hum, blessed, V3"
          inv.cache.recent.table.entries[2925146386].entry.stats.hit = 4
          inv.cache.recent.table.entries[2925146386].entry.stats.hp = 20
          inv.cache.recent.table.entries[2925146386].entry.stats.moves = 50
          inv.cache.recent.table.entries[2925146386].entry.stats.weight = 7
          inv.cache.recent.table.entries[2925146386].entry.stats.level = 76
          inv.cache.recent.table.entries[2925146386].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925146386].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925146386].entry.stats.keywords = "elite boots guard polished"
        inv.cache.recent.table.entries[2925146386].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925146386].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925146386].timeCached = 1696278235
    inv.cache.recent.table.entries[2925315434] = {}
      inv.cache.recent.table.entries[2925315434].entry = {}
        inv.cache.recent.table.entries[2925315434].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925315434].entry.stats = {}
          inv.cache.recent.table.entries[2925315434].entry.stats.id = 2925315434
          inv.cache.recent.table.entries[2925315434].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925315434].entry.stats.name = "Huge Demon Claws"
          inv.cache.recent.table.entries[2925315434].entry.stats.score = 416
          inv.cache.recent.table.entries[2925315434].entry.stats.worth = 50
          inv.cache.recent.table.entries[2925315434].entry.stats.int = 0
          inv.cache.recent.table.entries[2925315434].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925315434].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925315434].entry.stats.str = 0
          inv.cache.recent.table.entries[2925315434].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925315434].entry.stats.con = 0
          inv.cache.recent.table.entries[2925315434].entry.stats.flags = "evil, V3"
          inv.cache.recent.table.entries[2925315434].entry.stats.avedam = 104
          inv.cache.recent.table.entries[2925315434].entry.stats.weapontype = "exotic"
          inv.cache.recent.table.entries[2925315434].entry.stats.weight = 60
          inv.cache.recent.table.entries[2925315434].entry.stats.level = 101
          inv.cache.recent.table.entries[2925315434].entry.stats.material = "organic"
          inv.cache.recent.table.entries[2925315434].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925315434].entry.stats.keywords = "huge demon claws"
        inv.cache.recent.table.entries[2925315434].entry.colorName = "@RHuge Demon Claws@w"
        inv.cache.recent.table.entries[2925315434].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925315434].timeCached = 1696278235
    inv.cache.recent.table.entries[2925451772] = {}
      inv.cache.recent.table.entries[2925451772].entry = {}
        inv.cache.recent.table.entries[2925451772].entry.colorName = "@Wa @Gfishing @Bboat@w"
        inv.cache.recent.table.entries[2925451772].entry.stats = {}
          inv.cache.recent.table.entries[2925451772].entry.stats.id = 2925451772
          inv.cache.recent.table.entries[2925451772].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925451772].entry.stats.keywords = "fishing boat"
          inv.cache.recent.table.entries[2925451772].entry.stats.score = 0
          inv.cache.recent.table.entries[2925451772].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925451772].entry.stats.int = 0
          inv.cache.recent.table.entries[2925451772].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925451772].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925451772].entry.stats.str = 0
          inv.cache.recent.table.entries[2925451772].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925451772].entry.stats.con = 0
          inv.cache.recent.table.entries[2925451772].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2925451772].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925451772].entry.stats.level = 83
          inv.cache.recent.table.entries[2925451772].entry.stats.material = "wood"
          inv.cache.recent.table.entries[2925451772].entry.stats.type = "Boat"
          inv.cache.recent.table.entries[2925451772].entry.stats.name = "a fishing boat"
        inv.cache.recent.table.entries[2925451772].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925451772].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925451772].timeCached = 1696281250
    inv.cache.recent.table.entries[2925222214] = {}
      inv.cache.recent.table.entries[2925222214].entry = {}
        inv.cache.recent.table.entries[2925222214].entry.colorName = "@Ga regeanian helmet@w"
        inv.cache.recent.table.entries[2925222214].entry.stats = {}
          inv.cache.recent.table.entries[2925222214].entry.stats.id = 2925222214
          inv.cache.recent.table.entries[2925222214].entry.stats.wearable = "head"
          inv.cache.recent.table.entries[2925222214].entry.stats.keywords = "regeanian helmet"
          inv.cache.recent.table.entries[2925222214].entry.stats.score = 0
          inv.cache.recent.table.entries[2925222214].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2925222214].entry.stats.int = 0
          inv.cache.recent.table.entries[2925222214].entry.stats.material = "iron"
          inv.cache.recent.table.entries[2925222214].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925222214].entry.stats.str = 0
          inv.cache.recent.table.entries[2925222214].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925222214].entry.stats.con = 0
          inv.cache.recent.table.entries[2925222214].entry.stats.flags = "glow, hum, V3"
          inv.cache.recent.table.entries[2925222214].entry.stats.hp = 20
          inv.cache.recent.table.entries[2925222214].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925222214].entry.stats.level = 85
          inv.cache.recent.table.entries[2925222214].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925222214].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925222214].entry.stats.name = "a regeanian helmet"
        inv.cache.recent.table.entries[2925222214].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925222214].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925222214].timeCached = 1696281250
    inv.cache.recent.table.entries[2924853921] = {}
      inv.cache.recent.table.entries[2924853921].entry = {}
        inv.cache.recent.table.entries[2924853921].entry.colorName = "a pair of elite guard boots"
        inv.cache.recent.table.entries[2924853921].entry.stats = {}
          inv.cache.recent.table.entries[2924853921].entry.stats.id = 2924853921
          inv.cache.recent.table.entries[2924853921].entry.stats.wearable = "feet"
          inv.cache.recent.table.entries[2924853921].entry.stats.keywords = "elite boots guard"
          inv.cache.recent.table.entries[2924853921].entry.stats.score = 40
          inv.cache.recent.table.entries[2924853921].entry.stats.worth = 240
          inv.cache.recent.table.entries[2924853921].entry.stats.int = 0
          inv.cache.recent.table.entries[2924853921].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924853921].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924853921].entry.stats.str = 0
          inv.cache.recent.table.entries[2924853921].entry.stats.dex = 2
          inv.cache.recent.table.entries[2924853921].entry.stats.con = 0
          inv.cache.recent.table.entries[2924853921].entry.stats.flags = "glow, hum, blessed, V3"
          inv.cache.recent.table.entries[2924853921].entry.stats.hit = 4
          inv.cache.recent.table.entries[2924853921].entry.stats.moves = 50
          inv.cache.recent.table.entries[2924853921].entry.stats.weight = 7
          inv.cache.recent.table.entries[2924853921].entry.stats.level = 75
          inv.cache.recent.table.entries[2924853921].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2924853921].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2924853921].entry.stats.name = "a pair of elite guard boots"
        inv.cache.recent.table.entries[2924853921].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924853921].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2924853921].timeCached = 1696278235
    inv.cache.recent.table.entries[2925596353] = {}
      inv.cache.recent.table.entries[2925596353].entry = {}
        inv.cache.recent.table.entries[2925596353].entry.colorName = "a jeweled bracelet"
        inv.cache.recent.table.entries[2925596353].entry.stats = {}
          inv.cache.recent.table.entries[2925596353].entry.stats.id = 2925596353
          inv.cache.recent.table.entries[2925596353].entry.stats.wearable = "wrist"
          inv.cache.recent.table.entries[2925596353].entry.stats.name = "a jeweled bracelet"
          inv.cache.recent.table.entries[2925596353].entry.stats.score = 0
          inv.cache.recent.table.entries[2925596353].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925596353].entry.stats.int = 0
          inv.cache.recent.table.entries[2925596353].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925596353].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925596353].entry.stats.str = 0
          inv.cache.recent.table.entries[2925596353].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925596353].entry.stats.con = 0
          inv.cache.recent.table.entries[2925596353].entry.stats.flags = "glow, hum, magic, V3"
          inv.cache.recent.table.entries[2925596353].entry.stats.weight = 15
          inv.cache.recent.table.entries[2925596353].entry.stats.level = 77
          inv.cache.recent.table.entries[2925596353].entry.stats.material = "gemstone"
          inv.cache.recent.table.entries[2925596353].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925596353].entry.stats.keywords = "231ada4 Jeweled Bracelet"
        inv.cache.recent.table.entries[2925596353].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925596353].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925596353].timeCached = 1696282637
    inv.cache.recent.table.entries[2925674579] = {}
      inv.cache.recent.table.entries[2925674579].entry = {}
        inv.cache.recent.table.entries[2925674579].entry.colorName = "a fake identification pass"
        inv.cache.recent.table.entries[2925674579].entry.stats = {}
          inv.cache.recent.table.entries[2925674579].entry.stats.id = 2925674579
          inv.cache.recent.table.entries[2925674579].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925674579].entry.stats.keywords = "identification pass"
          inv.cache.recent.table.entries[2925674579].entry.stats.score = 0
          inv.cache.recent.table.entries[2925674579].entry.stats.worth = 250
          inv.cache.recent.table.entries[2925674579].entry.stats.int = 0
          inv.cache.recent.table.entries[2925674579].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925674579].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925674579].entry.stats.str = 0
          inv.cache.recent.table.entries[2925674579].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925674579].entry.stats.con = 0
          inv.cache.recent.table.entries[2925674579].entry.stats.flags = "glow, hum, magic, rot-death, nolocate, melt-drop, nosave, donated, solidified, resonated, illuminated, V3"
          inv.cache.recent.table.entries[2925674579].entry.stats.weight = 15
          inv.cache.recent.table.entries[2925674579].entry.stats.level = 40
          inv.cache.recent.table.entries[2925674579].entry.stats.material = "paper"
          inv.cache.recent.table.entries[2925674579].entry.stats.type = "Trash"
          inv.cache.recent.table.entries[2925674579].entry.stats.name = "a fake identification pass"
        inv.cache.recent.table.entries[2925674579].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925674579].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925674579].timeCached = 1696282753
    inv.cache.recent.table.entries[2925605907] = {}
      inv.cache.recent.table.entries[2925605907].entry = {}
        inv.cache.recent.table.entries[2925605907].entry.colorName = "a colorful head piece"
        inv.cache.recent.table.entries[2925605907].entry.stats = {}
          inv.cache.recent.table.entries[2925605907].entry.stats.id = 2925605907
          inv.cache.recent.table.entries[2925605907].entry.stats.wearable = "head"
          inv.cache.recent.table.entries[2925605907].entry.stats.keywords = "head piece band tusk"
          inv.cache.recent.table.entries[2925605907].entry.stats.score = 0
          inv.cache.recent.table.entries[2925605907].entry.stats.worth = 1800
          inv.cache.recent.table.entries[2925605907].entry.stats.int = 0
          inv.cache.recent.table.entries[2925605907].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925605907].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925605907].entry.stats.str = 0
          inv.cache.recent.table.entries[2925605907].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925605907].entry.stats.con = 0
          inv.cache.recent.table.entries[2925605907].entry.stats.flags = "magic, burn-proof, V3"
          inv.cache.recent.table.entries[2925605907].entry.stats.weight = 6
          inv.cache.recent.table.entries[2925605907].entry.stats.level = 60
          inv.cache.recent.table.entries[2925605907].entry.stats.material = "feather"
          inv.cache.recent.table.entries[2925605907].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925605907].entry.stats.name = "a colorful head piece"
        inv.cache.recent.table.entries[2925605907].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925605907].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925605907].timeCached = 1696278235
    inv.cache.recent.table.entries[2925610018] = {}
      inv.cache.recent.table.entries[2925610018].entry = {}
        inv.cache.recent.table.entries[2925610018].entry.colorName = "@G|@Y[a harp string]@G|@w"
        inv.cache.recent.table.entries[2925610018].entry.stats = {}
          inv.cache.recent.table.entries[2925610018].entry.stats.id = 2925610018
          inv.cache.recent.table.entries[2925610018].entry.stats.wearable = "wrist"
          inv.cache.recent.table.entries[2925610018].entry.stats.keywords = "harp string"
          inv.cache.recent.table.entries[2925610018].entry.stats.score = 45
          inv.cache.recent.table.entries[2925610018].entry.stats.worth = 2800
          inv.cache.recent.table.entries[2925610018].entry.stats.int = 3
          inv.cache.recent.table.entries[2925610018].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925610018].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925610018].entry.stats.str = 0
          inv.cache.recent.table.entries[2925610018].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925610018].entry.stats.con = 0
          inv.cache.recent.table.entries[2925610018].entry.stats.flags = "magic, burn-proof, nolocate, V3"
          inv.cache.recent.table.entries[2925610018].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925610018].entry.stats.level = 83
          inv.cache.recent.table.entries[2925610018].entry.stats.material = "silk"
          inv.cache.recent.table.entries[2925610018].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925610018].entry.stats.name = "|[a harp string]|"
        inv.cache.recent.table.entries[2925610018].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925610018].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925610018].timeCached = 1696281250
    inv.cache.recent.table.entries[2925307805] = {}
      inv.cache.recent.table.entries[2925307805].entry = {}
        inv.cache.recent.table.entries[2925307805].entry.colorName = "@Rbloodshot @Beyes@w"
        inv.cache.recent.table.entries[2925307805].entry.stats = {}
          inv.cache.recent.table.entries[2925307805].entry.stats.id = 2925307805
          inv.cache.recent.table.entries[2925307805].entry.stats.wearable = "eyes"
          inv.cache.recent.table.entries[2925307805].entry.stats.keywords = "bloodshot eyes"
          inv.cache.recent.table.entries[2925307805].entry.stats.score = 0
          inv.cache.recent.table.entries[2925307805].entry.stats.worth = 350
          inv.cache.recent.table.entries[2925307805].entry.stats.int = 0
          inv.cache.recent.table.entries[2925307805].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925307805].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925307805].entry.stats.str = 0
          inv.cache.recent.table.entries[2925307805].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925307805].entry.stats.con = 0
          inv.cache.recent.table.entries[2925307805].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2925307805].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925307805].entry.stats.level = 76
          inv.cache.recent.table.entries[2925307805].entry.stats.material = "flesh"
          inv.cache.recent.table.entries[2925307805].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925307805].entry.stats.name = "bloodshot eyes"
        inv.cache.recent.table.entries[2925307805].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925307805].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925307805].timeCached = 1696278235
    inv.cache.recent.table.entries[2925605906] = {}
      inv.cache.recent.table.entries[2925605906].entry = {}
        inv.cache.recent.table.entries[2925605906].entry.colorName = "an ornately carved spear"
        inv.cache.recent.table.entries[2925605906].entry.stats = {}
          inv.cache.recent.table.entries[2925605906].entry.stats.id = 2925605906
          inv.cache.recent.table.entries[2925605906].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925605906].entry.stats.name = "an ornately carved spear"
          inv.cache.recent.table.entries[2925605906].entry.stats.score = 528
          inv.cache.recent.table.entries[2925605906].entry.stats.worth = 1200
          inv.cache.recent.table.entries[2925605906].entry.stats.int = 0
          inv.cache.recent.table.entries[2925605906].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925605906].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925605906].entry.stats.str = 0
          inv.cache.recent.table.entries[2925605906].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925605906].entry.stats.con = 0
          inv.cache.recent.table.entries[2925605906].entry.stats.flags = "nodisarm, V3"
          inv.cache.recent.table.entries[2925605906].entry.stats.avedam = 132
          inv.cache.recent.table.entries[2925605906].entry.stats.weapontype = "spear"
          inv.cache.recent.table.entries[2925605906].entry.stats.weight = 25
          inv.cache.recent.table.entries[2925605906].entry.stats.level = 78
          inv.cache.recent.table.entries[2925605906].entry.stats.material = "iron"
          inv.cache.recent.table.entries[2925605906].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925605906].entry.stats.keywords = "ceremonial carved spear"
        inv.cache.recent.table.entries[2925605906].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925605906].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925605906].timeCached = 1696278235
    inv.cache.recent.table.entries[2925671506] = {}
      inv.cache.recent.table.entries[2925671506].entry = {}
        inv.cache.recent.table.entries[2925671506].entry.colorName = "a forged passport"
        inv.cache.recent.table.entries[2925671506].entry.stats = {}
          inv.cache.recent.table.entries[2925671506].entry.stats.id = 2925671506
          inv.cache.recent.table.entries[2925671506].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925671506].entry.stats.keywords = "passport 17857"
          inv.cache.recent.table.entries[2925671506].entry.stats.score = 0
          inv.cache.recent.table.entries[2925671506].entry.stats.worth = 500
          inv.cache.recent.table.entries[2925671506].entry.stats.int = 0
          inv.cache.recent.table.entries[2925671506].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925671506].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925671506].entry.stats.str = 0
          inv.cache.recent.table.entries[2925671506].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925671506].entry.stats.con = 0
          inv.cache.recent.table.entries[2925671506].entry.stats.flags = "glow, hum, magic, rot-death, nolocate, melt-drop, nosave, donated, resonated, illuminated, V3"
          inv.cache.recent.table.entries[2925671506].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925671506].entry.stats.level = 40
          inv.cache.recent.table.entries[2925671506].entry.stats.material = "paper"
          inv.cache.recent.table.entries[2925671506].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2925671506].entry.stats.name = "a forged passport"
        inv.cache.recent.table.entries[2925671506].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925671506].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925671506].timeCached = 1696282478
    inv.cache.recent.table.entries[2925674292] = {}
      inv.cache.recent.table.entries[2925674292].entry = {}
        inv.cache.recent.table.entries[2925674292].entry.colorName = "a @w.o.0.o.@WSilver @wChain.o.0.o.@w"
        inv.cache.recent.table.entries[2925674292].entry.stats = {}
          inv.cache.recent.table.entries[2925674292].entry.stats.id = 2925674292
          inv.cache.recent.table.entries[2925674292].entry.stats.wearable = "neck"
          inv.cache.recent.table.entries[2925674292].entry.stats.keywords = "zxwaf silver chain"
          inv.cache.recent.table.entries[2925674292].entry.stats.score = 0
          inv.cache.recent.table.entries[2925674292].entry.stats.worth = 3000
          inv.cache.recent.table.entries[2925674292].entry.stats.int = 0
          inv.cache.recent.table.entries[2925674292].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925674292].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925674292].entry.stats.str = 0
          inv.cache.recent.table.entries[2925674292].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925674292].entry.stats.con = 0
          inv.cache.recent.table.entries[2925674292].entry.stats.flags = "magic, blessed, burn-proof, nolocate, V3"
          inv.cache.recent.table.entries[2925674292].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925674292].entry.stats.level = 63
          inv.cache.recent.table.entries[2925674292].entry.stats.material = "silver"
          inv.cache.recent.table.entries[2925674292].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925674292].entry.stats.name = "a .o.0.o.Silver Chain.o.0.o."
        inv.cache.recent.table.entries[2925674292].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925674292].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925674292].timeCached = 1696282722
    inv.cache.recent.table.entries[2925269444] = {}
      inv.cache.recent.table.entries[2925269444].entry = {}
        inv.cache.recent.table.entries[2925269444].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925269444].entry.stats = {}
          inv.cache.recent.table.entries[2925269444].entry.stats.id = 2925269444
          inv.cache.recent.table.entries[2925269444].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925269444].entry.stats.name = "<+Fangs of the Arctic Spider+>"
          inv.cache.recent.table.entries[2925269444].entry.stats.score = 420
          inv.cache.recent.table.entries[2925269444].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925269444].entry.stats.int = 0
          inv.cache.recent.table.entries[2925269444].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925269444].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925269444].entry.stats.str = 0
          inv.cache.recent.table.entries[2925269444].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925269444].entry.stats.con = 0
          inv.cache.recent.table.entries[2925269444].entry.stats.flags = "invis, V3"
          inv.cache.recent.table.entries[2925269444].entry.stats.avedam = 105
          inv.cache.recent.table.entries[2925269444].entry.stats.weapontype = "dagger"
          inv.cache.recent.table.entries[2925269444].entry.stats.weight = 20
          inv.cache.recent.table.entries[2925269444].entry.stats.level = 77
          inv.cache.recent.table.entries[2925269444].entry.stats.material = "horn"
          inv.cache.recent.table.entries[2925269444].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925269444].entry.stats.keywords = "fangs white spider arctic"
        inv.cache.recent.table.entries[2925269444].entry.colorName = "@c<@B+@mFangs of the @WArctic @mSpider@B+@c>@w"
        inv.cache.recent.table.entries[2925269444].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925269444].timeCached = 1696278235
    inv.cache.recent.table.entries[2925497885] = {}
      inv.cache.recent.table.entries[2925497885].entry = {}
        inv.cache.recent.table.entries[2925497885].entry.colorName = "battlemace"
        inv.cache.recent.table.entries[2925497885].entry.stats = {}
          inv.cache.recent.table.entries[2925497885].entry.stats.id = 2925497885
          inv.cache.recent.table.entries[2925497885].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925497885].entry.stats.name = "battlemace"
          inv.cache.recent.table.entries[2925497885].entry.stats.score = 424
          inv.cache.recent.table.entries[2925497885].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2925497885].entry.stats.int = 0
          inv.cache.recent.table.entries[2925497885].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925497885].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925497885].entry.stats.str = 2
          inv.cache.recent.table.entries[2925497885].entry.stats.dex = 2
          inv.cache.recent.table.entries[2925497885].entry.stats.con = 0
          inv.cache.recent.table.entries[2925497885].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2925497885].entry.stats.avedam = 96
          inv.cache.recent.table.entries[2925497885].entry.stats.weapontype = "mace"
          inv.cache.recent.table.entries[2925497885].entry.stats.weight = 20
          inv.cache.recent.table.entries[2925497885].entry.stats.level = 72
          inv.cache.recent.table.entries[2925497885].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925497885].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925497885].entry.stats.keywords = "battlemace mace"
        inv.cache.recent.table.entries[2925497885].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925497885].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925497885].timeCached = 1696281250
    inv.cache.recent.table.entries[2925173121] = {}
      inv.cache.recent.table.entries[2925173121].entry = {}
        inv.cache.recent.table.entries[2925173121].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925173121].entry.stats = {}
          inv.cache.recent.table.entries[2925173121].entry.stats.id = 2925173121
          inv.cache.recent.table.entries[2925173121].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925173121].entry.stats.name = "<+Fangs of the Arctic Spider+>"
          inv.cache.recent.table.entries[2925173121].entry.stats.score = 420
          inv.cache.recent.table.entries[2925173121].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925173121].entry.stats.int = 0
          inv.cache.recent.table.entries[2925173121].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925173121].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925173121].entry.stats.str = 0
          inv.cache.recent.table.entries[2925173121].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925173121].entry.stats.con = 0
          inv.cache.recent.table.entries[2925173121].entry.stats.flags = "invis, V3"
          inv.cache.recent.table.entries[2925173121].entry.stats.avedam = 105
          inv.cache.recent.table.entries[2925173121].entry.stats.weapontype = "dagger"
          inv.cache.recent.table.entries[2925173121].entry.stats.weight = 20
          inv.cache.recent.table.entries[2925173121].entry.stats.level = 80
          inv.cache.recent.table.entries[2925173121].entry.stats.material = "horn"
          inv.cache.recent.table.entries[2925173121].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925173121].entry.stats.keywords = "fangs white spider arctic"
        inv.cache.recent.table.entries[2925173121].entry.colorName = "@c<@B+@mFangs of the @WArctic @mSpider@B+@c>@w"
        inv.cache.recent.table.entries[2925173121].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925173121].timeCached = 1696278235
    inv.cache.recent.table.entries[2925378400] = {}
      inv.cache.recent.table.entries[2925378400].entry = {}
        inv.cache.recent.table.entries[2925378400].entry.colorName = "a gleaming silver bracer"
        inv.cache.recent.table.entries[2925378400].entry.stats = {}
          inv.cache.recent.table.entries[2925378400].entry.stats.id = 2925378400
          inv.cache.recent.table.entries[2925378400].entry.stats.wearable = "wrist"
          inv.cache.recent.table.entries[2925378400].entry.stats.keywords = "shiny piece metal bracer templar silver"
          inv.cache.recent.table.entries[2925378400].entry.stats.score = 20
          inv.cache.recent.table.entries[2925378400].entry.stats.worth = 350
          inv.cache.recent.table.entries[2925378400].entry.stats.int = 0
          inv.cache.recent.table.entries[2925378400].entry.stats.material = "silver"
          inv.cache.recent.table.entries[2925378400].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925378400].entry.stats.str = 0
          inv.cache.recent.table.entries[2925378400].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925378400].entry.stats.con = 0
          inv.cache.recent.table.entries[2925378400].entry.stats.dam = 4
          inv.cache.recent.table.entries[2925378400].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925378400].entry.stats.weight = 5
          inv.cache.recent.table.entries[2925378400].entry.stats.level = 63
          inv.cache.recent.table.entries[2925378400].entry.stats.name = "a gleaming silver bracer"
          inv.cache.recent.table.entries[2925378400].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925378400].entry.stats.flags = "blessed, V3"
        inv.cache.recent.table.entries[2925378400].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925378400].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925378400].timeCached = 1696278235
    inv.cache.recent.table.entries[2925636574] = {}
      inv.cache.recent.table.entries[2925636574].entry = {}
        inv.cache.recent.table.entries[2925636574].entry.colorName = "badger fur"
        inv.cache.recent.table.entries[2925636574].entry.stats = {}
          inv.cache.recent.table.entries[2925636574].entry.stats.id = 2925636574
          inv.cache.recent.table.entries[2925636574].entry.stats.flags = "magic, burn-proof, V3"
          inv.cache.recent.table.entries[2925636574].entry.stats.name = "badger fur"
          inv.cache.recent.table.entries[2925636574].entry.stats.weight = 1
          inv.cache.recent.table.entries[2925636574].entry.stats.str = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.keywords = "token badger fur"
          inv.cache.recent.table.entries[2925636574].entry.stats.score = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.material = "fur"
          inv.cache.recent.table.entries[2925636574].entry.stats.worth = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.int = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.level = 1
          inv.cache.recent.table.entries[2925636574].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.con = 0
          inv.cache.recent.table.entries[2925636574].entry.stats.type = "Trash"
        inv.cache.recent.table.entries[2925636574].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925636574].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925636574].timeCached = 1696278251
    inv.cache.recent.table.entries[2925584290] = {}
      inv.cache.recent.table.entries[2925584290].entry = {}
        inv.cache.recent.table.entries[2925584290].entry.colorName = "@Ya fluffy duckling feather@w"
        inv.cache.recent.table.entries[2925584290].entry.stats = {}
          inv.cache.recent.table.entries[2925584290].entry.stats.id = 2925584290
          inv.cache.recent.table.entries[2925584290].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925584290].entry.stats.keywords = "fluffy duckling feather"
          inv.cache.recent.table.entries[2925584290].entry.stats.score = 0
          inv.cache.recent.table.entries[2925584290].entry.stats.worth = 500
          inv.cache.recent.table.entries[2925584290].entry.stats.int = 0
          inv.cache.recent.table.entries[2925584290].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925584290].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925584290].entry.stats.str = 0
          inv.cache.recent.table.entries[2925584290].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925584290].entry.stats.con = 0
          inv.cache.recent.table.entries[2925584290].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2925584290].entry.stats.weight = 1
          inv.cache.recent.table.entries[2925584290].entry.stats.level = 74
          inv.cache.recent.table.entries[2925584290].entry.stats.material = "feather"
          inv.cache.recent.table.entries[2925584290].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2925584290].entry.stats.name = "a fluffy duckling feather"
        inv.cache.recent.table.entries[2925584290].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925584290].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925584290].timeCached = 1696281250
    inv.cache.recent.table.entries[2925631630] = {}
      inv.cache.recent.table.entries[2925631630].entry = {}
        inv.cache.recent.table.entries[2925631630].entry.colorName = "a @yRusty Sword@w"
        inv.cache.recent.table.entries[2925631630].entry.stats = {}
          inv.cache.recent.table.entries[2925631630].entry.stats.id = 2925631630
          inv.cache.recent.table.entries[2925631630].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925631630].entry.stats.name = "a Rusty Sword"
          inv.cache.recent.table.entries[2925631630].entry.stats.score = 480
          inv.cache.recent.table.entries[2925631630].entry.stats.worth = 95
          inv.cache.recent.table.entries[2925631630].entry.stats.int = 0
          inv.cache.recent.table.entries[2925631630].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925631630].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925631630].entry.stats.str = 0
          inv.cache.recent.table.entries[2925631630].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925631630].entry.stats.con = 0
          inv.cache.recent.table.entries[2925631630].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2925631630].entry.stats.avedam = 120
          inv.cache.recent.table.entries[2925631630].entry.stats.weapontype = "sword"
          inv.cache.recent.table.entries[2925631630].entry.stats.weight = 50
          inv.cache.recent.table.entries[2925631630].entry.stats.level = 70
          inv.cache.recent.table.entries[2925631630].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925631630].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925631630].entry.stats.keywords = "sharp rusty sword"
        inv.cache.recent.table.entries[2925631630].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925631630].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925631630].timeCached = 1696278235
    inv.cache.recent.table.entries[2925627228] = {}
      inv.cache.recent.table.entries[2925627228].entry = {}
        inv.cache.recent.table.entries[2925627228].entry.colorName = "@Wa @x153sack @Wof @x212magical @Wdust@w"
        inv.cache.recent.table.entries[2925627228].entry.stats = {}
          inv.cache.recent.table.entries[2925627228].entry.stats.id = 2925627228
          inv.cache.recent.table.entries[2925627228].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925627228].entry.stats.name = "a sack of magical dust"
          inv.cache.recent.table.entries[2925627228].entry.stats.score = 20
          inv.cache.recent.table.entries[2925627228].entry.stats.worth = 2600
          inv.cache.recent.table.entries[2925627228].entry.stats.int = 0
          inv.cache.recent.table.entries[2925627228].entry.stats.material = "leather"
          inv.cache.recent.table.entries[2925627228].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925627228].entry.stats.str = 0
          inv.cache.recent.table.entries[2925627228].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925627228].entry.stats.con = 0
          inv.cache.recent.table.entries[2925627228].entry.stats.flags = "magic, burn-proof, V3"
          inv.cache.recent.table.entries[2925627228].entry.stats.capacity = 400
          inv.cache.recent.table.entries[2925627228].entry.stats.heaviestitem = 40
          inv.cache.recent.table.entries[2925627228].entry.stats.itemsinside = 0
          inv.cache.recent.table.entries[2925627228].entry.stats.holding = 0
          inv.cache.recent.table.entries[2925627228].entry.stats.weight = 1
          inv.cache.recent.table.entries[2925627228].entry.stats.level = 80
          inv.cache.recent.table.entries[2925627228].entry.stats.luck = 2
          inv.cache.recent.table.entries[2925627228].entry.stats.type = "Container"
          inv.cache.recent.table.entries[2925627228].entry.stats.keywords = "sack magical dust isScanned"
        inv.cache.recent.table.entries[2925627228].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925627228].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925627228].timeCached = 1696281250
    inv.cache.recent.table.entries[2925627854] = {}
      inv.cache.recent.table.entries[2925627854].entry = {}
        inv.cache.recent.table.entries[2925627854].entry.colorName = "@bSlimy Claws@w"
        inv.cache.recent.table.entries[2925627854].entry.stats = {}
          inv.cache.recent.table.entries[2925627854].entry.stats.id = 2925627854
          inv.cache.recent.table.entries[2925627854].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925627854].entry.stats.name = "Slimy Claws"
          inv.cache.recent.table.entries[2925627854].entry.stats.score = 464
          inv.cache.recent.table.entries[2925627854].entry.stats.worth = 70
          inv.cache.recent.table.entries[2925627854].entry.stats.int = 0
          inv.cache.recent.table.entries[2925627854].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925627854].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925627854].entry.stats.str = 0
          inv.cache.recent.table.entries[2925627854].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925627854].entry.stats.con = 0
          inv.cache.recent.table.entries[2925627854].entry.stats.flags = "glow, evil, V3"
          inv.cache.recent.table.entries[2925627854].entry.stats.avedam = 116
          inv.cache.recent.table.entries[2925627854].entry.stats.weapontype = "exotic"
          inv.cache.recent.table.entries[2925627854].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925627854].entry.stats.level = 81
          inv.cache.recent.table.entries[2925627854].entry.stats.material = "organic"
          inv.cache.recent.table.entries[2925627854].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925627854].entry.stats.keywords = "slime slimy claws demon"
        inv.cache.recent.table.entries[2925627854].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925627854].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925627854].timeCached = 1696278235
    inv.cache.recent.table.entries[2925577827] = {}
      inv.cache.recent.table.entries[2925577827].entry = {}
        inv.cache.recent.table.entries[2925577827].entry.colorName = "@B[@@ @bwate@Brp@broof@w @Bve@bst @B@@]@w"
        inv.cache.recent.table.entries[2925577827].entry.stats = {}
          inv.cache.recent.table.entries[2925577827].entry.stats.id = 2925577827
          inv.cache.recent.table.entries[2925577827].entry.stats.wearable = "body"
          inv.cache.recent.table.entries[2925577827].entry.stats.name = "[@ waterproof vest @]"
          inv.cache.recent.table.entries[2925577827].entry.stats.score = 90
          inv.cache.recent.table.entries[2925577827].entry.stats.worth = 3000
          inv.cache.recent.table.entries[2925577827].entry.stats.int = 0
          inv.cache.recent.table.entries[2925577827].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925577827].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925577827].entry.stats.str = 0
          inv.cache.recent.table.entries[2925577827].entry.stats.dex = 2
          inv.cache.recent.table.entries[2925577827].entry.stats.con = 3
          inv.cache.recent.table.entries[2925577827].entry.stats.dam = 8
          inv.cache.recent.table.entries[2925577827].entry.stats.hp = 40
          inv.cache.recent.table.entries[2925577827].entry.stats.moves = -80
          inv.cache.recent.table.entries[2925577827].entry.stats.material = "plastic"
          inv.cache.recent.table.entries[2925577827].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925577827].entry.stats.level = 85
          inv.cache.recent.table.entries[2925577827].entry.stats.flags = "invis, magic, V3"
          inv.cache.recent.table.entries[2925577827].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925577827].entry.stats.keywords = "waterproof vest"
        inv.cache.recent.table.entries[2925577827].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925577827].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925577827].timeCached = 1696281250
    inv.cache.recent.table.entries[2925671464] = {}
      inv.cache.recent.table.entries[2925671464].entry = {}
        inv.cache.recent.table.entries[2925671464].entry.colorName = "a @w.o.0.o.@WSilver @wChain.o.0.o.@w"
        inv.cache.recent.table.entries[2925671464].entry.stats = {}
          inv.cache.recent.table.entries[2925671464].entry.stats.id = 2925671464
          inv.cache.recent.table.entries[2925671464].entry.stats.wearable = "neck"
          inv.cache.recent.table.entries[2925671464].entry.stats.keywords = "zxwaf silver chain"
          inv.cache.recent.table.entries[2925671464].entry.stats.score = 0
          inv.cache.recent.table.entries[2925671464].entry.stats.worth = 3000
          inv.cache.recent.table.entries[2925671464].entry.stats.int = 0
          inv.cache.recent.table.entries[2925671464].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925671464].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925671464].entry.stats.str = 0
          inv.cache.recent.table.entries[2925671464].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925671464].entry.stats.con = 0
          inv.cache.recent.table.entries[2925671464].entry.stats.flags = "magic, blessed, burn-proof, nolocate, V3"
          inv.cache.recent.table.entries[2925671464].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925671464].entry.stats.level = 63
          inv.cache.recent.table.entries[2925671464].entry.stats.material = "silver"
          inv.cache.recent.table.entries[2925671464].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925671464].entry.stats.name = "a .o.0.o.Silver Chain.o.0.o."
        inv.cache.recent.table.entries[2925671464].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925671464].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925671464].timeCached = 1696282427
    inv.cache.recent.table.entries[2925354942] = {}
      inv.cache.recent.table.entries[2925354942].entry = {}
        inv.cache.recent.table.entries[2925354942].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925354942].entry.stats = {}
          inv.cache.recent.table.entries[2925354942].entry.stats.id = 2925354942
          inv.cache.recent.table.entries[2925354942].entry.stats.wearable = "neck"
          inv.cache.recent.table.entries[2925354942].entry.stats.keywords = "red kerchief"
          inv.cache.recent.table.entries[2925354942].entry.stats.score = 30
          inv.cache.recent.table.entries[2925354942].entry.stats.worth = 2600
          inv.cache.recent.table.entries[2925354942].entry.stats.int = 0
          inv.cache.recent.table.entries[2925354942].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2925354942].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925354942].entry.stats.str = 0
          inv.cache.recent.table.entries[2925354942].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925354942].entry.stats.con = 0
          inv.cache.recent.table.entries[2925354942].entry.stats.dam = 3
          inv.cache.recent.table.entries[2925354942].entry.stats.hit = 3
          inv.cache.recent.table.entries[2925354942].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925354942].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925354942].entry.stats.level = 80
          inv.cache.recent.table.entries[2925354942].entry.stats.name = "|[red kerchief]|"
          inv.cache.recent.table.entries[2925354942].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925354942].entry.stats.flags = "magic, burn-proof, nolocate, V3"
        inv.cache.recent.table.entries[2925354942].entry.colorName = "@G|@Y[@rred kerchief@Y]@G|@w"
        inv.cache.recent.table.entries[2925354942].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925354942].timeCached = 1696278235
    inv.cache.recent.table.entries[2925399643] = {}
      inv.cache.recent.table.entries[2925399643].entry = {}
        inv.cache.recent.table.entries[2925399643].entry.colorName = "a breastplate with a rosewood cross"
        inv.cache.recent.table.entries[2925399643].entry.stats = {}
          inv.cache.recent.table.entries[2925399643].entry.stats.id = 2925399643
          inv.cache.recent.table.entries[2925399643].entry.stats.wearable = "torso"
          inv.cache.recent.table.entries[2925399643].entry.stats.keywords = "silvery breastplate templar rosewood cross"
          inv.cache.recent.table.entries[2925399643].entry.stats.score = 0
          inv.cache.recent.table.entries[2925399643].entry.stats.worth = 450
          inv.cache.recent.table.entries[2925399643].entry.stats.int = 0
          inv.cache.recent.table.entries[2925399643].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925399643].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925399643].entry.stats.str = 0
          inv.cache.recent.table.entries[2925399643].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925399643].entry.stats.con = 0
          inv.cache.recent.table.entries[2925399643].entry.stats.flags = "blessed, V3"
          inv.cache.recent.table.entries[2925399643].entry.stats.weight = 10
          inv.cache.recent.table.entries[2925399643].entry.stats.level = 65
          inv.cache.recent.table.entries[2925399643].entry.stats.material = "silver"
          inv.cache.recent.table.entries[2925399643].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925399643].entry.stats.name = "a breastplate with a rosewood cross"
        inv.cache.recent.table.entries[2925399643].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925399643].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925399643].timeCached = 1696278235
    inv.cache.recent.table.entries[2925584289] = {}
      inv.cache.recent.table.entries[2925584289].entry = {}
        inv.cache.recent.table.entries[2925584289].entry.colorName = "@Ya yellow beak@w"
        inv.cache.recent.table.entries[2925584289].entry.stats = {}
          inv.cache.recent.table.entries[2925584289].entry.stats.id = 2925584289
          inv.cache.recent.table.entries[2925584289].entry.stats.wearable = "head"
          inv.cache.recent.table.entries[2925584289].entry.stats.keywords = "yellow beak"
          inv.cache.recent.table.entries[2925584289].entry.stats.score = 0
          inv.cache.recent.table.entries[2925584289].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925584289].entry.stats.int = 0
          inv.cache.recent.table.entries[2925584289].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925584289].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925584289].entry.stats.str = 0
          inv.cache.recent.table.entries[2925584289].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925584289].entry.stats.con = 0
          inv.cache.recent.table.entries[2925584289].entry.stats.flags = "magic, V3, nodrop"
          inv.cache.recent.table.entries[2925584289].entry.stats.weight = 7
          inv.cache.recent.table.entries[2925584289].entry.stats.level = 71
          inv.cache.recent.table.entries[2925584289].entry.stats.material = "bone"
          inv.cache.recent.table.entries[2925584289].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925584289].entry.stats.name = "a yellow beak"
        inv.cache.recent.table.entries[2925584289].entry.identifyLevel = "none"
        inv.cache.recent.table.entries[2925584289].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925584289].timeCached = 1696281262
    inv.cache.recent.table.entries[2925184392] = {}
      inv.cache.recent.table.entries[2925184392].entry = {}
        inv.cache.recent.table.entries[2925184392].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925184392].entry.stats = {}
          inv.cache.recent.table.entries[2925184392].entry.stats.id = 2925184392
          inv.cache.recent.table.entries[2925184392].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925184392].entry.stats.name = "<+Fangs of the Arctic Spider+>"
          inv.cache.recent.table.entries[2925184392].entry.stats.score = 420
          inv.cache.recent.table.entries[2925184392].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925184392].entry.stats.int = 0
          inv.cache.recent.table.entries[2925184392].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925184392].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925184392].entry.stats.str = 0
          inv.cache.recent.table.entries[2925184392].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925184392].entry.stats.con = 0
          inv.cache.recent.table.entries[2925184392].entry.stats.flags = "invis, V3"
          inv.cache.recent.table.entries[2925184392].entry.stats.avedam = 105
          inv.cache.recent.table.entries[2925184392].entry.stats.weapontype = "dagger"
          inv.cache.recent.table.entries[2925184392].entry.stats.weight = 20
          inv.cache.recent.table.entries[2925184392].entry.stats.level = 80
          inv.cache.recent.table.entries[2925184392].entry.stats.material = "horn"
          inv.cache.recent.table.entries[2925184392].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925184392].entry.stats.keywords = "fangs white spider arctic"
        inv.cache.recent.table.entries[2925184392].entry.colorName = "@c<@B+@mFangs of the @WArctic @mSpider@B+@c>@w"
        inv.cache.recent.table.entries[2925184392].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925184392].timeCached = 1696278235
    inv.cache.recent.table.entries[2925277095] = {}
      inv.cache.recent.table.entries[2925277095].entry = {}
        inv.cache.recent.table.entries[2925277095].entry.colorName = "a @Gr@Wan@Gd@Wyt@Gi@wni@w"
        inv.cache.recent.table.entries[2925277095].entry.stats = {}
          inv.cache.recent.table.entries[2925277095].entry.stats.id = 2925277095
          inv.cache.recent.table.entries[2925277095].entry.stats.flags = "glow, V3"
          inv.cache.recent.table.entries[2925277095].entry.stats.str = 0
          inv.cache.recent.table.entries[2925277095].entry.stats.weight = 1
          inv.cache.recent.table.entries[2925277095].entry.stats.name = "a randytini"
          inv.cache.recent.table.entries[2925277095].entry.stats.score = 0
          inv.cache.recent.table.entries[2925277095].entry.stats.con = 0
          inv.cache.recent.table.entries[2925277095].entry.stats.worth = 30
          inv.cache.recent.table.entries[2925277095].entry.stats.int = 0
          inv.cache.recent.table.entries[2925277095].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925277095].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925277095].entry.stats.level = 1
          inv.cache.recent.table.entries[2925277095].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925277095].entry.stats.type = "Drink"
          inv.cache.recent.table.entries[2925277095].entry.stats.keywords = "randytini tribute drink"
        inv.cache.recent.table.entries[2925277095].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925277095].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925277095].timeCached = 1696278235
    inv.cache.recent.table.entries[2925671762] = {}
      inv.cache.recent.table.entries[2925671762].entry = {}
        inv.cache.recent.table.entries[2925671762].entry.colorName = "a fake identification pass"
        inv.cache.recent.table.entries[2925671762].entry.stats = {}
          inv.cache.recent.table.entries[2925671762].entry.stats.id = 2925671762
          inv.cache.recent.table.entries[2925671762].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925671762].entry.stats.keywords = "identification pass"
          inv.cache.recent.table.entries[2925671762].entry.stats.score = 0
          inv.cache.recent.table.entries[2925671762].entry.stats.worth = 250
          inv.cache.recent.table.entries[2925671762].entry.stats.int = 0
          inv.cache.recent.table.entries[2925671762].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925671762].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925671762].entry.stats.str = 0
          inv.cache.recent.table.entries[2925671762].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925671762].entry.stats.con = 0
          inv.cache.recent.table.entries[2925671762].entry.stats.flags = "glow, hum, magic, rot-death, nolocate, melt-drop, nosave, donated, solidified, resonated, illuminated, V3"
          inv.cache.recent.table.entries[2925671762].entry.stats.weight = 15
          inv.cache.recent.table.entries[2925671762].entry.stats.level = 40
          inv.cache.recent.table.entries[2925671762].entry.stats.material = "paper"
          inv.cache.recent.table.entries[2925671762].entry.stats.type = "Trash"
          inv.cache.recent.table.entries[2925671762].entry.stats.name = "a fake identification pass"
        inv.cache.recent.table.entries[2925671762].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925671762].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925671762].timeCached = 1696282478
    inv.cache.recent.table.entries[2925354943] = {}
      inv.cache.recent.table.entries[2925354943].entry = {}
        inv.cache.recent.table.entries[2925354943].entry.identifyLevel = "none"
        inv.cache.recent.table.entries[2925354943].entry.stats = {}
          inv.cache.recent.table.entries[2925354943].entry.stats.id = 2925354943
          inv.cache.recent.table.entries[2925354943].entry.stats.flags = "magic, V3, nodrop"
          inv.cache.recent.table.entries[2925354943].entry.stats.name = "bulging muscles"
          inv.cache.recent.table.entries[2925354943].entry.stats.wearable = "arms"
          inv.cache.recent.table.entries[2925354943].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925354943].entry.stats.keywords = "bulging muscles"
          inv.cache.recent.table.entries[2925354943].entry.stats.material = "flesh"
          inv.cache.recent.table.entries[2925354943].entry.stats.level = 80
          inv.cache.recent.table.entries[2925354943].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925354943].entry.stats.int = -10
          inv.cache.recent.table.entries[2925354943].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925354943].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925354943].entry.stats.str = 0
          inv.cache.recent.table.entries[2925354943].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925354943].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925354943].entry.stats.con = 0
        inv.cache.recent.table.entries[2925354943].entry.colorName = "@wbulging muscles"
        inv.cache.recent.table.entries[2925354943].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925354943].timeCached = 1696278251
    inv.cache.recent.table.entries[2925399645] = {}
      inv.cache.recent.table.entries[2925399645].entry = {}
        inv.cache.recent.table.entries[2925399645].entry.colorName = "a gleaming silver bracer"
        inv.cache.recent.table.entries[2925399645].entry.stats = {}
          inv.cache.recent.table.entries[2925399645].entry.stats.id = 2925399645
          inv.cache.recent.table.entries[2925399645].entry.stats.wearable = "wrist"
          inv.cache.recent.table.entries[2925399645].entry.stats.keywords = "shiny piece metal bracer templar silver"
          inv.cache.recent.table.entries[2925399645].entry.stats.score = 20
          inv.cache.recent.table.entries[2925399645].entry.stats.worth = 350
          inv.cache.recent.table.entries[2925399645].entry.stats.int = 0
          inv.cache.recent.table.entries[2925399645].entry.stats.material = "silver"
          inv.cache.recent.table.entries[2925399645].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925399645].entry.stats.str = 0
          inv.cache.recent.table.entries[2925399645].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925399645].entry.stats.con = 0
          inv.cache.recent.table.entries[2925399645].entry.stats.dam = 4
          inv.cache.recent.table.entries[2925399645].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925399645].entry.stats.weight = 5
          inv.cache.recent.table.entries[2925399645].entry.stats.level = 68
          inv.cache.recent.table.entries[2925399645].entry.stats.name = "a gleaming silver bracer"
          inv.cache.recent.table.entries[2925399645].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925399645].entry.stats.flags = "blessed, V3"
        inv.cache.recent.table.entries[2925399645].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925399645].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925399645].timeCached = 1696278235
    inv.cache.recent.table.entries[2925355056] = {}
      inv.cache.recent.table.entries[2925355056].entry = {}
        inv.cache.recent.table.entries[2925355056].entry.colorName = "a pair of elite guard boots"
        inv.cache.recent.table.entries[2925355056].entry.stats = {}
          inv.cache.recent.table.entries[2925355056].entry.stats.id = 2925355056
          inv.cache.recent.table.entries[2925355056].entry.stats.wearable = "feet"
          inv.cache.recent.table.entries[2925355056].entry.stats.keywords = "elite boots guard"
          inv.cache.recent.table.entries[2925355056].entry.stats.score = 40
          inv.cache.recent.table.entries[2925355056].entry.stats.worth = 240
          inv.cache.recent.table.entries[2925355056].entry.stats.int = 0
          inv.cache.recent.table.entries[2925355056].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925355056].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925355056].entry.stats.str = 0
          inv.cache.recent.table.entries[2925355056].entry.stats.dex = 2
          inv.cache.recent.table.entries[2925355056].entry.stats.con = 0
          inv.cache.recent.table.entries[2925355056].entry.stats.flags = "glow, hum, blessed, V3"
          inv.cache.recent.table.entries[2925355056].entry.stats.hit = 4
          inv.cache.recent.table.entries[2925355056].entry.stats.moves = 50
          inv.cache.recent.table.entries[2925355056].entry.stats.weight = 7
          inv.cache.recent.table.entries[2925355056].entry.stats.level = 74
          inv.cache.recent.table.entries[2925355056].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925355056].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925355056].entry.stats.name = "a pair of elite guard boots"
        inv.cache.recent.table.entries[2925355056].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925355056].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925355056].timeCached = 1696278235
    inv.cache.recent.table.entries[2924443830] = {}
      inv.cache.recent.table.entries[2924443830].entry = {}
        inv.cache.recent.table.entries[2924443830].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924443830].entry.stats = {}
          inv.cache.recent.table.entries[2924443830].entry.stats.id = 2924443830
          inv.cache.recent.table.entries[2924443830].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2924443830].entry.stats.name = "Small Demon Claws"
          inv.cache.recent.table.entries[2924443830].entry.stats.score = 404
          inv.cache.recent.table.entries[2924443830].entry.stats.worth = 70
          inv.cache.recent.table.entries[2924443830].entry.stats.int = 0
          inv.cache.recent.table.entries[2924443830].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924443830].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924443830].entry.stats.str = 0
          inv.cache.recent.table.entries[2924443830].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924443830].entry.stats.con = 0
          inv.cache.recent.table.entries[2924443830].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2924443830].entry.stats.avedam = 101
          inv.cache.recent.table.entries[2924443830].entry.stats.weapontype = "exotic"
          inv.cache.recent.table.entries[2924443830].entry.stats.weight = 2
          inv.cache.recent.table.entries[2924443830].entry.stats.level = 70
          inv.cache.recent.table.entries[2924443830].entry.stats.material = "organic"
          inv.cache.recent.table.entries[2924443830].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2924443830].entry.stats.keywords = "small demon claws"
        inv.cache.recent.table.entries[2924443830].entry.colorName = "@RSmall Demon Claws@w"
        inv.cache.recent.table.entries[2924443830].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2924443830].timeCached = 1696278235
    inv.cache.recent.table.entries[2925302148] = {}
      inv.cache.recent.table.entries[2925302148].entry = {}
        inv.cache.recent.table.entries[2925302148].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925302148].entry.stats = {}
          inv.cache.recent.table.entries[2925302148].entry.stats.id = 2925302148
          inv.cache.recent.table.entries[2925302148].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925302148].entry.stats.name = "Ice Claws"
          inv.cache.recent.table.entries[2925302148].entry.stats.score = 444
          inv.cache.recent.table.entries[2925302148].entry.stats.worth = 90
          inv.cache.recent.table.entries[2925302148].entry.stats.int = 0
          inv.cache.recent.table.entries[2925302148].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925302148].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925302148].entry.stats.str = 0
          inv.cache.recent.table.entries[2925302148].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925302148].entry.stats.con = 0
          inv.cache.recent.table.entries[2925302148].entry.stats.flags = "glow, evil, nolocate, V3"
          inv.cache.recent.table.entries[2925302148].entry.stats.avedam = 111
          inv.cache.recent.table.entries[2925302148].entry.stats.weapontype = "exotic"
          inv.cache.recent.table.entries[2925302148].entry.stats.weight = 1
          inv.cache.recent.table.entries[2925302148].entry.stats.level = 85
          inv.cache.recent.table.entries[2925302148].entry.stats.material = "ice"
          inv.cache.recent.table.entries[2925302148].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925302148].entry.stats.keywords = "ice claws"
        inv.cache.recent.table.entries[2925302148].entry.colorName = "@WIce Claws@w"
        inv.cache.recent.table.entries[2925302148].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925302148].timeCached = 1696278235
    inv.cache.recent.table.entries[2925399644] = {}
      inv.cache.recent.table.entries[2925399644].entry = {}
        inv.cache.recent.table.entries[2925399644].entry.colorName = "a heavy shield engraved with a rosewood cross"
        inv.cache.recent.table.entries[2925399644].entry.stats = {}
          inv.cache.recent.table.entries[2925399644].entry.stats.id = 2925399644
          inv.cache.recent.table.entries[2925399644].entry.stats.shield = 1
          inv.cache.recent.table.entries[2925399644].entry.stats.wearable = "shield"
          inv.cache.recent.table.entries[2925399644].entry.stats.name = "a heavy shield engraved with a rosewood cross"
          inv.cache.recent.table.entries[2925399644].entry.stats.score = 40
          inv.cache.recent.table.entries[2925399644].entry.stats.worth = 500
          inv.cache.recent.table.entries[2925399644].entry.stats.int = 0
          inv.cache.recent.table.entries[2925399644].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925399644].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925399644].entry.stats.str = 2
          inv.cache.recent.table.entries[2925399644].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925399644].entry.stats.con = 2
          inv.cache.recent.table.entries[2925399644].entry.stats.flags = "blessed, V3"
          inv.cache.recent.table.entries[2925399644].entry.stats.weight = 20
          inv.cache.recent.table.entries[2925399644].entry.stats.level = 65
          inv.cache.recent.table.entries[2925399644].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925399644].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925399644].entry.stats.keywords = "heavy shield templar rosewood cross"
        inv.cache.recent.table.entries[2925399644].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925399644].entry.objectLocation = "inventory"
      inv.cache.recent.table.entries[2925399644].timeCached = 1696278235
  inv.cache.recent.table.maxEntries = 1000