1
acbc6d250847fabce8116f7fbaf1212282f6bd74
inv.cache.frequent.table = {}
  inv.cache.frequent.table.maxEntries = 100
  inv.cache.frequent.table.entries = {}
    inv.cache.frequent.table.entries["[Potion] Military Breakfast"] = {}
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry = {}
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats = {}
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].count = 2
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].name = "heal"
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].name = "black lotus"
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].name = "refresh"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.int = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.str = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.con = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.keywords = "military breakfast potion hps mana moves drink"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.score = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.worth = 960
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.material = "organic"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.weight = 13
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.flags = "unique, glow, hum, magic, burn-proof, V3"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.level = 60
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.name = "[Potion] Military Breakfast"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.id = 2925658251
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.identifyLevel = "partial"
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].timeCached = 1696345680
    inv.cache.frequent.table.entries["a slice of chocolate cheesecake"] = {}
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry = {}
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.colorName = "a slice of chocolate cheesecake"
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats = {}
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.id = 2923945249
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.name = "a slice of chocolate cheesecake"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.keywords = "slice chocolate cheesecake"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.level = 75
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.identifyLevel = "partial"
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].timeCached = 1696345491
    inv.cache.frequent.table.entries["a misty potion"] = {}
      inv.cache.frequent.table.entries["a misty potion"].entry = {}
        inv.cache.frequent.table.entries["a misty potion"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["a misty potion"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["a misty potion"].entry.colorName = "a misty potion"
        inv.cache.frequent.table.entries["a misty potion"].entry.stats = {}
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].name = "poison"
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].name = "curse"
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].name = "disease"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.keywords = "misty potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.material = "glass"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.flags = "glow, magic, V3, iskey"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.level = 46
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.name = "a misty potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.id = 2922288221
        inv.cache.frequent.table.entries["a misty potion"].entry.identifyLevel = "partial"
      inv.cache.frequent.table.entries["a misty potion"].timeCached = 1696345556
  inv.cache.frequent.table.name = "frequent"