1
b64f40ce42f76fedabadca790e092074919ca63d
inv.statBonus.equipBonus = {}
  inv.statBonus.equipBonus[1] = {}
    inv.statBonus.equipBonus[1].int = 25
    inv.statBonus.equipBonus[1].luck = 25
    inv.statBonus.equipBonus[1].wis = 25
    inv.statBonus.equipBonus[1].str = 24
    inv.statBonus.equipBonus[1].dex = 24
    inv.statBonus.equipBonus[1].con = 25
  inv.statBonus.equipBonus[2] = {}
    inv.statBonus.equipBonus[2].int = 25
    inv.statBonus.equipBonus[2].luck = 25
    inv.statBonus.equipBonus[2].wis = 25
    inv.statBonus.equipBonus[2].str = 24
    inv.statBonus.equipBonus[2].dex = 24
    inv.statBonus.equipBonus[2].con = 25
  inv.statBonus.equipBonus[3] = {}
    inv.statBonus.equipBonus[3].int = 25
    inv.statBonus.equipBonus[3].luck = 25
    inv.statBonus.equipBonus[3].wis = 25
    inv.statBonus.equipBonus[3].str = 24
    inv.statBonus.equipBonus[3].dex = 24
    inv.statBonus.equipBonus[3].con = 25
  inv.statBonus.equipBonus[4] = {}
    inv.statBonus.equipBonus[4].int = 25
    inv.statBonus.equipBonus[4].luck = 25
    inv.statBonus.equipBonus[4].wis = 25
    inv.statBonus.equipBonus[4].str = 24
    inv.statBonus.equipBonus[4].dex = 23
    inv.statBonus.equipBonus[4].con = 25
  inv.statBonus.equipBonus[5] = {}
    inv.statBonus.equipBonus[5].int = 25
    inv.statBonus.equipBonus[5].luck = 25
    inv.statBonus.equipBonus[5].wis = 25
    inv.statBonus.equipBonus[5].str = 24
    inv.statBonus.equipBonus[5].dex = 23
    inv.statBonus.equipBonus[5].con = 23
  inv.statBonus.equipBonus[6] = {}
    inv.statBonus.equipBonus[6].int = 25
    inv.statBonus.equipBonus[6].luck = 25
    inv.statBonus.equipBonus[6].wis = 25
    inv.statBonus.equipBonus[6].str = 23
    inv.statBonus.equipBonus[6].dex = 23
    inv.statBonus.equipBonus[6].con = 23
  inv.statBonus.equipBonus[7] = {}
    inv.statBonus.equipBonus[7].int = 25
    inv.statBonus.equipBonus[7].luck = 25
    inv.statBonus.equipBonus[7].wis = 25
    inv.statBonus.equipBonus[7].str = 23
    inv.statBonus.equipBonus[7].dex = 22
    inv.statBonus.equipBonus[7].con = 22
  inv.statBonus.equipBonus[8] = {}
    inv.statBonus.equipBonus[8].int = 25
    inv.statBonus.equipBonus[8].luck = 25
    inv.statBonus.equipBonus[8].wis = 25
    inv.statBonus.equipBonus[8].str = 23
    inv.statBonus.equipBonus[8].dex = 22
    inv.statBonus.equipBonus[8].con = 22
  inv.statBonus.equipBonus[9] = {}
    inv.statBonus.equipBonus[9].int = 25
    inv.statBonus.equipBonus[9].luck = 25
    inv.statBonus.equipBonus[9].wis = 25
    inv.statBonus.equipBonus[9].str = 23
    inv.statBonus.equipBonus[9].dex = 21
    inv.statBonus.equipBonus[9].con = 21
  inv.statBonus.equipBonus[10] = {}
    inv.statBonus.equipBonus[10].int = 25
    inv.statBonus.equipBonus[10].luck = 25
    inv.statBonus.equipBonus[10].wis = 25
    inv.statBonus.equipBonus[10].str = 22
    inv.statBonus.equipBonus[10].dex = 21
    inv.statBonus.equipBonus[10].con = 21
  inv.statBonus.equipBonus[11] = {}
    inv.statBonus.equipBonus[11].int = 25
    inv.statBonus.equipBonus[11].luck = 25
    inv.statBonus.equipBonus[11].wis = 25
    inv.statBonus.equipBonus[11].str = 22
    inv.statBonus.equipBonus[11].dex = 21
    inv.statBonus.equipBonus[11].con = 21
  inv.statBonus.equipBonus[12] = {}
    inv.statBonus.equipBonus[12].int = 25
    inv.statBonus.equipBonus[12].luck = 25
    inv.statBonus.equipBonus[12].wis = 25
    inv.statBonus.equipBonus[12].str = 22
    inv.statBonus.equipBonus[12].dex = 20
    inv.statBonus.equipBonus[12].con = 20
  inv.statBonus.equipBonus[13] = {}
    inv.statBonus.equipBonus[13].int = 25
    inv.statBonus.equipBonus[13].luck = 25
    inv.statBonus.equipBonus[13].wis = 25
    inv.statBonus.equipBonus[13].str = 22
    inv.statBonus.equipBonus[13].dex = 20
    inv.statBonus.equipBonus[13].con = 20
  inv.statBonus.equipBonus[14] = {}
    inv.statBonus.equipBonus[14].int = 25
    inv.statBonus.equipBonus[14].luck = 25
    inv.statBonus.equipBonus[14].wis = 25
    inv.statBonus.equipBonus[14].str = 22
    inv.statBonus.equipBonus[14].dex = 20
    inv.statBonus.equipBonus[14].con = 20
  inv.statBonus.equipBonus[15] = {}
    inv.statBonus.equipBonus[15].int = 21
    inv.statBonus.equipBonus[15].luck = 21
    inv.statBonus.equipBonus[15].wis = 21
    inv.statBonus.equipBonus[15].str = 18
    inv.statBonus.equipBonus[15].dex = 18
    inv.statBonus.equipBonus[15].con = 18
  inv.statBonus.equipBonus[16] = {}
    inv.statBonus.equipBonus[16].int = 21
    inv.statBonus.equipBonus[16].luck = 21
    inv.statBonus.equipBonus[16].wis = 21
    inv.statBonus.equipBonus[16].str = 18
    inv.statBonus.equipBonus[16].dex = 18
    inv.statBonus.equipBonus[16].con = 18
  inv.statBonus.equipBonus[17] = {}
    inv.statBonus.equipBonus[17].int = 21
    inv.statBonus.equipBonus[17].luck = 21
    inv.statBonus.equipBonus[17].wis = 21
    inv.statBonus.equipBonus[17].str = 17
    inv.statBonus.equipBonus[17].dex = 17
    inv.statBonus.equipBonus[17].con = 17
  inv.statBonus.equipBonus[18] = {}
    inv.statBonus.equipBonus[18].int = 21
    inv.statBonus.equipBonus[18].luck = 21
    inv.statBonus.equipBonus[18].wis = 21
    inv.statBonus.equipBonus[18].str = 17
    inv.statBonus.equipBonus[18].dex = 17
    inv.statBonus.equipBonus[18].con = 17
  inv.statBonus.equipBonus[19] = {}
    inv.statBonus.equipBonus[19].int = 21
    inv.statBonus.equipBonus[19].luck = 21
    inv.statBonus.equipBonus[19].wis = 21
    inv.statBonus.equipBonus[19].str = 16
    inv.statBonus.equipBonus[19].dex = 16
    inv.statBonus.equipBonus[19].con = 16
  inv.statBonus.equipBonus[20] = {}
    inv.statBonus.equipBonus[20].int = 21
    inv.statBonus.equipBonus[20].luck = 21
    inv.statBonus.equipBonus[20].wis = 20
    inv.statBonus.equipBonus[20].str = 16
    inv.statBonus.equipBonus[20].dex = 16
    inv.statBonus.equipBonus[20].con = 16
  inv.statBonus.equipBonus[21] = {}
    inv.statBonus.equipBonus[21].int = 24.620233535767
    inv.statBonus.equipBonus[21].luck = 25
    inv.statBonus.equipBonus[21].wis = 25
    inv.statBonus.equipBonus[21].str = 23.360692977905
    inv.statBonus.equipBonus[21].dex = 25
    inv.statBonus.equipBonus[21].con = 25
  inv.statBonus.equipBonus[22] = {}
    inv.statBonus.equipBonus[22].int = 23.6875
    inv.statBonus.equipBonus[22].luck = 25
    inv.statBonus.equipBonus[22].wis = 25
    inv.statBonus.equipBonus[22].str = 21.0625
    inv.statBonus.equipBonus[22].dex = 25
    inv.statBonus.equipBonus[22].con = 25
  inv.statBonus.equipBonus[23] = {}
    inv.statBonus.equipBonus[23].int = 25
    inv.statBonus.equipBonus[23].luck = 25
    inv.statBonus.equipBonus[23].wis = 25
    inv.statBonus.equipBonus[23].str = 25
    inv.statBonus.equipBonus[23].dex = 25
    inv.statBonus.equipBonus[23].con = 25
  inv.statBonus.equipBonus[24] = {}
    inv.statBonus.equipBonus[24].int = 0
    inv.statBonus.equipBonus[24].luck = 0
    inv.statBonus.equipBonus[24].wis = 0
    inv.statBonus.equipBonus[24].str = 0
    inv.statBonus.equipBonus[24].dex = 0
    inv.statBonus.equipBonus[24].con = 0
  inv.statBonus.equipBonus[25] = {}
    inv.statBonus.equipBonus[25].int = 25
    inv.statBonus.equipBonus[25].luck = 25
    inv.statBonus.equipBonus[25].wis = 25
    inv.statBonus.equipBonus[25].str = 25
    inv.statBonus.equipBonus[25].dex = 25
    inv.statBonus.equipBonus[25].con = 25
  inv.statBonus.equipBonus[26] = {}
    inv.statBonus.equipBonus[26].int = 23
    inv.statBonus.equipBonus[26].luck = 26
    inv.statBonus.equipBonus[26].wis = 26
    inv.statBonus.equipBonus[26].str = 17
    inv.statBonus.equipBonus[26].dex = 26
    inv.statBonus.equipBonus[26].con = 26
  inv.statBonus.equipBonus[27] = {}
    inv.statBonus.equipBonus[27].int = 24
    inv.statBonus.equipBonus[27].luck = 27
    inv.statBonus.equipBonus[27].wis = 27
    inv.statBonus.equipBonus[27].str = 19
    inv.statBonus.equipBonus[27].dex = 27
    inv.statBonus.equipBonus[27].con = 27
  inv.statBonus.equipBonus[28] = {}
    inv.statBonus.equipBonus[28].int = 22
    inv.statBonus.equipBonus[28].luck = 23
    inv.statBonus.equipBonus[28].wis = 22
    inv.statBonus.equipBonus[28].str = 14
    inv.statBonus.equipBonus[28].dex = 15
    inv.statBonus.equipBonus[28].con = 15
  inv.statBonus.equipBonus[29] = {}
    inv.statBonus.equipBonus[29].int = 26
    inv.statBonus.equipBonus[29].luck = 29
    inv.statBonus.equipBonus[29].wis = 29
    inv.statBonus.equipBonus[29].str = 20
    inv.statBonus.equipBonus[29].dex = 29
    inv.statBonus.equipBonus[29].con = 29
  inv.statBonus.equipBonus[30] = {}
    inv.statBonus.equipBonus[30].int = 0
    inv.statBonus.equipBonus[30].luck = 0
    inv.statBonus.equipBonus[30].wis = 0
    inv.statBonus.equipBonus[30].str = 0
    inv.statBonus.equipBonus[30].dex = 0
    inv.statBonus.equipBonus[30].con = 0
  inv.statBonus.equipBonus[31] = {}
    inv.statBonus.equipBonus[31].int = 24
    inv.statBonus.equipBonus[31].luck = 26
    inv.statBonus.equipBonus[31].wis = 24
    inv.statBonus.equipBonus[31].str = 16
    inv.statBonus.equipBonus[31].dex = 16
    inv.statBonus.equipBonus[31].con = 16
  inv.statBonus.equipBonus[32] = {}
    inv.statBonus.equipBonus[32].int = 29
    inv.statBonus.equipBonus[32].luck = 32
    inv.statBonus.equipBonus[32].wis = 32
    inv.statBonus.equipBonus[32].str = 25
    inv.statBonus.equipBonus[32].dex = 32
    inv.statBonus.equipBonus[32].con = 32
  inv.statBonus.equipBonus[33] = {}
    inv.statBonus.equipBonus[33].int = 30
    inv.statBonus.equipBonus[33].luck = 33
    inv.statBonus.equipBonus[33].wis = 33
    inv.statBonus.equipBonus[33].str = 24
    inv.statBonus.equipBonus[33].dex = 33
    inv.statBonus.equipBonus[33].con = 32
  inv.statBonus.equipBonus[34] = {}
    inv.statBonus.equipBonus[34].int = 31
    inv.statBonus.equipBonus[34].luck = 34
    inv.statBonus.equipBonus[34].wis = 34
    inv.statBonus.equipBonus[34].str = 25
    inv.statBonus.equipBonus[34].dex = 34
    inv.statBonus.equipBonus[34].con = 33
  inv.statBonus.equipBonus[35] = {}
    inv.statBonus.equipBonus[35].int = 32
    inv.statBonus.equipBonus[35].luck = 35
    inv.statBonus.equipBonus[35].wis = 35
    inv.statBonus.equipBonus[35].str = 26
    inv.statBonus.equipBonus[35].dex = 35
    inv.statBonus.equipBonus[35].con = 34
  inv.statBonus.equipBonus[36] = {}
    inv.statBonus.equipBonus[36].int = 28
    inv.statBonus.equipBonus[36].luck = 30
    inv.statBonus.equipBonus[36].wis = 27
    inv.statBonus.equipBonus[36].str = 20
    inv.statBonus.equipBonus[36].dex = 19
    inv.statBonus.equipBonus[36].con = 19
  inv.statBonus.equipBonus[37] = {}
    inv.statBonus.equipBonus[37].int = 37
    inv.statBonus.equipBonus[37].luck = 37
    inv.statBonus.equipBonus[37].wis = 37
    inv.statBonus.equipBonus[37].str = 35
    inv.statBonus.equipBonus[37].dex = 37
    inv.statBonus.equipBonus[37].con = 36
  inv.statBonus.equipBonus[38] = {}
    inv.statBonus.equipBonus[38].int = 35
    inv.statBonus.equipBonus[38].luck = 38
    inv.statBonus.equipBonus[38].wis = 38
    inv.statBonus.equipBonus[38].str = 29
    inv.statBonus.equipBonus[38].dex = 36
    inv.statBonus.equipBonus[38].con = 36
  inv.statBonus.equipBonus[39] = {}
    inv.statBonus.equipBonus[39].int = 30
    inv.statBonus.equipBonus[39].luck = 33
    inv.statBonus.equipBonus[39].wis = 29
    inv.statBonus.equipBonus[39].str = 22
    inv.statBonus.equipBonus[39].dex = 20
    inv.statBonus.equipBonus[39].con = 20
  inv.statBonus.equipBonus[40] = {}
    inv.statBonus.equipBonus[40].int = 37
    inv.statBonus.equipBonus[40].luck = 40
    inv.statBonus.equipBonus[40].wis = 40
    inv.statBonus.equipBonus[40].str = 32
    inv.statBonus.equipBonus[40].dex = 38
    inv.statBonus.equipBonus[40].con = 39
  inv.statBonus.equipBonus[41] = {}
    inv.statBonus.equipBonus[41].int = 38
    inv.statBonus.equipBonus[41].luck = 41
    inv.statBonus.equipBonus[41].wis = 41
    inv.statBonus.equipBonus[41].str = 34
    inv.statBonus.equipBonus[41].dex = 37
    inv.statBonus.equipBonus[41].con = 41
  inv.statBonus.equipBonus[42] = {}
    inv.statBonus.equipBonus[42].int = 39
    inv.statBonus.equipBonus[42].luck = 42
    inv.statBonus.equipBonus[42].wis = 42
    inv.statBonus.equipBonus[42].str = 34
    inv.statBonus.equipBonus[42].dex = 33
    inv.statBonus.equipBonus[42].con = 41
  inv.statBonus.equipBonus[43] = {}
    inv.statBonus.equipBonus[43].int = 43
    inv.statBonus.equipBonus[43].luck = 43
    inv.statBonus.equipBonus[43].wis = 43
    inv.statBonus.equipBonus[43].str = 43
    inv.statBonus.equipBonus[43].dex = 43
    inv.statBonus.equipBonus[43].con = 43
  inv.statBonus.equipBonus[44] = {}
    inv.statBonus.equipBonus[44].int = 34
    inv.statBonus.equipBonus[44].luck = 37
    inv.statBonus.equipBonus[44].wis = 32
    inv.statBonus.equipBonus[44].str = 25
    inv.statBonus.equipBonus[44].dex = 23
    inv.statBonus.equipBonus[44].con = 23
  inv.statBonus.equipBonus[45] = {}
    inv.statBonus.equipBonus[45].int = 42
    inv.statBonus.equipBonus[45].luck = 45
    inv.statBonus.equipBonus[45].wis = 45
    inv.statBonus.equipBonus[45].str = 36
    inv.statBonus.equipBonus[45].dex = 38
    inv.statBonus.equipBonus[45].con = 44
  inv.statBonus.equipBonus[46] = {}
    inv.statBonus.equipBonus[46].int = 43
    inv.statBonus.equipBonus[46].luck = 46
    inv.statBonus.equipBonus[46].wis = 46
    inv.statBonus.equipBonus[46].str = 37
    inv.statBonus.equipBonus[46].dex = 37
    inv.statBonus.equipBonus[46].con = 44
  inv.statBonus.equipBonus[47] = {}
    inv.statBonus.equipBonus[47].int = 47
    inv.statBonus.equipBonus[47].luck = 47
    inv.statBonus.equipBonus[47].wis = 47
    inv.statBonus.equipBonus[47].str = 47
    inv.statBonus.equipBonus[47].dex = 47
    inv.statBonus.equipBonus[47].con = 47
  inv.statBonus.equipBonus[48] = {}
    inv.statBonus.equipBonus[48].int = 48
    inv.statBonus.equipBonus[48].luck = 48
    inv.statBonus.equipBonus[48].wis = 48
    inv.statBonus.equipBonus[48].str = 48
    inv.statBonus.equipBonus[48].dex = 48
    inv.statBonus.equipBonus[48].con = 48
  inv.statBonus.equipBonus[49] = {}
    inv.statBonus.equipBonus[49].int = 49
    inv.statBonus.equipBonus[49].luck = 49
    inv.statBonus.equipBonus[49].wis = 49
    inv.statBonus.equipBonus[49].str = 46
    inv.statBonus.equipBonus[49].dex = 38
    inv.statBonus.equipBonus[49].con = 47
  inv.statBonus.equipBonus[50] = {}
    inv.statBonus.equipBonus[50].int = 38
    inv.statBonus.equipBonus[50].luck = 38
    inv.statBonus.equipBonus[50].wis = 37
    inv.statBonus.equipBonus[50].str = 29
    inv.statBonus.equipBonus[50].dex = 25
    inv.statBonus.equipBonus[50].con = 25
  inv.statBonus.equipBonus[51] = {}
    inv.statBonus.equipBonus[51].int = 45
    inv.statBonus.equipBonus[51].luck = 51
    inv.statBonus.equipBonus[51].wis = 51
    inv.statBonus.equipBonus[51].str = 41
    inv.statBonus.equipBonus[51].dex = 41
    inv.statBonus.equipBonus[51].con = 48
  inv.statBonus.equipBonus[52] = {}
    inv.statBonus.equipBonus[52].int = 45
    inv.statBonus.equipBonus[52].luck = 52
    inv.statBonus.equipBonus[52].wis = 52
    inv.statBonus.equipBonus[52].str = 43
    inv.statBonus.equipBonus[52].dex = 43
    inv.statBonus.equipBonus[52].con = 50
  inv.statBonus.equipBonus[53] = {}
    inv.statBonus.equipBonus[53].int = 53
    inv.statBonus.equipBonus[53].luck = 53
    inv.statBonus.equipBonus[53].wis = 53
    inv.statBonus.equipBonus[53].str = 53
    inv.statBonus.equipBonus[53].dex = 53
    inv.statBonus.equipBonus[53].con = 53
  inv.statBonus.equipBonus[54] = {}
    inv.statBonus.equipBonus[54].int = 47
    inv.statBonus.equipBonus[54].luck = 54
    inv.statBonus.equipBonus[54].wis = 54
    inv.statBonus.equipBonus[54].str = 28
    inv.statBonus.equipBonus[54].dex = 50
    inv.statBonus.equipBonus[54].con = 52
  inv.statBonus.equipBonus[55] = {}
    inv.statBonus.equipBonus[55].int = 40
    inv.statBonus.equipBonus[55].luck = 43
    inv.statBonus.equipBonus[55].wis = 39
    inv.statBonus.equipBonus[55].str = 33
    inv.statBonus.equipBonus[55].dex = 29
    inv.statBonus.equipBonus[55].con = 29
  inv.statBonus.equipBonus[56] = {}
    inv.statBonus.equipBonus[56].int = 49
    inv.statBonus.equipBonus[56].luck = 56
    inv.statBonus.equipBonus[56].wis = 56
    inv.statBonus.equipBonus[56].str = 47
    inv.statBonus.equipBonus[56].dex = 47
    inv.statBonus.equipBonus[56].con = 52
  inv.statBonus.equipBonus[57] = {}
    inv.statBonus.equipBonus[57].int = 20
    inv.statBonus.equipBonus[57].luck = 25
    inv.statBonus.equipBonus[57].wis = 31
    inv.statBonus.equipBonus[57].str = 21
    inv.statBonus.equipBonus[57].dex = 16
    inv.statBonus.equipBonus[57].con = 31
  inv.statBonus.equipBonus[58] = {}
    inv.statBonus.equipBonus[58].int = 50
    inv.statBonus.equipBonus[58].luck = 58
    inv.statBonus.equipBonus[58].wis = 58
    inv.statBonus.equipBonus[58].str = 49
    inv.statBonus.equipBonus[58].dex = 45
    inv.statBonus.equipBonus[58].con = 55
  inv.statBonus.equipBonus[59] = {}
    inv.statBonus.equipBonus[59].int = 59
    inv.statBonus.equipBonus[59].luck = 59
    inv.statBonus.equipBonus[59].wis = 59
    inv.statBonus.equipBonus[59].str = 59
    inv.statBonus.equipBonus[59].dex = 59
    inv.statBonus.equipBonus[59].con = 59
  inv.statBonus.equipBonus[60] = {}
    inv.statBonus.equipBonus[60].int = 60
    inv.statBonus.equipBonus[60].luck = 60
    inv.statBonus.equipBonus[60].wis = 60
    inv.statBonus.equipBonus[60].str = 60
    inv.statBonus.equipBonus[60].dex = 60
    inv.statBonus.equipBonus[60].con = 60
  inv.statBonus.equipBonus[61] = {}
    inv.statBonus.equipBonus[61].int = 61
    inv.statBonus.equipBonus[61].luck = 61
    inv.statBonus.equipBonus[61].wis = 61
    inv.statBonus.equipBonus[61].str = 61
    inv.statBonus.equipBonus[61].dex = 61
    inv.statBonus.equipBonus[61].con = 61
  inv.statBonus.equipBonus[62] = {}
    inv.statBonus.equipBonus[62].int = 42
    inv.statBonus.equipBonus[62].luck = 47
    inv.statBonus.equipBonus[62].wis = 43
    inv.statBonus.equipBonus[62].str = 38
    inv.statBonus.equipBonus[62].dex = 34
    inv.statBonus.equipBonus[62].con = 35
  inv.statBonus.equipBonus[63] = {}
    inv.statBonus.equipBonus[63].int = 63
    inv.statBonus.equipBonus[63].luck = 63
    inv.statBonus.equipBonus[63].wis = 63
    inv.statBonus.equipBonus[63].str = 63
    inv.statBonus.equipBonus[63].dex = 63
    inv.statBonus.equipBonus[63].con = 63
  inv.statBonus.equipBonus[64] = {}
    inv.statBonus.equipBonus[64].int = 56
    inv.statBonus.equipBonus[64].luck = 64
    inv.statBonus.equipBonus[64].wis = 64
    inv.statBonus.equipBonus[64].str = 55
    inv.statBonus.equipBonus[64].dex = 52
    inv.statBonus.equipBonus[64].con = 60
  inv.statBonus.equipBonus[65] = {}
    inv.statBonus.equipBonus[65].int = 56
    inv.statBonus.equipBonus[65].luck = 65
    inv.statBonus.equipBonus[65].wis = 65
    inv.statBonus.equipBonus[65].str = 55
    inv.statBonus.equipBonus[65].dex = 60
    inv.statBonus.equipBonus[65].con = 55
  inv.statBonus.equipBonus[66] = {}
    inv.statBonus.equipBonus[66].int = 59
    inv.statBonus.equipBonus[66].luck = 66
    inv.statBonus.equipBonus[66].wis = 66
    inv.statBonus.equipBonus[66].str = 56
    inv.statBonus.equipBonus[66].dex = 56
    inv.statBonus.equipBonus[66].con = 62
  inv.statBonus.equipBonus[67] = {}
    inv.statBonus.equipBonus[67].int = 67
    inv.statBonus.equipBonus[67].luck = 67
    inv.statBonus.equipBonus[67].wis = 67
    inv.statBonus.equipBonus[67].str = 67
    inv.statBonus.equipBonus[67].dex = 67
    inv.statBonus.equipBonus[67].con = 67
  inv.statBonus.equipBonus[68] = {}
    inv.statBonus.equipBonus[68].int = 41
    inv.statBonus.equipBonus[68].luck = 48
    inv.statBonus.equipBonus[68].wis = 44
    inv.statBonus.equipBonus[68].str = 33
    inv.statBonus.equipBonus[68].dex = 25
    inv.statBonus.equipBonus[68].con = 49
  inv.statBonus.equipBonus[69] = {}
    inv.statBonus.equipBonus[69].int = 66
    inv.statBonus.equipBonus[69].luck = 69
    inv.statBonus.equipBonus[69].wis = 69
    inv.statBonus.equipBonus[69].str = 62
    inv.statBonus.equipBonus[69].dex = 64
    inv.statBonus.equipBonus[69].con = 69
  inv.statBonus.equipBonus[70] = {}
    inv.statBonus.equipBonus[70].int = 49
    inv.statBonus.equipBonus[70].luck = 49
    inv.statBonus.equipBonus[70].wis = 51
    inv.statBonus.equipBonus[70].str = 46
    inv.statBonus.equipBonus[70].dex = 40
    inv.statBonus.equipBonus[70].con = 41
  inv.statBonus.equipBonus[71] = {}
    inv.statBonus.equipBonus[71].int = 62
    inv.statBonus.equipBonus[71].luck = 71
    inv.statBonus.equipBonus[71].wis = 71
    inv.statBonus.equipBonus[71].str = 62
    inv.statBonus.equipBonus[71].dex = 58
    inv.statBonus.equipBonus[71].con = 68
  inv.statBonus.equipBonus[72] = {}
    inv.statBonus.equipBonus[72].int = 62
    inv.statBonus.equipBonus[72].luck = 72
    inv.statBonus.equipBonus[72].wis = 72
    inv.statBonus.equipBonus[72].str = 62
    inv.statBonus.equipBonus[72].dex = 59
    inv.statBonus.equipBonus[72].con = 69
  inv.statBonus.equipBonus[73] = {}
    inv.statBonus.equipBonus[73].int = 64
    inv.statBonus.equipBonus[73].luck = 73
    inv.statBonus.equipBonus[73].wis = 73
    inv.statBonus.equipBonus[73].str = 62
    inv.statBonus.equipBonus[73].dex = 60
    inv.statBonus.equipBonus[73].con = 70
  inv.statBonus.equipBonus[74] = {}
    inv.statBonus.equipBonus[74].int = 67
    inv.statBonus.equipBonus[74].luck = 74
    inv.statBonus.equipBonus[74].wis = 74
    inv.statBonus.equipBonus[74].str = 61
    inv.statBonus.equipBonus[74].dex = 58
    inv.statBonus.equipBonus[74].con = 62
  inv.statBonus.equipBonus[75] = {}
    inv.statBonus.equipBonus[75].int = 75
    inv.statBonus.equipBonus[75].luck = 75
    inv.statBonus.equipBonus[75].wis = 75
    inv.statBonus.equipBonus[75].str = 75
    inv.statBonus.equipBonus[75].dex = 75
    inv.statBonus.equipBonus[75].con = 75
  inv.statBonus.equipBonus[76] = {}
    inv.statBonus.equipBonus[76].int = 76
    inv.statBonus.equipBonus[76].luck = 76
    inv.statBonus.equipBonus[76].wis = 76
    inv.statBonus.equipBonus[76].str = 76
    inv.statBonus.equipBonus[76].dex = 76
    inv.statBonus.equipBonus[76].con = 76
  inv.statBonus.equipBonus[77] = {}
    inv.statBonus.equipBonus[77].int = 69
    inv.statBonus.equipBonus[77].luck = 77
    inv.statBonus.equipBonus[77].wis = 77
    inv.statBonus.equipBonus[77].str = 64
    inv.statBonus.equipBonus[77].dex = 63
    inv.statBonus.equipBonus[77].con = 71
  inv.statBonus.equipBonus[78] = {}
    inv.statBonus.equipBonus[78].int = 55
    inv.statBonus.equipBonus[78].luck = 53
    inv.statBonus.equipBonus[78].wis = 58
    inv.statBonus.equipBonus[78].str = 54
    inv.statBonus.equipBonus[78].dex = 45
    inv.statBonus.equipBonus[78].con = 47
  inv.statBonus.equipBonus[79] = {}
    inv.statBonus.equipBonus[79].int = 51
    inv.statBonus.equipBonus[79].luck = 50
    inv.statBonus.equipBonus[79].wis = 49
    inv.statBonus.equipBonus[79].str = 51
    inv.statBonus.equipBonus[79].dex = 34
    inv.statBonus.equipBonus[79].con = 56
  inv.statBonus.equipBonus[80] = {}
    inv.statBonus.equipBonus[80].int = 43
    inv.statBonus.equipBonus[80].luck = 51
    inv.statBonus.equipBonus[80].wis = 50
    inv.statBonus.equipBonus[80].str = 41
    inv.statBonus.equipBonus[80].dex = 41
    inv.statBonus.equipBonus[80].con = 57
  inv.statBonus.equipBonus[81] = {}
    inv.statBonus.equipBonus[81].int = 81
    inv.statBonus.equipBonus[81].luck = 81
    inv.statBonus.equipBonus[81].wis = 81
    inv.statBonus.equipBonus[81].str = 81
    inv.statBonus.equipBonus[81].dex = 81
    inv.statBonus.equipBonus[81].con = 81
  inv.statBonus.equipBonus[82] = {}
    inv.statBonus.equipBonus[82].int = 58
    inv.statBonus.equipBonus[82].luck = 56
    inv.statBonus.equipBonus[82].wis = 62
    inv.statBonus.equipBonus[82].str = 57
    inv.statBonus.equipBonus[82].dex = 48
    inv.statBonus.equipBonus[82].con = 50
  inv.statBonus.equipBonus[83] = {}
    inv.statBonus.equipBonus[83].int = 83
    inv.statBonus.equipBonus[83].luck = 83
    inv.statBonus.equipBonus[83].wis = 83
    inv.statBonus.equipBonus[83].str = 83
    inv.statBonus.equipBonus[83].dex = 83
    inv.statBonus.equipBonus[83].con = 83
  inv.statBonus.equipBonus[84] = {}
    inv.statBonus.equipBonus[84].int = 60
    inv.statBonus.equipBonus[84].luck = 58
    inv.statBonus.equipBonus[84].wis = 64
    inv.statBonus.equipBonus[84].str = 58
    inv.statBonus.equipBonus[84].dex = 49
    inv.statBonus.equipBonus[84].con = 51
  inv.statBonus.equipBonus[85] = {}
    inv.statBonus.equipBonus[85].int = 60
    inv.statBonus.equipBonus[85].luck = 59
    inv.statBonus.equipBonus[85].wis = 64
    inv.statBonus.equipBonus[85].str = 59
    inv.statBonus.equipBonus[85].dex = 50
    inv.statBonus.equipBonus[85].con = 52
  inv.statBonus.equipBonus[86] = {}
    inv.statBonus.equipBonus[86].int = 61
    inv.statBonus.equipBonus[86].luck = 59
    inv.statBonus.equipBonus[86].wis = 65
    inv.statBonus.equipBonus[86].str = 60
    inv.statBonus.equipBonus[86].dex = 50
    inv.statBonus.equipBonus[86].con = 52
  inv.statBonus.equipBonus[87] = {}
    inv.statBonus.equipBonus[87].int = 62
    inv.statBonus.equipBonus[87].luck = 60
    inv.statBonus.equipBonus[87].wis = 66
    inv.statBonus.equipBonus[87].str = 61
    inv.statBonus.equipBonus[87].dex = 51
    inv.statBonus.equipBonus[87].con = 53
  inv.statBonus.equipBonus[88] = {}
    inv.statBonus.equipBonus[88].int = 62
    inv.statBonus.equipBonus[88].luck = 61
    inv.statBonus.equipBonus[88].wis = 66
    inv.statBonus.equipBonus[88].str = 61
    inv.statBonus.equipBonus[88].dex = 52
    inv.statBonus.equipBonus[88].con = 54
  inv.statBonus.equipBonus[89] = {}
    inv.statBonus.equipBonus[89].int = 63
    inv.statBonus.equipBonus[89].luck = 61
    inv.statBonus.equipBonus[89].wis = 67
    inv.statBonus.equipBonus[89].str = 62
    inv.statBonus.equipBonus[89].dex = 53
    inv.statBonus.equipBonus[89].con = 55
  inv.statBonus.equipBonus[90] = {}
    inv.statBonus.equipBonus[90].int = 63
    inv.statBonus.equipBonus[90].luck = 62
    inv.statBonus.equipBonus[90].wis = 68
    inv.statBonus.equipBonus[90].str = 62
    inv.statBonus.equipBonus[90].dex = 54
    inv.statBonus.equipBonus[90].con = 56
  inv.statBonus.equipBonus[91] = {}
    inv.statBonus.equipBonus[91].int = 64
    inv.statBonus.equipBonus[91].luck = 63
    inv.statBonus.equipBonus[91].wis = 69
    inv.statBonus.equipBonus[91].str = 63
    inv.statBonus.equipBonus[91].dex = 55
    inv.statBonus.equipBonus[91].con = 57
  inv.statBonus.equipBonus[92] = {}
    inv.statBonus.equipBonus[92].int = 64
    inv.statBonus.equipBonus[92].luck = 64
    inv.statBonus.equipBonus[92].wis = 70
    inv.statBonus.equipBonus[92].str = 63
    inv.statBonus.equipBonus[92].dex = 56
    inv.statBonus.equipBonus[92].con = 58
  inv.statBonus.equipBonus[93] = {}
    inv.statBonus.equipBonus[93].int = 65
    inv.statBonus.equipBonus[93].luck = 64
    inv.statBonus.equipBonus[93].wis = 71
    inv.statBonus.equipBonus[93].str = 64
    inv.statBonus.equipBonus[93].dex = 57
    inv.statBonus.equipBonus[93].con = 59
  inv.statBonus.equipBonus[94] = {}
    inv.statBonus.equipBonus[94].int = 66
    inv.statBonus.equipBonus[94].luck = 65
    inv.statBonus.equipBonus[94].wis = 72
    inv.statBonus.equipBonus[94].str = 64
    inv.statBonus.equipBonus[94].dex = 58
    inv.statBonus.equipBonus[94].con = 60
  inv.statBonus.equipBonus[95] = {}
    inv.statBonus.equipBonus[95].int = 66
    inv.statBonus.equipBonus[95].luck = 66
    inv.statBonus.equipBonus[95].wis = 73
    inv.statBonus.equipBonus[95].str = 65
    inv.statBonus.equipBonus[95].dex = 59
    inv.statBonus.equipBonus[95].con = 61
  inv.statBonus.equipBonus[96] = {}
    inv.statBonus.equipBonus[96].int = 67
    inv.statBonus.equipBonus[96].luck = 66
    inv.statBonus.equipBonus[96].wis = 74
    inv.statBonus.equipBonus[96].str = 65
    inv.statBonus.equipBonus[96].dex = 60
    inv.statBonus.equipBonus[96].con = 62
  inv.statBonus.equipBonus[97] = {}
    inv.statBonus.equipBonus[97].int = 67
    inv.statBonus.equipBonus[97].luck = 67
    inv.statBonus.equipBonus[97].wis = 75
    inv.statBonus.equipBonus[97].str = 66
    inv.statBonus.equipBonus[97].dex = 61
    inv.statBonus.equipBonus[97].con = 63
  inv.statBonus.equipBonus[98] = {}
    inv.statBonus.equipBonus[98].int = 68
    inv.statBonus.equipBonus[98].luck = 68
    inv.statBonus.equipBonus[98].wis = 76
    inv.statBonus.equipBonus[98].str = 66
    inv.statBonus.equipBonus[98].dex = 61
    inv.statBonus.equipBonus[98].con = 63
  inv.statBonus.equipBonus[99] = {}
    inv.statBonus.equipBonus[99].int = 68
    inv.statBonus.equipBonus[99].luck = 69
    inv.statBonus.equipBonus[99].wis = 77
    inv.statBonus.equipBonus[99].str = 67
    inv.statBonus.equipBonus[99].dex = 62
    inv.statBonus.equipBonus[99].con = 64
  inv.statBonus.equipBonus[100] = {}
    inv.statBonus.equipBonus[100].int = 69
    inv.statBonus.equipBonus[100].luck = 70
    inv.statBonus.equipBonus[100].wis = 77
    inv.statBonus.equipBonus[100].str = 68
    inv.statBonus.equipBonus[100].dex = 63
    inv.statBonus.equipBonus[100].con = 65
  inv.statBonus.equipBonus[101] = {}
    inv.statBonus.equipBonus[101].int = 70
    inv.statBonus.equipBonus[101].luck = 71
    inv.statBonus.equipBonus[101].wis = 77
    inv.statBonus.equipBonus[101].str = 69
    inv.statBonus.equipBonus[101].dex = 63
    inv.statBonus.equipBonus[101].con = 65
  inv.statBonus.equipBonus[102] = {}
    inv.statBonus.equipBonus[102].int = 70
    inv.statBonus.equipBonus[102].luck = 72
    inv.statBonus.equipBonus[102].wis = 77
    inv.statBonus.equipBonus[102].str = 70
    inv.statBonus.equipBonus[102].dex = 64
    inv.statBonus.equipBonus[102].con = 66
  inv.statBonus.equipBonus[103] = {}
    inv.statBonus.equipBonus[103].int = 71
    inv.statBonus.equipBonus[103].luck = 73
    inv.statBonus.equipBonus[103].wis = 77
    inv.statBonus.equipBonus[103].str = 71
    inv.statBonus.equipBonus[103].dex = 65
    inv.statBonus.equipBonus[103].con = 66
  inv.statBonus.equipBonus[104] = {}
    inv.statBonus.equipBonus[104].int = 72
    inv.statBonus.equipBonus[104].luck = 74
    inv.statBonus.equipBonus[104].wis = 77
    inv.statBonus.equipBonus[104].str = 72
    inv.statBonus.equipBonus[104].dex = 66
    inv.statBonus.equipBonus[104].con = 67
  inv.statBonus.equipBonus[105] = {}
    inv.statBonus.equipBonus[105].int = 72
    inv.statBonus.equipBonus[105].luck = 75
    inv.statBonus.equipBonus[105].wis = 77
    inv.statBonus.equipBonus[105].str = 72
    inv.statBonus.equipBonus[105].dex = 66
    inv.statBonus.equipBonus[105].con = 67
  inv.statBonus.equipBonus[106] = {}
    inv.statBonus.equipBonus[106].int = 73
    inv.statBonus.equipBonus[106].luck = 76
    inv.statBonus.equipBonus[106].wis = 77
    inv.statBonus.equipBonus[106].str = 73
    inv.statBonus.equipBonus[106].dex = 67
    inv.statBonus.equipBonus[106].con = 68
  inv.statBonus.equipBonus[107] = {}
    inv.statBonus.equipBonus[107].int = 74
    inv.statBonus.equipBonus[107].luck = 77
    inv.statBonus.equipBonus[107].wis = 77
    inv.statBonus.equipBonus[107].str = 74
    inv.statBonus.equipBonus[107].dex = 68
    inv.statBonus.equipBonus[107].con = 68
  inv.statBonus.equipBonus[108] = {}
    inv.statBonus.equipBonus[108].int = 75
    inv.statBonus.equipBonus[108].luck = 78
    inv.statBonus.equipBonus[108].wis = 77
    inv.statBonus.equipBonus[108].str = 75
    inv.statBonus.equipBonus[108].dex = 68
    inv.statBonus.equipBonus[108].con = 69
  inv.statBonus.equipBonus[109] = {}
    inv.statBonus.equipBonus[109].int = 75
    inv.statBonus.equipBonus[109].luck = 79
    inv.statBonus.equipBonus[109].wis = 77
    inv.statBonus.equipBonus[109].str = 76
    inv.statBonus.equipBonus[109].dex = 69
    inv.statBonus.equipBonus[109].con = 70
  inv.statBonus.equipBonus[110] = {}
    inv.statBonus.equipBonus[110].int = 75
    inv.statBonus.equipBonus[110].luck = 80
    inv.statBonus.equipBonus[110].wis = 77
    inv.statBonus.equipBonus[110].str = 77
    inv.statBonus.equipBonus[110].dex = 70
    inv.statBonus.equipBonus[110].con = 71
  inv.statBonus.equipBonus[111] = {}
    inv.statBonus.equipBonus[111].int = 76
    inv.statBonus.equipBonus[111].luck = 81
    inv.statBonus.equipBonus[111].wis = 78
    inv.statBonus.equipBonus[111].str = 78
    inv.statBonus.equipBonus[111].dex = 71
    inv.statBonus.equipBonus[111].con = 72
  inv.statBonus.equipBonus[112] = {}
    inv.statBonus.equipBonus[112].int = 76
    inv.statBonus.equipBonus[112].luck = 82
    inv.statBonus.equipBonus[112].wis = 79
    inv.statBonus.equipBonus[112].str = 79
    inv.statBonus.equipBonus[112].dex = 72
    inv.statBonus.equipBonus[112].con = 73
  inv.statBonus.equipBonus[113] = {}
    inv.statBonus.equipBonus[113].int = 77
    inv.statBonus.equipBonus[113].luck = 83
    inv.statBonus.equipBonus[113].wis = 79
    inv.statBonus.equipBonus[113].str = 80
    inv.statBonus.equipBonus[113].dex = 73
    inv.statBonus.equipBonus[113].con = 74
  inv.statBonus.equipBonus[114] = {}
    inv.statBonus.equipBonus[114].int = 77
    inv.statBonus.equipBonus[114].luck = 84
    inv.statBonus.equipBonus[114].wis = 80
    inv.statBonus.equipBonus[114].str = 81
    inv.statBonus.equipBonus[114].dex = 74
    inv.statBonus.equipBonus[114].con = 75
  inv.statBonus.equipBonus[115] = {}
    inv.statBonus.equipBonus[115].int = 78
    inv.statBonus.equipBonus[115].luck = 85
    inv.statBonus.equipBonus[115].wis = 81
    inv.statBonus.equipBonus[115].str = 82
    inv.statBonus.equipBonus[115].dex = 75
    inv.statBonus.equipBonus[115].con = 76
  inv.statBonus.equipBonus[116] = {}
    inv.statBonus.equipBonus[116].int = 79
    inv.statBonus.equipBonus[116].luck = 86
    inv.statBonus.equipBonus[116].wis = 81
    inv.statBonus.equipBonus[116].str = 83
    inv.statBonus.equipBonus[116].dex = 76
    inv.statBonus.equipBonus[116].con = 77
  inv.statBonus.equipBonus[117] = {}
    inv.statBonus.equipBonus[117].int = 79
    inv.statBonus.equipBonus[117].luck = 87
    inv.statBonus.equipBonus[117].wis = 82
    inv.statBonus.equipBonus[117].str = 84
    inv.statBonus.equipBonus[117].dex = 77
    inv.statBonus.equipBonus[117].con = 78
  inv.statBonus.equipBonus[118] = {}
    inv.statBonus.equipBonus[118].int = 80
    inv.statBonus.equipBonus[118].luck = 88
    inv.statBonus.equipBonus[118].wis = 82
    inv.statBonus.equipBonus[118].str = 85
    inv.statBonus.equipBonus[118].dex = 78
    inv.statBonus.equipBonus[118].con = 79
  inv.statBonus.equipBonus[119] = {}
    inv.statBonus.equipBonus[119].int = 80
    inv.statBonus.equipBonus[119].luck = 88
    inv.statBonus.equipBonus[119].wis = 83
    inv.statBonus.equipBonus[119].str = 86
    inv.statBonus.equipBonus[119].dex = 79
    inv.statBonus.equipBonus[119].con = 79
  inv.statBonus.equipBonus[120] = {}
    inv.statBonus.equipBonus[120].int = 80
    inv.statBonus.equipBonus[120].luck = 89
    inv.statBonus.equipBonus[120].wis = 83
    inv.statBonus.equipBonus[120].str = 86
    inv.statBonus.equipBonus[120].dex = 79
    inv.statBonus.equipBonus[120].con = 80
  inv.statBonus.equipBonus[121] = {}
    inv.statBonus.equipBonus[121].int = 79
    inv.statBonus.equipBonus[121].luck = 90
    inv.statBonus.equipBonus[121].wis = 83
    inv.statBonus.equipBonus[121].str = 87
    inv.statBonus.equipBonus[121].dex = 79
    inv.statBonus.equipBonus[121].con = 81
  inv.statBonus.equipBonus[122] = {}
    inv.statBonus.equipBonus[122].int = 78
    inv.statBonus.equipBonus[122].luck = 91
    inv.statBonus.equipBonus[122].wis = 83
    inv.statBonus.equipBonus[122].str = 88
    inv.statBonus.equipBonus[122].dex = 79
    inv.statBonus.equipBonus[122].con = 82
  inv.statBonus.equipBonus[123] = {}
    inv.statBonus.equipBonus[123].int = 77
    inv.statBonus.equipBonus[123].luck = 91
    inv.statBonus.equipBonus[123].wis = 83
    inv.statBonus.equipBonus[123].str = 89
    inv.statBonus.equipBonus[123].dex = 79
    inv.statBonus.equipBonus[123].con = 83
  inv.statBonus.equipBonus[124] = {}
    inv.statBonus.equipBonus[124].int = 77
    inv.statBonus.equipBonus[124].luck = 92
    inv.statBonus.equipBonus[124].wis = 82
    inv.statBonus.equipBonus[124].str = 90
    inv.statBonus.equipBonus[124].dex = 79
    inv.statBonus.equipBonus[124].con = 84
  inv.statBonus.equipBonus[125] = {}
    inv.statBonus.equipBonus[125].int = 77
    inv.statBonus.equipBonus[125].luck = 93
    inv.statBonus.equipBonus[125].wis = 82
    inv.statBonus.equipBonus[125].str = 90
    inv.statBonus.equipBonus[125].dex = 79
    inv.statBonus.equipBonus[125].con = 84
  inv.statBonus.equipBonus[126] = {}
    inv.statBonus.equipBonus[126].int = 76
    inv.statBonus.equipBonus[126].luck = 94
    inv.statBonus.equipBonus[126].wis = 82
    inv.statBonus.equipBonus[126].str = 91
    inv.statBonus.equipBonus[126].dex = 79
    inv.statBonus.equipBonus[126].con = 85
  inv.statBonus.equipBonus[127] = {}
    inv.statBonus.equipBonus[127].int = 76
    inv.statBonus.equipBonus[127].luck = 95
    inv.statBonus.equipBonus[127].wis = 81
    inv.statBonus.equipBonus[127].str = 92
    inv.statBonus.equipBonus[127].dex = 79
    inv.statBonus.equipBonus[127].con = 86
  inv.statBonus.equipBonus[128] = {}
    inv.statBonus.equipBonus[128].int = 76
    inv.statBonus.equipBonus[128].luck = 96
    inv.statBonus.equipBonus[128].wis = 80
    inv.statBonus.equipBonus[128].str = 93
    inv.statBonus.equipBonus[128].dex = 79
    inv.statBonus.equipBonus[128].con = 87
  inv.statBonus.equipBonus[129] = {}
    inv.statBonus.equipBonus[129].int = 77
    inv.statBonus.equipBonus[129].luck = 97
    inv.statBonus.equipBonus[129].wis = 79
    inv.statBonus.equipBonus[129].str = 94
    inv.statBonus.equipBonus[129].dex = 79
    inv.statBonus.equipBonus[129].con = 87
  inv.statBonus.equipBonus[130] = {}
    inv.statBonus.equipBonus[130].int = 77
    inv.statBonus.equipBonus[130].luck = 98
    inv.statBonus.equipBonus[130].wis = 79
    inv.statBonus.equipBonus[130].str = 94
    inv.statBonus.equipBonus[130].dex = 79
    inv.statBonus.equipBonus[130].con = 88
  inv.statBonus.equipBonus[131] = {}
    inv.statBonus.equipBonus[131].int = 78
    inv.statBonus.equipBonus[131].luck = 99
    inv.statBonus.equipBonus[131].wis = 80
    inv.statBonus.equipBonus[131].str = 95
    inv.statBonus.equipBonus[131].dex = 79
    inv.statBonus.equipBonus[131].con = 89
  inv.statBonus.equipBonus[132] = {}
    inv.statBonus.equipBonus[132].int = 79
    inv.statBonus.equipBonus[132].luck = 99
    inv.statBonus.equipBonus[132].wis = 80
    inv.statBonus.equipBonus[132].str = 96
    inv.statBonus.equipBonus[132].dex = 80
    inv.statBonus.equipBonus[132].con = 89
  inv.statBonus.equipBonus[133] = {}
    inv.statBonus.equipBonus[133].int = 80
    inv.statBonus.equipBonus[133].luck = 100
    inv.statBonus.equipBonus[133].wis = 80
    inv.statBonus.equipBonus[133].str = 96
    inv.statBonus.equipBonus[133].dex = 80
    inv.statBonus.equipBonus[133].con = 90
  inv.statBonus.equipBonus[134] = {}
    inv.statBonus.equipBonus[134].int = 80
    inv.statBonus.equipBonus[134].luck = 101
    inv.statBonus.equipBonus[134].wis = 80
    inv.statBonus.equipBonus[134].str = 97
    inv.statBonus.equipBonus[134].dex = 81
    inv.statBonus.equipBonus[134].con = 90
  inv.statBonus.equipBonus[135] = {}
    inv.statBonus.equipBonus[135].int = 81
    inv.statBonus.equipBonus[135].luck = 102
    inv.statBonus.equipBonus[135].wis = 81
    inv.statBonus.equipBonus[135].str = 97
    inv.statBonus.equipBonus[135].dex = 81
    inv.statBonus.equipBonus[135].con = 91
  inv.statBonus.equipBonus[136] = {}
    inv.statBonus.equipBonus[136].int = 82
    inv.statBonus.equipBonus[136].luck = 103
    inv.statBonus.equipBonus[136].wis = 81
    inv.statBonus.equipBonus[136].str = 98
    inv.statBonus.equipBonus[136].dex = 82
    inv.statBonus.equipBonus[136].con = 91
  inv.statBonus.equipBonus[137] = {}
    inv.statBonus.equipBonus[137].int = 83
    inv.statBonus.equipBonus[137].luck = 104
    inv.statBonus.equipBonus[137].wis = 82
    inv.statBonus.equipBonus[137].str = 98
    inv.statBonus.equipBonus[137].dex = 82
    inv.statBonus.equipBonus[137].con = 92
  inv.statBonus.equipBonus[138] = {}
    inv.statBonus.equipBonus[138].int = 84
    inv.statBonus.equipBonus[138].luck = 105
    inv.statBonus.equipBonus[138].wis = 83
    inv.statBonus.equipBonus[138].str = 99
    inv.statBonus.equipBonus[138].dex = 83
    inv.statBonus.equipBonus[138].con = 92
  inv.statBonus.equipBonus[139] = {}
    inv.statBonus.equipBonus[139].int = 85
    inv.statBonus.equipBonus[139].luck = 106
    inv.statBonus.equipBonus[139].wis = 83
    inv.statBonus.equipBonus[139].str = 99
    inv.statBonus.equipBonus[139].dex = 83
    inv.statBonus.equipBonus[139].con = 93
  inv.statBonus.equipBonus[140] = {}
    inv.statBonus.equipBonus[140].int = 85
    inv.statBonus.equipBonus[140].luck = 106
    inv.statBonus.equipBonus[140].wis = 84
    inv.statBonus.equipBonus[140].str = 99
    inv.statBonus.equipBonus[140].dex = 82
    inv.statBonus.equipBonus[140].con = 93
  inv.statBonus.equipBonus[141] = {}
    inv.statBonus.equipBonus[141].int = 86
    inv.statBonus.equipBonus[141].luck = 107
    inv.statBonus.equipBonus[141].wis = 85
    inv.statBonus.equipBonus[141].str = 99
    inv.statBonus.equipBonus[141].dex = 82
    inv.statBonus.equipBonus[141].con = 94
  inv.statBonus.equipBonus[142] = {}
    inv.statBonus.equipBonus[142].int = 87
    inv.statBonus.equipBonus[142].luck = 107
    inv.statBonus.equipBonus[142].wis = 86
    inv.statBonus.equipBonus[142].str = 98
    inv.statBonus.equipBonus[142].dex = 82
    inv.statBonus.equipBonus[142].con = 95
  inv.statBonus.equipBonus[143] = {}
    inv.statBonus.equipBonus[143].int = 88
    inv.statBonus.equipBonus[143].luck = 108
    inv.statBonus.equipBonus[143].wis = 87
    inv.statBonus.equipBonus[143].str = 98
    inv.statBonus.equipBonus[143].dex = 82
    inv.statBonus.equipBonus[143].con = 95
  inv.statBonus.equipBonus[144] = {}
    inv.statBonus.equipBonus[144].int = 89
    inv.statBonus.equipBonus[144].luck = 108
    inv.statBonus.equipBonus[144].wis = 88
    inv.statBonus.equipBonus[144].str = 97
    inv.statBonus.equipBonus[144].dex = 82
    inv.statBonus.equipBonus[144].con = 96
  inv.statBonus.equipBonus[145] = {}
    inv.statBonus.equipBonus[145].int = 90
    inv.statBonus.equipBonus[145].luck = 109
    inv.statBonus.equipBonus[145].wis = 89
    inv.statBonus.equipBonus[145].str = 97
    inv.statBonus.equipBonus[145].dex = 82
    inv.statBonus.equipBonus[145].con = 96
  inv.statBonus.equipBonus[146] = {}
    inv.statBonus.equipBonus[146].int = 91
    inv.statBonus.equipBonus[146].luck = 109
    inv.statBonus.equipBonus[146].wis = 90
    inv.statBonus.equipBonus[146].str = 97
    inv.statBonus.equipBonus[146].dex = 82
    inv.statBonus.equipBonus[146].con = 97
  inv.statBonus.equipBonus[147] = {}
    inv.statBonus.equipBonus[147].int = 92
    inv.statBonus.equipBonus[147].luck = 110
    inv.statBonus.equipBonus[147].wis = 91
    inv.statBonus.equipBonus[147].str = 97
    inv.statBonus.equipBonus[147].dex = 82
    inv.statBonus.equipBonus[147].con = 97
  inv.statBonus.equipBonus[148] = {}
    inv.statBonus.equipBonus[148].int = 93
    inv.statBonus.equipBonus[148].luck = 110
    inv.statBonus.equipBonus[148].wis = 92
    inv.statBonus.equipBonus[148].str = 97
    inv.statBonus.equipBonus[148].dex = 82
    inv.statBonus.equipBonus[148].con = 98
  inv.statBonus.equipBonus[149] = {}
    inv.statBonus.equipBonus[149].int = 94
    inv.statBonus.equipBonus[149].luck = 111
    inv.statBonus.equipBonus[149].wis = 93
    inv.statBonus.equipBonus[149].str = 98
    inv.statBonus.equipBonus[149].dex = 82
    inv.statBonus.equipBonus[149].con = 98
  inv.statBonus.equipBonus[150] = {}
    inv.statBonus.equipBonus[150].int = 95
    inv.statBonus.equipBonus[150].luck = 112
    inv.statBonus.equipBonus[150].wis = 94
    inv.statBonus.equipBonus[150].str = 99
    inv.statBonus.equipBonus[150].dex = 83
    inv.statBonus.equipBonus[150].con = 98
  inv.statBonus.equipBonus[151] = {}
    inv.statBonus.equipBonus[151].int = 96
    inv.statBonus.equipBonus[151].luck = 113
    inv.statBonus.equipBonus[151].wis = 95
    inv.statBonus.equipBonus[151].str = 99
    inv.statBonus.equipBonus[151].dex = 84
    inv.statBonus.equipBonus[151].con = 97
  inv.statBonus.equipBonus[152] = {}
    inv.statBonus.equipBonus[152].int = 97
    inv.statBonus.equipBonus[152].luck = 114
    inv.statBonus.equipBonus[152].wis = 96
    inv.statBonus.equipBonus[152].str = 100
    inv.statBonus.equipBonus[152].dex = 85
    inv.statBonus.equipBonus[152].con = 96
  inv.statBonus.equipBonus[153] = {}
    inv.statBonus.equipBonus[153].int = 98
    inv.statBonus.equipBonus[153].luck = 115
    inv.statBonus.equipBonus[153].wis = 97
    inv.statBonus.equipBonus[153].str = 101
    inv.statBonus.equipBonus[153].dex = 86
    inv.statBonus.equipBonus[153].con = 95
  inv.statBonus.equipBonus[154] = {}
    inv.statBonus.equipBonus[154].int = 99
    inv.statBonus.equipBonus[154].luck = 116
    inv.statBonus.equipBonus[154].wis = 98
    inv.statBonus.equipBonus[154].str = 101
    inv.statBonus.equipBonus[154].dex = 87
    inv.statBonus.equipBonus[154].con = 94
  inv.statBonus.equipBonus[155] = {}
    inv.statBonus.equipBonus[155].int = 100
    inv.statBonus.equipBonus[155].luck = 117
    inv.statBonus.equipBonus[155].wis = 99
    inv.statBonus.equipBonus[155].str = 102
    inv.statBonus.equipBonus[155].dex = 88
    inv.statBonus.equipBonus[155].con = 94
  inv.statBonus.equipBonus[156] = {}
    inv.statBonus.equipBonus[156].int = 101
    inv.statBonus.equipBonus[156].luck = 118
    inv.statBonus.equipBonus[156].wis = 100
    inv.statBonus.equipBonus[156].str = 103
    inv.statBonus.equipBonus[156].dex = 89
    inv.statBonus.equipBonus[156].con = 94
  inv.statBonus.equipBonus[157] = {}
    inv.statBonus.equipBonus[157].int = 102
    inv.statBonus.equipBonus[157].luck = 118
    inv.statBonus.equipBonus[157].wis = 101
    inv.statBonus.equipBonus[157].str = 104
    inv.statBonus.equipBonus[157].dex = 90
    inv.statBonus.equipBonus[157].con = 93
  inv.statBonus.equipBonus[158] = {}
    inv.statBonus.equipBonus[158].int = 103
    inv.statBonus.equipBonus[158].luck = 119
    inv.statBonus.equipBonus[158].wis = 102
    inv.statBonus.equipBonus[158].str = 104
    inv.statBonus.equipBonus[158].dex = 91
    inv.statBonus.equipBonus[158].con = 92
  inv.statBonus.equipBonus[159] = {}
    inv.statBonus.equipBonus[159].int = 104
    inv.statBonus.equipBonus[159].luck = 120
    inv.statBonus.equipBonus[159].wis = 103
    inv.statBonus.equipBonus[159].str = 105
    inv.statBonus.equipBonus[159].dex = 92
    inv.statBonus.equipBonus[159].con = 91
  inv.statBonus.equipBonus[160] = {}
    inv.statBonus.equipBonus[160].int = 105
    inv.statBonus.equipBonus[160].luck = 121
    inv.statBonus.equipBonus[160].wis = 104
    inv.statBonus.equipBonus[160].str = 106
    inv.statBonus.equipBonus[160].dex = 93
    inv.statBonus.equipBonus[160].con = 92
  inv.statBonus.equipBonus[161] = {}
    inv.statBonus.equipBonus[161].int = 106
    inv.statBonus.equipBonus[161].luck = 122
    inv.statBonus.equipBonus[161].wis = 105
    inv.statBonus.equipBonus[161].str = 107
    inv.statBonus.equipBonus[161].dex = 94
    inv.statBonus.equipBonus[161].con = 93
  inv.statBonus.equipBonus[162] = {}
    inv.statBonus.equipBonus[162].int = 107
    inv.statBonus.equipBonus[162].luck = 123
    inv.statBonus.equipBonus[162].wis = 106
    inv.statBonus.equipBonus[162].str = 108
    inv.statBonus.equipBonus[162].dex = 95
    inv.statBonus.equipBonus[162].con = 94
  inv.statBonus.equipBonus[163] = {}
    inv.statBonus.equipBonus[163].int = 108
    inv.statBonus.equipBonus[163].luck = 124
    inv.statBonus.equipBonus[163].wis = 107
    inv.statBonus.equipBonus[163].str = 109
    inv.statBonus.equipBonus[163].dex = 96
    inv.statBonus.equipBonus[163].con = 95
  inv.statBonus.equipBonus[164] = {}
    inv.statBonus.equipBonus[164].int = 109
    inv.statBonus.equipBonus[164].luck = 125
    inv.statBonus.equipBonus[164].wis = 108
    inv.statBonus.equipBonus[164].str = 110
    inv.statBonus.equipBonus[164].dex = 97
    inv.statBonus.equipBonus[164].con = 96
  inv.statBonus.equipBonus[165] = {}
    inv.statBonus.equipBonus[165].int = 110
    inv.statBonus.equipBonus[165].luck = 126
    inv.statBonus.equipBonus[165].wis = 109
    inv.statBonus.equipBonus[165].str = 111
    inv.statBonus.equipBonus[165].dex = 97
    inv.statBonus.equipBonus[165].con = 97
  inv.statBonus.equipBonus[166] = {}
    inv.statBonus.equipBonus[166].int = 111
    inv.statBonus.equipBonus[166].luck = 127
    inv.statBonus.equipBonus[166].wis = 110
    inv.statBonus.equipBonus[166].str = 112
    inv.statBonus.equipBonus[166].dex = 98
    inv.statBonus.equipBonus[166].con = 98
  inv.statBonus.equipBonus[167] = {}
    inv.statBonus.equipBonus[167].int = 112
    inv.statBonus.equipBonus[167].luck = 128
    inv.statBonus.equipBonus[167].wis = 111
    inv.statBonus.equipBonus[167].str = 113
    inv.statBonus.equipBonus[167].dex = 99
    inv.statBonus.equipBonus[167].con = 99
  inv.statBonus.equipBonus[168] = {}
    inv.statBonus.equipBonus[168].int = 113
    inv.statBonus.equipBonus[168].luck = 129
    inv.statBonus.equipBonus[168].wis = 112
    inv.statBonus.equipBonus[168].str = 114
    inv.statBonus.equipBonus[168].dex = 100
    inv.statBonus.equipBonus[168].con = 100
  inv.statBonus.equipBonus[169] = {}
    inv.statBonus.equipBonus[169].int = 114
    inv.statBonus.equipBonus[169].luck = 130
    inv.statBonus.equipBonus[169].wis = 113
    inv.statBonus.equipBonus[169].str = 115
    inv.statBonus.equipBonus[169].dex = 101
    inv.statBonus.equipBonus[169].con = 101
  inv.statBonus.equipBonus[170] = {}
    inv.statBonus.equipBonus[170].int = 115
    inv.statBonus.equipBonus[170].luck = 131
    inv.statBonus.equipBonus[170].wis = 114
    inv.statBonus.equipBonus[170].str = 116
    inv.statBonus.equipBonus[170].dex = 103
    inv.statBonus.equipBonus[170].con = 102
  inv.statBonus.equipBonus[171] = {}
    inv.statBonus.equipBonus[171].int = 116
    inv.statBonus.equipBonus[171].luck = 132
    inv.statBonus.equipBonus[171].wis = 115
    inv.statBonus.equipBonus[171].str = 117
    inv.statBonus.equipBonus[171].dex = 104
    inv.statBonus.equipBonus[171].con = 103
  inv.statBonus.equipBonus[172] = {}
    inv.statBonus.equipBonus[172].int = 117
    inv.statBonus.equipBonus[172].luck = 133
    inv.statBonus.equipBonus[172].wis = 116
    inv.statBonus.equipBonus[172].str = 118
    inv.statBonus.equipBonus[172].dex = 105
    inv.statBonus.equipBonus[172].con = 104
  inv.statBonus.equipBonus[173] = {}
    inv.statBonus.equipBonus[173].int = 118
    inv.statBonus.equipBonus[173].luck = 134
    inv.statBonus.equipBonus[173].wis = 117
    inv.statBonus.equipBonus[173].str = 119
    inv.statBonus.equipBonus[173].dex = 106
    inv.statBonus.equipBonus[173].con = 105
  inv.statBonus.equipBonus[174] = {}
    inv.statBonus.equipBonus[174].int = 119
    inv.statBonus.equipBonus[174].luck = 135
    inv.statBonus.equipBonus[174].wis = 118
    inv.statBonus.equipBonus[174].str = 120
    inv.statBonus.equipBonus[174].dex = 107
    inv.statBonus.equipBonus[174].con = 106
  inv.statBonus.equipBonus[175] = {}
    inv.statBonus.equipBonus[175].int = 120
    inv.statBonus.equipBonus[175].luck = 136
    inv.statBonus.equipBonus[175].wis = 119
    inv.statBonus.equipBonus[175].str = 121
    inv.statBonus.equipBonus[175].dex = 107
    inv.statBonus.equipBonus[175].con = 107
  inv.statBonus.equipBonus[176] = {}
    inv.statBonus.equipBonus[176].int = 121
    inv.statBonus.equipBonus[176].luck = 137
    inv.statBonus.equipBonus[176].wis = 120
    inv.statBonus.equipBonus[176].str = 122
    inv.statBonus.equipBonus[176].dex = 108
    inv.statBonus.equipBonus[176].con = 108
  inv.statBonus.equipBonus[177] = {}
    inv.statBonus.equipBonus[177].int = 122
    inv.statBonus.equipBonus[177].luck = 138
    inv.statBonus.equipBonus[177].wis = 121
    inv.statBonus.equipBonus[177].str = 123
    inv.statBonus.equipBonus[177].dex = 109
    inv.statBonus.equipBonus[177].con = 109
  inv.statBonus.equipBonus[178] = {}
    inv.statBonus.equipBonus[178].int = 123
    inv.statBonus.equipBonus[178].luck = 139
    inv.statBonus.equipBonus[178].wis = 122
    inv.statBonus.equipBonus[178].str = 124
    inv.statBonus.equipBonus[178].dex = 110
    inv.statBonus.equipBonus[178].con = 110
  inv.statBonus.equipBonus[179] = {}
    inv.statBonus.equipBonus[179].int = 124
    inv.statBonus.equipBonus[179].luck = 140
    inv.statBonus.equipBonus[179].wis = 123
    inv.statBonus.equipBonus[179].str = 125
    inv.statBonus.equipBonus[179].dex = 111
    inv.statBonus.equipBonus[179].con = 111
  inv.statBonus.equipBonus[180] = {}
    inv.statBonus.equipBonus[180].int = 124
    inv.statBonus.equipBonus[180].luck = 140
    inv.statBonus.equipBonus[180].wis = 124
    inv.statBonus.equipBonus[180].str = 126
    inv.statBonus.equipBonus[180].dex = 111
    inv.statBonus.equipBonus[180].con = 112
  inv.statBonus.equipBonus[181] = {}
    inv.statBonus.equipBonus[181].int = 125
    inv.statBonus.equipBonus[181].luck = 141
    inv.statBonus.equipBonus[181].wis = 125
    inv.statBonus.equipBonus[181].str = 127
    inv.statBonus.equipBonus[181].dex = 112
    inv.statBonus.equipBonus[181].con = 113
  inv.statBonus.equipBonus[182] = {}
    inv.statBonus.equipBonus[182].int = 125
    inv.statBonus.equipBonus[182].luck = 142
    inv.statBonus.equipBonus[182].wis = 126
    inv.statBonus.equipBonus[182].str = 128
    inv.statBonus.equipBonus[182].dex = 113
    inv.statBonus.equipBonus[182].con = 113
  inv.statBonus.equipBonus[183] = {}
    inv.statBonus.equipBonus[183].int = 126
    inv.statBonus.equipBonus[183].luck = 143
    inv.statBonus.equipBonus[183].wis = 127
    inv.statBonus.equipBonus[183].str = 129
    inv.statBonus.equipBonus[183].dex = 114
    inv.statBonus.equipBonus[183].con = 114
  inv.statBonus.equipBonus[184] = {}
    inv.statBonus.equipBonus[184].int = 127
    inv.statBonus.equipBonus[184].luck = 143
    inv.statBonus.equipBonus[184].wis = 128
    inv.statBonus.equipBonus[184].str = 129
    inv.statBonus.equipBonus[184].dex = 114
    inv.statBonus.equipBonus[184].con = 115
  inv.statBonus.equipBonus[185] = {}
    inv.statBonus.equipBonus[185].int = 127
    inv.statBonus.equipBonus[185].luck = 144
    inv.statBonus.equipBonus[185].wis = 129
    inv.statBonus.equipBonus[185].str = 130
    inv.statBonus.equipBonus[185].dex = 115
    inv.statBonus.equipBonus[185].con = 116
  inv.statBonus.equipBonus[186] = {}
    inv.statBonus.equipBonus[186].int = 128
    inv.statBonus.equipBonus[186].luck = 145
    inv.statBonus.equipBonus[186].wis = 130
    inv.statBonus.equipBonus[186].str = 131
    inv.statBonus.equipBonus[186].dex = 116
    inv.statBonus.equipBonus[186].con = 117
  inv.statBonus.equipBonus[187] = {}
    inv.statBonus.equipBonus[187].int = 128
    inv.statBonus.equipBonus[187].luck = 146
    inv.statBonus.equipBonus[187].wis = 131
    inv.statBonus.equipBonus[187].str = 132
    inv.statBonus.equipBonus[187].dex = 117
    inv.statBonus.equipBonus[187].con = 117
  inv.statBonus.equipBonus[188] = {}
    inv.statBonus.equipBonus[188].int = 129
    inv.statBonus.equipBonus[188].luck = 146
    inv.statBonus.equipBonus[188].wis = 132
    inv.statBonus.equipBonus[188].str = 132
    inv.statBonus.equipBonus[188].dex = 118
    inv.statBonus.equipBonus[188].con = 118
  inv.statBonus.equipBonus[189] = {}
    inv.statBonus.equipBonus[189].int = 129
    inv.statBonus.equipBonus[189].luck = 147
    inv.statBonus.equipBonus[189].wis = 133
    inv.statBonus.equipBonus[189].str = 133
    inv.statBonus.equipBonus[189].dex = 119
    inv.statBonus.equipBonus[189].con = 119
  inv.statBonus.equipBonus[190] = {}
    inv.statBonus.equipBonus[190].int = 128
    inv.statBonus.equipBonus[190].luck = 147
    inv.statBonus.equipBonus[190].wis = 133
    inv.statBonus.equipBonus[190].str = 133
    inv.statBonus.equipBonus[190].dex = 119
    inv.statBonus.equipBonus[190].con = 120
  inv.statBonus.equipBonus[191] = {}
    inv.statBonus.equipBonus[191].int = 127
    inv.statBonus.equipBonus[191].luck = 148
    inv.statBonus.equipBonus[191].wis = 134
    inv.statBonus.equipBonus[191].str = 134
    inv.statBonus.equipBonus[191].dex = 120
    inv.statBonus.equipBonus[191].con = 121
  inv.statBonus.equipBonus[192] = {}
    inv.statBonus.equipBonus[192].int = 126
    inv.statBonus.equipBonus[192].luck = 148
    inv.statBonus.equipBonus[192].wis = 134
    inv.statBonus.equipBonus[192].str = 135
    inv.statBonus.equipBonus[192].dex = 121
    inv.statBonus.equipBonus[192].con = 122
  inv.statBonus.equipBonus[193] = {}
    inv.statBonus.equipBonus[193].int = 125
    inv.statBonus.equipBonus[193].luck = 149
    inv.statBonus.equipBonus[193].wis = 134
    inv.statBonus.equipBonus[193].str = 136
    inv.statBonus.equipBonus[193].dex = 121
    inv.statBonus.equipBonus[193].con = 123
  inv.statBonus.equipBonus[194] = {}
    inv.statBonus.equipBonus[194].int = 124
    inv.statBonus.equipBonus[194].luck = 150
    inv.statBonus.equipBonus[194].wis = 135
    inv.statBonus.equipBonus[194].str = 137
    inv.statBonus.equipBonus[194].dex = 122
    inv.statBonus.equipBonus[194].con = 124
  inv.statBonus.equipBonus[195] = {}
    inv.statBonus.equipBonus[195].int = 123
    inv.statBonus.equipBonus[195].luck = 150
    inv.statBonus.equipBonus[195].wis = 135
    inv.statBonus.equipBonus[195].str = 138
    inv.statBonus.equipBonus[195].dex = 123
    inv.statBonus.equipBonus[195].con = 125
  inv.statBonus.equipBonus[196] = {}
    inv.statBonus.equipBonus[196].int = 122
    inv.statBonus.equipBonus[196].luck = 151
    inv.statBonus.equipBonus[196].wis = 136
    inv.statBonus.equipBonus[196].str = 139
    inv.statBonus.equipBonus[196].dex = 124
    inv.statBonus.equipBonus[196].con = 126
  inv.statBonus.equipBonus[197] = {}
    inv.statBonus.equipBonus[197].int = 121
    inv.statBonus.equipBonus[197].luck = 151
    inv.statBonus.equipBonus[197].wis = 136
    inv.statBonus.equipBonus[197].str = 140
    inv.statBonus.equipBonus[197].dex = 124
    inv.statBonus.equipBonus[197].con = 127
  inv.statBonus.equipBonus[198] = {}
    inv.statBonus.equipBonus[198].int = 121
    inv.statBonus.equipBonus[198].luck = 152
    inv.statBonus.equipBonus[198].wis = 137
    inv.statBonus.equipBonus[198].str = 141
    inv.statBonus.equipBonus[198].dex = 125
    inv.statBonus.equipBonus[198].con = 128
  inv.statBonus.equipBonus[199] = {}
    inv.statBonus.equipBonus[199].int = 121
    inv.statBonus.equipBonus[199].luck = 152
    inv.statBonus.equipBonus[199].wis = 137
    inv.statBonus.equipBonus[199].str = 142
    inv.statBonus.equipBonus[199].dex = 126
    inv.statBonus.equipBonus[199].con = 129
  inv.statBonus.equipBonus[200] = {}
    inv.statBonus.equipBonus[200].int = 122
    inv.statBonus.equipBonus[200].luck = 153
    inv.statBonus.equipBonus[200].wis = 138
    inv.statBonus.equipBonus[200].str = 143
    inv.statBonus.equipBonus[200].dex = 127
    inv.statBonus.equipBonus[200].con = 130
  inv.statBonus.equipBonus[201] = {}
    inv.statBonus.equipBonus[201].int = 122
    inv.statBonus.equipBonus[201].luck = 153
    inv.statBonus.equipBonus[201].wis = 138
    inv.statBonus.equipBonus[201].str = 143
    inv.statBonus.equipBonus[201].dex = 127
    inv.statBonus.equipBonus[201].con = 130