1
cc206c4880f42bc8042c9d0a3b0a167b9cb1ef4b
inv.config.table = {}
  inv.config.table.isPromptEnabled = true
  inv.config.table.regenOrigObjId = 0
  inv.config.table.regenNewObjId = 0
  inv.config.table.pluginVer = {}
    inv.config.table.pluginVer.minor = 56
    inv.config.table.pluginVer.major = 2
  inv.config.table.isBackupEnabled = true
  inv.config.table.isBuildExecuted = true
  inv.config.table.refreshPeriod = 5
  inv.config.table.tableFormat = {}
    inv.config.table.tableFormat.minor = 1
    inv.config.table.tableFormat.major = 0
  inv.config.table.cacheFormat = {}
    inv.config.table.cacheFormat.minor = 1
    inv.config.table.cacheFormat.major = 0
  inv.config.table.consumeFormat = {}
    inv.config.table.consumeFormat.minor = 1
    inv.config.table.consumeFormat.major = 0
  inv.config.table.priorityFormat = {}
    inv.config.table.priorityFormat.minor = 1
    inv.config.table.priorityFormat.major = 0
  inv.config.table.setFormat = {}
    inv.config.table.setFormat.minor = 1
    inv.config.table.setFormat.major = 0
  inv.config.table.snapshotFormat = {}
    inv.config.table.snapshotFormat.minor = 1
    inv.config.table.snapshotFormat.major = 0
  inv.config.table.isRegenEnabled = false
  inv.config.table.refreshEagerSec = 5
  inv.config.table.doIgnoreKeyring = false