1
d3da8e758b4b5abe442c39b71ae9293dc349e982
inv.cache.custom.table = {}
  inv.cache.custom.table.entries = {}
    inv.cache.custom.table.entries[2891069037] = {}
      inv.cache.custom.table.entries[2891069037].entry = {}
        inv.cache.custom.table.entries[2891069037].entry.keywords = "old duffle KumoGami oninv"
        inv.cache.custom.table.entries[2891069037].entry.organize = ""
      inv.cache.custom.table.entries[2891069037].timeCached = 1696250154
    inv.cache.custom.table.entries[2348872912] = {}
      inv.cache.custom.table.entries[2348872912].entry = {}
        inv.cache.custom.table.entries[2348872912].entry.keywords = "recruit 1bootdrink insulated canteen oninv"
        inv.cache.custom.table.entries[2348872912].entry.organize = ""
      inv.cache.custom.table.entries[2348872912].timeCached = 1696250159
  inv.cache.custom.table.name = "custom"
  inv.cache.custom.table.maxEntries = 1500