<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE muclient>
<!-- MuClient version 5.07-pre -->
<!-- Written by Nick Gammon -->
<!-- Home Page: http://www.mushclient.com/ -->
<muclient>
<world
   muclient_version="5.07-pre"
   world_file_version="15"

   auto_say_override_prefix="-"
   beep_sound="sounds\beep-01.wav"
   chat_name="KumoGami"
   command_stack_character=";"
   id="e0eb198d8d5698e3b2f61483"
   input_font_name="MesloLGS NF"
   mapping_failure="Alas, you cannot go that way."
   name="Aardwolf"
   new_activity_sound="(No sound)"
   output_font_name="MesloLGS NF"
   password_base64="y"
   password="OHRoMzhXVHdmTFBzUVZFLmVGSEE="
   player="KumoGami"
   script_editor="notepad"
   script_editor_argument="%file"
   script_language="Lua"
   script_prefix="\\\"
   site="aardmud.org"
   spam_message="look"
   speed_walk_prefix="#"
   terminal_identification="MUSHclient-Aard"

   arrows_change_history="y"
   arrow_recalls_partial="y"
   auto_pause="y"
   auto_repeat="y"
   auto_resize_command_window="y"
   auto_resize_minimum_lines="1"
   auto_resize_maximum_lines="20"
   auto_wrap_window_width="y"
   chat_foreground_colour="red"
   chat_background_colour="black"
   chat_port="4050"
   confirm_on_paste="y"
   confirm_on_send="y"
   connect_method="2"
   default_trigger_sequence="100"
   default_alias_sequence="100"
   detect_pueblo="y"
   display_my_input="y"
   echo_colour="2"
   echo_hyperlink_in_output_window="y"
   enable_aliases="y"
   enable_beeps="y"
   enable_command_stack="y"
   enable_scripts="y"
   enable_timers="y"
   enable_triggers="y"
   enable_trigger_sounds="y"
   fade_output_opacity_percent="20"
   fade_output_seconds="8"
   history_lines="1000"
   hyperlink_adds_to_command_history="y"
   hyperlink_colour="#0080FF"
   indent_paras="y"
   input_background_colour="white"
   input_font_height="12"
   input_font_weight="400"
   input_font_charset="1"
   input_text_colour="black"
   keypad_enable="y"
   log_output="y"
   max_output_lines="9999"
   mud_can_change_link_colour="y"
   mud_can_change_options="y"
   note_text_colour="#040000"
   omit_date_from_save_files="y"
   output_font_height="11"
   output_font_weight="400"
   output_font_charset="1"
   paste_delay_per_lines="1"
   pixel_offset="1"
   port="23"
   proxy_port="1080"
   save_deleted_command="y"
   save_world_automatically="y"
   script_errors_to_output_window="y"
   send_file_delay_per_lines="1"
   send_keep_alives="y"
   send_mxp_afk_response="y"
   show_bold="y"
   show_connect_disconnect="y"
   show_italic="y"
   show_underline="y"
   spam_line_count="20"
   tab_completion_lines="200"
   timestamp_input_text_colour="maroon"
   timestamp_notes_text_colour="blue"
   timestamp_output_text_colour="white"
   timestamp_input_back_colour="black"
   timestamp_notes_back_colour="black"
   timestamp_output_back_colour="black"
   tool_tip_visible_time="10000"
   tool_tip_start_time="400"
   treeview_triggers="y"
   treeview_aliases="y"
   underline_hyperlinks="y"
   unpause_on_send="y"
   use_custom_link_colour="y"
   utf_8="y"
   warn_if_scripting_inactive="y"
   wrap_column="173"
   write_world_name_to_log="y"
   > <!-- end of general world attributes -->

</world>

<!-- triggers -->

<triggers
   muclient_version="5.07-pre"
   world_file_version="15"
  >
  <trigger
   group="spellbook"
   match="           Spell name                 Mana  Learned  Spell#"
   omit_from_output="y"
   send_to="12"
   sequence="100"
  >
  <send>--</send>
  </trigger>
  <trigger
   group="consider"
   match="* * while you can!"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+10]</send>
  </trigger>
  <trigger
   group="consider"
   match="* * would either be very brave or very stupid."
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+16]</send>
  </trigger>
  <trigger
   group="consider"
   match="* chuckles at the thought of you fighting"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+5]</send>
  </trigger>
  <trigger
   group="consider"
   match="* is weak compared to you."
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [-5]</send>
  </trigger>
  <trigger
   group="consider"
   match="* looks a little worried about the idea."
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [-2]</send>
  </trigger>
  <trigger
   group="consider"
   match="* says 'BEGONE FROM MY SIGHT unworth!'"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+41]</send>
  </trigger>
  <trigger
   group="consider"
   match="* should be a fair fight!"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [-1]</send>
  </trigger>
  <trigger
   group="consider"
   match="* snickers nervously."
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+2]</send>
  </trigger>
  <trigger
   group="consider"
   match="* would be easy, but is it even worth the work out?"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [-10]</send>
  </trigger>
  <trigger
   group="consider"
   match="* would crush you like a bug!"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+21]</send>
  </trigger>
  <trigger
   group="consider"
   match="* would dance on your grave!"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+31]</send>
  </trigger>
  <trigger
   group="spellbook"
   match="---------- -------------------------- ----  -------  ------"
   omit_from_output="y"
   send_to="12"
   sequence="100"
  >
  <send>--</send>
  </trigger>
  <trigger
   group="spellbook"
   match="-----------------------------------------------------------"
   omit_from_output="y"
   send_to="12"
   sequence="100"
  >
  <send>--</send>
  </trigger>
  <trigger
   group="spellbook"
   match="To see all skills/spells for your class, use 'allspells &lt;class&gt;'"
   omit_from_output="y"
   send_to="12"
   sequence="100"
  >
  <send>string.lpad = function(str, len, char)
    if char == nil then char = ' ' end
    return string.rep(char, len - #str) .. str
end

string.rpad = function(str, len, char)
    if char == nil then char = ' ' end
    return str .. string.rep(char, len - #str)
end

local lv = 0
for i, sp in ipairs(spWinData) do
  local line = ""
  if sp.level &gt; lv then
    line = line .. "@W" .. string.rpad("lv " .. sp.level, 7)
    lv = sp.level
  else
    line = line .. string.rpad("", 8)
  end
  line = line .. "@M[@G" .. string.lpad(sp.id, 3) .. "@M] "
  line = line .. "@C" .. string.rpad(sp.name, 40)
  line = line .. "@Y" .. string.lpad(sp.learned .. "%", 4)
  spWin:add_text(line)
end

ColourNote("yellow", "black", "Output captured to window.")
EnableTriggerGroup("spellbook", false)</send>
  </trigger>
  <trigger
   enabled="y"
   group="login"
   match="What be thy name, adventurer?"
   one_shot="y"
   omit_from_log="y"
   omit_from_output="y"
   send_to="12"
   sequence="100"
  >
  <send>Send(GetVariable("username"))</send>
  </trigger>
  <trigger
   enabled="y"
   group="rt"
   match="You are in Vidblain, the Ever Dark, coordinates: *, *"
   send_to="12"
   sequence="100"
  >
  <send>if GetVariable("waiting_sendhia") then
  local e = Send
  local curX = %2
  local curY = %1

  local sendhiaX = 6
  local sendhiaY = 5

  local vert = curX - sendhiaX
  local horz = curY - sendhiaY

  local hDir = "w"
  local vDir = "n"

  if horz &lt; 0 then
    hDir = "e"
    horz = horz * -1
  elseif horz == 0 then
    hDir = ""
    horz = ""
  end
  if vert &lt; 0 then
    vDir = "s"
    vert = vert * -1
  elseif vert == 0 then
    vDir = ""
    vert = ""
  end
  local rt = "run " .. vert .. vDir .. horz .. hDir
  if tr ~= "run " then
    e(rt)
  end
  e("moonrift")
  SetVariable("waiting_sendhia", "false")
end
</send>
  </trigger>
  <trigger
   enabled="y"
   group="spellup"
   match="You are no longer able to breathe underwater."
   sequence="100"
  >
  <send>c 'underwater breathing'</send>
  </trigger>
  <trigger
   enabled="y"
   group="autovis"
   match="You are no longer invisible."
   sequence="100"
  >
  <send>cast invis</send>
  </trigger>
  <trigger
   enabled="y"
   group="autovis"
   match="You are no longer traceless."
   sequence="100"
  >
  <send>trace</send>
  </trigger>
  <trigger
   enabled="y"
   group="autosp"
   match="You lost your concentration while trying to cast *."
   send_to="12"
   sequence="100"
  >
  <send>local sp = "'%1'"
Send("cast " .. sp)</send>
  </trigger>
  <trigger
   enabled="y"
   group="autovis"
   match="You lost your concentration while trying to cast invis."
   sequence="100"
  >
  <send>cast invis</send>
  </trigger>
  <trigger
   enabled="y"
   group="autovis"
   match="You made too much noise! You can still be tracked."
   sequence="100"
  >
  <send>trace</send>
  </trigger>
  <trigger
   group="consider"
   match="You would be completely annihilated by *"
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [+51]</send>
  </trigger>
  <trigger
   group="consider"
   match="You would crush * into the ground."
   send_to="2"
   sequence="100"
  >
  <send>Estimated level [-20]</send>
  </trigger>
  <trigger
   group="spellbook"
   match="^Level ([\d]+)\s+: ([\w\s]+[\w])\s+([\d]+)\s+([\d]+)%\s+([\d]+)$"
   omit_from_output="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>spWinLv = %1
local name = "%2"
local mana = "%3"
local learned = "%4"
local spn = "%5"

table.insert(spWinData, {
  level = spWinLv,
  name = name,
  mana = mana,
  learned = learned,
  id = spn
})</send>
  </trigger>
  <trigger
   group="spellbook"
   match="^\s+ ([\w\s]+[\w])\s+([\d]+)\s+([\d]+)%\s+([\d]+)$"
   omit_from_output="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local name = "%1"
local mana = "%2"
local learned = "%3"
local spn = "%4"

table.insert(spWinData, {
  level = spWinLv,
  name = name,
  mana = mana,
  learned = learned,
  id = spn
})</send>
  </trigger>
</triggers>

<!-- aliases -->

<aliases
   muclient_version="5.07-pre"
   world_file_version="15"
  >
  <alias
   match="#alias {*} {*}"
   enabled="y"
   group="special_convenience_aliases"
   send_to="12"
   ignore_case="y"
   sequence="100"
  >
  <send>require "addxml"  -- addxml extension

-- add the alias

addxml.alias {
  name = "command_line_alias_" .. string.gsub(Base64Encode("%1"), "=", ""), 
  match = "%1",
  send = "%2",
  sequence = 100,
  enabled = true,
  send_to = 10,
  group = "command_line_aliases"
             }

ColourNote ("white", "green", "Added alias to match on '%1', sending '%2'")
  </send>
  </alias>
  <alias
   match="#trigger {*} {*}"
   enabled="y"
   group="special_convenience_aliases"
   send_to="12"
   ignore_case="y"
   sequence="100"
  >
  <send>require "addxml"  -- addxml extension

-- add the trigger 

addxml.trigger {
  name = "command_line_trigger_" .. string.gsub(Base64Encode("%1"), "=", ""), 
  match = "%1", 
  send = "%2",
  sequence = 100,
  enabled = true,
  send_to = 10,
  group = "command_line_triggers"
               }

ColourNote ("white", "green", "Added trigger to match on '%1', sending '%2'")
  </send>
  </alias>
  <alias
   match="^(\d+)\* (.+)$"
   enabled="y"
   group="utils"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local amt = %1
local cmd = "%2"

for i=1,amt,1 do
  Execute(Replace(cmd, "%%", i, true))
end</send>
  </alias>
  <alias
   match="^(organize|org)$"
   enabled="y"
   group="inventory"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>dinv organize;dinv get oninv</send>
  </alias>
  <alias
   match="^(p|u|w)?lr$"
   enabled="y"
   group="utils"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>require "wait"

wait.make(function()
  if "%1" == "p" then
    Execute("prc;w")
    wait.time(2)
  elseif "%1" == "w" then
    Execute("w")
  elseif "%1" == "u" then
    Execute("open u;u;close d;lock d")
  end
  
  Execute("gulp;gulp;fill can;sleep bed")
end)</send>
  </alias>
  <alias
   match="^(sp|spe|spell|spells)$"
   enabled="y"
   group="spellbook"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>require "themed_miniwindows"

spWin = ThemedTextWindow("spWin", 200, 200, 600, 500, "Spellbook", "center", true, true, true)

EnableTriggerGroup("spellbook")
spWinData = {}
Send("spells")
</send>
  </alias>
  <alias
   match="^dj(a)?\s?(.+)$"
   enabled="y"
   group="inventory"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local all = "%1" ~= "" or "%2" == "a"
local items = "%2"

if all then
  items = { "all" }
else
  items = utils.split(items, " ")
end

for i, it in ipairs(items) do
  Send("drop " ..it)
end


for i, it in ipairs(items) do
  Send("junk " ..it)
end</send>
  </alias>
  <alias
   match="^m([ou])([udwesn])$"
   enabled="y"
   group="mapper"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local dir = "%2"
local unlock = string.lower("%1") == "u"

local cmd = "mapper cexit "

if unlock == true then
  cmd = "mapper cexit_wait 7;" .. cmd
  cmd = cmd .. "cast knock " .. dir .. ";;"
end

cmd = cmd .. "open " .. dir .. ";;" .. dir

Execute(cmd)</send>
  </alias>
  <alias
   match="^mc (.+)$"
   enabled="y"
   group="mapper"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>mapper cexit %1</send>
  </alias>
  <alias
   match="^mcw (\d+) (.+)$"
   enabled="y"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>mapper cexit_wait %1;mapper cexit %2</send>
  </alias>
  <alias
   match="^pa ([\d\w.]+) (.+)$"
   enabled="y"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local bag = '%1'
local items = utils.split('%2', ' ')

for i, item in pairs(items) do
  world.Send("put " .. item .. " " .. bag)
end</send>
  </alias>
  <alias
   match="^pq([cr])$"
   enabled="y"
   group="quests"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>local c = "%1"
Execute("prc;q " .. c)</send>
  </alias>
  <alias
   match="^rt sendhia[n]?$"
   enabled="y"
   group="rt"
   regexp="y"
   send_to="12"
   sequence="100"
  >
  <send>SetVariable("waiting_sendhia", "true")
Send("rt vidblain")
Send("coord")</send>
  </alias>
  <alias
   match="autosp"
   enabled="y"
   group="autosp"
   send_to="12"
   sequence="100"
  >
  <send>local raw = GetVariable("autosp") or "true"
local autovis = raw == "true"
local flip = not autovis

SetVariable("autosp", tostring(flip))
EnableTriggerGroup("autosp", flip)

if flip then
  ColourNote("cyan", "", "You will automatically try to recast spells.")
else
  ColourNote("cyan", "", "You will not automatically try to recast spells.")
end</send>
  </alias>
  <alias
   match="autovis"
   enabled="y"
   group="autovis"
   send_to="12"
   sequence="100"
  >
  <send>local raw = GetVariable("autovis") or "true"
local autovis = raw == "true"
local flip = not autovis

SetVariable("autovis", tostring(flip))
EnableTriggerGroup("autovis", flip)

if flip then
  ColourNote("cyan", "", "You will automatically try to turn invis.")
else
  ColourNote("cyan", "", "You will not automatically try to turn invis.")
end</send>
  </alias>
  <alias
   match="cr"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>require "wait"

wait.make(function()
  Execute("wake;sight;sight;get all corpse;")

  wait.time(7)
  Execute("suit")
end)</send>
  </alias>
  <alias
   match="di *"
   enabled="y"
   group="utils"
   send_to="12"
   sequence="100"
  >
  <send>local sub = "%1"
local args = string.split(sub, " ")
local first = args[1]
table.remove(args, 1)

local function match(str)
  for i = 1, #first, 1 do
    if string.sub(first, 0, i):lower() == string.sub(str, 0, i):lower() then
      return true
    end
  end

  return string.sub(sub, 0, #first):lower() == str:lower()
end

if match("refresh") then
  first = "refresh"
elseif match("organize") then
  first = "organize"
elseif match("consume") then
  first = "consume"
end

Execute("dinv " .. first .. " " .. table.concat(args, " "))</send>
  </alias>
  <alias
   match="en *"
   enabled="y"
   group="mapper"
   send_to="10"
   sequence="100"
  >
  <send>mapper cexit enter %1</send>
  </alias>
  <alias
   match="eqs"
   enabled="y"
   sequence="100"
  >
  <send>eqsearch all</send>
  </alias>
  <alias
   match="gulc"
   enabled="y"
   sequence="100"
  >
  <send>gulp canteen</send>
  </alias>
  <alias
   match="invis"
   enabled="y"
   group="autovis"
   send_to="12"
   sequence="100"
  >
  <send>require "gmcphelper"
local raw = GetVariable("autovis") or "true"
local autovis = raw == "true"
local lv = tonumber(gmcp("char.base.level"))

if autovis then
  ColourNote("cyan", "", "Invis for level " .. lv)
  if lv &gt;= 25 then
    Send("cast invis")
  end
  if lv &gt;= 26 then
    Send("trace")
  end
end</send>
  </alias>
  <alias
   match="ka *"
   enabled="y"
   group="inventory"
   send_to="12"
   sequence="100"
  >
  <send>local items = "%1"
local itmArr = utils.split(items, " ")

for i, itm in ipairs(itmArr) do
  Send("keep '"..itm.."'")
end</send>
  </alias>
  <alias
   match="kkp"
   enabled="y"
   group="atk"
   send_to="10"
   sequence="100"
  >
  <send>kk;kp</send>
  </alias>
  <alias
   match="kp"
   enabled="y"
   group="atk"
   send_to="10"
   sequence="100"
  >
  <send>kp -</send>
  </alias>
  <alias
   match="kp *"
   enabled="y"
   group="atk"
   send_to="12"
   sequence="100"
  >
  <send>local e = Send
local target = "%1"
if target == "-" then
  target = ""
end
local atkRaw = GetVariable("patk")
local atk = {}

for i, v in ipairs(utils.split(atkRaw, ";")) do
  atk[i] = v .. " " .. target
end

for i, a in ipairs(atk) do
  e(a)
end</send>
  </alias>
  <alias
   match="mb"
   enabled="y"
   send_to="12"
   sequence="100"
  >
  <send>require "gmcphelper"

local lv = tonumber(gmcp("char.base.level"))
local myAlign = gmcp("char.status.align")
local align = "evil"
if myAlign == "evil" then
  align = "good"
elseif myAlign == "neutral" then
  align = ""
end
local minL = lv + 2
local maxL = lv + 5

Send("mobdeaths " .. minL .. " " .. maxL .. " " .. align)</send>
  </alias>
  <alias
   match="patk *"
   enabled="y"
   group="atk"
   send_to="12"
   sequence="100"
  >
  <send>local atk = "%1"
SetVariable("patk", atk)
Execute("xset kk ".. Replace(atk, ";", ";;"))</send>
  </alias>
  <alias
   match="pbuy (\d+) (.+)"
   enabled="y"
   group="pots"
   regexp="y"
   send_to="10"
   sequence="100"
  >
  <send>buy %1 %2
dinv organize type potion</send>
  </alias>
  <alias
   match="pcr"
   enabled="y"
   group="quests"
   send_to="10"
   sequence="100"
  >
  <send>prc;cp r</send>
  </alias>
  <alias
   match="port *"
   enabled="y"
   group="mapper"
   send_to="12"
   sequence="100"
  >
  <send>local function starts(String,Start)
   return string.sub(String,1,string.len(Start))==Start
end

local ids = {
  ["boot"] = 2891069037,
  ["arisian"] = 2903873555,
  ["petstore"] = 2910324080,
  ["amusement"] = 2889725354,
  ["planes"] = 2889725354,
  ["pompeii"] = 2898023858,
  ["zyian"] = 2900241592,
  ["adaldar"] = 2904223133,

}

for area, id in pairs(ids) do
  if starts(area:lower(), "%1") then
    world.Execute("dinv portal use " .. id)
    break
  end
end</send>
  </alias>
  <alias
   match="portals"
   enabled="y"
   send_to="10"
   sequence="100"
  >
  <send>dinv search type portal</send>
  </alias>
  <alias
   match="potbag"
   enabled="y"
   group="pots"
   send_to="10"
   sequence="100"
  >
  <send>dinv organize type potion</send>
  </alias>
  <alias
   match="potheal"
   enabled="y"
   expand_variables="y"
   group="pots"
   send_to="12"
   keep_evaluating="y"
   sequence="100"
  >
  <send>-- world.Execute("get " .. GetVariable("hppot") .. " " .. GetVariable("potbag") .. "; quaff " .. GetVariable("hppot"))

world.Execute("dinv consume small heal")</send>
  </alias>
  <alias
   match="pots"
   enabled="y"
   group="pots"
   send_to="10"
   sequence="100"
  >
  <send>dinv search type potion</send>
  </alias>
  <alias
   match="pq *"
   enabled="y"
   group="pots"
   sequence="100"
  >
  <send>get %1 bag;quaff %1</send>
  </alias>
  <alias
   match="prc"
   enabled="y"
   group="recall"
   send_to="12"
   sequence="100"
  >
  <send>local p = GetVariable("recall")
local i = GetVariable("held")

world.Execute("port boot")</send>
  </alias>
  <alias
   match="prt *"
   enabled="y"
   group="recall"
   send_to="12"
   sequence="100"
  >
  <send>local p = GetVariable("recall")
local i = GetVariable("held")

-- world.Execute("hold '" .. p .. "'; enter; " .. i .. "; rt %1")
world.Execute("port boot;rt %1")</send>
  </alias>
  <alias
   match="rf *"
   enabled="y"
   group="mapper"
   send_to="10"
   sequence="100"
  >
  <send>mapper area %1</send>
  </alias>
  <alias
   match="rfa *"
   enabled="y"
   group="mapper"
   send_to="10"
   sequence="100"
  >
  <send>mapper find %1</send>
  </alias>
  <alias
   match="sight"
   enabled="y"
   group="spellup"
   send_to="12"
   sequence="100"
  >
  <send>require "gmcphelper"

local lv = tonumber(gmcp("char.base.level"))

if lv &gt;= 8 then
  Send("c 'night vision'")
end
if lv &gt;= 55 then
  Send("c 'true seeing'")
else
  if lv &gt;= 6 then
    Send("c 'detect invis'")
    Send("c 'detect magic'")
  end
  --if lv &gt;= 10 then
  --  Send("c 'detect poison'")
  --end
  if lv &gt;= 19 then
    Send("c 'detect hidden'")
  end
  if lv &gt;= 26 then
    Send("c 'sense anger'")
  end
end</send>
  </alias>
  <alias
   match="spellup"
   group="autosp"
   send_to="12"
   sequence="100"
  >
  <send>--</send>
  </alias>
  <alias
   match="sspellup"
   enabled="y"
   group="spellup"
   send_to="10"
   sequence="100"
  >
  <send>napalm;invis;sight;spellup</send>
  </alias>
  <alias
   match="suit"
   enabled="y"
   echo_alias="y"
   group="inventory"
   send_to="12"
   sequence="100"
  >
  <send>world.Execute("dinv get key oninv;dinv set wear " .. GetVariable("cclass"))</send>
  </alias>
  <alias
   match="th"
   enabled="y"
   group="goals"
   sequence="100"
  >
  <send>tasks here</send>
  </alias>
</aliases>

<!-- timers -->

<timers
   muclient_version="5.07-pre"
   world_file_version="15"
  >
</timers>

<!-- macros -->

<macros
   muclient_version="5.07-pre"
   world_file_version="15"
  >

  <macro name="up" type="send_now" >
  <send>up</send>

  </macro>

  <macro name="down" type="send_now" >
  <send>down</send>

  </macro>

  <macro name="north" type="send_now" >
  <send>north</send>

  </macro>

  <macro name="south" type="send_now" >
  <send>south</send>

  </macro>

  <macro name="east" type="send_now" >
  <send>east</send>

  </macro>

  <macro name="west" type="send_now" >
  <send>west</send>

  </macro>

  <macro name="examine" type="replace" >
  <send>examine </send>

  </macro>

  <macro name="look" type="replace" >
  <send>look </send>

  </macro>

  <macro name="page" type="replace" >
  <send>page </send>

  </macro>

  <macro name="say" type="replace" >
  <send>say </send>

  </macro>

  <macro name="whisper" type="replace" >
  <send>whisper </send>

  </macro>

  <macro name="doing" type="send_now" >
  <send>DOING</send>

  </macro>

  <macro name="who" type="send_now" >
  <send>WHO</send>

  </macro>

  <macro name="drop" type="replace" >
  <send>drop </send>

  </macro>

  <macro name="take" type="replace" >
  <send>take </send>

  </macro>

  <macro name="logout" type="send_now" >
  <send>LOGOUT</send>

  </macro>

  <macro name="quit" type="send_now" >
  <send>QUIT</send>

  </macro>
</macros>

<!-- variables -->

<variables
   muclient_version="5.07-pre"
   world_file_version="15"
  >
  <variable name="autosp">true</variable>
  <variable name="autovis">true</variable>
  <variable name="cclass">mage</variable>
  <variable name="held">dual ebony</variable>
  <variable name="hppot">'light relief'</variable>
  <variable name="mw_spWin_windowx">1209</variable>
  <variable name="mw_spWin_windowy">347</variable>
  <variable name="patk">kick;ca 'flame arrow'</variable>
  <variable name="potbag">bag</variable>
  <variable name="recall">duffle</variable>
  <variable name="themed_miniwindow_heightspWin">886</variable>
  <variable name="themed_miniwindow_widthspWin">339</variable>
  <variable name="username">KumoGami</variable>
  <variable name="waiting_sendhia">false</variable>
</variables>

<!-- colours -->

<colours
   muclient_version="5.07-pre"
   world_file_version="15"
  >

<ansi>

 <normal>
   <colour seq="1" rgb="#0A0A0A" />
   <colour seq="2" rgb="#940000" />
   <colour seq="3" rgb="#009400" />
   <colour seq="4" rgb="#949400" />
   <colour seq="5" rgb="#000094" />
   <colour seq="6" rgb="#940094" />
   <colour seq="7" rgb="#009494" />
   <colour seq="8" rgb="#CACACA" />

 </normal>

 <bold>
   <colour seq="1" rgb="gray" />
   <colour seq="2" rgb="red" />
   <colour seq="3" rgb="lime" />
   <colour seq="4" rgb="yellow" />
   <colour seq="5" rgb="blue" />
   <colour seq="6" rgb="fuchsia" />
   <colour seq="7" rgb="aqua" />
   <colour seq="8" rgb="white" />

 </bold>

</ansi>

<custom>
  <colour seq="1" name="Custom1" text="#FF8080" back="black" />
  <colour seq="2" name="Custom2" text="#FFFF80" back="black" />
  <colour seq="3" name="Custom3" text="#80FF80" back="black" />
  <colour seq="4" name="Custom4" text="#80FFFF" back="black" />
  <colour seq="5" name="Custom5" text="#0080FF" back="black" />
  <colour seq="6" name="Custom6" text="#FF80C0" back="black" />
  <colour seq="7" name="Custom7" text="red" back="black" />
  <colour seq="8" name="Custom8" text="#0080C0" back="black" />
  <colour seq="9" name="Custom9" text="fuchsia" back="black" />
  <colour seq="10" name="Custom10" text="#804040" back="black" />
  <colour seq="11" name="Custom11" text="#FF8040" back="black" />
  <colour seq="12" name="Custom12" text="teal" back="black" />
  <colour seq="13" name="Custom13" text="#004080" back="black" />
  <colour seq="14" name="Custom14" text="#FF0080" back="black" />
  <colour seq="15" name="Custom15" text="green" back="black" />
  <colour seq="16" name="Custom16" text="blue" back="black" />

</custom>
</colours>

<!-- keypad -->

<keypad
   muclient_version="5.07-pre"
   world_file_version="15"
  >

  <key name="0" >
  <send>score</send>
  </key>

  <key name="1" >
  <send>inv</send>
  </key>

  <key name="2" >
  <send>south</send>
  </key>

  <key name="3" >
  <send>down</send>
  </key>

  <key name="4" >
  <send>west</send>
  </key>

  <key name="5" >
  <send>look;ex</send>
  </key>

  <key name="6" >
  <send>east</send>
  </key>

  <key name="7" >
  <send>con all</send>
  </key>

  <key name="8" >
  <send>north</send>
  </key>

  <key name="9" >
  <send>up</send>
  </key>

  <key name="." >
  <send>scan</send>
  </key>

  <key name="/" >
  <send>dinv consume small heal</send>
  </key>

  <key name="*" >
  </key>

  <key name="-" >
  </key>

  <key name="+" >
  <send>sspellup</send>
  </key>

  <key name="Ctrl+0" >
  </key>

  <key name="Ctrl+1" >
  <send>examine bag</send>
  </key>

  <key name="Ctrl+2" >
  <send>mapper cexit o s;;s</send>
  </key>

  <key name="Ctrl+3" >
  <send>mapper cexit o d;;d</send>
  </key>

  <key name="Ctrl+4" >
  <send>mapper cexit o w;;w</send>
  </key>

  <key name="Ctrl+5" >
  </key>

  <key name="Ctrl+6" >
  <send>mapper cexit o e;;e</send>
  </key>

  <key name="Ctrl+7" >
  </key>

  <key name="Ctrl+8" >
  <send>mapper cexit o n;;n</send>
  </key>

  <key name="Ctrl+9" >
  <send>mapper cexit o u;;u</send>
  </key>

  <key name="Ctrl+." >
  </key>

  <key name="Ctrl+/" >
  <send>dinv consume big heal</send>
  </key>

  <key name="Ctrl+*" >
  </key>

  <key name="Ctrl+-" >
  </key>

  <key name="Ctrl++" >
  <send>sight</send>
  </key>
</keypad>

<!-- printing -->

<printing
   muclient_version="5.07-pre"
   world_file_version="15"
  >

<ansi>

 <normal>

 </normal>

 <bold>
   <style seq="1" bold="y" />
   <style seq="2" bold="y" />
   <style seq="3" bold="y" />
   <style seq="4" bold="y" />
   <style seq="5" bold="y" />
   <style seq="6" bold="y" />
   <style seq="7" bold="y" />
   <style seq="8" bold="y" />

 </bold>

</ansi>
</printing>

<!-- plugins -->
<include name="aard_text_substitution.xml" plugin="y" />
<include name="aard_prompt_fixer.xml" plugin="y" />
<include name="aard_keyboard_lockout.xml" plugin="y" />
<include name="aard_ingame_help_window.xml" plugin="y" />
<include name="aard_channels_fiendish.xml" plugin="y" />
<include name="aard_chat_echo.xml" plugin="y" />
<include name="aard_requirements.xml" plugin="y" />
<include name="aard_soundpack.xml" plugin="y" />
<include name="aard_GMCP_handler.xml" plugin="y" />
<include name="aard_miniwindow_z_order_monitor.xml" plugin="y" />
<include name="aard_layout.xml" plugin="y" />
<include name="aard_statmon_gmcp.xml" plugin="y" />
<include name="aard_group_monitor_gmcp.xml" plugin="y" />
<include name="aard_health_bars_gmcp.xml" plugin="y" />
<include name="aard_Copy_Colour_Codes.xml" plugin="y" />
<include name="aard_ASCII_map.xml" plugin="y" />
<include name="Aardwolf_Bigmap_Graphical.xml" plugin="y" />
<include name="aard_repaint_buffer.xml" plugin="y" />
<include name="aard_new_connection.xml" plugin="y" />
<include name="aard_inventory_serials.xml" plugin="y" />
<include name="aard_GMCP_mapper.xml" plugin="y" />
<include name="aard_package_update_checker.xml" plugin="y" />
<include name="aard_help.xml" plugin="y" />
<include name="aard_vital_shortcuts.xml" plugin="y" />
<include name="aard_Theme_Controller.xml" plugin="y" />
<include name="Search_and_Destroy.xml" plugin="y" />
<include name="aard_inventory.xml" plugin="y" />
<include name="Aardwolf_Showmap.xml" plugin="y" />
<include name="Hyperlink_URL2.xml" plugin="y" />
<include name="aard_splitscreen_scrollback.xml" plugin="y" />
</muclient>
