1
38da1ca5e0aa7ff9a37b54fdbcada4ace3fb17bc
inv.set.table = {}
  inv.set.table.mage = {}
    inv.set.table.mage[88] = {}
      inv.set.table.mage[88].torso = {}
        inv.set.table.mage[88].torso.id = 2888207388
        inv.set.table.mage[88].torso.score = 8
      inv.set.table.mage[88].body = {}
        inv.set.table.mage[88].body.id = 2923310566
        inv.set.table.mage[88].body.score = 9
      inv.set.table.mage[88].waist = {}
        inv.set.table.mage[88].waist.id = 2923716420
        inv.set.table.mage[88].waist.score = 10.5
      inv.set.table.mage[88].arms = {}
        inv.set.table.mage[88].arms.id = 2923716418
        inv.set.table.mage[88].arms.score = 8
      inv.set.table.mage[88].lwrist = {}
        inv.set.table.mage[88].lwrist.id = 2419451746
        inv.set.table.mage[88].lwrist.score = 19.5
      inv.set.table.mage[88].rwrist = {}
        inv.set.table.mage[88].rwrist.id = 2508077675
        inv.set.table.mage[88].rwrist.score = 19.5
      inv.set.table.mage[88].hands = {}
        inv.set.table.mage[88].hands.id = 2923715887
        inv.set.table.mage[88].hands.score = 8
      inv.set.table.mage[88].lfinger = {}
        inv.set.table.mage[88].lfinger.id = 2923716880
        inv.set.table.mage[88].lfinger.score = 6
      inv.set.table.mage[88].rfinger = {}
        inv.set.table.mage[88].rfinger.id = 2923716881
        inv.set.table.mage[88].rfinger.score = 6
      inv.set.table.mage[88].legs = {}
        inv.set.table.mage[88].legs.id = 2923715873
        inv.set.table.mage[88].legs.score = 8
      inv.set.table.mage[88].feet = {}
        inv.set.table.mage[88].feet.id = 2923715840
        inv.set.table.mage[88].feet.score = 8
      inv.set.table.mage[88].wielded = {}
        inv.set.table.mage[88].wielded.id = 2927111886
        inv.set.table.mage[88].wielded.score = 73.2
      inv.set.table.mage[88].second = {}
        inv.set.table.mage[88].second.id = 2926197950
        inv.set.table.mage[88].second.score = 64.6
      inv.set.table.mage[88].float = {}
        inv.set.table.mage[88].float.id = 2891273322
        inv.set.table.mage[88].float.score = 10.5
      inv.set.table.mage[88].above = {}
        inv.set.table.mage[88].above.id = 2892458862
        inv.set.table.mage[88].above.score = 11.5
      inv.set.table.mage[88].light = {}
        inv.set.table.mage[88].light.id = 2914541317
        inv.set.table.mage[88].light.score = 7.5
      inv.set.table.mage[88].head = {}
        inv.set.table.mage[88].head.id = 2923121402
        inv.set.table.mage[88].head.score = 9
      inv.set.table.mage[88].eyes = {}
        inv.set.table.mage[88].eyes.id = 2926190497
        inv.set.table.mage[88].eyes.score = 10
      inv.set.table.mage[88].lear = {}
        inv.set.table.mage[88].lear.id = 2923716733
        inv.set.table.mage[88].lear.score = 8
      inv.set.table.mage[88].rear = {}
        inv.set.table.mage[88].rear.id = 2923716734
        inv.set.table.mage[88].rear.score = 8
      inv.set.table.mage[88].neck1 = {}
        inv.set.table.mage[88].neck1.id = 2926197719
        inv.set.table.mage[88].neck1.score = 7.5
      inv.set.table.mage[88].neck2 = {}
        inv.set.table.mage[88].neck2.id = 2927092241
        inv.set.table.mage[88].neck2.score = 7.5
      inv.set.table.mage[88].back = {}
        inv.set.table.mage[88].back.id = 2923716421
        inv.set.table.mage[88].back.score = 8
      inv.set.table.mage[88].medal1 = {}
        inv.set.table.mage[88].medal1.id = 2346596191
        inv.set.table.mage[88].medal1.score = 11.5
      inv.set.table.mage[88].medal2 = {}
        inv.set.table.mage[88].medal2.id = 2358950465
        inv.set.table.mage[88].medal2.score = 16
    inv.set.table.mage[80] = {}
      inv.set.table.mage[80].torso = {}
        inv.set.table.mage[80].torso.score = 5.25
        inv.set.table.mage[80].torso.id = 2888207388
      inv.set.table.mage[80].body = {}
        inv.set.table.mage[80].body.score = 6.25
        inv.set.table.mage[80].body.id = 2923310566
      inv.set.table.mage[80].waist = {}
        inv.set.table.mage[80].waist.score = 7.06
        inv.set.table.mage[80].waist.id = 2923716420
      inv.set.table.mage[80].arms = {}
        inv.set.table.mage[80].arms.score = 8
        inv.set.table.mage[80].arms.id = 2923716418
      inv.set.table.mage[80].lwrist = {}
        inv.set.table.mage[80].lwrist.score = 16.06
        inv.set.table.mage[80].lwrist.id = 2419451746
      inv.set.table.mage[80].rwrist = {}
        inv.set.table.mage[80].rwrist.score = 16.06
        inv.set.table.mage[80].rwrist.id = 2508077675
      inv.set.table.mage[80].hands = {}
        inv.set.table.mage[80].hands.score = 8
        inv.set.table.mage[80].hands.id = 2923715887
      inv.set.table.mage[80].lfinger = {}
        inv.set.table.mage[80].lfinger.score = 6
        inv.set.table.mage[80].lfinger.id = 2923716880
      inv.set.table.mage[80].rfinger = {}
        inv.set.table.mage[80].rfinger.score = 6
        inv.set.table.mage[80].rfinger.id = 2923716881
      inv.set.table.mage[80].legs = {}
        inv.set.table.mage[80].legs.score = 8
        inv.set.table.mage[80].legs.id = 2923715873
      inv.set.table.mage[80].feet = {}
        inv.set.table.mage[80].feet.score = 8
        inv.set.table.mage[80].feet.id = 2923715840
      inv.set.table.mage[80].wielded = {}
        inv.set.table.mage[80].wielded.score = 54.8
        inv.set.table.mage[80].wielded.id = 2925528969
      inv.set.table.mage[80].second = {}
        inv.set.table.mage[80].second.score = 53
        inv.set.table.mage[80].second.id = 2923717111
      inv.set.table.mage[80].float = {}
        inv.set.table.mage[80].float.score = 7.06
        inv.set.table.mage[80].float.id = 2891273322
      inv.set.table.mage[80].above = {}
        inv.set.table.mage[80].above.score = 10.81
        inv.set.table.mage[80].above.id = 2892458862
      inv.set.table.mage[80].head = {}
        inv.set.table.mage[80].head.score = 9
        inv.set.table.mage[80].head.id = 2923121402
      inv.set.table.mage[80].eyes = {}
        inv.set.table.mage[80].eyes.score = 6
        inv.set.table.mage[80].eyes.id = 2914542944
      inv.set.table.mage[80].lear = {}
        inv.set.table.mage[80].lear.score = 5.25
        inv.set.table.mage[80].lear.id = 2923716733
      inv.set.table.mage[80].rear = {}
        inv.set.table.mage[80].rear.score = 5.25
        inv.set.table.mage[80].rear.id = 2923716734
      inv.set.table.mage[80].neck1 = {}
        inv.set.table.mage[80].neck1.score = 6
        inv.set.table.mage[80].neck1.id = 2923716153
      inv.set.table.mage[80].neck2 = {}
        inv.set.table.mage[80].neck2.score = 6
        inv.set.table.mage[80].neck2.id = 2926182280
      inv.set.table.mage[80].back = {}
        inv.set.table.mage[80].back.score = 8
        inv.set.table.mage[80].back.id = 2923716421
      inv.set.table.mage[80].medal1 = {}
        inv.set.table.mage[80].medal1.score = 10.81
        inv.set.table.mage[80].medal1.id = 2346596191
      inv.set.table.mage[80].medal2 = {}
        inv.set.table.mage[80].medal2.score = 14.63
        inv.set.table.mage[80].medal2.id = 2358950465
      inv.set.table.mage[80].light = {}
        inv.set.table.mage[80].light.score = 5.44
        inv.set.table.mage[80].light.id = 2914541317
    inv.set.table.mage[72] = {}
      inv.set.table.mage[72].torso = {}
        inv.set.table.mage[72].torso.score = 8.5
        inv.set.table.mage[72].torso.id = 2923371651
      inv.set.table.mage[72].body = {}
        inv.set.table.mage[72].body.score = 9
        inv.set.table.mage[72].body.id = 2923310566
      inv.set.table.mage[72].waist = {}
        inv.set.table.mage[72].waist.score = 10.5
        inv.set.table.mage[72].waist.id = 2923716420
      inv.set.table.mage[72].arms = {}
        inv.set.table.mage[72].arms.score = 8
        inv.set.table.mage[72].arms.id = 2923716418
      inv.set.table.mage[72].lwrist = {}
        inv.set.table.mage[72].lwrist.score = 19.5
        inv.set.table.mage[72].lwrist.id = 2419451746
      inv.set.table.mage[72].rwrist = {}
        inv.set.table.mage[72].rwrist.score = 19.5
        inv.set.table.mage[72].rwrist.id = 2508077675
      inv.set.table.mage[72].hands = {}
        inv.set.table.mage[72].hands.score = 8
        inv.set.table.mage[72].hands.id = 2923715887
      inv.set.table.mage[72].lfinger = {}
        inv.set.table.mage[72].lfinger.score = 6
        inv.set.table.mage[72].lfinger.id = 2923716880
      inv.set.table.mage[72].rfinger = {}
        inv.set.table.mage[72].rfinger.score = 6
        inv.set.table.mage[72].rfinger.id = 2923716881
      inv.set.table.mage[72].legs = {}
        inv.set.table.mage[72].legs.score = 8
        inv.set.table.mage[72].legs.id = 2923715873
      inv.set.table.mage[72].feet = {}
        inv.set.table.mage[72].feet.score = 8
        inv.set.table.mage[72].feet.id = 2923715840
      inv.set.table.mage[72].wielded = {}
        inv.set.table.mage[72].wielded.score = 53
        inv.set.table.mage[72].wielded.id = 2923648759
      inv.set.table.mage[72].second = {}
        inv.set.table.mage[72].second.score = 53
        inv.set.table.mage[72].second.id = 2923717111
      inv.set.table.mage[72].float = {}
        inv.set.table.mage[72].float.score = 10.5
        inv.set.table.mage[72].float.id = 2891273322
      inv.set.table.mage[72].above = {}
        inv.set.table.mage[72].above.score = 11.5
        inv.set.table.mage[72].above.id = 2892458862
      inv.set.table.mage[72].head = {}
        inv.set.table.mage[72].head.score = 9
        inv.set.table.mage[72].head.id = 2923121402
      inv.set.table.mage[72].eyes = {}
        inv.set.table.mage[72].eyes.score = 10
        inv.set.table.mage[72].eyes.id = 2923415593
      inv.set.table.mage[72].light = {}
        inv.set.table.mage[72].light.score = 7.5
        inv.set.table.mage[72].light.id = 2914541317
      inv.set.table.mage[72].rear = {}
        inv.set.table.mage[72].rear.score = 8
        inv.set.table.mage[72].rear.id = 2923716734
      inv.set.table.mage[72].neck1 = {}
        inv.set.table.mage[72].neck1.score = 6
        inv.set.table.mage[72].neck1.id = 2899502408
      inv.set.table.mage[72].neck2 = {}
        inv.set.table.mage[72].neck2.score = 6
        inv.set.table.mage[72].neck2.id = 2923716153
      inv.set.table.mage[72].back = {}
        inv.set.table.mage[72].back.score = 8
        inv.set.table.mage[72].back.id = 2923716421
      inv.set.table.mage[72].medal1 = {}
        inv.set.table.mage[72].medal1.score = 11.5
        inv.set.table.mage[72].medal1.id = 2346596191
      inv.set.table.mage[72].medal2 = {}
        inv.set.table.mage[72].medal2.score = 16
        inv.set.table.mage[72].medal2.id = 2358950465
      inv.set.table.mage[72].lear = {}
        inv.set.table.mage[72].lear.score = 8
        inv.set.table.mage[72].lear.id = 2923716733
    inv.set.table.mage[83] = {}
      inv.set.table.mage[83].torso = {}
        inv.set.table.mage[83].torso.score = 8
        inv.set.table.mage[83].torso.id = 2888207388
      inv.set.table.mage[83].body = {}
        inv.set.table.mage[83].body.score = 9
        inv.set.table.mage[83].body.id = 2923310566
      inv.set.table.mage[83].waist = {}
        inv.set.table.mage[83].waist.score = 10.5
        inv.set.table.mage[83].waist.id = 2923716420
      inv.set.table.mage[83].arms = {}
        inv.set.table.mage[83].arms.score = 8
        inv.set.table.mage[83].arms.id = 2923716418
      inv.set.table.mage[83].lwrist = {}
        inv.set.table.mage[83].lwrist.score = 19.5
        inv.set.table.mage[83].lwrist.id = 2419451746
      inv.set.table.mage[83].rwrist = {}
        inv.set.table.mage[83].rwrist.score = 19.5
        inv.set.table.mage[83].rwrist.id = 2508077675
      inv.set.table.mage[83].hands = {}
        inv.set.table.mage[83].hands.score = 8
        inv.set.table.mage[83].hands.id = 2923715887
      inv.set.table.mage[83].lfinger = {}
        inv.set.table.mage[83].lfinger.score = 6
        inv.set.table.mage[83].lfinger.id = 2923716880
      inv.set.table.mage[83].rfinger = {}
        inv.set.table.mage[83].rfinger.score = 6
        inv.set.table.mage[83].rfinger.id = 2923716881
      inv.set.table.mage[83].legs = {}
        inv.set.table.mage[83].legs.score = 8
        inv.set.table.mage[83].legs.id = 2923715873
      inv.set.table.mage[83].feet = {}
        inv.set.table.mage[83].feet.score = 8
        inv.set.table.mage[83].feet.id = 2923715840
      inv.set.table.mage[83].wielded = {}
        inv.set.table.mage[83].wielded.score = 58
        inv.set.table.mage[83].wielded.id = 2926177656
      inv.set.table.mage[83].second = {}
        inv.set.table.mage[83].second.score = 64.6
        inv.set.table.mage[83].second.id = 2926197949
      inv.set.table.mage[83].float = {}
        inv.set.table.mage[83].float.score = 10.5
        inv.set.table.mage[83].float.id = 2891273322
      inv.set.table.mage[83].above = {}
        inv.set.table.mage[83].above.score = 11.5
        inv.set.table.mage[83].above.id = 2892458862
      inv.set.table.mage[83].head = {}
        inv.set.table.mage[83].head.score = 9
        inv.set.table.mage[83].head.id = 2923121402
      inv.set.table.mage[83].eyes = {}
        inv.set.table.mage[83].eyes.score = 10
        inv.set.table.mage[83].eyes.id = 2926190497
      inv.set.table.mage[83].lear = {}
        inv.set.table.mage[83].lear.score = 8
        inv.set.table.mage[83].lear.id = 2923716733
      inv.set.table.mage[83].rear = {}
        inv.set.table.mage[83].rear.score = 8
        inv.set.table.mage[83].rear.id = 2923716734
      inv.set.table.mage[83].neck1 = {}
        inv.set.table.mage[83].neck1.score = 7.5
        inv.set.table.mage[83].neck1.id = 2926197719
      inv.set.table.mage[83].neck2 = {}
        inv.set.table.mage[83].neck2.score = 7.5
        inv.set.table.mage[83].neck2.id = 2926197720
      inv.set.table.mage[83].back = {}
        inv.set.table.mage[83].back.score = 8
        inv.set.table.mage[83].back.id = 2923716421
      inv.set.table.mage[83].medal1 = {}
        inv.set.table.mage[83].medal1.score = 11.5
        inv.set.table.mage[83].medal1.id = 2346596191
      inv.set.table.mage[83].medal2 = {}
        inv.set.table.mage[83].medal2.score = 16
        inv.set.table.mage[83].medal2.id = 2358950465
      inv.set.table.mage[83].light = {}
        inv.set.table.mage[83].light.score = 7.5
        inv.set.table.mage[83].light.id = 2914541317
    inv.set.table.mage[75] = {}
      inv.set.table.mage[75].torso = {}
        inv.set.table.mage[75].torso.score = 8.5
        inv.set.table.mage[75].torso.id = 2923371651
      inv.set.table.mage[75].body = {}
        inv.set.table.mage[75].body.score = 9
        inv.set.table.mage[75].body.id = 2923310566
      inv.set.table.mage[75].waist = {}
        inv.set.table.mage[75].waist.score = 10.5
        inv.set.table.mage[75].waist.id = 2923716420
      inv.set.table.mage[75].arms = {}
        inv.set.table.mage[75].arms.score = 8
        inv.set.table.mage[75].arms.id = 2923716418
      inv.set.table.mage[75].lwrist = {}
        inv.set.table.mage[75].lwrist.score = 19.5
        inv.set.table.mage[75].lwrist.id = 2419451746
      inv.set.table.mage[75].rwrist = {}
        inv.set.table.mage[75].rwrist.score = 19.5
        inv.set.table.mage[75].rwrist.id = 2508077675
      inv.set.table.mage[75].hands = {}
        inv.set.table.mage[75].hands.score = 8
        inv.set.table.mage[75].hands.id = 2923715887
      inv.set.table.mage[75].lfinger = {}
        inv.set.table.mage[75].lfinger.score = 6
        inv.set.table.mage[75].lfinger.id = 2923716880
      inv.set.table.mage[75].rfinger = {}
        inv.set.table.mage[75].rfinger.score = 6
        inv.set.table.mage[75].rfinger.id = 2923716881
      inv.set.table.mage[75].legs = {}
        inv.set.table.mage[75].legs.score = 8
        inv.set.table.mage[75].legs.id = 2923715873
      inv.set.table.mage[75].feet = {}
        inv.set.table.mage[75].feet.score = 8
        inv.set.table.mage[75].feet.id = 2923715840
      inv.set.table.mage[75].wielded = {}
        inv.set.table.mage[75].wielded.score = 53
        inv.set.table.mage[75].wielded.id = 2923648759
      inv.set.table.mage[75].second = {}
        inv.set.table.mage[75].second.score = 53
        inv.set.table.mage[75].second.id = 2923717111
      inv.set.table.mage[75].float = {}
        inv.set.table.mage[75].float.score = 10.5
        inv.set.table.mage[75].float.id = 2891273322
      inv.set.table.mage[75].above = {}
        inv.set.table.mage[75].above.score = 11.5
        inv.set.table.mage[75].above.id = 2892458862
      inv.set.table.mage[75].head = {}
        inv.set.table.mage[75].head.score = 9
        inv.set.table.mage[75].head.id = 2923121402
      inv.set.table.mage[75].eyes = {}
        inv.set.table.mage[75].eyes.score = 10
        inv.set.table.mage[75].eyes.id = 2923415593
      inv.set.table.mage[75].light = {}
        inv.set.table.mage[75].light.score = 7.5
        inv.set.table.mage[75].light.id = 2914541317
      inv.set.table.mage[75].rear = {}
        inv.set.table.mage[75].rear.score = 8
        inv.set.table.mage[75].rear.id = 2923716734
      inv.set.table.mage[75].neck1 = {}
        inv.set.table.mage[75].neck1.score = 6
        inv.set.table.mage[75].neck1.id = 2899502408
      inv.set.table.mage[75].neck2 = {}
        inv.set.table.mage[75].neck2.score = 6
        inv.set.table.mage[75].neck2.id = 2923716153
      inv.set.table.mage[75].back = {}
        inv.set.table.mage[75].back.score = 8
        inv.set.table.mage[75].back.id = 2923716421
      inv.set.table.mage[75].medal1 = {}
        inv.set.table.mage[75].medal1.score = 11.5
        inv.set.table.mage[75].medal1.id = 2346596191
      inv.set.table.mage[75].medal2 = {}
        inv.set.table.mage[75].medal2.score = 16
        inv.set.table.mage[75].medal2.id = 2358950465
      inv.set.table.mage[75].lear = {}
        inv.set.table.mage[75].lear.score = 8
        inv.set.table.mage[75].lear.id = 2923716733
    inv.set.table.mage[90] = {}
      inv.set.table.mage[90].torso = {}
        inv.set.table.mage[90].torso.id = 2888207388
        inv.set.table.mage[90].torso.score = 8
      inv.set.table.mage[90].body = {}
        inv.set.table.mage[90].body.id = 2894109938
        inv.set.table.mage[90].body.score = 12
      inv.set.table.mage[90].waist = {}
        inv.set.table.mage[90].waist.id = 2923716420
        inv.set.table.mage[90].waist.score = 10.5
      inv.set.table.mage[90].arms = {}
        inv.set.table.mage[90].arms.id = 2927158154
        inv.set.table.mage[90].arms.score = 10
      inv.set.table.mage[90].lwrist = {}
        inv.set.table.mage[90].lwrist.id = 2419451746
        inv.set.table.mage[90].lwrist.score = 19.5
      inv.set.table.mage[90].rwrist = {}
        inv.set.table.mage[90].rwrist.id = 2508077675
        inv.set.table.mage[90].rwrist.score = 19.5
      inv.set.table.mage[90].hands = {}
        inv.set.table.mage[90].hands.id = 2923715887
        inv.set.table.mage[90].hands.score = 8
      inv.set.table.mage[90].lfinger = {}
        inv.set.table.mage[90].lfinger.id = 2923716880
        inv.set.table.mage[90].lfinger.score = 6
      inv.set.table.mage[90].rfinger = {}
        inv.set.table.mage[90].rfinger.id = 2923716881
        inv.set.table.mage[90].rfinger.score = 6
      inv.set.table.mage[90].legs = {}
        inv.set.table.mage[90].legs.id = 2923715873
        inv.set.table.mage[90].legs.score = 8
      inv.set.table.mage[90].feet = {}
        inv.set.table.mage[90].feet.id = 2923715840
        inv.set.table.mage[90].feet.score = 8
      inv.set.table.mage[90].wielded = {}
        inv.set.table.mage[90].wielded.id = 2927111886
        inv.set.table.mage[90].wielded.score = 73.2
      inv.set.table.mage[90].float = {}
        inv.set.table.mage[90].float.id = 2891273322
        inv.set.table.mage[90].float.score = 10.5
      inv.set.table.mage[90].above = {}
        inv.set.table.mage[90].above.id = 2892458862
        inv.set.table.mage[90].above.score = 11.5
      inv.set.table.mage[90].second = {}
        inv.set.table.mage[90].second.id = 2926197949
        inv.set.table.mage[90].second.score = 64.6
      inv.set.table.mage[90].light = {}
        inv.set.table.mage[90].light.id = 2914541317
        inv.set.table.mage[90].light.score = 7.5
      inv.set.table.mage[90].head = {}
        inv.set.table.mage[90].head.id = 2923121402
        inv.set.table.mage[90].head.score = 9
      inv.set.table.mage[90].eyes = {}
        inv.set.table.mage[90].eyes.id = 2894090942
        inv.set.table.mage[90].eyes.score = 14.5
      inv.set.table.mage[90].lear = {}
        inv.set.table.mage[90].lear.id = 2923716733
        inv.set.table.mage[90].lear.score = 8
      inv.set.table.mage[90].rear = {}
        inv.set.table.mage[90].rear.id = 2923716734
        inv.set.table.mage[90].rear.score = 8
      inv.set.table.mage[90].neck1 = {}
        inv.set.table.mage[90].neck1.id = 2926197720
        inv.set.table.mage[90].neck1.score = 7.5
      inv.set.table.mage[90].neck2 = {}
        inv.set.table.mage[90].neck2.id = 2927092241
        inv.set.table.mage[90].neck2.score = 7.5
      inv.set.table.mage[90].back = {}
        inv.set.table.mage[90].back.id = 2923716421
        inv.set.table.mage[90].back.score = 8
      inv.set.table.mage[90].medal1 = {}
        inv.set.table.mage[90].medal1.id = 2346596191
        inv.set.table.mage[90].medal1.score = 11.5
      inv.set.table.mage[90].medal2 = {}
        inv.set.table.mage[90].medal2.id = 2358950465
        inv.set.table.mage[90].medal2.score = 16
    inv.set.table.mage[74] = {}
      inv.set.table.mage[74].torso = {}
        inv.set.table.mage[74].torso.score = 8.5
        inv.set.table.mage[74].torso.id = 2923371651
      inv.set.table.mage[74].body = {}
        inv.set.table.mage[74].body.score = 9
        inv.set.table.mage[74].body.id = 2923310566
      inv.set.table.mage[74].waist = {}
        inv.set.table.mage[74].waist.score = 10.5
        inv.set.table.mage[74].waist.id = 2923716420
      inv.set.table.mage[74].arms = {}
        inv.set.table.mage[74].arms.score = 8
        inv.set.table.mage[74].arms.id = 2923716418
      inv.set.table.mage[74].lwrist = {}
        inv.set.table.mage[74].lwrist.score = 19.5
        inv.set.table.mage[74].lwrist.id = 2419451746
      inv.set.table.mage[74].rwrist = {}
        inv.set.table.mage[74].rwrist.score = 19.5
        inv.set.table.mage[74].rwrist.id = 2508077675
      inv.set.table.mage[74].hands = {}
        inv.set.table.mage[74].hands.score = 8
        inv.set.table.mage[74].hands.id = 2923715887
      inv.set.table.mage[74].lfinger = {}
        inv.set.table.mage[74].lfinger.score = 6
        inv.set.table.mage[74].lfinger.id = 2923716880
      inv.set.table.mage[74].rfinger = {}
        inv.set.table.mage[74].rfinger.score = 6
        inv.set.table.mage[74].rfinger.id = 2923716881
      inv.set.table.mage[74].legs = {}
        inv.set.table.mage[74].legs.score = 8
        inv.set.table.mage[74].legs.id = 2923715873
      inv.set.table.mage[74].feet = {}
        inv.set.table.mage[74].feet.score = 8
        inv.set.table.mage[74].feet.id = 2923715840
      inv.set.table.mage[74].wielded = {}
        inv.set.table.mage[74].wielded.score = 53
        inv.set.table.mage[74].wielded.id = 2923648759
      inv.set.table.mage[74].second = {}
        inv.set.table.mage[74].second.score = 53
        inv.set.table.mage[74].second.id = 2923717111
      inv.set.table.mage[74].float = {}
        inv.set.table.mage[74].float.score = 10.5
        inv.set.table.mage[74].float.id = 2891273322
      inv.set.table.mage[74].above = {}
        inv.set.table.mage[74].above.score = 11.5
        inv.set.table.mage[74].above.id = 2892458862
      inv.set.table.mage[74].head = {}
        inv.set.table.mage[74].head.score = 9
        inv.set.table.mage[74].head.id = 2923121402
      inv.set.table.mage[74].eyes = {}
        inv.set.table.mage[74].eyes.score = 10
        inv.set.table.mage[74].eyes.id = 2923415593
      inv.set.table.mage[74].light = {}
        inv.set.table.mage[74].light.score = 7.5
        inv.set.table.mage[74].light.id = 2914541317
      inv.set.table.mage[74].rear = {}
        inv.set.table.mage[74].rear.score = 8
        inv.set.table.mage[74].rear.id = 2923716734
      inv.set.table.mage[74].neck1 = {}
        inv.set.table.mage[74].neck1.score = 6
        inv.set.table.mage[74].neck1.id = 2899502408
      inv.set.table.mage[74].neck2 = {}
        inv.set.table.mage[74].neck2.score = 6
        inv.set.table.mage[74].neck2.id = 2923716153
      inv.set.table.mage[74].back = {}
        inv.set.table.mage[74].back.score = 8
        inv.set.table.mage[74].back.id = 2923716421
      inv.set.table.mage[74].medal1 = {}
        inv.set.table.mage[74].medal1.score = 11.5
        inv.set.table.mage[74].medal1.id = 2346596191
      inv.set.table.mage[74].medal2 = {}
        inv.set.table.mage[74].medal2.score = 16
        inv.set.table.mage[74].medal2.id = 2358950465
      inv.set.table.mage[74].lear = {}
        inv.set.table.mage[74].lear.score = 8
        inv.set.table.mage[74].lear.id = 2923716733
    inv.set.table.mage[85] = {}
      inv.set.table.mage[85].torso = {}
        inv.set.table.mage[85].torso.id = 2888207388
        inv.set.table.mage[85].torso.score = 8
      inv.set.table.mage[85].body = {}
        inv.set.table.mage[85].body.id = 2923310566
        inv.set.table.mage[85].body.score = 9
      inv.set.table.mage[85].waist = {}
        inv.set.table.mage[85].waist.id = 2923716420
        inv.set.table.mage[85].waist.score = 10.5
      inv.set.table.mage[85].arms = {}
        inv.set.table.mage[85].arms.id = 2923716418
        inv.set.table.mage[85].arms.score = 8
      inv.set.table.mage[85].lwrist = {}
        inv.set.table.mage[85].lwrist.id = 2419451746
        inv.set.table.mage[85].lwrist.score = 19.5
      inv.set.table.mage[85].rwrist = {}
        inv.set.table.mage[85].rwrist.id = 2508077675
        inv.set.table.mage[85].rwrist.score = 19.5
      inv.set.table.mage[85].hands = {}
        inv.set.table.mage[85].hands.id = 2923715887
        inv.set.table.mage[85].hands.score = 8
      inv.set.table.mage[85].lfinger = {}
        inv.set.table.mage[85].lfinger.id = 2923716880
        inv.set.table.mage[85].lfinger.score = 6
      inv.set.table.mage[85].rfinger = {}
        inv.set.table.mage[85].rfinger.id = 2923716881
        inv.set.table.mage[85].rfinger.score = 6
      inv.set.table.mage[85].legs = {}
        inv.set.table.mage[85].legs.id = 2923715873
        inv.set.table.mage[85].legs.score = 8
      inv.set.table.mage[85].feet = {}
        inv.set.table.mage[85].feet.id = 2923715840
        inv.set.table.mage[85].feet.score = 8
      inv.set.table.mage[85].wielded = {}
        inv.set.table.mage[85].wielded.id = 2926661376
        inv.set.table.mage[85].wielded.score = 58
      inv.set.table.mage[85].second = {}
        inv.set.table.mage[85].second.id = 2926197949
        inv.set.table.mage[85].second.score = 64.6
      inv.set.table.mage[85].float = {}
        inv.set.table.mage[85].float.id = 2891273322
        inv.set.table.mage[85].float.score = 10.5
      inv.set.table.mage[85].above = {}
        inv.set.table.mage[85].above.id = 2892458862
        inv.set.table.mage[85].above.score = 11.5
      inv.set.table.mage[85].head = {}
        inv.set.table.mage[85].head.id = 2923121402
        inv.set.table.mage[85].head.score = 9
      inv.set.table.mage[85].eyes = {}
        inv.set.table.mage[85].eyes.id = 2926190497
        inv.set.table.mage[85].eyes.score = 10
      inv.set.table.mage[85].lear = {}
        inv.set.table.mage[85].lear.id = 2923716733
        inv.set.table.mage[85].lear.score = 8
      inv.set.table.mage[85].rear = {}
        inv.set.table.mage[85].rear.id = 2923716734
        inv.set.table.mage[85].rear.score = 8
      inv.set.table.mage[85].neck1 = {}
        inv.set.table.mage[85].neck1.id = 2926197719
        inv.set.table.mage[85].neck1.score = 7.5
      inv.set.table.mage[85].neck2 = {}
        inv.set.table.mage[85].neck2.id = 2926197720
        inv.set.table.mage[85].neck2.score = 7.5
      inv.set.table.mage[85].back = {}
        inv.set.table.mage[85].back.id = 2923716421
        inv.set.table.mage[85].back.score = 8
      inv.set.table.mage[85].medal1 = {}
        inv.set.table.mage[85].medal1.id = 2346596191
        inv.set.table.mage[85].medal1.score = 11.5
      inv.set.table.mage[85].medal2 = {}
        inv.set.table.mage[85].medal2.id = 2358950465
        inv.set.table.mage[85].medal2.score = 16
      inv.set.table.mage[85].light = {}
        inv.set.table.mage[85].light.id = 2914541317
        inv.set.table.mage[85].light.score = 7.5
    inv.set.table.mage[77] = {}
      inv.set.table.mage[77].torso = {}
        inv.set.table.mage[77].torso.score = 8.5
        inv.set.table.mage[77].torso.id = 2923371651
      inv.set.table.mage[77].body = {}
        inv.set.table.mage[77].body.score = 9
        inv.set.table.mage[77].body.id = 2923310566
      inv.set.table.mage[77].waist = {}
        inv.set.table.mage[77].waist.score = 10.5
        inv.set.table.mage[77].waist.id = 2923716420
      inv.set.table.mage[77].arms = {}
        inv.set.table.mage[77].arms.score = 8
        inv.set.table.mage[77].arms.id = 2923716418
      inv.set.table.mage[77].lwrist = {}
        inv.set.table.mage[77].lwrist.score = 19.5
        inv.set.table.mage[77].lwrist.id = 2419451746
      inv.set.table.mage[77].rwrist = {}
        inv.set.table.mage[77].rwrist.score = 19.5
        inv.set.table.mage[77].rwrist.id = 2508077675
      inv.set.table.mage[77].hands = {}
        inv.set.table.mage[77].hands.score = 8
        inv.set.table.mage[77].hands.id = 2923715887
      inv.set.table.mage[77].lfinger = {}
        inv.set.table.mage[77].lfinger.score = 6
        inv.set.table.mage[77].lfinger.id = 2923716880
      inv.set.table.mage[77].rfinger = {}
        inv.set.table.mage[77].rfinger.score = 6
        inv.set.table.mage[77].rfinger.id = 2923716881
      inv.set.table.mage[77].legs = {}
        inv.set.table.mage[77].legs.score = 8
        inv.set.table.mage[77].legs.id = 2923715873
      inv.set.table.mage[77].feet = {}
        inv.set.table.mage[77].feet.score = 8
        inv.set.table.mage[77].feet.id = 2923715840
      inv.set.table.mage[77].wielded = {}
        inv.set.table.mage[77].wielded.score = 53
        inv.set.table.mage[77].wielded.id = 2923648759
      inv.set.table.mage[77].second = {}
        inv.set.table.mage[77].second.score = 53
        inv.set.table.mage[77].second.id = 2923717111
      inv.set.table.mage[77].float = {}
        inv.set.table.mage[77].float.score = 10.5
        inv.set.table.mage[77].float.id = 2891273322
      inv.set.table.mage[77].above = {}
        inv.set.table.mage[77].above.score = 11.5
        inv.set.table.mage[77].above.id = 2892458862
      inv.set.table.mage[77].head = {}
        inv.set.table.mage[77].head.score = 9
        inv.set.table.mage[77].head.id = 2923121402
      inv.set.table.mage[77].eyes = {}
        inv.set.table.mage[77].eyes.score = 10
        inv.set.table.mage[77].eyes.id = 2923415593
      inv.set.table.mage[77].light = {}
        inv.set.table.mage[77].light.score = 7.5
        inv.set.table.mage[77].light.id = 2914541317
      inv.set.table.mage[77].rear = {}
        inv.set.table.mage[77].rear.score = 8
        inv.set.table.mage[77].rear.id = 2923716734
      inv.set.table.mage[77].neck1 = {}
        inv.set.table.mage[77].neck1.score = 6
        inv.set.table.mage[77].neck1.id = 2899502408
      inv.set.table.mage[77].neck2 = {}
        inv.set.table.mage[77].neck2.score = 6
        inv.set.table.mage[77].neck2.id = 2923716153
      inv.set.table.mage[77].back = {}
        inv.set.table.mage[77].back.score = 8
        inv.set.table.mage[77].back.id = 2923716421
      inv.set.table.mage[77].medal1 = {}
        inv.set.table.mage[77].medal1.score = 11.5
        inv.set.table.mage[77].medal1.id = 2346596191
      inv.set.table.mage[77].medal2 = {}
        inv.set.table.mage[77].medal2.score = 16
        inv.set.table.mage[77].medal2.id = 2358950465
      inv.set.table.mage[77].lear = {}
        inv.set.table.mage[77].lear.score = 8
        inv.set.table.mage[77].lear.id = 2923716733
    inv.set.table.mage[71] = {}
      inv.set.table.mage[71].torso = {}
        inv.set.table.mage[71].torso.score = 8.5
        inv.set.table.mage[71].torso.id = 2923371651
      inv.set.table.mage[71].body = {}
        inv.set.table.mage[71].body.score = 9
        inv.set.table.mage[71].body.id = 2923310566
      inv.set.table.mage[71].waist = {}
        inv.set.table.mage[71].waist.score = 10.5
        inv.set.table.mage[71].waist.id = 2923716420
      inv.set.table.mage[71].arms = {}
        inv.set.table.mage[71].arms.score = 8
        inv.set.table.mage[71].arms.id = 2923716418
      inv.set.table.mage[71].lwrist = {}
        inv.set.table.mage[71].lwrist.score = 19.5
        inv.set.table.mage[71].lwrist.id = 2419451746
      inv.set.table.mage[71].rwrist = {}
        inv.set.table.mage[71].rwrist.score = 19.5
        inv.set.table.mage[71].rwrist.id = 2508077675
      inv.set.table.mage[71].hands = {}
        inv.set.table.mage[71].hands.score = 8
        inv.set.table.mage[71].hands.id = 2923715887
      inv.set.table.mage[71].lfinger = {}
        inv.set.table.mage[71].lfinger.score = 6
        inv.set.table.mage[71].lfinger.id = 2923716880
      inv.set.table.mage[71].rfinger = {}
        inv.set.table.mage[71].rfinger.score = 6
        inv.set.table.mage[71].rfinger.id = 2923716881
      inv.set.table.mage[71].legs = {}
        inv.set.table.mage[71].legs.score = 8
        inv.set.table.mage[71].legs.id = 2923715873
      inv.set.table.mage[71].feet = {}
        inv.set.table.mage[71].feet.score = 8
        inv.set.table.mage[71].feet.id = 2923715840
      inv.set.table.mage[71].wielded = {}
        inv.set.table.mage[71].wielded.score = 53
        inv.set.table.mage[71].wielded.id = 2923648759
      inv.set.table.mage[71].second = {}
        inv.set.table.mage[71].second.score = 53
        inv.set.table.mage[71].second.id = 2923717111
      inv.set.table.mage[71].float = {}
        inv.set.table.mage[71].float.score = 10.5
        inv.set.table.mage[71].float.id = 2891273322
      inv.set.table.mage[71].above = {}
        inv.set.table.mage[71].above.score = 11.5
        inv.set.table.mage[71].above.id = 2892458862
      inv.set.table.mage[71].head = {}
        inv.set.table.mage[71].head.score = 9
        inv.set.table.mage[71].head.id = 2923121402
      inv.set.table.mage[71].eyes = {}
        inv.set.table.mage[71].eyes.score = 10
        inv.set.table.mage[71].eyes.id = 2923415593
      inv.set.table.mage[71].light = {}
        inv.set.table.mage[71].light.score = 7.5
        inv.set.table.mage[71].light.id = 2914541317
      inv.set.table.mage[71].rear = {}
        inv.set.table.mage[71].rear.score = 8
        inv.set.table.mage[71].rear.id = 2923716734
      inv.set.table.mage[71].neck1 = {}
        inv.set.table.mage[71].neck1.score = 6
        inv.set.table.mage[71].neck1.id = 2899502408
      inv.set.table.mage[71].neck2 = {}
        inv.set.table.mage[71].neck2.score = 6
        inv.set.table.mage[71].neck2.id = 2923716153
      inv.set.table.mage[71].back = {}
        inv.set.table.mage[71].back.score = 8
        inv.set.table.mage[71].back.id = 2923716421
      inv.set.table.mage[71].medal1 = {}
        inv.set.table.mage[71].medal1.score = 11.5
        inv.set.table.mage[71].medal1.id = 2346596191
      inv.set.table.mage[71].medal2 = {}
        inv.set.table.mage[71].medal2.score = 16
        inv.set.table.mage[71].medal2.id = 2358950465
      inv.set.table.mage[71].lear = {}
        inv.set.table.mage[71].lear.score = 8
        inv.set.table.mage[71].lear.id = 2923716733
    inv.set.table.mage[84] = {}
      inv.set.table.mage[84].torso = {}
        inv.set.table.mage[84].torso.id = 2888207388
        inv.set.table.mage[84].torso.score = 8
      inv.set.table.mage[84].body = {}
        inv.set.table.mage[84].body.id = 2923310566
        inv.set.table.mage[84].body.score = 9
      inv.set.table.mage[84].waist = {}
        inv.set.table.mage[84].waist.id = 2923716420
        inv.set.table.mage[84].waist.score = 10.5
      inv.set.table.mage[84].arms = {}
        inv.set.table.mage[84].arms.id = 2923716418
        inv.set.table.mage[84].arms.score = 8
      inv.set.table.mage[84].lwrist = {}
        inv.set.table.mage[84].lwrist.id = 2419451746
        inv.set.table.mage[84].lwrist.score = 19.5
      inv.set.table.mage[84].rwrist = {}
        inv.set.table.mage[84].rwrist.id = 2508077675
        inv.set.table.mage[84].rwrist.score = 19.5
      inv.set.table.mage[84].hands = {}
        inv.set.table.mage[84].hands.id = 2923715887
        inv.set.table.mage[84].hands.score = 8
      inv.set.table.mage[84].lfinger = {}
        inv.set.table.mage[84].lfinger.id = 2923716880
        inv.set.table.mage[84].lfinger.score = 6
      inv.set.table.mage[84].rfinger = {}
        inv.set.table.mage[84].rfinger.id = 2923716881
        inv.set.table.mage[84].rfinger.score = 6
      inv.set.table.mage[84].legs = {}
        inv.set.table.mage[84].legs.id = 2923715873
        inv.set.table.mage[84].legs.score = 8
      inv.set.table.mage[84].feet = {}
        inv.set.table.mage[84].feet.id = 2923715840
        inv.set.table.mage[84].feet.score = 8
      inv.set.table.mage[84].wielded = {}
        inv.set.table.mage[84].wielded.id = 2926177656
        inv.set.table.mage[84].wielded.score = 58
      inv.set.table.mage[84].second = {}
        inv.set.table.mage[84].second.id = 2926197949
        inv.set.table.mage[84].second.score = 64.6
      inv.set.table.mage[84].float = {}
        inv.set.table.mage[84].float.id = 2891273322
        inv.set.table.mage[84].float.score = 10.5
      inv.set.table.mage[84].above = {}
        inv.set.table.mage[84].above.id = 2892458862
        inv.set.table.mage[84].above.score = 11.5
      inv.set.table.mage[84].head = {}
        inv.set.table.mage[84].head.id = 2923121402
        inv.set.table.mage[84].head.score = 9
      inv.set.table.mage[84].eyes = {}
        inv.set.table.mage[84].eyes.id = 2926190497
        inv.set.table.mage[84].eyes.score = 10
      inv.set.table.mage[84].lear = {}
        inv.set.table.mage[84].lear.id = 2923716733
        inv.set.table.mage[84].lear.score = 8
      inv.set.table.mage[84].rear = {}
        inv.set.table.mage[84].rear.id = 2923716734
        inv.set.table.mage[84].rear.score = 8
      inv.set.table.mage[84].neck1 = {}
        inv.set.table.mage[84].neck1.id = 2926197719
        inv.set.table.mage[84].neck1.score = 7.5
      inv.set.table.mage[84].neck2 = {}
        inv.set.table.mage[84].neck2.id = 2926197720
        inv.set.table.mage[84].neck2.score = 7.5
      inv.set.table.mage[84].back = {}
        inv.set.table.mage[84].back.id = 2923716421
        inv.set.table.mage[84].back.score = 8
      inv.set.table.mage[84].medal1 = {}
        inv.set.table.mage[84].medal1.id = 2346596191
        inv.set.table.mage[84].medal1.score = 11.5
      inv.set.table.mage[84].medal2 = {}
        inv.set.table.mage[84].medal2.id = 2358950465
        inv.set.table.mage[84].medal2.score = 16
      inv.set.table.mage[84].light = {}
        inv.set.table.mage[84].light.id = 2914541317
        inv.set.table.mage[84].light.score = 7.5
    inv.set.table.mage[76] = {}
      inv.set.table.mage[76].torso = {}
        inv.set.table.mage[76].torso.score = 8.5
        inv.set.table.mage[76].torso.id = 2923371651
      inv.set.table.mage[76].body = {}
        inv.set.table.mage[76].body.score = 9
        inv.set.table.mage[76].body.id = 2923310566
      inv.set.table.mage[76].waist = {}
        inv.set.table.mage[76].waist.score = 10.5
        inv.set.table.mage[76].waist.id = 2923716420
      inv.set.table.mage[76].arms = {}
        inv.set.table.mage[76].arms.score = 8
        inv.set.table.mage[76].arms.id = 2923716418
      inv.set.table.mage[76].lwrist = {}
        inv.set.table.mage[76].lwrist.score = 19.5
        inv.set.table.mage[76].lwrist.id = 2419451746
      inv.set.table.mage[76].rwrist = {}
        inv.set.table.mage[76].rwrist.score = 19.5
        inv.set.table.mage[76].rwrist.id = 2508077675
      inv.set.table.mage[76].hands = {}
        inv.set.table.mage[76].hands.score = 8
        inv.set.table.mage[76].hands.id = 2923715887
      inv.set.table.mage[76].lfinger = {}
        inv.set.table.mage[76].lfinger.score = 6
        inv.set.table.mage[76].lfinger.id = 2923716880
      inv.set.table.mage[76].rfinger = {}
        inv.set.table.mage[76].rfinger.score = 6
        inv.set.table.mage[76].rfinger.id = 2923716881
      inv.set.table.mage[76].legs = {}
        inv.set.table.mage[76].legs.score = 8
        inv.set.table.mage[76].legs.id = 2923715873
      inv.set.table.mage[76].feet = {}
        inv.set.table.mage[76].feet.score = 8
        inv.set.table.mage[76].feet.id = 2923715840
      inv.set.table.mage[76].wielded = {}
        inv.set.table.mage[76].wielded.score = 53
        inv.set.table.mage[76].wielded.id = 2923648759
      inv.set.table.mage[76].second = {}
        inv.set.table.mage[76].second.score = 53
        inv.set.table.mage[76].second.id = 2923717111
      inv.set.table.mage[76].float = {}
        inv.set.table.mage[76].float.score = 10.5
        inv.set.table.mage[76].float.id = 2891273322
      inv.set.table.mage[76].above = {}
        inv.set.table.mage[76].above.score = 11.5
        inv.set.table.mage[76].above.id = 2892458862
      inv.set.table.mage[76].head = {}
        inv.set.table.mage[76].head.score = 9
        inv.set.table.mage[76].head.id = 2923121402
      inv.set.table.mage[76].eyes = {}
        inv.set.table.mage[76].eyes.score = 10
        inv.set.table.mage[76].eyes.id = 2923415593
      inv.set.table.mage[76].light = {}
        inv.set.table.mage[76].light.score = 7.5
        inv.set.table.mage[76].light.id = 2914541317
      inv.set.table.mage[76].rear = {}
        inv.set.table.mage[76].rear.score = 8
        inv.set.table.mage[76].rear.id = 2923716734
      inv.set.table.mage[76].neck1 = {}
        inv.set.table.mage[76].neck1.score = 6
        inv.set.table.mage[76].neck1.id = 2899502408
      inv.set.table.mage[76].neck2 = {}
        inv.set.table.mage[76].neck2.score = 6
        inv.set.table.mage[76].neck2.id = 2923716153
      inv.set.table.mage[76].back = {}
        inv.set.table.mage[76].back.score = 8
        inv.set.table.mage[76].back.id = 2923716421
      inv.set.table.mage[76].medal1 = {}
        inv.set.table.mage[76].medal1.score = 11.5
        inv.set.table.mage[76].medal1.id = 2346596191
      inv.set.table.mage[76].medal2 = {}
        inv.set.table.mage[76].medal2.score = 16
        inv.set.table.mage[76].medal2.id = 2358950465
      inv.set.table.mage[76].lear = {}
        inv.set.table.mage[76].lear.score = 8
        inv.set.table.mage[76].lear.id = 2923716733
    inv.set.table.mage[87] = {}
      inv.set.table.mage[87].torso = {}
        inv.set.table.mage[87].torso.id = 2888207388
        inv.set.table.mage[87].torso.score = 8
      inv.set.table.mage[87].body = {}
        inv.set.table.mage[87].body.id = 2923310566
        inv.set.table.mage[87].body.score = 9
      inv.set.table.mage[87].waist = {}
        inv.set.table.mage[87].waist.id = 2923716420
        inv.set.table.mage[87].waist.score = 10.5
      inv.set.table.mage[87].arms = {}
        inv.set.table.mage[87].arms.id = 2923716418
        inv.set.table.mage[87].arms.score = 8
      inv.set.table.mage[87].lwrist = {}
        inv.set.table.mage[87].lwrist.id = 2419451746
        inv.set.table.mage[87].lwrist.score = 19.5
      inv.set.table.mage[87].rwrist = {}
        inv.set.table.mage[87].rwrist.id = 2508077675
        inv.set.table.mage[87].rwrist.score = 19.5
      inv.set.table.mage[87].hands = {}
        inv.set.table.mage[87].hands.id = 2923715887
        inv.set.table.mage[87].hands.score = 8
      inv.set.table.mage[87].lfinger = {}
        inv.set.table.mage[87].lfinger.id = 2923716880
        inv.set.table.mage[87].lfinger.score = 6
      inv.set.table.mage[87].rfinger = {}
        inv.set.table.mage[87].rfinger.id = 2923716881
        inv.set.table.mage[87].rfinger.score = 6
      inv.set.table.mage[87].legs = {}
        inv.set.table.mage[87].legs.id = 2923715873
        inv.set.table.mage[87].legs.score = 8
      inv.set.table.mage[87].feet = {}
        inv.set.table.mage[87].feet.id = 2923715840
        inv.set.table.mage[87].feet.score = 8
      inv.set.table.mage[87].wielded = {}
        inv.set.table.mage[87].wielded.id = 2927111886
        inv.set.table.mage[87].wielded.score = 73.2
      inv.set.table.mage[87].second = {}
        inv.set.table.mage[87].second.id = 2926197949
        inv.set.table.mage[87].second.score = 64.6
      inv.set.table.mage[87].float = {}
        inv.set.table.mage[87].float.id = 2891273322
        inv.set.table.mage[87].float.score = 10.5
      inv.set.table.mage[87].above = {}
        inv.set.table.mage[87].above.id = 2892458862
        inv.set.table.mage[87].above.score = 11.5
      inv.set.table.mage[87].light = {}
        inv.set.table.mage[87].light.id = 2914541317
        inv.set.table.mage[87].light.score = 7.5
      inv.set.table.mage[87].head = {}
        inv.set.table.mage[87].head.id = 2923121402
        inv.set.table.mage[87].head.score = 9
      inv.set.table.mage[87].eyes = {}
        inv.set.table.mage[87].eyes.id = 2926190497
        inv.set.table.mage[87].eyes.score = 10
      inv.set.table.mage[87].lear = {}
        inv.set.table.mage[87].lear.id = 2923716733
        inv.set.table.mage[87].lear.score = 8
      inv.set.table.mage[87].rear = {}
        inv.set.table.mage[87].rear.id = 2923716734
        inv.set.table.mage[87].rear.score = 8
      inv.set.table.mage[87].neck1 = {}
        inv.set.table.mage[87].neck1.id = 2926197719
        inv.set.table.mage[87].neck1.score = 7.5
      inv.set.table.mage[87].neck2 = {}
        inv.set.table.mage[87].neck2.id = 2927092241
        inv.set.table.mage[87].neck2.score = 7.5
      inv.set.table.mage[87].back = {}
        inv.set.table.mage[87].back.id = 2923716421
        inv.set.table.mage[87].back.score = 8
      inv.set.table.mage[87].medal1 = {}
        inv.set.table.mage[87].medal1.id = 2346596191
        inv.set.table.mage[87].medal1.score = 11.5
      inv.set.table.mage[87].medal2 = {}
        inv.set.table.mage[87].medal2.id = 2358950465
        inv.set.table.mage[87].medal2.score = 16
    inv.set.table.mage[79] = {}
      inv.set.table.mage[79].torso = {}
        inv.set.table.mage[79].torso.score = 8
        inv.set.table.mage[79].torso.id = 2888207388
      inv.set.table.mage[79].body = {}
        inv.set.table.mage[79].body.score = 9
        inv.set.table.mage[79].body.id = 2923310566
      inv.set.table.mage[79].waist = {}
        inv.set.table.mage[79].waist.score = 10.5
        inv.set.table.mage[79].waist.id = 2923716420
      inv.set.table.mage[79].arms = {}
        inv.set.table.mage[79].arms.score = 8
        inv.set.table.mage[79].arms.id = 2923716418
      inv.set.table.mage[79].lwrist = {}
        inv.set.table.mage[79].lwrist.score = 19.5
        inv.set.table.mage[79].lwrist.id = 2419451746
      inv.set.table.mage[79].rwrist = {}
        inv.set.table.mage[79].rwrist.score = 19.5
        inv.set.table.mage[79].rwrist.id = 2508077675
      inv.set.table.mage[79].hands = {}
        inv.set.table.mage[79].hands.score = 8
        inv.set.table.mage[79].hands.id = 2923715887
      inv.set.table.mage[79].lfinger = {}
        inv.set.table.mage[79].lfinger.score = 6
        inv.set.table.mage[79].lfinger.id = 2923716880
      inv.set.table.mage[79].rfinger = {}
        inv.set.table.mage[79].rfinger.score = 6
        inv.set.table.mage[79].rfinger.id = 2923716881
      inv.set.table.mage[79].legs = {}
        inv.set.table.mage[79].legs.score = 8
        inv.set.table.mage[79].legs.id = 2923715873
      inv.set.table.mage[79].feet = {}
        inv.set.table.mage[79].feet.score = 8
        inv.set.table.mage[79].feet.id = 2923715840
      inv.set.table.mage[79].wielded = {}
        inv.set.table.mage[79].wielded.score = 54.8
        inv.set.table.mage[79].wielded.id = 2925528969
      inv.set.table.mage[79].second = {}
        inv.set.table.mage[79].second.score = 53
        inv.set.table.mage[79].second.id = 2923717111
      inv.set.table.mage[79].float = {}
        inv.set.table.mage[79].float.score = 10.5
        inv.set.table.mage[79].float.id = 2891273322
      inv.set.table.mage[79].above = {}
        inv.set.table.mage[79].above.score = 11.5
        inv.set.table.mage[79].above.id = 2892458862
      inv.set.table.mage[79].head = {}
        inv.set.table.mage[79].head.score = 9
        inv.set.table.mage[79].head.id = 2923121402
      inv.set.table.mage[79].eyes = {}
        inv.set.table.mage[79].eyes.score = 6
        inv.set.table.mage[79].eyes.id = 2914542944
      inv.set.table.mage[79].lear = {}
        inv.set.table.mage[79].lear.score = 8
        inv.set.table.mage[79].lear.id = 2923716733
      inv.set.table.mage[79].rear = {}
        inv.set.table.mage[79].rear.score = 8
        inv.set.table.mage[79].rear.id = 2923716734
      inv.set.table.mage[79].neck1 = {}
        inv.set.table.mage[79].neck1.score = 6
        inv.set.table.mage[79].neck1.id = 2923716153
      inv.set.table.mage[79].neck2 = {}
        inv.set.table.mage[79].neck2.score = 6
        inv.set.table.mage[79].neck2.id = 2926182280
      inv.set.table.mage[79].back = {}
        inv.set.table.mage[79].back.score = 8
        inv.set.table.mage[79].back.id = 2923716421
      inv.set.table.mage[79].medal1 = {}
        inv.set.table.mage[79].medal1.score = 11.5
        inv.set.table.mage[79].medal1.id = 2346596191
      inv.set.table.mage[79].medal2 = {}
        inv.set.table.mage[79].medal2.score = 16
        inv.set.table.mage[79].medal2.id = 2358950465
      inv.set.table.mage[79].light = {}
        inv.set.table.mage[79].light.score = 7.5
        inv.set.table.mage[79].light.id = 2914541317
    inv.set.table.mage[69] = {}
      inv.set.table.mage[69].torso = {}
        inv.set.table.mage[69].torso.score = 8.5
        inv.set.table.mage[69].torso.id = 2923371651
      inv.set.table.mage[69].body = {}
        inv.set.table.mage[69].body.score = 9
        inv.set.table.mage[69].body.id = 2923310566
      inv.set.table.mage[69].waist = {}
        inv.set.table.mage[69].waist.score = 8
        inv.set.table.mage[69].waist.id = 2914542943
      inv.set.table.mage[69].arms = {}
        inv.set.table.mage[69].arms.score = 6
        inv.set.table.mage[69].arms.id = 2914543673
      inv.set.table.mage[69].lwrist = {}
        inv.set.table.mage[69].lwrist.score = 5
        inv.set.table.mage[69].lwrist.id = 2914541922
      inv.set.table.mage[69].rwrist = {}
        inv.set.table.mage[69].rwrist.score = 5
        inv.set.table.mage[69].rwrist.id = 2914541923
      inv.set.table.mage[69].hands = {}
        inv.set.table.mage[69].hands.score = 8
        inv.set.table.mage[69].hands.id = 2914542133
      inv.set.table.mage[69].lfinger = {}
        inv.set.table.mage[69].lfinger.score = 5.5
        inv.set.table.mage[69].lfinger.id = 2913580201
      inv.set.table.mage[69].rfinger = {}
        inv.set.table.mage[69].rfinger.score = 5
        inv.set.table.mage[69].rfinger.id = 2922932117
      inv.set.table.mage[69].legs = {}
        inv.set.table.mage[69].legs.score = 7
        inv.set.table.mage[69].legs.id = 2923416282
      inv.set.table.mage[69].feet = {}
        inv.set.table.mage[69].feet.score = 6
        inv.set.table.mage[69].feet.id = 2914542134
      inv.set.table.mage[69].wielded = {}
        inv.set.table.mage[69].wielded.score = 42.9
        inv.set.table.mage[69].wielded.id = 2923182918
      inv.set.table.mage[69].second = {}
        inv.set.table.mage[69].second.score = 44.2
        inv.set.table.mage[69].second.id = 2922959169
      inv.set.table.mage[69].float = {}
        inv.set.table.mage[69].float.score = 6
        inv.set.table.mage[69].float.id = 2914542135
      inv.set.table.mage[69].above = {}
        inv.set.table.mage[69].above.score = 11.5
        inv.set.table.mage[69].above.id = 2892458862
      inv.set.table.mage[69].head = {}
        inv.set.table.mage[69].head.score = 9
        inv.set.table.mage[69].head.id = 2923121402
      inv.set.table.mage[69].eyes = {}
        inv.set.table.mage[69].eyes.score = 10
        inv.set.table.mage[69].eyes.id = 2923415593
      inv.set.table.mage[69].light = {}
        inv.set.table.mage[69].light.score = 7.5
        inv.set.table.mage[69].light.id = 2914541317
      inv.set.table.mage[69].rear = {}
        inv.set.table.mage[69].rear.score = 5.5
        inv.set.table.mage[69].rear.id = 2922212185
      inv.set.table.mage[69].neck1 = {}
        inv.set.table.mage[69].neck1.score = 5.5
        inv.set.table.mage[69].neck1.id = 2922681479
      inv.set.table.mage[69].neck2 = {}
        inv.set.table.mage[69].neck2.score = 5.5
        inv.set.table.mage[69].neck2.id = 2922681480
      inv.set.table.mage[69].back = {}
        inv.set.table.mage[69].back.score = 7
        inv.set.table.mage[69].back.id = 2923416281
      inv.set.table.mage[69].medal1 = {}
        inv.set.table.mage[69].medal1.score = 11.5
        inv.set.table.mage[69].medal1.id = 2346596191
      inv.set.table.mage[69].medal2 = {}
        inv.set.table.mage[69].medal2.score = 16
        inv.set.table.mage[69].medal2.id = 2358950465
      inv.set.table.mage[69].lear = {}
        inv.set.table.mage[69].lear.score = 5
        inv.set.table.mage[69].lear.id = 2914544056
    inv.set.table.mage[86] = {}
      inv.set.table.mage[86].torso = {}
        inv.set.table.mage[86].torso.id = 2888207388
        inv.set.table.mage[86].torso.score = 8
      inv.set.table.mage[86].body = {}
        inv.set.table.mage[86].body.id = 2923310566
        inv.set.table.mage[86].body.score = 9
      inv.set.table.mage[86].waist = {}
        inv.set.table.mage[86].waist.id = 2923716420
        inv.set.table.mage[86].waist.score = 10.5
      inv.set.table.mage[86].arms = {}
        inv.set.table.mage[86].arms.id = 2923716418
        inv.set.table.mage[86].arms.score = 8
      inv.set.table.mage[86].lwrist = {}
        inv.set.table.mage[86].lwrist.id = 2419451746
        inv.set.table.mage[86].lwrist.score = 19.5
      inv.set.table.mage[86].rwrist = {}
        inv.set.table.mage[86].rwrist.id = 2508077675
        inv.set.table.mage[86].rwrist.score = 19.5
      inv.set.table.mage[86].hands = {}
        inv.set.table.mage[86].hands.id = 2923715887
        inv.set.table.mage[86].hands.score = 8
      inv.set.table.mage[86].lfinger = {}
        inv.set.table.mage[86].lfinger.id = 2923716880
        inv.set.table.mage[86].lfinger.score = 6
      inv.set.table.mage[86].rfinger = {}
        inv.set.table.mage[86].rfinger.id = 2923716881
        inv.set.table.mage[86].rfinger.score = 6
      inv.set.table.mage[86].legs = {}
        inv.set.table.mage[86].legs.id = 2923715873
        inv.set.table.mage[86].legs.score = 8
      inv.set.table.mage[86].feet = {}
        inv.set.table.mage[86].feet.id = 2923715840
        inv.set.table.mage[86].feet.score = 8
      inv.set.table.mage[86].wielded = {}
        inv.set.table.mage[86].wielded.id = 2926177656
        inv.set.table.mage[86].wielded.score = 58
      inv.set.table.mage[86].second = {}
        inv.set.table.mage[86].second.id = 2926197949
        inv.set.table.mage[86].second.score = 64.6
      inv.set.table.mage[86].float = {}
        inv.set.table.mage[86].float.id = 2891273322
        inv.set.table.mage[86].float.score = 10.5
      inv.set.table.mage[86].above = {}
        inv.set.table.mage[86].above.id = 2892458862
        inv.set.table.mage[86].above.score = 11.5
      inv.set.table.mage[86].head = {}
        inv.set.table.mage[86].head.id = 2923121402
        inv.set.table.mage[86].head.score = 9
      inv.set.table.mage[86].eyes = {}
        inv.set.table.mage[86].eyes.id = 2926190497
        inv.set.table.mage[86].eyes.score = 10
      inv.set.table.mage[86].lear = {}
        inv.set.table.mage[86].lear.id = 2923716733
        inv.set.table.mage[86].lear.score = 8
      inv.set.table.mage[86].rear = {}
        inv.set.table.mage[86].rear.id = 2923716734
        inv.set.table.mage[86].rear.score = 8
      inv.set.table.mage[86].neck1 = {}
        inv.set.table.mage[86].neck1.id = 2926197719
        inv.set.table.mage[86].neck1.score = 7.5
      inv.set.table.mage[86].neck2 = {}
        inv.set.table.mage[86].neck2.id = 2926197720
        inv.set.table.mage[86].neck2.score = 7.5
      inv.set.table.mage[86].back = {}
        inv.set.table.mage[86].back.id = 2923716421
        inv.set.table.mage[86].back.score = 8
      inv.set.table.mage[86].medal1 = {}
        inv.set.table.mage[86].medal1.id = 2346596191
        inv.set.table.mage[86].medal1.score = 11.5
      inv.set.table.mage[86].medal2 = {}
        inv.set.table.mage[86].medal2.id = 2358950465
        inv.set.table.mage[86].medal2.score = 16
      inv.set.table.mage[86].light = {}
        inv.set.table.mage[86].light.id = 2914541317
        inv.set.table.mage[86].light.score = 7.5
    inv.set.table.mage[89] = {}
      inv.set.table.mage[89].torso = {}
        inv.set.table.mage[89].torso.id = 2888207388
        inv.set.table.mage[89].torso.score = 8
      inv.set.table.mage[89].body = {}
        inv.set.table.mage[89].body.id = 2923310566
        inv.set.table.mage[89].body.score = 9
      inv.set.table.mage[89].waist = {}
        inv.set.table.mage[89].waist.id = 2923716420
        inv.set.table.mage[89].waist.score = 10.5
      inv.set.table.mage[89].arms = {}
        inv.set.table.mage[89].arms.id = 2923716418
        inv.set.table.mage[89].arms.score = 8
      inv.set.table.mage[89].lwrist = {}
        inv.set.table.mage[89].lwrist.id = 2419451746
        inv.set.table.mage[89].lwrist.score = 19.5
      inv.set.table.mage[89].rwrist = {}
        inv.set.table.mage[89].rwrist.id = 2508077675
        inv.set.table.mage[89].rwrist.score = 19.5
      inv.set.table.mage[89].hands = {}
        inv.set.table.mage[89].hands.id = 2923715887
        inv.set.table.mage[89].hands.score = 8
      inv.set.table.mage[89].lfinger = {}
        inv.set.table.mage[89].lfinger.id = 2923716880
        inv.set.table.mage[89].lfinger.score = 6
      inv.set.table.mage[89].rfinger = {}
        inv.set.table.mage[89].rfinger.id = 2923716881
        inv.set.table.mage[89].rfinger.score = 6
      inv.set.table.mage[89].legs = {}
        inv.set.table.mage[89].legs.id = 2923715873
        inv.set.table.mage[89].legs.score = 8
      inv.set.table.mage[89].feet = {}
        inv.set.table.mage[89].feet.id = 2923715840
        inv.set.table.mage[89].feet.score = 8
      inv.set.table.mage[89].wielded = {}
        inv.set.table.mage[89].wielded.id = 2927111886
        inv.set.table.mage[89].wielded.score = 73.2
      inv.set.table.mage[89].float = {}
        inv.set.table.mage[89].float.id = 2891273322
        inv.set.table.mage[89].float.score = 10.5
      inv.set.table.mage[89].above = {}
        inv.set.table.mage[89].above.id = 2892458862
        inv.set.table.mage[89].above.score = 11.5
      inv.set.table.mage[89].second = {}
        inv.set.table.mage[89].second.id = 2926197950
        inv.set.table.mage[89].second.score = 64.6
      inv.set.table.mage[89].light = {}
        inv.set.table.mage[89].light.id = 2914541317
        inv.set.table.mage[89].light.score = 7.5
      inv.set.table.mage[89].head = {}
        inv.set.table.mage[89].head.id = 2923121402
        inv.set.table.mage[89].head.score = 9
      inv.set.table.mage[89].eyes = {}
        inv.set.table.mage[89].eyes.id = 2926190497
        inv.set.table.mage[89].eyes.score = 10
      inv.set.table.mage[89].lear = {}
        inv.set.table.mage[89].lear.id = 2923716733
        inv.set.table.mage[89].lear.score = 8
      inv.set.table.mage[89].rear = {}
        inv.set.table.mage[89].rear.id = 2923716734
        inv.set.table.mage[89].rear.score = 8
      inv.set.table.mage[89].neck1 = {}
        inv.set.table.mage[89].neck1.id = 2926197720
        inv.set.table.mage[89].neck1.score = 7.5
      inv.set.table.mage[89].neck2 = {}
        inv.set.table.mage[89].neck2.id = 2927092241
        inv.set.table.mage[89].neck2.score = 7.5
      inv.set.table.mage[89].back = {}
        inv.set.table.mage[89].back.id = 2923716421
        inv.set.table.mage[89].back.score = 8
      inv.set.table.mage[89].medal1 = {}
        inv.set.table.mage[89].medal1.id = 2346596191
        inv.set.table.mage[89].medal1.score = 11.5
      inv.set.table.mage[89].medal2 = {}
        inv.set.table.mage[89].medal2.id = 2358950465
        inv.set.table.mage[89].medal2.score = 16
    inv.set.table.mage[81] = {}
      inv.set.table.mage[81].torso = {}
        inv.set.table.mage[81].torso.score = 8
        inv.set.table.mage[81].torso.id = 2888207388
      inv.set.table.mage[81].body = {}
        inv.set.table.mage[81].body.score = 9
        inv.set.table.mage[81].body.id = 2923310566
      inv.set.table.mage[81].waist = {}
        inv.set.table.mage[81].waist.score = 10.5
        inv.set.table.mage[81].waist.id = 2923716420
      inv.set.table.mage[81].arms = {}
        inv.set.table.mage[81].arms.score = 8
        inv.set.table.mage[81].arms.id = 2923716418
      inv.set.table.mage[81].lwrist = {}
        inv.set.table.mage[81].lwrist.score = 19.5
        inv.set.table.mage[81].lwrist.id = 2419451746
      inv.set.table.mage[81].rwrist = {}
        inv.set.table.mage[81].rwrist.score = 19.5
        inv.set.table.mage[81].rwrist.id = 2508077675
      inv.set.table.mage[81].hands = {}
        inv.set.table.mage[81].hands.score = 8
        inv.set.table.mage[81].hands.id = 2923715887
      inv.set.table.mage[81].lfinger = {}
        inv.set.table.mage[81].lfinger.score = 6
        inv.set.table.mage[81].lfinger.id = 2923716880
      inv.set.table.mage[81].rfinger = {}
        inv.set.table.mage[81].rfinger.score = 6
        inv.set.table.mage[81].rfinger.id = 2923716881
      inv.set.table.mage[81].legs = {}
        inv.set.table.mage[81].legs.score = 8
        inv.set.table.mage[81].legs.id = 2923715873
      inv.set.table.mage[81].feet = {}
        inv.set.table.mage[81].feet.score = 8
        inv.set.table.mage[81].feet.id = 2923715840
      inv.set.table.mage[81].wielded = {}
        inv.set.table.mage[81].wielded.score = 54.8
        inv.set.table.mage[81].wielded.id = 2925528969
      inv.set.table.mage[81].second = {}
        inv.set.table.mage[81].second.score = 64.6
        inv.set.table.mage[81].second.id = 2926197949
      inv.set.table.mage[81].float = {}
        inv.set.table.mage[81].float.score = 10.5
        inv.set.table.mage[81].float.id = 2891273322
      inv.set.table.mage[81].above = {}
        inv.set.table.mage[81].above.score = 11.5
        inv.set.table.mage[81].above.id = 2892458862
      inv.set.table.mage[81].head = {}
        inv.set.table.mage[81].head.score = 9
        inv.set.table.mage[81].head.id = 2923121402
      inv.set.table.mage[81].eyes = {}
        inv.set.table.mage[81].eyes.score = 10
        inv.set.table.mage[81].eyes.id = 2926190497
      inv.set.table.mage[81].lear = {}
        inv.set.table.mage[81].lear.score = 8
        inv.set.table.mage[81].lear.id = 2923716733
      inv.set.table.mage[81].rear = {}
        inv.set.table.mage[81].rear.score = 8
        inv.set.table.mage[81].rear.id = 2923716734
      inv.set.table.mage[81].neck1 = {}
        inv.set.table.mage[81].neck1.score = 7.5
        inv.set.table.mage[81].neck1.id = 2926197719
      inv.set.table.mage[81].neck2 = {}
        inv.set.table.mage[81].neck2.score = 7.5
        inv.set.table.mage[81].neck2.id = 2926197720
      inv.set.table.mage[81].back = {}
        inv.set.table.mage[81].back.score = 8
        inv.set.table.mage[81].back.id = 2923716421
      inv.set.table.mage[81].medal1 = {}
        inv.set.table.mage[81].medal1.score = 11.5
        inv.set.table.mage[81].medal1.id = 2346596191
      inv.set.table.mage[81].medal2 = {}
        inv.set.table.mage[81].medal2.score = 16
        inv.set.table.mage[81].medal2.id = 2358950465
      inv.set.table.mage[81].light = {}
        inv.set.table.mage[81].light.score = 7.5
        inv.set.table.mage[81].light.id = 2914541317
    inv.set.table.mage[73] = {}
      inv.set.table.mage[73].torso = {}
        inv.set.table.mage[73].torso.score = 8.5
        inv.set.table.mage[73].torso.id = 2923371651
      inv.set.table.mage[73].body = {}
        inv.set.table.mage[73].body.score = 9
        inv.set.table.mage[73].body.id = 2923310566
      inv.set.table.mage[73].waist = {}
        inv.set.table.mage[73].waist.score = 10.5
        inv.set.table.mage[73].waist.id = 2923716420
      inv.set.table.mage[73].arms = {}
        inv.set.table.mage[73].arms.score = 8
        inv.set.table.mage[73].arms.id = 2923716418
      inv.set.table.mage[73].lwrist = {}
        inv.set.table.mage[73].lwrist.score = 19.5
        inv.set.table.mage[73].lwrist.id = 2419451746
      inv.set.table.mage[73].rwrist = {}
        inv.set.table.mage[73].rwrist.score = 19.5
        inv.set.table.mage[73].rwrist.id = 2508077675
      inv.set.table.mage[73].hands = {}
        inv.set.table.mage[73].hands.score = 8
        inv.set.table.mage[73].hands.id = 2923715887
      inv.set.table.mage[73].lfinger = {}
        inv.set.table.mage[73].lfinger.score = 6
        inv.set.table.mage[73].lfinger.id = 2923716880
      inv.set.table.mage[73].rfinger = {}
        inv.set.table.mage[73].rfinger.score = 6
        inv.set.table.mage[73].rfinger.id = 2923716881
      inv.set.table.mage[73].legs = {}
        inv.set.table.mage[73].legs.score = 8
        inv.set.table.mage[73].legs.id = 2923715873
      inv.set.table.mage[73].feet = {}
        inv.set.table.mage[73].feet.score = 8
        inv.set.table.mage[73].feet.id = 2923715840
      inv.set.table.mage[73].wielded = {}
        inv.set.table.mage[73].wielded.score = 53
        inv.set.table.mage[73].wielded.id = 2923648759
      inv.set.table.mage[73].second = {}
        inv.set.table.mage[73].second.score = 53
        inv.set.table.mage[73].second.id = 2923717111
      inv.set.table.mage[73].float = {}
        inv.set.table.mage[73].float.score = 10.5
        inv.set.table.mage[73].float.id = 2891273322
      inv.set.table.mage[73].above = {}
        inv.set.table.mage[73].above.score = 11.5
        inv.set.table.mage[73].above.id = 2892458862
      inv.set.table.mage[73].head = {}
        inv.set.table.mage[73].head.score = 9
        inv.set.table.mage[73].head.id = 2923121402
      inv.set.table.mage[73].eyes = {}
        inv.set.table.mage[73].eyes.score = 10
        inv.set.table.mage[73].eyes.id = 2923415593
      inv.set.table.mage[73].light = {}
        inv.set.table.mage[73].light.score = 7.5
        inv.set.table.mage[73].light.id = 2914541317
      inv.set.table.mage[73].rear = {}
        inv.set.table.mage[73].rear.score = 8
        inv.set.table.mage[73].rear.id = 2923716734
      inv.set.table.mage[73].neck1 = {}
        inv.set.table.mage[73].neck1.score = 6
        inv.set.table.mage[73].neck1.id = 2899502408
      inv.set.table.mage[73].neck2 = {}
        inv.set.table.mage[73].neck2.score = 6
        inv.set.table.mage[73].neck2.id = 2923716153
      inv.set.table.mage[73].back = {}
        inv.set.table.mage[73].back.score = 8
        inv.set.table.mage[73].back.id = 2923716421
      inv.set.table.mage[73].medal1 = {}
        inv.set.table.mage[73].medal1.score = 11.5
        inv.set.table.mage[73].medal1.id = 2346596191
      inv.set.table.mage[73].medal2 = {}
        inv.set.table.mage[73].medal2.score = 16
        inv.set.table.mage[73].medal2.id = 2358950465
      inv.set.table.mage[73].lear = {}
        inv.set.table.mage[73].lear.score = 8
        inv.set.table.mage[73].lear.id = 2923716733