1
3c791e2eb266a26247279af64771709ca90a656b
inv.consume.table = {}
  inv.consume.table.fly = {}
    inv.consume.table.fly[1] = {}
      inv.consume.table.fly[1].room = "32476"
      inv.consume.table.fly[1].level = 1
      inv.consume.table.fly[1].fullName = "(!(Griffon's Blood)!)"
      inv.consume.table.fly[1].name = "griff"
  inv.consume.table.mana = {}
    inv.consume.table.mana[1] = {}
      inv.consume.table.mana[1].room = "32476"
      inv.consume.table.mana[1].level = 1
      inv.consume.table.mana[1].fullName = "(!(Lotus Rush)!)"
      inv.consume.table.mana[1].name = "lotus rush"
  inv.consume.table.heal = {}
    inv.consume.table.heal[1] = {}
      inv.consume.table.heal[1].room = "32476"
      inv.consume.table.heal[1].level = 1
      inv.consume.table.heal[1].fullName = "(!(Light Relief)!)"
      inv.consume.table.heal[1].name = "light relief"
    inv.consume.table.heal[2] = {}
      inv.consume.table.heal[2].room = "32476"
      inv.consume.table.heal[2].level = 20
      inv.consume.table.heal[2].fullName = "(!(Serious Relief)!)"
      inv.consume.table.heal[2].name = "serious relief"