1
6de5919cfbb36d80fa702b13ed1e1624ed229425
inv.set.table = {}
  inv.set.table.mage = {}
    inv.set.table.mage[69] = {}
      inv.set.table.mage[69].rwrist = {}
        inv.set.table.mage[69].rwrist.id = 2914541923
        inv.set.table.mage[69].rwrist.score = 5
      inv.set.table.mage[69].hands = {}
        inv.set.table.mage[69].hands.id = 2914542133
        inv.set.table.mage[69].hands.score = 8
      inv.set.table.mage[69].lfinger = {}
        inv.set.table.mage[69].lfinger.id = 2913580201
        inv.set.table.mage[69].lfinger.score = 5.5
      inv.set.table.mage[69].rfinger = {}
        inv.set.table.mage[69].rfinger.id = 2922932117
        inv.set.table.mage[69].rfinger.score = 5
      inv.set.table.mage[69].legs = {}
        inv.set.table.mage[69].legs.id = 2923416282
        inv.set.table.mage[69].legs.score = 7
      inv.set.table.mage[69].feet = {}
        inv.set.table.mage[69].feet.id = 2914542134
        inv.set.table.mage[69].feet.score = 6
      inv.set.table.mage[69].wielded = {}
        inv.set.table.mage[69].wielded.id = 2923182918
        inv.set.table.mage[69].wielded.score = 42.9
      inv.set.table.mage[69].second = {}
        inv.set.table.mage[69].second.id = 2922959169
        inv.set.table.mage[69].second.score = 44.2
      inv.set.table.mage[69].float = {}
        inv.set.table.mage[69].float.id = 2914542135
        inv.set.table.mage[69].float.score = 6
      inv.set.table.mage[69].above = {}
        inv.set.table.mage[69].above.id = 2892458862
        inv.set.table.mage[69].above.score = 11.5
      inv.set.table.mage[69].light = {}
        inv.set.table.mage[69].light.id = 2914541317
        inv.set.table.mage[69].light.score = 7.5
      inv.set.table.mage[69].eyes = {}
        inv.set.table.mage[69].eyes.id = 2923415593
        inv.set.table.mage[69].eyes.score = 10
      inv.set.table.mage[69].neck1 = {}
        inv.set.table.mage[69].neck1.id = 2922681479
        inv.set.table.mage[69].neck1.score = 5.5
      inv.set.table.mage[69].neck2 = {}
        inv.set.table.mage[69].neck2.id = 2922681480
        inv.set.table.mage[69].neck2.score = 5.5
      inv.set.table.mage[69].medal2 = {}
        inv.set.table.mage[69].medal2.id = 2358950465
        inv.set.table.mage[69].medal2.score = 16
      inv.set.table.mage[69].medal1 = {}
        inv.set.table.mage[69].medal1.id = 2346596191
        inv.set.table.mage[69].medal1.score = 11.5
      inv.set.table.mage[69].head = {}
        inv.set.table.mage[69].head.id = 2923121402
        inv.set.table.mage[69].head.score = 9
      inv.set.table.mage[69].back = {}
        inv.set.table.mage[69].back.id = 2923416281
        inv.set.table.mage[69].back.score = 7
      inv.set.table.mage[69].lear = {}
        inv.set.table.mage[69].lear.id = 2914544056
        inv.set.table.mage[69].lear.score = 5
      inv.set.table.mage[69].rear = {}
        inv.set.table.mage[69].rear.id = 2922212185
        inv.set.table.mage[69].rear.score = 5.5
      inv.set.table.mage[69].torso = {}
        inv.set.table.mage[69].torso.id = 2923371651
        inv.set.table.mage[69].torso.score = 8.5
      inv.set.table.mage[69].body = {}
        inv.set.table.mage[69].body.id = 2923310566
        inv.set.table.mage[69].body.score = 9
      inv.set.table.mage[69].waist = {}
        inv.set.table.mage[69].waist.id = 2914542943
        inv.set.table.mage[69].waist.score = 8
      inv.set.table.mage[69].arms = {}
        inv.set.table.mage[69].arms.id = 2914543673
        inv.set.table.mage[69].arms.score = 6
      inv.set.table.mage[69].lwrist = {}
        inv.set.table.mage[69].lwrist.id = 2914541922
        inv.set.table.mage[69].lwrist.score = 5