1
5a01c020c95e4c2dade809feb4e9ba66cadb4196
inv.items.table = {}
  inv.items.table[2894288564] = {}
    inv.items.table[2894288564].colorName = "~-~ gleaming gas mask -~-"
    inv.items.table[2894288564].identifyLevel = "partial"
    inv.items.table[2894288564].objectLocation = "head"
    inv.items.table[2894288564].stats = {}
      inv.items.table[2894288564].stats.weight = 10
      inv.items.table[2894288564].stats.flags = "magic, held, burn-proof, nosteal, V3"
      inv.items.table[2894288564].stats.level = 91
      inv.items.table[2894288564].stats.wearable = "head"
      inv.items.table[2894288564].stats.id = 2894288564
      inv.items.table[2894288564].stats.type = "Armor"
      inv.items.table[2894288564].stats.int = 0
      inv.items.table[2894288564].stats.luck = 0
      inv.items.table[2894288564].stats.wis = 0
      inv.items.table[2894288564].stats.str = 0
      inv.items.table[2894288564].stats.dex = 5
      inv.items.table[2894288564].stats.keywords = "gleaming gas mask"
      inv.items.table[2894288564].stats.worth = 3999
      inv.items.table[2894288564].stats.name = "~-~ gleaming gas mask -~-"
      inv.items.table[2894288564].stats.score = 120
      inv.items.table[2894288564].stats.hit = 1
      inv.items.table[2894288564].stats.con = 2
      inv.items.table[2894288564].stats.dam = 9
      inv.items.table[2894288564].stats.material = "plastic"
    inv.items.table[2894288564].homeContainer = 2897579977
  inv.items.table[2894273536] = {}
    inv.items.table[2894273536].colorName = "the Sandals of Seth"
    inv.items.table[2894273536].identifyLevel = "partial"
    inv.items.table[2894273536].objectLocation = "feet"
    inv.items.table[2894273536].stats = {}
      inv.items.table[2894273536].stats.weight = 0
      inv.items.table[2894273536].stats.flags = "unique, glow, invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894273536].stats.level = 91
      inv.items.table[2894273536].stats.wearable = "feet"
      inv.items.table[2894273536].stats.id = 2894273536
      inv.items.table[2894273536].stats.type = "Armor"
      inv.items.table[2894273536].stats.int = 0
      inv.items.table[2894273536].stats.luck = 0
      inv.items.table[2894273536].stats.wis = 0
      inv.items.table[2894273536].stats.str = 4
      inv.items.table[2894273536].stats.dex = 4
      inv.items.table[2894273536].stats.con = 0
      inv.items.table[2894273536].stats.worth = 13100
      inv.items.table[2894273536].stats.name = "the Sandals of Seth"
      inv.items.table[2894273536].stats.material = "leather"
      inv.items.table[2894273536].stats.score = 100
      inv.items.table[2894273536].stats.dam = 4
      inv.items.table[2894273536].stats.keywords = "sandals seth seekers91feet"
    inv.items.table[2894273536].homeContainer = 2897579977
  inv.items.table[2348872912] = {}
    inv.items.table[2348872912].colorName = "[Recruit] Insulated Canteen"
    inv.items.table[2348872912].identifyLevel = "partial"
    inv.items.table[2348872912].objectLocation = "inventory"
    inv.items.table[2348872912].stats = {}
      inv.items.table[2348872912].stats.type = "Drink"
      inv.items.table[2348872912].stats.con = 0
      inv.items.table[2348872912].stats.int = 0
      inv.items.table[2348872912].stats.luck = 0
      inv.items.table[2348872912].stats.weight = 0
      inv.items.table[2348872912].stats.str = 0
      inv.items.table[2348872912].stats.dex = 0
      inv.items.table[2348872912].stats.keywords = "recruit 1bootdrink insulated canteen oninv"
      inv.items.table[2348872912].stats.worth = 200
      inv.items.table[2348872912].stats.wis = 0
      inv.items.table[2348872912].stats.material = "leather"
      inv.items.table[2348872912].stats.score = 0
      inv.items.table[2348872912].stats.flags = "unique, magic, held, V3"
      inv.items.table[2348872912].stats.id = 2348872912
      inv.items.table[2348872912].stats.name = "[Recruit] Insulated Canteen"
      inv.items.table[2348872912].stats.level = 1
    inv.items.table[2348872912].homeContainer = 2897579977
  inv.items.table[2897579977] = {}
    inv.items.table[2897579977].colorName = "a Bag of Aardwolf"
    inv.items.table[2897579977].objectLocation = "inventory"
    inv.items.table[2897579977].stats = {}
      inv.items.table[2897579977].stats.heaviestitem = 100
      inv.items.table[2897579977].stats.itemsinside = 232
      inv.items.table[2897579977].stats.totweight = -239
      inv.items.table[2897579977].stats.itemburden = 235
      inv.items.table[2897579977].stats.weight = -237
      inv.items.table[2897579977].stats.flags = "unique, glow, hum, magic, nosell, held, nopurge, burn-proof, V3, precious"
      inv.items.table[2897579977].stats.level = 201
      inv.items.table[2897579977].stats.id = 2897579977
      inv.items.table[2897579977].stats.weightreduction = 20
      inv.items.table[2897579977].stats.type = "Container"
      inv.items.table[2897579977].stats.organize = "~key oninv || ~type key"
      inv.items.table[2897579977].stats.int = 0
      inv.items.table[2897579977].stats.luck = 0
      inv.items.table[2897579977].stats.capacity = 5020
      inv.items.table[2897579977].stats.str = 0
      inv.items.table[2897579977].stats.dex = 0
      inv.items.table[2897579977].stats.keywords = "bag aardwolf (428644)"
      inv.items.table[2897579977].stats.worth = 1500
      inv.items.table[2897579977].stats.score = 0
      inv.items.table[2897579977].stats.name = "a Bag of Aardwolf"
      inv.items.table[2897579977].stats.holding = 1066
      inv.items.table[2897579977].stats.con = 0
      inv.items.table[2897579977].stats.foundat = "Immortal Homes"
      inv.items.table[2897579977].stats.ownedby = "KumoGami"
      inv.items.table[2897579977].stats.wis = 0
    inv.items.table[2897579977].identifyLevel = "full"
  inv.items.table[2894423589] = {}
    inv.items.table[2894423589].colorName = "a puzzling ring"
    inv.items.table[2894423589].identifyLevel = "partial"
    inv.items.table[2894423589].objectLocation = "keyring"
    inv.items.table[2894423589].stats = {}
      inv.items.table[2894423589].stats.weight = 5
      inv.items.table[2894423589].stats.flags = "V3, iskey"
      inv.items.table[2894423589].stats.level = 109
      inv.items.table[2894423589].stats.wearable = "finger"
      inv.items.table[2894423589].stats.id = 2894423589
      inv.items.table[2894423589].stats.type = "Armor"
      inv.items.table[2894423589].stats.int = 0
      inv.items.table[2894423589].stats.luck = 4
      inv.items.table[2894423589].stats.wis = 0
      inv.items.table[2894423589].stats.str = 2
      inv.items.table[2894423589].stats.score = 80
      inv.items.table[2894423589].stats.keywords = "puzzling ring key"
      inv.items.table[2894423589].stats.worth = 0
      inv.items.table[2894423589].stats.name = "a puzzling ring"
      inv.items.table[2894423589].stats.material = "steel"
      inv.items.table[2894423589].stats.con = 0
      inv.items.table[2894423589].stats.dex = 2
    inv.items.table[2894423589].homeContainer = 2897579977
  inv.items.table[2935259234] = {}
    inv.items.table[2935259234].identifyLevel = "partial"
    inv.items.table[2935259234].objectLocation = "inventory"
    inv.items.table[2935259234].colorName = "a picture"
    inv.items.table[2935259234].stats = {}
      inv.items.table[2935259234].stats.type = "Treasure"
      inv.items.table[2935259234].stats.con = 0
      inv.items.table[2935259234].stats.int = 0
      inv.items.table[2935259234].stats.luck = 0
      inv.items.table[2935259234].stats.wis = 0
      inv.items.table[2935259234].stats.str = 0
      inv.items.table[2935259234].stats.dex = 0
      inv.items.table[2935259234].stats.keywords = "picture"
      inv.items.table[2935259234].stats.level = 100
      inv.items.table[2935259234].stats.weight = 2
      inv.items.table[2935259234].stats.name = "a picture"
      inv.items.table[2935259234].stats.score = 0
      inv.items.table[2935259234].stats.worth = 0
      inv.items.table[2935259234].stats.id = 2935259234
      inv.items.table[2935259234].stats.material = "paper"
      inv.items.table[2935259234].stats.flags = "magic, V3"
  inv.items.table[2353400116] = {}
    inv.items.table[2353400116].colorName = "[Recruit] Leather Backpack"
    inv.items.table[2353400116].objectLocation = "inventory"
    inv.items.table[2353400116].stats = {}
      inv.items.table[2353400116].stats.heaviestitem = 50
      inv.items.table[2353400116].stats.itemsinside = 0
      inv.items.table[2353400116].stats.weight = 0
      inv.items.table[2353400116].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3"
      inv.items.table[2353400116].stats.level = 200
      inv.items.table[2353400116].stats.wearable = "hold"
      inv.items.table[2353400116].stats.id = 2353400116
      inv.items.table[2353400116].stats.type = "Container"
      inv.items.table[2353400116].stats.int = 0
      inv.items.table[2353400116].stats.luck = 0
      inv.items.table[2353400116].stats.wis = 0
      inv.items.table[2353400116].stats.str = 0
      inv.items.table[2353400116].stats.holding = 0
      inv.items.table[2353400116].stats.con = 0
      inv.items.table[2353400116].stats.worth = 40000
      inv.items.table[2353400116].stats.name = "[Recruit] Leather Backpack"
      inv.items.table[2353400116].stats.keywords = "recruit 200bootbag leather backpack"
      inv.items.table[2353400116].stats.capacity = 1500
      inv.items.table[2353400116].stats.material = "leather"
      inv.items.table[2353400116].stats.score = 0
      inv.items.table[2353400116].stats.dex = 0
    inv.items.table[2353400116].identifyLevel = "partial"
  inv.items.table[2897164995] = {}
    inv.items.table[2897164995].colorName = "->)   Vanaheim's Memory   (<-"
    inv.items.table[2897164995].identifyLevel = "partial"
    inv.items.table[2897164995].objectLocation = "float"
    inv.items.table[2897164995].stats = {}
      inv.items.table[2897164995].stats.weight = 0
      inv.items.table[2897164995].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2897164995].stats.level = 101
      inv.items.table[2897164995].stats.wearable = "float"
      inv.items.table[2897164995].stats.id = 2897164995
      inv.items.table[2897164995].stats.type = "Armor"
      inv.items.table[2897164995].stats.int = 10
      inv.items.table[2897164995].stats.luck = -10
      inv.items.table[2897164995].stats.wis = 0
      inv.items.table[2897164995].stats.str = 0
      inv.items.table[2897164995].stats.dex = 0
      inv.items.table[2897164995].stats.keywords = "vanaheims memory vanir101float 101vanirfloat"
      inv.items.table[2897164995].stats.worth = 14948
      inv.items.table[2897164995].stats.name = "->)   Vanaheim's Memory   (<-"
      inv.items.table[2897164995].stats.score = 110
      inv.items.table[2897164995].stats.hit = 2
      inv.items.table[2897164995].stats.con = 0
      inv.items.table[2897164995].stats.dam = 10
      inv.items.table[2897164995].stats.material = "energy"
    inv.items.table[2897164995].homeContainer = 2897579977
  inv.items.table[2928487733] = {}
    inv.items.table[2928487733].stats = {}
      inv.items.table[2928487733].stats.weight = 9
      inv.items.table[2928487733].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2928487733].stats.level = 89
      inv.items.table[2928487733].stats.wearable = "waist"
      inv.items.table[2928487733].stats.id = 2928487733
      inv.items.table[2928487733].stats.type = "Armor"
      inv.items.table[2928487733].stats.int = 4
      inv.items.table[2928487733].stats.luck = 0
      inv.items.table[2928487733].stats.wis = 0
      inv.items.table[2928487733].stats.str = 5
      inv.items.table[2928487733].stats.dex = 0
      inv.items.table[2928487733].stats.keywords = "leather belt studded"
      inv.items.table[2928487733].stats.worth = 3100
      inv.items.table[2928487733].stats.name = "|[leather belt]|"
      inv.items.table[2928487733].stats.score = 140
      inv.items.table[2928487733].stats.hit = 2
      inv.items.table[2928487733].stats.con = 0
      inv.items.table[2928487733].stats.material = "leather"
      inv.items.table[2928487733].stats.dam = 4
    inv.items.table[2928487733].identifyLevel = "partial"
    inv.items.table[2928487733].objectLocation = "waist"
    inv.items.table[2928487733].colorName = "|[leather belt]|"
    inv.items.table[2928487733].homeContainer = 2897579977
  inv.items.table[2894272670] = {}
    inv.items.table[2894272670].colorName = "[Field] A Boot-issued Flashlight"
    inv.items.table[2894272670].identifyLevel = "partial"
    inv.items.table[2894272670].objectLocation = "light"
    inv.items.table[2894272670].stats = {}
      inv.items.table[2894272670].stats.weight = 4
      inv.items.table[2894272670].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2894272670].stats.level = 91
      inv.items.table[2894272670].stats.wearable = "light"
      inv.items.table[2894272670].stats.id = 2894272670
      inv.items.table[2894272670].stats.type = "Light"
      inv.items.table[2894272670].stats.int = 0
      inv.items.table[2894272670].stats.luck = 0
      inv.items.table[2894272670].stats.wis = -4
      inv.items.table[2894272670].stats.str = 7
      inv.items.table[2894272670].stats.dex = 0
      inv.items.table[2894272670].stats.keywords = "91boot 91light field flashlight"
      inv.items.table[2894272670].stats.worth = 8550
      inv.items.table[2894272670].stats.name = "[Field] A Boot-issued Flashlight"
      inv.items.table[2894272670].stats.score = 80
      inv.items.table[2894272670].stats.hit = 1
      inv.items.table[2894272670].stats.con = 0
      inv.items.table[2894272670].stats.dam = 9
      inv.items.table[2894272670].stats.material = "electricity"
    inv.items.table[2894272670].homeContainer = 2897579977
  inv.items.table[2929823464] = {}
    inv.items.table[2929823464].colorName = "(Polished) an Order signet ring"
    inv.items.table[2929823464].objectLocation = "rfinger"
    inv.items.table[2929823464].stats = {}
      inv.items.table[2929823464].stats.mana = 20
      inv.items.table[2929823464].stats.weight = 1
      inv.items.table[2929823464].stats.flags = "unique, invis, burn-proof, V3"
      inv.items.table[2929823464].stats.level = 90
      inv.items.table[2929823464].stats.wearable = "finger"
      inv.items.table[2929823464].stats.id = 2929823464
      inv.items.table[2929823464].stats.type = "Armor"
      inv.items.table[2929823464].stats.int = 3
      inv.items.table[2929823464].stats.luck = 0
      inv.items.table[2929823464].stats.wis = 3
      inv.items.table[2929823464].stats.str = 0
      inv.items.table[2929823464].stats.dex = 0
      inv.items.table[2929823464].stats.keywords = "order ring signet polished"
      inv.items.table[2929823464].stats.worth = 0
      inv.items.table[2929823464].stats.name = "(Polished) an Order signet ring"
      inv.items.table[2929823464].stats.dam = 4
      inv.items.table[2929823464].stats.hit = 2
      inv.items.table[2929823464].stats.con = 0
      inv.items.table[2929823464].stats.material = "silver"
      inv.items.table[2929823464].stats.score = 105
    inv.items.table[2929823464].identifyLevel = "partial"
  inv.items.table[2888844834] = {}
    inv.items.table[2888844834].colorName = "a large hammer"
    inv.items.table[2888844834].identifyLevel = "partial"
    inv.items.table[2888844834].objectLocation = "keyring"
    inv.items.table[2888844834].stats = {}
      inv.items.table[2888844834].stats.weight = 16
      inv.items.table[2888844834].stats.flags = "blessed, held, burn-proof, V3, iskey"
      inv.items.table[2888844834].stats.level = 52
      inv.items.table[2888844834].stats.wearable = "wield"
      inv.items.table[2888844834].stats.id = 2888844834
      inv.items.table[2888844834].stats.type = "Weapon"
      inv.items.table[2888844834].stats.int = 0
      inv.items.table[2888844834].stats.luck = 0
      inv.items.table[2888844834].stats.wis = 0
      inv.items.table[2888844834].stats.str = 0
      inv.items.table[2888844834].stats.score = 292
      inv.items.table[2888844834].stats.keywords = "hammer large knock"
      inv.items.table[2888844834].stats.worth = 500
      inv.items.table[2888844834].stats.name = "a large hammer"
      inv.items.table[2888844834].stats.avedam = 78
      inv.items.table[2888844834].stats.weapontype = "mace"
      inv.items.table[2888844834].stats.material = "metal"
      inv.items.table[2888844834].stats.con = 0
      inv.items.table[2888844834].stats.dex = -2
    inv.items.table[2888844834].homeContainer = 2897579977
  inv.items.table[2894109938] = {}
    inv.items.table[2894109938].colorName = "|[chainmail armour]|"
    inv.items.table[2894109938].identifyLevel = "partial"
    inv.items.table[2894109938].objectLocation = "body"
    inv.items.table[2894109938].stats = {}
      inv.items.table[2894109938].stats.weight = 9
      inv.items.table[2894109938].stats.flags = "invis, magic, held, burn-proof, V3"
      inv.items.table[2894109938].stats.level = 90
      inv.items.table[2894109938].stats.wearable = "body"
      inv.items.table[2894109938].stats.id = 2894109938
      inv.items.table[2894109938].stats.type = "Armor"
      inv.items.table[2894109938].stats.int = 0
      inv.items.table[2894109938].stats.luck = 0
      inv.items.table[2894109938].stats.wis = 0
      inv.items.table[2894109938].stats.str = 5
      inv.items.table[2894109938].stats.dex = 0
      inv.items.table[2894109938].stats.keywords = "chainmail armour armor"
      inv.items.table[2894109938].stats.worth = 3100
      inv.items.table[2894109938].stats.name = "|[chainmail armour]|"
      inv.items.table[2894109938].stats.score = 120
      inv.items.table[2894109938].stats.hit = 3
      inv.items.table[2894109938].stats.con = 4
      inv.items.table[2894109938].stats.dam = 3
      inv.items.table[2894109938].stats.material = "metal"
    inv.items.table[2894109938].homeContainer = 2897579977
  inv.items.table[2934955653] = {}
    inv.items.table[2934955653].identifyLevel = "partial"
    inv.items.table[2934955653].objectLocation = "inventory"
    inv.items.table[2934955653].colorName = "Sunsteel arm plates"
    inv.items.table[2934955653].stats = {}
      inv.items.table[2934955653].stats.weight = 16
      inv.items.table[2934955653].stats.flags = "glow, magic, blessed, anti-evil, V3"
      inv.items.table[2934955653].stats.level = 85
      inv.items.table[2934955653].stats.wearable = "arms"
      inv.items.table[2934955653].stats.id = 2934955653
      inv.items.table[2934955653].stats.type = "Armor"
      inv.items.table[2934955653].stats.int = 2
      inv.items.table[2934955653].stats.luck = 0
      inv.items.table[2934955653].stats.wis = 2
      inv.items.table[2934955653].stats.str = 0
      inv.items.table[2934955653].stats.score = 100
      inv.items.table[2934955653].stats.keywords = "sunsteel arm plate"
      inv.items.table[2934955653].stats.worth = 2000
      inv.items.table[2934955653].stats.material = "steel"
      inv.items.table[2934955653].stats.hit = 10
      inv.items.table[2934955653].stats.dex = 0
      inv.items.table[2934955653].stats.name = "Sunsteel arm plates"
      inv.items.table[2934955653].stats.con = 0
  inv.items.table[2934955652] = {}
    inv.items.table[2934955652].identifyLevel = "partial"
    inv.items.table[2934955652].objectLocation = "inventory"
    inv.items.table[2934955652].colorName = "Sunsteel Platemail"
    inv.items.table[2934955652].stats = {}
      inv.items.table[2934955652].stats.weight = 25
      inv.items.table[2934955652].stats.flags = "glow, blessed, anti-evil, V3"
      inv.items.table[2934955652].stats.level = 85
      inv.items.table[2934955652].stats.wearable = "torso"
      inv.items.table[2934955652].stats.id = 2934955652
      inv.items.table[2934955652].stats.type = "Armor"
      inv.items.table[2934955652].stats.int = 0
      inv.items.table[2934955652].stats.luck = 0
      inv.items.table[2934955652].stats.wis = 0
      inv.items.table[2934955652].stats.str = 2
      inv.items.table[2934955652].stats.score = 70
      inv.items.table[2934955652].stats.keywords = "suit sunsteel mail plate"
      inv.items.table[2934955652].stats.worth = 3000
      inv.items.table[2934955652].stats.material = "steel"
      inv.items.table[2934955652].stats.hit = 10
      inv.items.table[2934955652].stats.dex = 0
      inv.items.table[2934955652].stats.name = "Sunsteel Platemail"
      inv.items.table[2934955652].stats.con = 0
  inv.items.table[2894160068] = {}
    inv.items.table[2894160068].colorName = "|[weatherproof cloak]|"
    inv.items.table[2894160068].identifyLevel = "partial"
    inv.items.table[2894160068].objectLocation = "back"
    inv.items.table[2894160068].stats = {}
      inv.items.table[2894160068].stats.weight = 9
      inv.items.table[2894160068].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894160068].stats.level = 92
      inv.items.table[2894160068].stats.wearable = "back"
      inv.items.table[2894160068].stats.id = 2894160068
      inv.items.table[2894160068].stats.type = "Armor"
      inv.items.table[2894160068].stats.int = 0
      inv.items.table[2894160068].stats.luck = 0
      inv.items.table[2894160068].stats.wis = 0
      inv.items.table[2894160068].stats.str = 3
      inv.items.table[2894160068].stats.dex = 3
      inv.items.table[2894160068].stats.keywords = "weatherproof cloak"
      inv.items.table[2894160068].stats.worth = 3100
      inv.items.table[2894160068].stats.name = "|[weatherproof cloak]|"
      inv.items.table[2894160068].stats.score = 120
      inv.items.table[2894160068].stats.hit = 3
      inv.items.table[2894160068].stats.con = 3
      inv.items.table[2894160068].stats.dam = 3
      inv.items.table[2894160068].stats.material = "leather"
    inv.items.table[2894160068].homeContainer = 2897579977
  inv.items.table[2897164833] = {}
    inv.items.table[2897164833].colorName = "->) Gullveig's  Vengeance (<-"
    inv.items.table[2897164833].identifyLevel = "partial"
    inv.items.table[2897164833].objectLocation = "legs"
    inv.items.table[2897164833].stats = {}
      inv.items.table[2897164833].stats.weight = 0
      inv.items.table[2897164833].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2897164833].stats.level = 101
      inv.items.table[2897164833].stats.wearable = "legs"
      inv.items.table[2897164833].stats.id = 2897164833
      inv.items.table[2897164833].stats.type = "Armor"
      inv.items.table[2897164833].stats.int = 15
      inv.items.table[2897164833].stats.luck = -4
      inv.items.table[2897164833].stats.wis = -6
      inv.items.table[2897164833].stats.str = 0
      inv.items.table[2897164833].stats.dex = 0
      inv.items.table[2897164833].stats.con = 0
      inv.items.table[2897164833].stats.worth = 14100
      inv.items.table[2897164833].stats.name = "->) Gullveig's  Vengeance (<-"
      inv.items.table[2897164833].stats.material = "air"
      inv.items.table[2897164833].stats.score = 135
      inv.items.table[2897164833].stats.dam = 2
      inv.items.table[2897164833].stats.keywords = "Gullveig Vengeance Vanir101legs 101VanirLegs"
    inv.items.table[2897164833].homeContainer = 2897579977
  inv.items.table[2894263035] = {}
    inv.items.table[2894263035].colorName = "Kilhil's Blessing"
    inv.items.table[2894263035].identifyLevel = "partial"
    inv.items.table[2894263035].objectLocation = "lear"
    inv.items.table[2894263035].stats = {}
      inv.items.table[2894263035].stats.weight = 2
      inv.items.table[2894263035].stats.flags = "invis, magic, held, nolocate, V3"
      inv.items.table[2894263035].stats.level = 91
      inv.items.table[2894263035].stats.wearable = "ear"
      inv.items.table[2894263035].stats.id = 2894263035
      inv.items.table[2894263035].stats.type = "Armor"
      inv.items.table[2894263035].stats.int = 0
      inv.items.table[2894263035].stats.luck = 0
      inv.items.table[2894263035].stats.wis = 0
      inv.items.table[2894263035].stats.str = 0
      inv.items.table[2894263035].stats.dex = 6
      inv.items.table[2894263035].stats.con = 0
      inv.items.table[2894263035].stats.worth = 1400
      inv.items.table[2894263035].stats.name = "Kilhil's Blessing"
      inv.items.table[2894263035].stats.material = "platinum"
      inv.items.table[2894263035].stats.score = 110
      inv.items.table[2894263035].stats.dam = 10
      inv.items.table[2894263035].stats.keywords = "Kilhil blessing"
    inv.items.table[2894263035].homeContainer = 2897579977
  inv.items.table[2929308751] = {}
    inv.items.table[2929308751].colorName = "a Flaming Spear"
    inv.items.table[2929308751].identifyLevel = "partial"
    inv.items.table[2929308751].objectLocation = "inventory"
    inv.items.table[2929308751].stats = {}
      inv.items.table[2929308751].stats.weight = 10
      inv.items.table[2929308751].stats.weapontype = "spear"
      inv.items.table[2929308751].stats.avedam = 190
      inv.items.table[2929308751].stats.wearable = "wield"
      inv.items.table[2929308751].stats.id = 2929308751
      inv.items.table[2929308751].stats.type = "Weapon"
      inv.items.table[2929308751].stats.int = 0
      inv.items.table[2929308751].stats.luck = 0
      inv.items.table[2929308751].stats.wis = 0
      inv.items.table[2929308751].stats.str = 0
      inv.items.table[2929308751].stats.dex = 0
      inv.items.table[2929308751].stats.con = 0
      inv.items.table[2929308751].stats.worth = 0
      inv.items.table[2929308751].stats.name = "a Flaming Spear"
      inv.items.table[2929308751].stats.keywords = "iron flaming spear"
      inv.items.table[2929308751].stats.score = 760
      inv.items.table[2929308751].stats.material = "iron"
      inv.items.table[2929308751].stats.flags = "glow, magic, burn-proof, V3"
      inv.items.table[2929308751].stats.level = 98
    inv.items.table[2929308751].homeContainer = 2897579977
  inv.items.table[2419451746] = {}
    inv.items.table[2419451746].colorName = "(Burnished) High Winds"
    inv.items.table[2419451746].objectLocation = "lwrist"
    inv.items.table[2419451746].stats = {}
      inv.items.table[2419451746].stats.weight = 1
      inv.items.table[2419451746].stats.flags = "unique, glow, hum, magic, blessed, held, auctioned, solidified, resonated, illuminated, V3"
      inv.items.table[2419451746].stats.level = 71
      inv.items.table[2419451746].stats.wearable = "wrist"
      inv.items.table[2419451746].stats.id = 2419451746
      inv.items.table[2419451746].stats.type = "Armor"
      inv.items.table[2419451746].stats.int = 5
      inv.items.table[2419451746].stats.luck = 3
      inv.items.table[2419451746].stats.wis = 4
      inv.items.table[2419451746].stats.str = 1
      inv.items.table[2419451746].stats.dex = 0
      inv.items.table[2419451746].stats.con = 0
      inv.items.table[2419451746].stats.worth = 1550
      inv.items.table[2419451746].stats.name = "(Burnished) High Winds"
      inv.items.table[2419451746].stats.material = "air"
      inv.items.table[2419451746].stats.score = 195
      inv.items.table[2419451746].stats.dam = 8
      inv.items.table[2419451746].stats.keywords = "High Winds burnished"
    inv.items.table[2419451746].identifyLevel = "partial"
  inv.items.table[2934445920] = {}
    inv.items.table[2934445920].identifyLevel = "partial"
    inv.items.table[2934445920].objectLocation = "wielded"
    inv.items.table[2934445920].stats = {}
      inv.items.table[2934445920].stats.weight = 5
      inv.items.table[2934445920].stats.flags = "V3"
      inv.items.table[2934445920].stats.avedam = 225
      inv.items.table[2934445920].stats.wearable = "wield"
      inv.items.table[2934445920].stats.id = 2934445920
      inv.items.table[2934445920].stats.type = "Weapon"
      inv.items.table[2934445920].stats.int = 0
      inv.items.table[2934445920].stats.luck = 0
      inv.items.table[2934445920].stats.wis = 0
      inv.items.table[2934445920].stats.str = 0
      inv.items.table[2934445920].stats.dex = 0
      inv.items.table[2934445920].stats.keywords = "camera"
      inv.items.table[2934445920].stats.worth = 1500
      inv.items.table[2934445920].stats.name = "a camera"
      inv.items.table[2934445920].stats.level = 104
      inv.items.table[2934445920].stats.score = 900
      inv.items.table[2934445920].stats.con = 0
      inv.items.table[2934445920].stats.material = "plastic"
      inv.items.table[2934445920].stats.weapontype = "exotic"
    inv.items.table[2934445920].colorName = "a camera"
  inv.items.table[2925145549] = {}
    inv.items.table[2925145549].colorName = "Daily Blessing Campaign Reset Token"
    inv.items.table[2925145549].identifyLevel = "full"
    inv.items.table[2925145549].objectLocation = "inventory"
    inv.items.table[2925145549].stats = {}
      inv.items.table[2925145549].stats.weight = 1
      inv.items.table[2925145549].stats.flags = "unique, magic, held, burn-proof, nolocate, solidified, resonated, illuminated, nosteal, noreown, V3"
      inv.items.table[2925145549].stats.level = 1
      inv.items.table[2925145549].stats.wearable = "hold"
      inv.items.table[2925145549].stats.id = 2925145549
      inv.items.table[2925145549].stats.type = "Treasure"
      inv.items.table[2925145549].stats.int = 0
      inv.items.table[2925145549].stats.luck = 0
      inv.items.table[2925145549].stats.wis = 0
      inv.items.table[2925145549].stats.str = 0
      inv.items.table[2925145549].stats.dex = 0
      inv.items.table[2925145549].stats.con = 0
      inv.items.table[2925145549].stats.worth = 0
      inv.items.table[2925145549].stats.name = "Daily Blessing Campaign Reset Token"
      inv.items.table[2925145549].stats.score = 0
      inv.items.table[2925145549].stats.clan = "From The Wolf Administration"
      inv.items.table[2925145549].stats.ownedby = "KumoGami"
      inv.items.table[2925145549].stats.keywords = "daily blessing campaign reset token cpreset DB-KumoGami oninv"
    inv.items.table[2925145549].homeContainer = 2897579977
  inv.items.table[2888207388] = {}
    inv.items.table[2888207388].colorName = "A Pretentious Pinstripe Vest"
    inv.items.table[2888207388].identifyLevel = "partial"
    inv.items.table[2888207388].objectLocation = "torso"
    inv.items.table[2888207388].stats = {}
      inv.items.table[2888207388].stats.weight = 0
      inv.items.table[2888207388].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2888207388].stats.level = 41
      inv.items.table[2888207388].stats.wearable = "torso"
      inv.items.table[2888207388].stats.id = 2888207388
      inv.items.table[2888207388].stats.type = "Armor"
      inv.items.table[2888207388].stats.int = 4
      inv.items.table[2888207388].stats.luck = 0
      inv.items.table[2888207388].stats.wis = 0
      inv.items.table[2888207388].stats.str = 0
      inv.items.table[2888207388].stats.dex = 0
      inv.items.table[2888207388].stats.con = 0
      inv.items.table[2888207388].stats.worth = 5600
      inv.items.table[2888207388].stats.name = "A Pretentious Pinstripe Vest"
      inv.items.table[2888207388].stats.material = "cotton"
      inv.items.table[2888207388].stats.score = 80
      inv.items.table[2888207388].stats.dam = 4
      inv.items.table[2888207388].stats.keywords = "41Gaardian Torso Pretentious Pinstripe Vest"
    inv.items.table[2888207388].homeContainer = 2897579977
  inv.items.table[2901309560] = {}
    inv.items.table[2901309560].colorName = "@RAardWords (TM)@Y - [ ] - Score: 0@w"
    inv.items.table[2901309560].identifyLevel = "partial"
    inv.items.table[2901309560].objectLocation = "keyring"
    inv.items.table[2901309560].stats = {}
      inv.items.table[2901309560].stats.weight = 1
      inv.items.table[2901309560].stats.flags = "glow, hum, magic, held, burn-proof, nolocate, nosteal, V3, iskey, static"
      inv.items.table[2901309560].stats.level = 1
      inv.items.table[2901309560].stats.wearable = "hold"
      inv.items.table[2901309560].stats.id = 2901309560
      inv.items.table[2901309560].stats.type = "Treasure"
      inv.items.table[2901309560].stats.int = 0
      inv.items.table[2901309560].stats.luck = 0
      inv.items.table[2901309560].stats.wis = 0
      inv.items.table[2901309560].stats.str = 0
      inv.items.table[2901309560].stats.score = 0
      inv.items.table[2901309560].stats.keywords = "words aardwords tile coins -blank-"
      inv.items.table[2901309560].stats.worth = 0
      inv.items.table[2901309560].stats.name = "AardWords (TM) - [ ] - Score: 0"
      inv.items.table[2901309560].stats.material = "plastic"
      inv.items.table[2901309560].stats.con = 0
      inv.items.table[2901309560].stats.dex = 0
    inv.items.table[2901309560].homeContainer = 2897579977
  inv.items.table[2928744099] = {}
    inv.items.table[2928744099].colorName = "(Polished) a council member's badge"
    inv.items.table[2928744099].objectLocation = "neck1"
    inv.items.table[2928744099].stats = {}
      inv.items.table[2928744099].stats.weight = 9
      inv.items.table[2928744099].stats.flags = "unique, magic, V3"
      inv.items.table[2928744099].stats.level = 87
      inv.items.table[2928744099].stats.wearable = "neck"
      inv.items.table[2928744099].stats.id = 2928744099
      inv.items.table[2928744099].stats.type = "Armor"
      inv.items.table[2928744099].stats.int = 0
      inv.items.table[2928744099].stats.luck = 0
      inv.items.table[2928744099].stats.wis = 0
      inv.items.table[2928744099].stats.str = 0
      inv.items.table[2928744099].stats.dex = 2
      inv.items.table[2928744099].stats.con = 6
      inv.items.table[2928744099].stats.worth = 3750
      inv.items.table[2928744099].stats.name = "(Polished) a council member's badge"
      inv.items.table[2928744099].stats.material = "platinum"
      inv.items.table[2928744099].stats.score = 110
      inv.items.table[2928744099].stats.dam = 6
      inv.items.table[2928744099].stats.keywords = "council member badge polished"
    inv.items.table[2928744099].identifyLevel = "partial"
  inv.items.table[2895123797] = {}
    inv.items.table[2895123797].stats = {}
      inv.items.table[2895123797].stats.weight = 0
      inv.items.table[2895123797].stats.flags = "unique, glow, invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2895123797].stats.level = 91
      inv.items.table[2895123797].stats.wearable = "ear"
      inv.items.table[2895123797].stats.id = 2895123797
      inv.items.table[2895123797].stats.type = "Armor"
      inv.items.table[2895123797].stats.int = 4
      inv.items.table[2895123797].stats.luck = 0
      inv.items.table[2895123797].stats.wis = 0
      inv.items.table[2895123797].stats.str = 0
      inv.items.table[2895123797].stats.dex = 0
      inv.items.table[2895123797].stats.con = 0
      inv.items.table[2895123797].stats.worth = 11060
      inv.items.table[2895123797].stats.dam = 6
      inv.items.table[2895123797].stats.material = "gold"
      inv.items.table[2895123797].stats.score = 90
      inv.items.table[2895123797].stats.name = "a Dahshur Earring"
      inv.items.table[2895123797].stats.keywords = "dahshur earring seekers91ear"
    inv.items.table[2895123797].identifyLevel = "partial"
    inv.items.table[2895123797].objectLocation = "rear"
    inv.items.table[2895123797].colorName = "a Dahshur Earring"
    inv.items.table[2895123797].homeContainer = 2897579977
  inv.items.table[2898023859] = {}
    inv.items.table[2898023859].colorName = "the gloves of Pliny"
    inv.items.table[2898023859].identifyLevel = "partial"
    inv.items.table[2898023859].objectLocation = "hands"
    inv.items.table[2898023859].stats = {}
      inv.items.table[2898023859].stats.weight = 14
      inv.items.table[2898023859].stats.flags = "invis, magic, held, nolocate, V3"
      inv.items.table[2898023859].stats.level = 100
      inv.items.table[2898023859].stats.wearable = "hands"
      inv.items.table[2898023859].stats.id = 2898023859
      inv.items.table[2898023859].stats.type = "Armor"
      inv.items.table[2898023859].stats.int = 6
      inv.items.table[2898023859].stats.luck = 0
      inv.items.table[2898023859].stats.wis = 0
      inv.items.table[2898023859].stats.str = 0
      inv.items.table[2898023859].stats.dex = 4
      inv.items.table[2898023859].stats.con = 0
      inv.items.table[2898023859].stats.worth = 3000
      inv.items.table[2898023859].stats.name = "the gloves of Pliny"
      inv.items.table[2898023859].stats.material = "energy"
      inv.items.table[2898023859].stats.score = 150
      inv.items.table[2898023859].stats.dam = 4
      inv.items.table[2898023859].stats.keywords = "pompeii gloves Pliny"
    inv.items.table[2898023859].homeContainer = 2897579977
  inv.items.table[2346596191] = {}
    inv.items.table[2346596191].colorName = "Academy Graduation Medal"
    inv.items.table[2346596191].objectLocation = "medal1"
    inv.items.table[2346596191].stats = {}
      inv.items.table[2346596191].stats.weight = 1
      inv.items.table[2346596191].stats.flags = "glow, hum, magic, held, burn-proof, noreown, V3, precious, noshare"
      inv.items.table[2346596191].stats.level = 1
      inv.items.table[2346596191].stats.wearable = "medal"
      inv.items.table[2346596191].stats.id = 2346596191
      inv.items.table[2346596191].stats.type = "Armor"
      inv.items.table[2346596191].stats.material = "metal"
      inv.items.table[2346596191].stats.int = 1
      inv.items.table[2346596191].stats.luck = 1
      inv.items.table[2346596191].stats.wis = 1
      inv.items.table[2346596191].stats.str = 1
      inv.items.table[2346596191].stats.dex = 1
      inv.items.table[2346596191].stats.keywords = "academy graduation medal pin"
      inv.items.table[2346596191].stats.worth = 0
      inv.items.table[2346596191].stats.dam = 5
      inv.items.table[2346596191].stats.name = "Academy Graduation Medal"
      inv.items.table[2346596191].stats.score = 115
      inv.items.table[2346596191].stats.hit = 5
      inv.items.table[2346596191].stats.foundat = "The Aylorian Academy"
      inv.items.table[2346596191].stats.ownedby = "KumoGami"
      inv.items.table[2346596191].stats.con = 1
    inv.items.table[2346596191].identifyLevel = "full"
  inv.items.table[2928756395] = {}
    inv.items.table[2928756395].colorName = "a council member's badge"
    inv.items.table[2928756395].objectLocation = "neck2"
    inv.items.table[2928756395].stats = {}
      inv.items.table[2928756395].stats.weight = 9
      inv.items.table[2928756395].stats.flags = "magic, V3"
      inv.items.table[2928756395].stats.level = 93
      inv.items.table[2928756395].stats.wearable = "neck"
      inv.items.table[2928756395].stats.id = 2928756395
      inv.items.table[2928756395].stats.type = "Armor"
      inv.items.table[2928756395].stats.int = 0
      inv.items.table[2928756395].stats.luck = 0
      inv.items.table[2928756395].stats.wis = 0
      inv.items.table[2928756395].stats.str = 0
      inv.items.table[2928756395].stats.dex = 0
      inv.items.table[2928756395].stats.con = 6
      inv.items.table[2928756395].stats.worth = 1500
      inv.items.table[2928756395].stats.name = "a council member's badge"
      inv.items.table[2928756395].stats.material = "platinum"
      inv.items.table[2928756395].stats.score = 90
      inv.items.table[2928756395].stats.dam = 6
      inv.items.table[2928756395].stats.keywords = "council member badge"
    inv.items.table[2928756395].identifyLevel = "partial"
  inv.items.table[2894248696] = {}
    inv.items.table[2894248696].colorName = "|[leather armguards]|"
    inv.items.table[2894248696].identifyLevel = "partial"
    inv.items.table[2894248696].objectLocation = "arms"
    inv.items.table[2894248696].stats = {}
      inv.items.table[2894248696].stats.weight = 9
      inv.items.table[2894248696].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894248696].stats.level = 91
      inv.items.table[2894248696].stats.wearable = "arms"
      inv.items.table[2894248696].stats.id = 2894248696
      inv.items.table[2894248696].stats.type = "Armor"
      inv.items.table[2894248696].stats.int = 5
      inv.items.table[2894248696].stats.luck = 0
      inv.items.table[2894248696].stats.wis = 0
      inv.items.table[2894248696].stats.str = 0
      inv.items.table[2894248696].stats.score = 145
      inv.items.table[2894248696].stats.keywords = "leather armguards"
      inv.items.table[2894248696].stats.worth = 3100
      inv.items.table[2894248696].stats.name = "|[leather armguards]|"
      inv.items.table[2894248696].stats.hit = 6
      inv.items.table[2894248696].stats.dex = 4
      inv.items.table[2894248696].stats.con = 0
      inv.items.table[2894248696].stats.material = "leather"
    inv.items.table[2894248696].homeContainer = 2897579977
  inv.items.table[2358950465] = {}
    inv.items.table[2358950465].colorName = "V3 Aardwolf Supporters Pin"
    inv.items.table[2358950465].objectLocation = "medal2"
    inv.items.table[2358950465].stats = {}
      inv.items.table[2358950465].stats.mana = 10
      inv.items.table[2358950465].stats.moves = 10
      inv.items.table[2358950465].stats.weight = 1
      inv.items.table[2358950465].stats.flags = "glow, hum, magic, held, burn-proof, V3, precious, noshare"
      inv.items.table[2358950465].stats.level = 1
      inv.items.table[2358950465].stats.wearable = "medal"
      inv.items.table[2358950465].stats.id = 2358950465
      inv.items.table[2358950465].stats.score = 160
      inv.items.table[2358950465].stats.type = "Armor"
      inv.items.table[2358950465].stats.ownedby = "KumoGami"
      inv.items.table[2358950465].stats.int = 2
      inv.items.table[2358950465].stats.luck = 2
      inv.items.table[2358950465].stats.wis = 2
      inv.items.table[2358950465].stats.str = 2
      inv.items.table[2358950465].stats.dex = 2
      inv.items.table[2358950465].stats.keywords = "supporters pin medal"
      inv.items.table[2358950465].stats.worth = 1
      inv.items.table[2358950465].stats.name = "V3 Aardwolf Supporters Pin"
      inv.items.table[2358950465].stats.material = "plastic"
      inv.items.table[2358950465].stats.dam = 3
      inv.items.table[2358950465].stats.hit = 3
      inv.items.table[2358950465].stats.foundat = "A Bad Trip"
      inv.items.table[2358950465].stats.hp = 10
      inv.items.table[2358950465].stats.con = 2
    inv.items.table[2358950465].identifyLevel = "full"
  inv.items.table[2934437744] = {}
    inv.items.table[2934437744].identifyLevel = "partial"
    inv.items.table[2934437744].objectLocation = "inventory"
    inv.items.table[2934437744].colorName = "--@Dan-order-of-the-@WLight@D-staff@w--O"
    inv.items.table[2934437744].stats = {}
      inv.items.table[2934437744].stats.weight = 4
      inv.items.table[2934437744].stats.flags = "glow, magic, anti-evil, V3"
      inv.items.table[2934437744].stats.level = 102
      inv.items.table[2934437744].stats.wearable = "hold"
      inv.items.table[2934437744].stats.id = 2934437744
      inv.items.table[2934437744].stats.spells = {}
        inv.items.table[2934437744].stats.spells[1] = {}
          inv.items.table[2934437744].stats.spells[1].level = "100"
          inv.items.table[2934437744].stats.spells[1].count = 5
          inv.items.table[2934437744].stats.spells[1].name = "heal"
      inv.items.table[2934437744].stats.type = "Staff"
      inv.items.table[2934437744].stats.int = 0
      inv.items.table[2934437744].stats.luck = 0
      inv.items.table[2934437744].stats.wis = 0
      inv.items.table[2934437744].stats.str = 0
      inv.items.table[2934437744].stats.score = 0
      inv.items.table[2934437744].stats.keywords = "order light staff"
      inv.items.table[2934437744].stats.worth = 200
      inv.items.table[2934437744].stats.material = "wood"
      inv.items.table[2934437744].stats.dex = 0
      inv.items.table[2934437744].stats.con = 0
      inv.items.table[2934437744].stats.name = "--an-order-of-the-Light-staff--O"
  inv.items.table[2894289363] = {}
    inv.items.table[2894289363].stats = {}
      inv.items.table[2894289363].stats.mana = 30
      inv.items.table[2894289363].stats.moves = -60
      inv.items.table[2894289363].stats.weight = 16
      inv.items.table[2894289363].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2894289363].stats.level = 91
      inv.items.table[2894289363].stats.wearable = "finger"
      inv.items.table[2894289363].stats.id = 2894289363
      inv.items.table[2894289363].stats.type = "Armor"
      inv.items.table[2894289363].stats.int = 4
      inv.items.table[2894289363].stats.luck = 0
      inv.items.table[2894289363].stats.wis = 0
      inv.items.table[2894289363].stats.str = 0
      inv.items.table[2894289363].stats.dex = 0
      inv.items.table[2894289363].stats.keywords = "poison ring loqui finger"
      inv.items.table[2894289363].stats.worth = 11060
      inv.items.table[2894289363].stats.dam = 6
      inv.items.table[2894289363].stats.con = 0
      inv.items.table[2894289363].stats.material = "amethyst"
      inv.items.table[2894289363].stats.name = ":::Poison Ring:::"
      inv.items.table[2894289363].stats.score = 90
    inv.items.table[2894289363].identifyLevel = "partial"
    inv.items.table[2894289363].objectLocation = "lfinger"
    inv.items.table[2894289363].colorName = ":::Poison Ring:::"
    inv.items.table[2894289363].homeContainer = 2897579977
  inv.items.table[2935244562] = {}
    inv.items.table[2935244562].identifyLevel = "partial"
    inv.items.table[2935244562].objectLocation = "inventory"
    inv.items.table[2935244562].colorName = "a pair of matching masks"
    inv.items.table[2935244562].stats = {}
      inv.items.table[2935244562].stats.weight = 5
      inv.items.table[2935244562].stats.flags = "invis, magic, nolocate, V3"
      inv.items.table[2935244562].stats.level = 98
      inv.items.table[2935244562].stats.wearable = "eyes"
      inv.items.table[2935244562].stats.id = 2935244562
      inv.items.table[2935244562].stats.type = "Treasure"
      inv.items.table[2935244562].stats.int = 0
      inv.items.table[2935244562].stats.luck = 0
      inv.items.table[2935244562].stats.wis = 0
      inv.items.table[2935244562].stats.str = 0
      inv.items.table[2935244562].stats.dex = 0
      inv.items.table[2935244562].stats.keywords = "matching masks"
      inv.items.table[2935244562].stats.worth = 480
      inv.items.table[2935244562].stats.material = "plastic"
      inv.items.table[2935244562].stats.name = "a pair of matching masks"
      inv.items.table[2935244562].stats.score = 0
      inv.items.table[2935244562].stats.con = 0
  inv.items.table[2935254286] = {}
    inv.items.table[2935254286].identifyLevel = "partial"
    inv.items.table[2935254286].objectLocation = "inventory"
    inv.items.table[2935254286].colorName = "a priceless katana"
    inv.items.table[2935254286].stats = {}
      inv.items.table[2935254286].stats.weight = 8
      inv.items.table[2935254286].stats.weapontype = "exotic"
      inv.items.table[2935254286].stats.avedam = 240
      inv.items.table[2935254286].stats.wearable = "wield"
      inv.items.table[2935254286].stats.id = 2935254286
      inv.items.table[2935254286].stats.type = "Weapon"
      inv.items.table[2935254286].stats.int = 0
      inv.items.table[2935254286].stats.luck = 0
      inv.items.table[2935254286].stats.wis = 0
      inv.items.table[2935254286].stats.str = 0
      inv.items.table[2935254286].stats.score = 960
      inv.items.table[2935254286].stats.keywords = "priceless katana"
      inv.items.table[2935254286].stats.worth = 1650
      inv.items.table[2935254286].stats.name = "a priceless katana"
      inv.items.table[2935254286].stats.material = "steel"
      inv.items.table[2935254286].stats.dex = 0
      inv.items.table[2935254286].stats.con = 0
      inv.items.table[2935254286].stats.level = 110
      inv.items.table[2935254286].stats.flags = "magic, V3"
  inv.items.table[2934955654] = {}
    inv.items.table[2934955654].identifyLevel = "partial"
    inv.items.table[2934955654].objectLocation = "inventory"
    inv.items.table[2934955654].colorName = "Chillblast"
    inv.items.table[2934955654].stats = {}
      inv.items.table[2934955654].stats.weight = 40
      inv.items.table[2934955654].stats.flags = "glow, magic, blessed, anti-evil, burn-proof, V3"
      inv.items.table[2934955654].stats.level = 100
      inv.items.table[2934955654].stats.wearable = "wield"
      inv.items.table[2934955654].stats.id = 2934955654
      inv.items.table[2934955654].stats.type = "Weapon"
      inv.items.table[2934955654].stats.name = "Chillblast"
      inv.items.table[2934955654].stats.int = 0
      inv.items.table[2934955654].stats.luck = 0
      inv.items.table[2934955654].stats.wis = 0
      inv.items.table[2934955654].stats.str = -2
      inv.items.table[2934955654].stats.score = 851
      inv.items.table[2934955654].stats.keywords = "chillblast chill blast black wave"
      inv.items.table[2934955654].stats.worth = 1500
      inv.items.table[2934955654].stats.dex = -2
      inv.items.table[2934955654].stats.material = "air"
      inv.items.table[2934955654].stats.con = 0
      inv.items.table[2934955654].stats.hit = 10
      inv.items.table[2934955654].stats.weapontype = "polearm"
      inv.items.table[2934955654].stats.avedam = 204
      inv.items.table[2934955654].stats.dam = 5
  inv.items.table[2899351623] = {}
    inv.items.table[2899351623].identifyLevel = "partial"
    inv.items.table[2899351623].objectLocation = "keyring"
    inv.items.table[2899351623].stats = {}
      inv.items.table[2899351623].stats.mana = 70
      inv.items.table[2899351623].stats.moves = -140
      inv.items.table[2899351623].stats.weight = 1
      inv.items.table[2899351623].stats.flags = "evil, invis, magic, anti-good, held, burn-proof, nolocate, V3, iskey"
      inv.items.table[2899351623].stats.level = 148
      inv.items.table[2899351623].stats.wearable = "neck"
      inv.items.table[2899351623].stats.id = 2899351623
      inv.items.table[2899351623].stats.type = "Armor"
      inv.items.table[2899351623].stats.int = 0
      inv.items.table[2899351623].stats.luck = 10
      inv.items.table[2899351623].stats.wis = 0
      inv.items.table[2899351623].stats.str = 0
      inv.items.table[2899351623].stats.dex = 0
      inv.items.table[2899351623].stats.keywords = "Necklace Dark Fortune"
      inv.items.table[2899351623].stats.worth = 7550
      inv.items.table[2899351623].stats.material = "metal"
      inv.items.table[2899351623].stats.dam = 8
      inv.items.table[2899351623].stats.hit = 8
      inv.items.table[2899351623].stats.con = 1
      inv.items.table[2899351623].stats.name = "the Necklace of Dark Fortune"
      inv.items.table[2899351623].stats.score = 190
    inv.items.table[2899351623].colorName = "the Necklace of @BD@bark @RF@rortune@w"
  inv.items.table[2896527359] = {}
    inv.items.table[2896527359].colorName = "The Blade of Light"
    inv.items.table[2896527359].identifyLevel = "partial"
    inv.items.table[2896527359].objectLocation = "second"
    inv.items.table[2896527359].stats = {}
      inv.items.table[2896527359].stats.mana = -50
      inv.items.table[2896527359].stats.weight = 2
      inv.items.table[2896527359].stats.flags = "glow, magic, held, V3"
      inv.items.table[2896527359].stats.avedam = 215
      inv.items.table[2896527359].stats.wearable = "wield"
      inv.items.table[2896527359].stats.id = 2896527359
      inv.items.table[2896527359].stats.type = "Weapon"
      inv.items.table[2896527359].stats.int = 0
      inv.items.table[2896527359].stats.luck = 2
      inv.items.table[2896527359].stats.wis = 0
      inv.items.table[2896527359].stats.str = 5
      inv.items.table[2896527359].stats.dex = 0
      inv.items.table[2896527359].stats.con = 0
      inv.items.table[2896527359].stats.worth = 766
      inv.items.table[2896527359].stats.keywords = "blade light"
      inv.items.table[2896527359].stats.name = "The Blade of Light"
      inv.items.table[2896527359].stats.level = 101
      inv.items.table[2896527359].stats.material = "light"
      inv.items.table[2896527359].stats.dam = 6
      inv.items.table[2896527359].stats.score = 960
      inv.items.table[2896527359].stats.weapontype = "dagger"
    inv.items.table[2896527359].homeContainer = 2897579977
  inv.items.table[2896848980] = {}
    inv.items.table[2896848980].colorName = "a pair of matching masks"
    inv.items.table[2896848980].identifyLevel = "partial"
    inv.items.table[2896848980].objectLocation = "inventory"
    inv.items.table[2896848980].stats = {}
      inv.items.table[2896848980].stats.weight = 5
      inv.items.table[2896848980].stats.flags = "invis, magic, held, nolocate, V3"
      inv.items.table[2896848980].stats.level = 100
      inv.items.table[2896848980].stats.wearable = "eyes"
      inv.items.table[2896848980].stats.id = 2896848980
      inv.items.table[2896848980].stats.type = "Treasure"
      inv.items.table[2896848980].stats.int = 0
      inv.items.table[2896848980].stats.luck = 0
      inv.items.table[2896848980].stats.wis = 0
      inv.items.table[2896848980].stats.str = 0
      inv.items.table[2896848980].stats.score = 0
      inv.items.table[2896848980].stats.con = 0
      inv.items.table[2896848980].stats.worth = 480
      inv.items.table[2896848980].stats.name = "a pair of matching masks"
      inv.items.table[2896848980].stats.material = "plastic"
      inv.items.table[2896848980].stats.dex = 0
      inv.items.table[2896848980].stats.keywords = "matching masks"
    inv.items.table[2896848980].homeContainer = 2897579977
  inv.items.table[2934405933] = {}
    inv.items.table[2934405933].identifyLevel = "partial"
    inv.items.table[2934405933].objectLocation = "inventory"
    inv.items.table[2934405933].stats = {}
      inv.items.table[2934405933].stats.type = "Drink"
      inv.items.table[2934405933].stats.con = 0
      inv.items.table[2934405933].stats.int = 0
      inv.items.table[2934405933].stats.luck = 0
      inv.items.table[2934405933].stats.wis = 0
      inv.items.table[2934405933].stats.str = 0
      inv.items.table[2934405933].stats.dex = 0
      inv.items.table[2934405933].stats.keywords = "small pail"
      inv.items.table[2934405933].stats.level = 105
      inv.items.table[2934405933].stats.material = "plastic"
      inv.items.table[2934405933].stats.name = "a small pail"
      inv.items.table[2934405933].stats.score = 0
      inv.items.table[2934405933].stats.flags = "glow, hum, V3"
      inv.items.table[2934405933].stats.id = 2934405933
      inv.items.table[2934405933].stats.weight = 10
      inv.items.table[2934405933].stats.worth = 50
    inv.items.table[2934405933].colorName = "a small pail"
  inv.items.table[2929180440] = {}
    inv.items.table[2929180440].colorName = "a pair of matching masks"
    inv.items.table[2929180440].identifyLevel = "partial"
    inv.items.table[2929180440].objectLocation = "inventory"
    inv.items.table[2929180440].stats = {}
      inv.items.table[2929180440].stats.weight = 5
      inv.items.table[2929180440].stats.flags = "invis, magic, held, nolocate, V3"
      inv.items.table[2929180440].stats.level = 100
      inv.items.table[2929180440].stats.wearable = "eyes"
      inv.items.table[2929180440].stats.id = 2929180440
      inv.items.table[2929180440].stats.type = "Treasure"
      inv.items.table[2929180440].stats.int = 0
      inv.items.table[2929180440].stats.luck = 0
      inv.items.table[2929180440].stats.wis = 0
      inv.items.table[2929180440].stats.str = 0
      inv.items.table[2929180440].stats.score = 0
      inv.items.table[2929180440].stats.con = 0
      inv.items.table[2929180440].stats.worth = 480
      inv.items.table[2929180440].stats.name = "a pair of matching masks"
      inv.items.table[2929180440].stats.material = "plastic"
      inv.items.table[2929180440].stats.dex = 0
      inv.items.table[2929180440].stats.keywords = "matching masks"
    inv.items.table[2929180440].homeContainer = 2897579977
  inv.items.table[2909372282] = {}
    inv.items.table[2909372282].colorName = "the @GC@grest @wof @GW@good@w"
    inv.items.table[2909372282].identifyLevel = "partial"
    inv.items.table[2909372282].objectLocation = "keyring"
    inv.items.table[2909372282].stats = {}
      inv.items.table[2909372282].stats.weight = 1
      inv.items.table[2909372282].stats.flags = "magic, held, V3, iskey"
      inv.items.table[2909372282].stats.level = 1
      inv.items.table[2909372282].stats.wearable = "shield"
      inv.items.table[2909372282].stats.id = 2909372282
      inv.items.table[2909372282].stats.type = "Armor"
      inv.items.table[2909372282].stats.int = 0
      inv.items.table[2909372282].stats.luck = 0
      inv.items.table[2909372282].stats.wis = 0
      inv.items.table[2909372282].stats.str = 0
      inv.items.table[2909372282].stats.score = 10
      inv.items.table[2909372282].stats.keywords = "Crest Shield Wood"
      inv.items.table[2909372282].stats.worth = 6
      inv.items.table[2909372282].stats.name = "the Crest of Wood"
      inv.items.table[2909372282].stats.shield = 1
      inv.items.table[2909372282].stats.con = 1
      inv.items.table[2909372282].stats.material = "wood"
      inv.items.table[2909372282].stats.dex = 0
    inv.items.table[2909372282].homeContainer = 2897579977
  inv.items.table[2891069037] = {}
    inv.items.table[2891069037].colorName = "]An Old Duffle Bag["
    inv.items.table[2891069037].identifyLevel = "full"
    inv.items.table[2891069037].objectLocation = "inventory"
    inv.items.table[2891069037].stats = {}
      inv.items.table[2891069037].stats.weight = 2
      inv.items.table[2891069037].stats.flags = "unique, glow, hum, magic, balanced, held, nolocate, clanonly, V3, noshare"
      inv.items.table[2891069037].stats.level = 1
      inv.items.table[2891069037].stats.wearable = "hold portal"
      inv.items.table[2891069037].stats.id = 2891069037
      inv.items.table[2891069037].stats.type = "Portal"
      inv.items.table[2891069037].stats.int = 0
      inv.items.table[2891069037].stats.luck = 0
      inv.items.table[2891069037].stats.wis = 0
      inv.items.table[2891069037].stats.str = 0
      inv.items.table[2891069037].stats.score = 0
      inv.items.table[2891069037].stats.keywords = "old duffle KumoGami oninv"
      inv.items.table[2891069037].stats.worth = 0
      inv.items.table[2891069037].stats.con = 0
      inv.items.table[2891069037].stats.material = "cloth"
      inv.items.table[2891069037].stats.dex = 0
      inv.items.table[2891069037].stats.name = "]An Old Duffle Bag["
      inv.items.table[2891069037].stats.clan = "From Boot Camp"
      inv.items.table[2891069037].stats.ownedby = "KumoGami"
      inv.items.table[2891069037].stats.leadsto = "Boot Training Grounds"
    inv.items.table[2891069037].homeContainer = 2897579977
  inv.items.table[2892458862] = {}
    inv.items.table[2892458862].colorName = "Aura of Trivia"
    inv.items.table[2892458862].objectLocation = "above"
    inv.items.table[2892458862].stats = {}
      inv.items.table[2892458862].stats.allphys = 2
      inv.items.table[2892458862].stats.weight = 3
      inv.items.table[2892458862].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3, precious"
      inv.items.table[2892458862].stats.level = 1
      inv.items.table[2892458862].stats.wearable = "above"
      inv.items.table[2892458862].stats.id = 2892458862
      inv.items.table[2892458862].stats.con = 1
      inv.items.table[2892458862].stats.type = "Armor"
      inv.items.table[2892458862].stats.score = 115
      inv.items.table[2892458862].stats.int = 1
      inv.items.table[2892458862].stats.luck = 0
      inv.items.table[2892458862].stats.wis = 1
      inv.items.table[2892458862].stats.str = 3
      inv.items.table[2892458862].stats.dex = 0
      inv.items.table[2892458862].stats.keywords = "aura trivia"
      inv.items.table[2892458862].stats.worth = 1000
      inv.items.table[2892458862].stats.material = "energy"
      inv.items.table[2892458862].stats.name = "Aura of Trivia"
      inv.items.table[2892458862].stats.dam = 5
      inv.items.table[2892458862].stats.hit = 5
      inv.items.table[2892458862].stats.foundat = "The Warzone"
      inv.items.table[2892458862].stats.ownedby = "KumoGami"
      inv.items.table[2892458862].stats.allmagic = 2
    inv.items.table[2892458862].identifyLevel = "full"
  inv.items.table[2508077675] = {}
    inv.items.table[2508077675].colorName = "(Enhanced) High Winds"
    inv.items.table[2508077675].objectLocation = "rwrist"
    inv.items.table[2508077675].stats = {}
      inv.items.table[2508077675].stats.weight = 1
      inv.items.table[2508077675].stats.flags = "unique, glow, hum, blessed, held, solidified, resonated, illuminated, V3"
      inv.items.table[2508077675].stats.level = 70
      inv.items.table[2508077675].stats.wearable = "wrist"
      inv.items.table[2508077675].stats.id = 2508077675
      inv.items.table[2508077675].stats.type = "Armor"
      inv.items.table[2508077675].stats.int = 5
      inv.items.table[2508077675].stats.luck = 3
      inv.items.table[2508077675].stats.wis = 4
      inv.items.table[2508077675].stats.str = 1
      inv.items.table[2508077675].stats.score = 195
      inv.items.table[2508077675].stats.keywords = "High Winds enhanced"
      inv.items.table[2508077675].stats.worth = 1400
      inv.items.table[2508077675].stats.name = "(Enhanced) High Winds"
      inv.items.table[2508077675].stats.hit = 8
      inv.items.table[2508077675].stats.dex = 0
      inv.items.table[2508077675].stats.con = 0
      inv.items.table[2508077675].stats.material = "air"
    inv.items.table[2508077675].identifyLevel = "partial"
  inv.items.table[2929828097] = {}
    inv.items.table[2929828097].colorName = "a ball of light"
    inv.items.table[2929828097].objectLocation = "keyring"
    inv.items.table[2929828097].identifyLevel = "partial"
    inv.items.table[2929828097].stats = {}
      inv.items.table[2929828097].stats.weight = 1
      inv.items.table[2929828097].stats.flags = "glow, hum, magic, V3, iskey"
      inv.items.table[2929828097].stats.level = 102
      inv.items.table[2929828097].stats.wearable = "light"
      inv.items.table[2929828097].stats.id = 2929828097
      inv.items.table[2929828097].stats.type = "Light"
      inv.items.table[2929828097].stats.int = 0
      inv.items.table[2929828097].stats.luck = 0
      inv.items.table[2929828097].stats.wis = 0
      inv.items.table[2929828097].stats.str = 0
      inv.items.table[2929828097].stats.score = 0
      inv.items.table[2929828097].stats.keywords = "ball key light"
      inv.items.table[2929828097].stats.worth = 0
      inv.items.table[2929828097].stats.name = "a ball of light"
      inv.items.table[2929828097].stats.material = "light"
      inv.items.table[2929828097].stats.con = 0
      inv.items.table[2929828097].stats.dex = 0
  inv.items.table[2935244563] = {}
    inv.items.table[2935244563].identifyLevel = "partial"
    inv.items.table[2935244563].objectLocation = "inventory"
    inv.items.table[2935244563].colorName = "an invitation"
    inv.items.table[2935244563].stats = {}
      inv.items.table[2935244563].stats.weight = 1
      inv.items.table[2935244563].stats.flags = "magic, nolocate, melt-drop, nosave, nosteal, V3"
      inv.items.table[2935244563].stats.level = 101
      inv.items.table[2935244563].stats.wearable = "hold"
      inv.items.table[2935244563].stats.id = 2935244563
      inv.items.table[2935244563].stats.type = "Trash"
      inv.items.table[2935244563].stats.int = 0
      inv.items.table[2935244563].stats.luck = 0
      inv.items.table[2935244563].stats.wis = 0
      inv.items.table[2935244563].stats.str = 0
      inv.items.table[2935244563].stats.dex = 0
      inv.items.table[2935244563].stats.keywords = "invitation invite"
      inv.items.table[2935244563].stats.worth = 50
      inv.items.table[2935244563].stats.material = "paper"
      inv.items.table[2935244563].stats.name = "an invitation"
      inv.items.table[2935244563].stats.score = 0
      inv.items.table[2935244563].stats.con = 0
  inv.items.table[2894090942] = {}
    inv.items.table[2894090942].colorName = "|[a watchful eye]|"
    inv.items.table[2894090942].identifyLevel = "partial"
    inv.items.table[2894090942].objectLocation = "eyes"
    inv.items.table[2894090942].stats = {}
      inv.items.table[2894090942].stats.weight = 9
      inv.items.table[2894090942].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894090942].stats.level = 90
      inv.items.table[2894090942].stats.wearable = "eyes"
      inv.items.table[2894090942].stats.id = 2894090942
      inv.items.table[2894090942].stats.type = "Armor"
      inv.items.table[2894090942].stats.int = 5
      inv.items.table[2894090942].stats.luck = 0
      inv.items.table[2894090942].stats.wis = 0
      inv.items.table[2894090942].stats.str = 0
      inv.items.table[2894090942].stats.dex = 0
      inv.items.table[2894090942].stats.keywords = "watchful eye"
      inv.items.table[2894090942].stats.worth = 3100
      inv.items.table[2894090942].stats.name = "|[a watchful eye]|"
      inv.items.table[2894090942].stats.score = 145
      inv.items.table[2894090942].stats.hit = 4
      inv.items.table[2894090942].stats.con = 4
      inv.items.table[2894090942].stats.dam = 2
      inv.items.table[2894090942].stats.material = "flesh"
    inv.items.table[2894090942].homeContainer = 2897579977