1
41fce7e33991dbe75045fe2cc279453ac096048f
inv.set.table = {}
  inv.set.table.mage = {}
    inv.set.table.mage[69] = {}
      inv.set.table.mage[69].lwrist = {}
        inv.set.table.mage[69].lwrist.score = 5
        inv.set.table.mage[69].lwrist.id = 2914541922
      inv.set.table.mage[69].rwrist = {}
        inv.set.table.mage[69].rwrist.score = 5
        inv.set.table.mage[69].rwrist.id = 2914541923
      inv.set.table.mage[69].hands = {}
        inv.set.table.mage[69].hands.score = 8
        inv.set.table.mage[69].hands.id = 2914542133
      inv.set.table.mage[69].lfinger = {}
        inv.set.table.mage[69].lfinger.score = 5.5
        inv.set.table.mage[69].lfinger.id = 2913580201
      inv.set.table.mage[69].rfinger = {}
        inv.set.table.mage[69].rfinger.score = 5
        inv.set.table.mage[69].rfinger.id = 2922932117
      inv.set.table.mage[69].legs = {}
        inv.set.table.mage[69].legs.score = 7
        inv.set.table.mage[69].legs.id = 2923416282
      inv.set.table.mage[69].feet = {}
        inv.set.table.mage[69].feet.score = 6
        inv.set.table.mage[69].feet.id = 2914542134
      inv.set.table.mage[69].wielded = {}
        inv.set.table.mage[69].wielded.score = 42.9
        inv.set.table.mage[69].wielded.id = 2923182918
      inv.set.table.mage[69].second = {}
        inv.set.table.mage[69].second.score = 44.2
        inv.set.table.mage[69].second.id = 2922959169
      inv.set.table.mage[69].head = {}
        inv.set.table.mage[69].head.score = 9
        inv.set.table.mage[69].head.id = 2923121402
      inv.set.table.mage[69].eyes = {}
        inv.set.table.mage[69].eyes.score = 10
        inv.set.table.mage[69].eyes.id = 2923415593
      inv.set.table.mage[69].above = {}
        inv.set.table.mage[69].above.score = 11.5
        inv.set.table.mage[69].above.id = 2892458862
      inv.set.table.mage[69].lear = {}
        inv.set.table.mage[69].lear.score = 5
        inv.set.table.mage[69].lear.id = 2914544056
      inv.set.table.mage[69].rear = {}
        inv.set.table.mage[69].rear.score = 5.5
        inv.set.table.mage[69].rear.id = 2922212185
      inv.set.table.mage[69].neck1 = {}
        inv.set.table.mage[69].neck1.score = 5.5
        inv.set.table.mage[69].neck1.id = 2922681479
      inv.set.table.mage[69].neck2 = {}
        inv.set.table.mage[69].neck2.score = 5.5
        inv.set.table.mage[69].neck2.id = 2922681480
      inv.set.table.mage[69].back = {}
        inv.set.table.mage[69].back.score = 7
        inv.set.table.mage[69].back.id = 2923416281
      inv.set.table.mage[69].medal1 = {}
        inv.set.table.mage[69].medal1.score = 11.5
        inv.set.table.mage[69].medal1.id = 2346596191
      inv.set.table.mage[69].medal2 = {}
        inv.set.table.mage[69].medal2.score = 16
        inv.set.table.mage[69].medal2.id = 2358950465
      inv.set.table.mage[69].float = {}
        inv.set.table.mage[69].float.score = 6
        inv.set.table.mage[69].float.id = 2914542135
      inv.set.table.mage[69].light = {}
        inv.set.table.mage[69].light.score = 7.5
        inv.set.table.mage[69].light.id = 2914541317
      inv.set.table.mage[69].torso = {}
        inv.set.table.mage[69].torso.score = 8.5
        inv.set.table.mage[69].torso.id = 2923371651
      inv.set.table.mage[69].body = {}
        inv.set.table.mage[69].body.score = 9
        inv.set.table.mage[69].body.id = 2923310566
      inv.set.table.mage[69].waist = {}
        inv.set.table.mage[69].waist.score = 8
        inv.set.table.mage[69].waist.id = 2914542943
      inv.set.table.mage[69].arms = {}
        inv.set.table.mage[69].arms.score = 6
        inv.set.table.mage[69].arms.id = 2914543673
    inv.set.table.mage[71] = {}
      inv.set.table.mage[71].lwrist = {}
        inv.set.table.mage[71].lwrist.score = 19.5
        inv.set.table.mage[71].lwrist.id = 2419451746
      inv.set.table.mage[71].rwrist = {}
        inv.set.table.mage[71].rwrist.score = 19.5
        inv.set.table.mage[71].rwrist.id = 2508077675
      inv.set.table.mage[71].hands = {}
        inv.set.table.mage[71].hands.score = 8
        inv.set.table.mage[71].hands.id = 2923715887
      inv.set.table.mage[71].lfinger = {}
        inv.set.table.mage[71].lfinger.score = 6
        inv.set.table.mage[71].lfinger.id = 2923716880
      inv.set.table.mage[71].rfinger = {}
        inv.set.table.mage[71].rfinger.score = 6
        inv.set.table.mage[71].rfinger.id = 2923716881
      inv.set.table.mage[71].legs = {}
        inv.set.table.mage[71].legs.score = 8
        inv.set.table.mage[71].legs.id = 2923715873
      inv.set.table.mage[71].feet = {}
        inv.set.table.mage[71].feet.score = 8
        inv.set.table.mage[71].feet.id = 2923715840
      inv.set.table.mage[71].wielded = {}
        inv.set.table.mage[71].wielded.score = 53
        inv.set.table.mage[71].wielded.id = 2923648759
      inv.set.table.mage[71].second = {}
        inv.set.table.mage[71].second.score = 53
        inv.set.table.mage[71].second.id = 2923717111
      inv.set.table.mage[71].head = {}
        inv.set.table.mage[71].head.score = 9
        inv.set.table.mage[71].head.id = 2923121402
      inv.set.table.mage[71].float = {}
        inv.set.table.mage[71].float.score = 10.5
        inv.set.table.mage[71].float.id = 2891273322
      inv.set.table.mage[71].above = {}
        inv.set.table.mage[71].above.score = 11.5
        inv.set.table.mage[71].above.id = 2892458862
      inv.set.table.mage[71].lear = {}
        inv.set.table.mage[71].lear.score = 8
        inv.set.table.mage[71].lear.id = 2923716733
      inv.set.table.mage[71].rear = {}
        inv.set.table.mage[71].rear.score = 8
        inv.set.table.mage[71].rear.id = 2923716734
      inv.set.table.mage[71].neck1 = {}
        inv.set.table.mage[71].neck1.score = 6
        inv.set.table.mage[71].neck1.id = 2899502408
      inv.set.table.mage[71].neck2 = {}
        inv.set.table.mage[71].neck2.score = 6
        inv.set.table.mage[71].neck2.id = 2923716153
      inv.set.table.mage[71].back = {}
        inv.set.table.mage[71].back.score = 8
        inv.set.table.mage[71].back.id = 2923716421
      inv.set.table.mage[71].medal1 = {}
        inv.set.table.mage[71].medal1.score = 11.5
        inv.set.table.mage[71].medal1.id = 2346596191
      inv.set.table.mage[71].medal2 = {}
        inv.set.table.mage[71].medal2.score = 16
        inv.set.table.mage[71].medal2.id = 2358950465
      inv.set.table.mage[71].eyes = {}
        inv.set.table.mage[71].eyes.score = 10
        inv.set.table.mage[71].eyes.id = 2923415593
      inv.set.table.mage[71].light = {}
        inv.set.table.mage[71].light.score = 7.5
        inv.set.table.mage[71].light.id = 2914541317
      inv.set.table.mage[71].torso = {}
        inv.set.table.mage[71].torso.score = 8.5
        inv.set.table.mage[71].torso.id = 2923371651
      inv.set.table.mage[71].body = {}
        inv.set.table.mage[71].body.score = 9
        inv.set.table.mage[71].body.id = 2923310566
      inv.set.table.mage[71].waist = {}
        inv.set.table.mage[71].waist.score = 10.5
        inv.set.table.mage[71].waist.id = 2923716420
      inv.set.table.mage[71].arms = {}
        inv.set.table.mage[71].arms.score = 8
        inv.set.table.mage[71].arms.id = 2923716418
    inv.set.table.mage[72] = {}
      inv.set.table.mage[72].lwrist = {}
        inv.set.table.mage[72].lwrist.score = 19.5
        inv.set.table.mage[72].lwrist.id = 2419451746
      inv.set.table.mage[72].rwrist = {}
        inv.set.table.mage[72].rwrist.score = 19.5
        inv.set.table.mage[72].rwrist.id = 2508077675
      inv.set.table.mage[72].hands = {}
        inv.set.table.mage[72].hands.score = 8
        inv.set.table.mage[72].hands.id = 2923715887
      inv.set.table.mage[72].lfinger = {}
        inv.set.table.mage[72].lfinger.score = 6
        inv.set.table.mage[72].lfinger.id = 2923716880
      inv.set.table.mage[72].rfinger = {}
        inv.set.table.mage[72].rfinger.score = 6
        inv.set.table.mage[72].rfinger.id = 2923716881
      inv.set.table.mage[72].legs = {}
        inv.set.table.mage[72].legs.score = 8
        inv.set.table.mage[72].legs.id = 2923715873
      inv.set.table.mage[72].feet = {}
        inv.set.table.mage[72].feet.score = 8
        inv.set.table.mage[72].feet.id = 2923715840
      inv.set.table.mage[72].wielded = {}
        inv.set.table.mage[72].wielded.score = 53
        inv.set.table.mage[72].wielded.id = 2923648759
      inv.set.table.mage[72].second = {}
        inv.set.table.mage[72].second.score = 53
        inv.set.table.mage[72].second.id = 2923717111
      inv.set.table.mage[72].float = {}
        inv.set.table.mage[72].float.score = 10.5
        inv.set.table.mage[72].float.id = 2891273322
      inv.set.table.mage[72].above = {}
        inv.set.table.mage[72].above.score = 11.5
        inv.set.table.mage[72].above.id = 2892458862
      inv.set.table.mage[72].neck1 = {}
        inv.set.table.mage[72].neck1.score = 6
        inv.set.table.mage[72].neck1.id = 2899502408
      inv.set.table.mage[72].eyes = {}
        inv.set.table.mage[72].eyes.score = 10
        inv.set.table.mage[72].eyes.id = 2923415593
      inv.set.table.mage[72].head = {}
        inv.set.table.mage[72].head.score = 9
        inv.set.table.mage[72].head.id = 2923121402
      inv.set.table.mage[72].lear = {}
        inv.set.table.mage[72].lear.score = 8
        inv.set.table.mage[72].lear.id = 2923716733
      inv.set.table.mage[72].rear = {}
        inv.set.table.mage[72].rear.score = 8
        inv.set.table.mage[72].rear.id = 2923716734
      inv.set.table.mage[72].light = {}
        inv.set.table.mage[72].light.score = 7.5
        inv.set.table.mage[72].light.id = 2914541317
      inv.set.table.mage[72].neck2 = {}
        inv.set.table.mage[72].neck2.score = 6
        inv.set.table.mage[72].neck2.id = 2923716153
      inv.set.table.mage[72].back = {}
        inv.set.table.mage[72].back.score = 8
        inv.set.table.mage[72].back.id = 2923716421
      inv.set.table.mage[72].medal1 = {}
        inv.set.table.mage[72].medal1.score = 11.5
        inv.set.table.mage[72].medal1.id = 2346596191
      inv.set.table.mage[72].medal2 = {}
        inv.set.table.mage[72].medal2.score = 16
        inv.set.table.mage[72].medal2.id = 2358950465
      inv.set.table.mage[72].torso = {}
        inv.set.table.mage[72].torso.score = 8.5
        inv.set.table.mage[72].torso.id = 2923371651
      inv.set.table.mage[72].body = {}
        inv.set.table.mage[72].body.score = 9
        inv.set.table.mage[72].body.id = 2923310566
      inv.set.table.mage[72].waist = {}
        inv.set.table.mage[72].waist.score = 10.5
        inv.set.table.mage[72].waist.id = 2923716420
      inv.set.table.mage[72].arms = {}
        inv.set.table.mage[72].arms.score = 8
        inv.set.table.mage[72].arms.id = 2923716418