1
e315b89da067ec167e3cba9739f001c9ce82c38a
inv.cache.frequent.table = {}
  inv.cache.frequent.table.maxEntries = 100
  inv.cache.frequent.table.name = "frequent"
  inv.cache.frequent.table.entries = {}
    inv.cache.frequent.table.entries["palm tonic"] = {}
      inv.cache.frequent.table.entries["palm tonic"].timeCached = 1696368783
      inv.cache.frequent.table.entries["palm tonic"].entry = {}
        inv.cache.frequent.table.entries["palm tonic"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["palm tonic"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["palm tonic"].entry.stats = {}
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.level = 82
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.score = 0
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.worth = 1950
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.material = "plant"
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.id = 2926179332
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.keywords = "palm tonic"
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.int = 0
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.str = 0
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.con = 0
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[1].count = 2
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[1].level = "80"
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[1].name = "heal"
            inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[2].level = "80"
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[2].name = "cure blindness"
            inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[3].level = "80"
              inv.cache.frequent.table.entries["palm tonic"].entry.stats.spells[3].name = "cure weakness"
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.flags = "magic, burn-proof, nolocate, V3"
          inv.cache.frequent.table.entries["palm tonic"].entry.stats.name = "palm tonic"
        inv.cache.frequent.table.entries["palm tonic"].entry.colorName = "@Gpalm tonic@w"
    inv.cache.frequent.table.entries["a pipe"] = {}
      inv.cache.frequent.table.entries["a pipe"].timeCached = 1696368783
      inv.cache.frequent.table.entries["a pipe"].entry = {}
        inv.cache.frequent.table.entries["a pipe"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a pipe"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a pipe"].entry.stats = {}
          inv.cache.frequent.table.entries["a pipe"].entry.stats.level = 90
          inv.cache.frequent.table.entries["a pipe"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a pipe"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.worth = 2000
          inv.cache.frequent.table.entries["a pipe"].entry.stats.material = "wood"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.id = 2926023328
          inv.cache.frequent.table.entries["a pipe"].entry.stats.keywords = "pipe wand"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1].count = 3
              inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1].level = "90"
              inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1].name = "burning hands"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.type = "Wand"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.flags = "magic, burn-proof, V3"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.name = "a pipe"
        inv.cache.frequent.table.entries["a pipe"].entry.colorName = "@ya pipe@w"
    inv.cache.frequent.table.entries["a ration of food"] = {}
      inv.cache.frequent.table.entries["a ration of food"].timeCached = 1696719148
      inv.cache.frequent.table.entries["a ration of food"].entry = {}
        inv.cache.frequent.table.entries["a ration of food"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a ration of food"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a ration of food"].entry.stats = {}
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.worth = 10
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.level = 79
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.id = 2926844013
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.keywords = "food ration"
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.weight = 4
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a ration of food"].entry.stats.name = "a ration of food"
        inv.cache.frequent.table.entries["a ration of food"].entry.colorName = "a ration of food"
    inv.cache.frequent.table.entries["a pill of mistaken identity"] = {}
      inv.cache.frequent.table.entries["a pill of mistaken identity"].timeCached = 1696368783
      inv.cache.frequent.table.entries["a pill of mistaken identity"].entry = {}
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats = {}
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.level = 63
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.worth = 200
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.material = "energy"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.id = 2926110503
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.keywords = "mistaken identity pill"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1].level = "60"
              inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1].name = "change sex"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.type = "Pill"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.name = "a pill of mistaken identity"
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.colorName = "a pill of mistaken identity"
    inv.cache.frequent.table.entries["frog legs"] = {}
      inv.cache.frequent.table.entries["frog legs"].timeCached = 1696371080
      inv.cache.frequent.table.entries["frog legs"].entry = {}
        inv.cache.frequent.table.entries["frog legs"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["frog legs"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["frog legs"].entry.stats = {}
          inv.cache.frequent.table.entries["frog legs"].entry.stats.level = 88
          inv.cache.frequent.table.entries["frog legs"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["frog legs"].entry.stats.score = 0
          inv.cache.frequent.table.entries["frog legs"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["frog legs"].entry.stats.material = "flesh"
          inv.cache.frequent.table.entries["frog legs"].entry.stats.id = 2926182781
          inv.cache.frequent.table.entries["frog legs"].entry.stats.worth = 500
          inv.cache.frequent.table.entries["frog legs"].entry.stats.int = 0
          inv.cache.frequent.table.entries["frog legs"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["frog legs"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["frog legs"].entry.stats.str = 0
          inv.cache.frequent.table.entries["frog legs"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["frog legs"].entry.stats.con = 0
          inv.cache.frequent.table.entries["frog legs"].entry.stats.keywords = "frog legs"
          inv.cache.frequent.table.entries["frog legs"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["frog legs"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["frog legs"].entry.stats.name = "frog legs"
        inv.cache.frequent.table.entries["frog legs"].entry.colorName = "@gfrog legs@w"
    inv.cache.frequent.table.entries["an elemental staff"] = {}
      inv.cache.frequent.table.entries["an elemental staff"].entry = {}
        inv.cache.frequent.table.entries["an elemental staff"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["an elemental staff"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["an elemental staff"].entry.stats = {}
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.level = 45
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.score = 0
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.worth = 45
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.material = "wood"
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.type = "Staff"
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.id = 2930255504
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.int = 0
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.str = 0
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.con = 0
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["an elemental staff"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["an elemental staff"].entry.stats.spells[1].count = 7
              inv.cache.frequent.table.entries["an elemental staff"].entry.stats.spells[1].level = "50"
              inv.cache.frequent.table.entries["an elemental staff"].entry.stats.spells[1].name = "sanctuary"
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.keywords = "elemental staff"
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["an elemental staff"].entry.stats.name = "an elemental staff"
        inv.cache.frequent.table.entries["an elemental staff"].entry.colorName = "an elemental staff"
      inv.cache.frequent.table.entries["an elemental staff"].timeCached = 1697059609
    inv.cache.frequent.table.entries["a dragonfly"] = {}
      inv.cache.frequent.table.entries["a dragonfly"].timeCached = 1696450150
      inv.cache.frequent.table.entries["a dragonfly"].entry = {}
        inv.cache.frequent.table.entries["a dragonfly"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a dragonfly"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a dragonfly"].entry.stats = {}
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.level = 86
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.material = "flesh"
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.id = 2926633141
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.worth = 450
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.keywords = "dragonfly"
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a dragonfly"].entry.stats.name = "a dragonfly"
        inv.cache.frequent.table.entries["a dragonfly"].entry.colorName = "@ga dragonfly@w"
    inv.cache.frequent.table.entries["Dittany of Crete"] = {}
      inv.cache.frequent.table.entries["Dittany of Crete"].timeCached = 1696371080
      inv.cache.frequent.table.entries["Dittany of Crete"].entry = {}
        inv.cache.frequent.table.entries["Dittany of Crete"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["Dittany of Crete"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats = {}
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.level = 95
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.weight = 3
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.score = 0
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.worth = 2500
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.material = "wood"
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.id = 2925862567
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.keywords = "anthrox Dittany Crete branch flower"
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.spells[1].count = 4
              inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.spells[1].level = "95"
              inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.spells[1].name = "sustenance"
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.int = 0
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.str = 0
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.con = 0
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.type = "Staff"
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["Dittany of Crete"].entry.stats.name = "Dittany of Crete"
        inv.cache.frequent.table.entries["Dittany of Crete"].entry.colorName = "@wDittany of Crete"
    inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"] = {}
      inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].timeCached = 1696971036
      inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry = {}
        inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats = {}
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.worth = 1
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.id = 2928575162
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.spells[1].count = 5
              inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.spells[1].level = "201"
              inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.spells[1].name = "incomplete healing"
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.level = 1
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.int = 0
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.str = 0
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.keywords = "incomplete healing trivia potion"
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.con = 0
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.flags = "glow, hum, magic, held, burn-proof, nolocate, V3, static"
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.score = 0
          inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.stats.name = "Trivia Incomplete Healing Potion"
        inv.cache.frequent.table.entries["Trivia Incomplete Healing Potion"].entry.colorName = "@RTrivia Incomplete Healing Potion@w"
    inv.cache.frequent.table.entries["a misty potion"] = {}
      inv.cache.frequent.table.entries["a misty potion"].timeCached = 1696971039
      inv.cache.frequent.table.entries["a misty potion"].entry = {}
        inv.cache.frequent.table.entries["a misty potion"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["a misty potion"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["a misty potion"].entry.colorName = "a misty potion"
        inv.cache.frequent.table.entries["a misty potion"].entry.stats = {}
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.level = 46
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.material = "glass"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.id = 2922288221
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.keywords = "misty potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].name = "poison"
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].name = "curse"
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].name = "disease"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.flags = "glow, magic, V3, iskey"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.name = "a misty potion"
        inv.cache.frequent.table.entries["a misty potion"].entry.identifyLevel = "partial"
    inv.cache.frequent.table.entries["a glass bottle"] = {}
      inv.cache.frequent.table.entries["a glass bottle"].timeCached = 1696974512
      inv.cache.frequent.table.entries["a glass bottle"].entry = {}
        inv.cache.frequent.table.entries["a glass bottle"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a glass bottle"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a glass bottle"].entry.stats = {}
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.level = 70
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.weight = 9
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.worth = 500
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.material = "glass"
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.id = 2926684217
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.keywords = "potion vial bottle green"
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[1].level = "80"
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[1].name = "cure blindness"
            inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[2].level = "80"
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[2].name = "remove curse"
            inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[3].level = "80"
              inv.cache.frequent.table.entries["a glass bottle"].entry.stats.spells[3].name = "cure poison"
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a glass bottle"].entry.stats.name = "a glass bottle"
        inv.cache.frequent.table.entries["a glass bottle"].entry.colorName = "a glass bottle"
    inv.cache.frequent.table.entries["a spirit in a jar"] = {}
      inv.cache.frequent.table.entries["a spirit in a jar"].timeCached = 1696804127
      inv.cache.frequent.table.entries["a spirit in a jar"].entry = {}
        inv.cache.frequent.table.entries["a spirit in a jar"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a spirit in a jar"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats = {}
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.level = 93
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.weight = 5
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.worth = 94
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.material = "aether"
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.id = 2928666660
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.keywords = "spirit jar"
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.spells[1].level = "50"
              inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.spells[1].name = "heal"
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.type = "Wand"
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.flags = "glow, magic, V3"
          inv.cache.frequent.table.entries["a spirit in a jar"].entry.stats.name = "a spirit in a jar"
        inv.cache.frequent.table.entries["a spirit in a jar"].entry.colorName = "a spirit in a jar"
    inv.cache.frequent.table.entries["a glittering potion"] = {}
      inv.cache.frequent.table.entries["a glittering potion"].timeCached = 1696974512
      inv.cache.frequent.table.entries["a glittering potion"].entry = {}
        inv.cache.frequent.table.entries["a glittering potion"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a glittering potion"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a glittering potion"].entry.stats = {}
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.level = 87
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.weight = 5
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.worth = 100
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.material = "glass"
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.id = 2927841001
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.keywords = "glittering potion glitter"
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[1].level = "57"
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[1].name = "detect invis"
            inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[2].level = "57"
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[2].name = "detect hidden"
            inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[3].level = "57"
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[3].name = "detect magic"
            inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[4] = {}
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[4].count = 1
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[4].level = "57"
              inv.cache.frequent.table.entries["a glittering potion"].entry.stats.spells[4].name = "detect evil"
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a glittering potion"].entry.stats.name = "a glittering potion"
        inv.cache.frequent.table.entries["a glittering potion"].entry.colorName = "a glittering potion"
    inv.cache.frequent.table.entries["a goodberry"] = {}
      inv.cache.frequent.table.entries["a goodberry"].timeCached = 1696719213
      inv.cache.frequent.table.entries["a goodberry"].entry = {}
        inv.cache.frequent.table.entries["a goodberry"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a goodberry"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a goodberry"].entry.stats = {}
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.level = 1
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.id = 2928193644
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.keywords = "berry goodberry"
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a goodberry"].entry.stats.name = "a goodberry"
        inv.cache.frequent.table.entries["a goodberry"].entry.colorName = "a goodberry"
    inv.cache.frequent.table.entries["a fillet of mizga"] = {}
      inv.cache.frequent.table.entries["a fillet of mizga"].timeCached = 1696971668
      inv.cache.frequent.table.entries["a fillet of mizga"].entry = {}
        inv.cache.frequent.table.entries["a fillet of mizga"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a fillet of mizga"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats = {}
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.id = 2929787776
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.level = 96
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.weight = 2
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.keywords = "mizga fillet fishsteak"
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a fillet of mizga"].entry.stats.name = "a fillet of mizga"
        inv.cache.frequent.table.entries["a fillet of mizga"].entry.colorName = "a fillet of mizga"
    inv.cache.frequent.table.entries["a sachet of gentian"] = {}
      inv.cache.frequent.table.entries["a sachet of gentian"].timeCached = 1696450150
      inv.cache.frequent.table.entries["a sachet of gentian"].entry = {}
        inv.cache.frequent.table.entries["a sachet of gentian"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a sachet of gentian"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats = {}
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.level = 74
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.weight = 3
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.worth = 1000
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.material = "leather"
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.id = 2926625096
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.keywords = "anthrox sachet gentian"
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[1].level = "70"
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[1].name = "pacify"
            inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[2].level = "70"
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[2].name = "heal"
            inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[3].level = "70"
              inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.spells[3].name = "haste"
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a sachet of gentian"].entry.stats.name = "a sachet of gentian"
        inv.cache.frequent.table.entries["a sachet of gentian"].entry.colorName = "a sachet of gentian"
    inv.cache.frequent.table.entries["large spark"] = {}
      inv.cache.frequent.table.entries["large spark"].entry = {}
        inv.cache.frequent.table.entries["large spark"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["large spark"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["large spark"].entry.stats = {}
          inv.cache.frequent.table.entries["large spark"].entry.stats.level = 41
          inv.cache.frequent.table.entries["large spark"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["large spark"].entry.stats.score = 0
          inv.cache.frequent.table.entries["large spark"].entry.stats.worth = 10
          inv.cache.frequent.table.entries["large spark"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["large spark"].entry.stats.id = 2930344364
          inv.cache.frequent.table.entries["large spark"].entry.stats.keywords = "large spark"
          inv.cache.frequent.table.entries["large spark"].entry.stats.int = 0
          inv.cache.frequent.table.entries["large spark"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["large spark"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["large spark"].entry.stats.str = 0
          inv.cache.frequent.table.entries["large spark"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["large spark"].entry.stats.con = 0
          inv.cache.frequent.table.entries["large spark"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["large spark"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["large spark"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["large spark"].entry.stats.spells[1].level = "41"
              inv.cache.frequent.table.entries["large spark"].entry.stats.spells[1].name = "energy containment"
          inv.cache.frequent.table.entries["large spark"].entry.stats.type = "Pill"
          inv.cache.frequent.table.entries["large spark"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["large spark"].entry.stats.name = "large spark"
        inv.cache.frequent.table.entries["large spark"].entry.colorName = "large spark"
      inv.cache.frequent.table.entries["large spark"].timeCached = 1697059196
    inv.cache.frequent.table.entries["a slice of chocolate cheesecake"] = {}
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].timeCached = 1696545400
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry = {}
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.colorName = "a slice of chocolate cheesecake"
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats = {}
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.level = 75
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.id = 2923945249
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.keywords = "slice chocolate cheesecake"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.name = "a slice of chocolate cheesecake"
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.identifyLevel = "partial"
    inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"] = {}
      inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].timeCached = 1696545400
      inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry = {}
        inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats = {}
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.worth = 10
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.level = 81
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.id = 2926906281
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.int = 0
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.str = 0
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.keywords = "tootie-frootie beans can"
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.con = 0
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.flags = "magic, nosell, burn-proof, nolocate, melt-drop, V3"
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.score = 0
          inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.stats.name = "[] Tootie-frootie brand beans"
        inv.cache.frequent.table.entries["[] Tootie-frootie brand beans"].entry.colorName = "@x136[] @WTootie-frootie brand @x136beans@w"
    inv.cache.frequent.table.entries["a cookbook"] = {}
      inv.cache.frequent.table.entries["a cookbook"].timeCached = 1696547550
      inv.cache.frequent.table.entries["a cookbook"].entry = {}
        inv.cache.frequent.table.entries["a cookbook"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a cookbook"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a cookbook"].entry.stats = {}
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.level = 94
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.weight = 9
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.worth = 800
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a cookbook"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a cookbook"].entry.stats.spells[1].count = 2
              inv.cache.frequent.table.entries["a cookbook"].entry.stats.spells[1].level = "50"
              inv.cache.frequent.table.entries["a cookbook"].entry.stats.spells[1].name = "control flames"
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.type = "Scroll"
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.id = 2927130011
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.keywords = "cookbook cook book"
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a cookbook"].entry.stats.name = "a cookbook"
        inv.cache.frequent.table.entries["a cookbook"].entry.colorName = "a cookbook"
    inv.cache.frequent.table.entries["[Potion] Military Breakfast"] = {}
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].timeCached = 1696974512
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry = {}
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats = {}
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.level = 60
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.weight = 13
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.score = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.worth = 960
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.material = "organic"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.id = 2925658251
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.keywords = "military breakfast potion hps mana moves drink"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.int = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.str = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.con = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].count = 2
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].name = "heal"
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].name = "black lotus"
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].name = "refresh"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.flags = "unique, glow, hum, magic, burn-proof, V3"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.name = "[Potion] Military Breakfast"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.identifyLevel = "partial"