1
1e48157582515136bace184bbc47af8f4cd568a9
inv.tags.table = {}
  inv.tags.table.tags = "on"
  inv.tags.table.cache = "off"
  inv.tags.table.refresh = "off"
  inv.tags.table.help = "off"
  inv.tags.table.version = "off"
  inv.tags.table.build = "off"
  inv.tags.table.usage = "off"
  inv.tags.table.search = "off"
  inv.tags.table.get = "off"
  inv.tags.table.put = "off"
  inv.tags.table.store = "off"
  inv.tags.table.keyword = "off"
  inv.tags.table.organize = "off"
  inv.tags.table.notify = "off"
  inv.tags.table.set = "off"
  inv.tags.table.reset = "off"
  inv.tags.table.snapshot = "off"
  inv.tags.table.priority = "off"
  inv.tags.table.compare = "off"
  inv.tags.table.analyze = "off"
  inv.tags.table.covet = "off"
  inv.tags.table.backup = "off"
  inv.tags.table.forget = "off"