1
080d511d5c8c10276dd8be0b330a8ffa95726e46
inv.items.table = {}
  inv.items.table[2922701630] = {}
    inv.items.table[2922701630].stats = {}
    inv.items.table[2922701630].colorName = "a shredded cloak"
    inv.items.table[2922701630].identifyLevel = "none"
    inv.items.table[2922701630].objectLocation = "inventory"
  inv.items.table[2348872912] = {}
    inv.items.table[2348872912].identifyLevel = "partial"
    inv.items.table[2348872912].objectLocation = "inventory"
    inv.items.table[2348872912].homeContainer = 2897579977
    inv.items.table[2348872912].colorName = "[Recruit] Insulated Canteen"
    inv.items.table[2348872912].stats = {}
      inv.items.table[2348872912].stats.type = "Drink"
      inv.items.table[2348872912].stats.flags = "unique, magic, held, V3"
      inv.items.table[2348872912].stats.weight = 0
      inv.items.table[2348872912].stats.name = "[Recruit] Insulated Canteen"
      inv.items.table[2348872912].stats.score = 0
      inv.items.table[2348872912].stats.int = 0
      inv.items.table[2348872912].stats.luck = 0
      inv.items.table[2348872912].stats.keywords = "recruit 1bootdrink insulated canteen can oninv"
      inv.items.table[2348872912].stats.worth = 200
      inv.items.table[2348872912].stats.dex = 0
      inv.items.table[2348872912].stats.material = "leather"
      inv.items.table[2348872912].stats.level = 1
      inv.items.table[2348872912].stats.id = 2348872912
      inv.items.table[2348872912].stats.wis = 0
      inv.items.table[2348872912].stats.str = 0
      inv.items.table[2348872912].stats.con = 0
  inv.items.table[2922707597] = {}
    inv.items.table[2922707597].objectLocation = "inventory"
    inv.items.table[2922707597].identifyLevel = "partial"
    inv.items.table[2922707597].colorName = "a staff made of ivory stone"
    inv.items.table[2922707597].stats = {}
      inv.items.table[2922707597].stats.flags = "magic, V3"
      inv.items.table[2922707597].stats.int = 0
      inv.items.table[2922707597].stats.luck = 0
      inv.items.table[2922707597].stats.wis = 0
      inv.items.table[2922707597].stats.str = 0
      inv.items.table[2922707597].stats.dex = 0
      inv.items.table[2922707597].stats.con = 0
      inv.items.table[2922707597].stats.type = "Staff"
      inv.items.table[2922707597].stats.weight = 30
      inv.items.table[2922707597].stats.name = "a staff, made of ivory stone"
      inv.items.table[2922707597].stats.id = 2922707597
      inv.items.table[2922707597].stats.keywords = "staff ivory stone"
      inv.items.table[2922707597].stats.score = 0
      inv.items.table[2922707597].stats.level = 39
      inv.items.table[2922707597].stats.spells = {}
        inv.items.table[2922707597].stats.spells[1] = {}
          inv.items.table[2922707597].stats.spells[1].count = 10
          inv.items.table[2922707597].stats.spells[1].level = "20"
          inv.items.table[2922707597].stats.spells[1].name = "armor"
      inv.items.table[2922707597].stats.material = "ivory"
      inv.items.table[2922707597].stats.worth = 400
      inv.items.table[2922707597].stats.wearable = "hold"
  inv.items.table[2897579977] = {}
    inv.items.table[2897579977].stats = {}
      inv.items.table[2897579977].stats.flags = "unique, glow, hum, magic, nosell, held, nopurge, burn-proof, V3, precious"
      inv.items.table[2897579977].stats.capacity = 5020
      inv.items.table[2897579977].stats.holding = 792
      inv.items.table[2897579977].stats.int = 0
      inv.items.table[2897579977].stats.luck = 0
      inv.items.table[2897579977].stats.keywords = "bag aardwolf (428644)"
      inv.items.table[2897579977].stats.str = 0
      inv.items.table[2897579977].stats.dex = 0
      inv.items.table[2897579977].stats.con = 0
      inv.items.table[2897579977].stats.type = "Container"
      inv.items.table[2897579977].stats.score = 0
      inv.items.table[2897579977].stats.weight = -294
      inv.items.table[2897579977].stats.name = "a Bag of Aardwolf"
      inv.items.table[2897579977].stats.worth = 1500
      inv.items.table[2897579977].stats.id = 2897579977
      inv.items.table[2897579977].stats.totweight = -294
      inv.items.table[2897579977].stats.wis = 0
      inv.items.table[2897579977].stats.foundat = "Immortal Homes"
      inv.items.table[2897579977].stats.ownedby = "KumoGami"
      inv.items.table[2897579977].stats.level = 201
      inv.items.table[2897579977].stats.heaviestitem = 100
      inv.items.table[2897579977].stats.itemsinside = 199
      inv.items.table[2897579977].stats.organize = "type potion || type pill || type armor || type portal || type wield || type weapon || type light || type treasure || type drink || ~key duffle || ~key can || ~type key"
      inv.items.table[2897579977].stats.itemburden = 198
      inv.items.table[2897579977].stats.weightreduction = 20
    inv.items.table[2897579977].colorName = "a Bag of Aardwolf"
    inv.items.table[2897579977].identifyLevel = "full"
    inv.items.table[2897579977].objectLocation = "inventory"
  inv.items.table[2922707598] = {}
    inv.items.table[2922707598].stats = {}
    inv.items.table[2922707598].colorName = "F.I.L. Medical Uniform"
    inv.items.table[2922707598].identifyLevel = "none"
    inv.items.table[2922707598].objectLocation = "inventory"
  inv.items.table[2922288221] = {}
    inv.items.table[2922288221].stats = {}
      inv.items.table[2922288221].stats.flags = "glow, magic, V3, iskey"
      inv.items.table[2922288221].stats.int = 0
      inv.items.table[2922288221].stats.luck = 0
      inv.items.table[2922288221].stats.keywords = "misty potion"
      inv.items.table[2922288221].stats.str = 0
      inv.items.table[2922288221].stats.dex = 0
      inv.items.table[2922288221].stats.material = "glass"
      inv.items.table[2922288221].stats.type = "Potion"
      inv.items.table[2922288221].stats.weight = 1
      inv.items.table[2922288221].stats.name = "a misty potion"
      inv.items.table[2922288221].stats.id = 2922288221
      inv.items.table[2922288221].stats.con = 0
      inv.items.table[2922288221].stats.level = 48
      inv.items.table[2922288221].stats.spells = {}
        inv.items.table[2922288221].stats.spells[1] = {}
          inv.items.table[2922288221].stats.spells[1].count = 1
          inv.items.table[2922288221].stats.spells[1].level = "48"
          inv.items.table[2922288221].stats.spells[1].name = "poison"
        inv.items.table[2922288221].stats.spells[2] = {}
          inv.items.table[2922288221].stats.spells[2].count = 1
          inv.items.table[2922288221].stats.spells[2].level = "48"
          inv.items.table[2922288221].stats.spells[2].name = "curse"
        inv.items.table[2922288221].stats.spells[3] = {}
          inv.items.table[2922288221].stats.spells[3].count = 1
          inv.items.table[2922288221].stats.spells[3].level = "48"
          inv.items.table[2922288221].stats.spells[3].name = "disease"
      inv.items.table[2922288221].stats.score = 0
      inv.items.table[2922288221].stats.wis = 0
      inv.items.table[2922288221].stats.worth = 0
    inv.items.table[2922288221].colorName = "a misty potion"
    inv.items.table[2922288221].identifyLevel = "partial"
    inv.items.table[2922288221].objectLocation = "keyring"
  inv.items.table[2914542133] = {}
    inv.items.table[2914542133].identifyLevel = "partial"
    inv.items.table[2914542133].objectLocation = "hands"
    inv.items.table[2914542133].homeContainer = 2897579977
    inv.items.table[2914542133].colorName = "128oz Travel Mug"
    inv.items.table[2914542133].stats = {}
      inv.items.table[2914542133].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2914542133].stats.int = 4
      inv.items.table[2914542133].stats.luck = 0
      inv.items.table[2914542133].stats.wis = 0
      inv.items.table[2914542133].stats.str = 0
      inv.items.table[2914542133].stats.dex = 0
      inv.items.table[2914542133].stats.con = 0
      inv.items.table[2914542133].stats.dam = 4
      inv.items.table[2914542133].stats.type = "Armor"
      inv.items.table[2914542133].stats.weight = 0
      inv.items.table[2914542133].stats.name = "128oz Travel Mug"
      inv.items.table[2914542133].stats.id = 2914542133
      inv.items.table[2914542133].stats.score = 80
      inv.items.table[2914542133].stats.level = 41
      inv.items.table[2914542133].stats.worth = 5600
      inv.items.table[2914542133].stats.keywords = "41Gaardian Hands Travel Mug refills"
      inv.items.table[2914542133].stats.material = "china"
      inv.items.table[2914542133].stats.wearable = "hands"
  inv.items.table[2914542132] = {}
    inv.items.table[2914542132].identifyLevel = "partial"
    inv.items.table[2914542132].objectLocation = "inventory"
    inv.items.table[2914542132].homeContainer = 2897579977
    inv.items.table[2914542132].colorName = "A Maroon Apron with a <<|GaardBucks|>> Logo"
    inv.items.table[2914542132].stats = {}
      inv.items.table[2914542132].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2914542132].stats.int = 4
      inv.items.table[2914542132].stats.luck = 0
      inv.items.table[2914542132].stats.wis = 0
      inv.items.table[2914542132].stats.str = 0
      inv.items.table[2914542132].stats.dex = 0
      inv.items.table[2914542132].stats.con = 0
      inv.items.table[2914542132].stats.dam = 4
      inv.items.table[2914542132].stats.type = "Armor"
      inv.items.table[2914542132].stats.weight = 0
      inv.items.table[2914542132].stats.name = "A Maroon Apron with a <<|GaardBucks|>> Logo"
      inv.items.table[2914542132].stats.id = 2914542132
      inv.items.table[2914542132].stats.score = 80
      inv.items.table[2914542132].stats.level = 41
      inv.items.table[2914542132].stats.worth = 5600
      inv.items.table[2914542132].stats.keywords = "41Gaardian Maroon Apron Gaardbucks Love"
      inv.items.table[2914542132].stats.material = "cotton"
      inv.items.table[2914542132].stats.wearable = "body"
  inv.items.table[2914544056] = {}
    inv.items.table[2914544056].identifyLevel = "partial"
    inv.items.table[2914544056].objectLocation = "inventory"
    inv.items.table[2914544056].homeContainer = 2897579977
    inv.items.table[2914544056].colorName = "...Sounds of Serenity..."
    inv.items.table[2914544056].stats = {}
      inv.items.table[2914544056].stats.flags = "unique, glow, invis, magic, held, V3"
      inv.items.table[2914544056].stats.int = 2
      inv.items.table[2914544056].stats.luck = 0
      inv.items.table[2914544056].stats.keywords = "sounds serenity public clangear"
      inv.items.table[2914544056].stats.worth = 5060
      inv.items.table[2914544056].stats.dex = 0
      inv.items.table[2914544056].stats.material = "air"
      inv.items.table[2914544056].stats.dam = 2
      inv.items.table[2914544056].stats.type = "Armor"
      inv.items.table[2914544056].stats.hp = 15
      inv.items.table[2914544056].stats.weight = 0
      inv.items.table[2914544056].stats.name = "...Sounds of Serenity..."
      inv.items.table[2914544056].stats.moves = -30
      inv.items.table[2914544056].stats.wis = 0
      inv.items.table[2914544056].stats.score = 50
      inv.items.table[2914544056].stats.level = 41
      inv.items.table[2914544056].stats.con = 1
      inv.items.table[2914544056].stats.id = 2914544056
      inv.items.table[2914544056].stats.str = 0
      inv.items.table[2914544056].stats.wearable = "ear"
  inv.items.table[2353400116] = {}
    inv.items.table[2353400116].stats = {}
      inv.items.table[2353400116].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3"
      inv.items.table[2353400116].stats.capacity = 1500
      inv.items.table[2353400116].stats.holding = 0
      inv.items.table[2353400116].stats.int = 0
      inv.items.table[2353400116].stats.luck = 0
      inv.items.table[2353400116].stats.wis = 0
      inv.items.table[2353400116].stats.str = 0
      inv.items.table[2353400116].stats.dex = 0
      inv.items.table[2353400116].stats.material = "leather"
      inv.items.table[2353400116].stats.type = "Container"
      inv.items.table[2353400116].stats.weight = 0
      inv.items.table[2353400116].stats.name = "[Recruit] Leather Backpack"
      inv.items.table[2353400116].stats.id = 2353400116
      inv.items.table[2353400116].stats.keywords = "recruit 200bootbag leather backpack"
      inv.items.table[2353400116].stats.con = 0
      inv.items.table[2353400116].stats.score = 0
      inv.items.table[2353400116].stats.heaviestitem = 50
      inv.items.table[2353400116].stats.itemsinside = 0
      inv.items.table[2353400116].stats.level = 200
      inv.items.table[2353400116].stats.worth = 40000
      inv.items.table[2353400116].stats.wearable = "hold"
    inv.items.table[2353400116].colorName = "[Recruit] Leather Backpack"
    inv.items.table[2353400116].identifyLevel = "partial"
    inv.items.table[2353400116].objectLocation = "inventory"
  inv.items.table[2922455586] = {}
    inv.items.table[2922455586].stats = {}
      inv.items.table[2922455586].stats.flags = "V3"
      inv.items.table[2922455586].stats.int = 0
      inv.items.table[2922455586].stats.luck = 0
      inv.items.table[2922455586].stats.wis = 0
      inv.items.table[2922455586].stats.str = 0
      inv.items.table[2922455586].stats.dex = 0
      inv.items.table[2922455586].stats.material = "metal"
      inv.items.table[2922455586].stats.dam = 3
      inv.items.table[2922455586].stats.hit = 6
      inv.items.table[2922455586].stats.type = "Weapon"
      inv.items.table[2922455586].stats.weight = 15
      inv.items.table[2922455586].stats.name = "a sharp tail-spike"
      inv.items.table[2922455586].stats.id = 2922455586
      inv.items.table[2922455586].stats.weapontype = "exotic"
      inv.items.table[2922455586].stats.con = 0
      inv.items.table[2922455586].stats.score = 369
      inv.items.table[2922455586].stats.level = 55
      inv.items.table[2922455586].stats.worth = 550
      inv.items.table[2922455586].stats.keywords = "pointed tail spike sharp"
      inv.items.table[2922455586].stats.avedam = 81
      inv.items.table[2922455586].stats.wearable = "wield"
    inv.items.table[2922455586].colorName = "a sharp tail-spike"
    inv.items.table[2922455586].identifyLevel = "partial"
    inv.items.table[2922455586].objectLocation = "wielded"
  inv.items.table[2922720226] = {}
    inv.items.table[2922720226].stats = {}
      inv.items.table[2922720226].stats.type = "Key"
      inv.items.table[2922720226].stats.flags = "nolocate, nosteal, V3"
      inv.items.table[2922720226].stats.weight = 1
      inv.items.table[2922720226].stats.name = "the slave quarters pass"
      inv.items.table[2922720226].stats.material = "paper"
      inv.items.table[2922720226].stats.int = 0
      inv.items.table[2922720226].stats.luck = 0
      inv.items.table[2922720226].stats.keywords = "slave quarters pass"
      inv.items.table[2922720226].stats.str = 0
      inv.items.table[2922720226].stats.dex = 0
      inv.items.table[2922720226].stats.con = 0
      inv.items.table[2922720226].stats.level = 43
      inv.items.table[2922720226].stats.score = 0
      inv.items.table[2922720226].stats.worth = 1
      inv.items.table[2922720226].stats.id = 2922720226
      inv.items.table[2922720226].stats.wis = 0
    inv.items.table[2922720226].colorName = "the slave quarters pass"
    inv.items.table[2922720226].identifyLevel = "partial"
    inv.items.table[2922720226].objectLocation = "keyring"
  inv.items.table[2914541317] = {}
    inv.items.table[2914541317].stats = {}
      inv.items.table[2914541317].stats.flags = "unique, glow, invis, magic, burn-proof, V3"
      inv.items.table[2914541317].stats.int = 3
      inv.items.table[2914541317].stats.luck = 0
      inv.items.table[2914541317].stats.wis = 1
      inv.items.table[2914541317].stats.str = 0
      inv.items.table[2914541317].stats.dex = 0
      inv.items.table[2914541317].stats.con = 0
      inv.items.table[2914541317].stats.dam = 4
      inv.items.table[2914541317].stats.type = "Light"
      inv.items.table[2914541317].stats.weight = 4
      inv.items.table[2914541317].stats.name = "A Creative Spark"
      inv.items.table[2914541317].stats.id = 2914541317
      inv.items.table[2914541317].stats.score = 75
      inv.items.table[2914541317].stats.level = 41
      inv.items.table[2914541317].stats.worth = 3550
      inv.items.table[2914541317].stats.keywords = "bard41 spark creativity"
      inv.items.table[2914541317].stats.material = "light"
      inv.items.table[2914541317].stats.wearable = "light"
    inv.items.table[2914541317].colorName = "A Creative Spark"
    inv.items.table[2914541317].identifyLevel = "partial"
    inv.items.table[2914541317].objectLocation = "inventory"
  inv.items.table[2891069037] = {}
    inv.items.table[2891069037].identifyLevel = "full"
    inv.items.table[2891069037].objectLocation = "inventory"
    inv.items.table[2891069037].homeContainer = 2897579977
    inv.items.table[2891069037].colorName = "]An Old Duffle Bag["
    inv.items.table[2891069037].stats = {}
      inv.items.table[2891069037].stats.flags = "unique, glow, hum, magic, balanced, held, nolocate, clanonly, V3, noshare"
      inv.items.table[2891069037].stats.int = 0
      inv.items.table[2891069037].stats.luck = 0
      inv.items.table[2891069037].stats.keywords = "old duffle KumoGami oninv"
      inv.items.table[2891069037].stats.worth = 0
      inv.items.table[2891069037].stats.dex = 0
      inv.items.table[2891069037].stats.material = "cloth"
      inv.items.table[2891069037].stats.clan = "From Boot Camp"
      inv.items.table[2891069037].stats.type = "Portal"
      inv.items.table[2891069037].stats.weight = 2
      inv.items.table[2891069037].stats.name = "]An Old Duffle Bag["
      inv.items.table[2891069037].stats.id = 2891069037
      inv.items.table[2891069037].stats.score = 0
      inv.items.table[2891069037].stats.ownedby = "KumoGami"
      inv.items.table[2891069037].stats.leadsto = "Boot Training Grounds"
      inv.items.table[2891069037].stats.level = 1
      inv.items.table[2891069037].stats.wis = 0
      inv.items.table[2891069037].stats.con = 0
      inv.items.table[2891069037].stats.str = 0
      inv.items.table[2891069037].stats.wearable = "hold portal"
  inv.items.table[2922238015] = {}
    inv.items.table[2922238015].stats = {}
      inv.items.table[2922238015].stats.flags = "invis, V3"
      inv.items.table[2922238015].stats.int = 0
      inv.items.table[2922238015].stats.score = 20
      inv.items.table[2922238015].stats.wis = 0
      inv.items.table[2922238015].stats.worth = 1000
      inv.items.table[2922238015].stats.dex = 2
      inv.items.table[2922238015].stats.con = 0
      inv.items.table[2922238015].stats.type = "Armor"
      inv.items.table[2922238015].stats.weight = 2
      inv.items.table[2922238015].stats.name = "black wings of a bumblebat"
      inv.items.table[2922238015].stats.id = 2922238015
      inv.items.table[2922238015].stats.str = 0
      inv.items.table[2922238015].stats.level = 58
      inv.items.table[2922238015].stats.keywords = "Black Wings"
      inv.items.table[2922238015].stats.material = "flesh"
      inv.items.table[2922238015].stats.luck = 0
      inv.items.table[2922238015].stats.wearable = "back"
    inv.items.table[2922238015].colorName = "black wings of a bumblebat"
    inv.items.table[2922238015].identifyLevel = "partial"
    inv.items.table[2922238015].objectLocation = "inventory"
  inv.items.table[2922455988] = {}
    inv.items.table[2922455988].stats = {}
    inv.items.table[2922455988].colorName = "a pair of formian antennae"
    inv.items.table[2922455988].identifyLevel = "none"
    inv.items.table[2922455988].objectLocation = "inventory"
  inv.items.table[2913582326] = {}
    inv.items.table[2913582326].identifyLevel = "partial"
    inv.items.table[2913582326].objectLocation = "rfinger"
    inv.items.table[2913582326].homeContainer = 2897579977
    inv.items.table[2913582326].colorName = "*=Band of Ahner=*"
    inv.items.table[2913582326].stats = {}
      inv.items.table[2913582326].stats.flags = "held, V3"
      inv.items.table[2913582326].stats.int = 0
      inv.items.table[2913582326].stats.luck = 0
      inv.items.table[2913582326].stats.wis = 0
      inv.items.table[2913582326].stats.worth = 800
      inv.items.table[2913582326].stats.dex = 0
      inv.items.table[2913582326].stats.material = "gold"
      inv.items.table[2913582326].stats.hit = 2
      inv.items.table[2913582326].stats.type = "Armor"
      inv.items.table[2913582326].stats.weight = 5
      inv.items.table[2913582326].stats.name = "*=Band of Ahner=*"
      inv.items.table[2913582326].stats.id = 2913582326
      inv.items.table[2913582326].stats.score = 40
      inv.items.table[2913582326].stats.level = 35
      inv.items.table[2913582326].stats.con = 3
      inv.items.table[2913582326].stats.str = 0
      inv.items.table[2913582326].stats.keywords = "band Ahner"
      inv.items.table[2913582326].stats.wearable = "finger"
  inv.items.table[2914542944] = {}
    inv.items.table[2914542944].identifyLevel = "partial"
    inv.items.table[2914542944].objectLocation = "eyes"
    inv.items.table[2914542944].homeContainer = 2897579977
    inv.items.table[2914542944].colorName = "(>Tiger's Eye Spyglasses<)"
    inv.items.table[2914542944].stats = {}
      inv.items.table[2914542944].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2914542944].stats.int = 0
      inv.items.table[2914542944].stats.luck = 0
      inv.items.table[2914542944].stats.keywords = "41eye openstock touchstone spyglasses glasses tiger tiger"
      inv.items.table[2914542944].stats.worth = 5600
      inv.items.table[2914542944].stats.dex = 0
      inv.items.table[2914542944].stats.material = "glass"
      inv.items.table[2914542944].stats.dam = 4
      inv.items.table[2914542944].stats.type = "Armor"
      inv.items.table[2914542944].stats.hp = 20
      inv.items.table[2914542944].stats.weight = 0
      inv.items.table[2914542944].stats.name = "(>Tiger's Eye Spyglasses<)"
      inv.items.table[2914542944].stats.moves = -40
      inv.items.table[2914542944].stats.wis = 0
      inv.items.table[2914542944].stats.score = 60
      inv.items.table[2914542944].stats.level = 41
      inv.items.table[2914542944].stats.con = 4
      inv.items.table[2914542944].stats.id = 2914542944
      inv.items.table[2914542944].stats.str = 0
      inv.items.table[2914542944].stats.wearable = "eyes"
  inv.items.table[2914541923] = {}
    inv.items.table[2914541923].identifyLevel = "partial"
    inv.items.table[2914541923].objectLocation = "inventory"
    inv.items.table[2914541923].homeContainer = 2897579977
    inv.items.table[2914541923].colorName = "A glow-in-the-dark Wrist Sundial"
    inv.items.table[2914541923].stats = {}
      inv.items.table[2914541923].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2914541923].stats.int = 2
      inv.items.table[2914541923].stats.luck = 0
      inv.items.table[2914541923].stats.wis = 0
      inv.items.table[2914541923].stats.worth = 5060
      inv.items.table[2914541923].stats.dex = 0
      inv.items.table[2914541923].stats.con = 0
      inv.items.table[2914541923].stats.dam = 3
      inv.items.table[2914541923].stats.hit = 1
      inv.items.table[2914541923].stats.type = "Armor"
      inv.items.table[2914541923].stats.weight = 0
      inv.items.table[2914541923].stats.name = "A glow-in-the-dark Wrist Sundial"
      inv.items.table[2914541923].stats.id = 2914541923
      inv.items.table[2914541923].stats.str = 0
      inv.items.table[2914541923].stats.level = 41
      inv.items.table[2914541923].stats.score = 50
      inv.items.table[2914541923].stats.keywords = "41Gaardian Glowinthedark Wrist Sundial night"
      inv.items.table[2914541923].stats.material = "plastic"
      inv.items.table[2914541923].stats.wearable = "wrist"
  inv.items.table[2922717122] = {}
    inv.items.table[2922717122].stats = {}
    inv.items.table[2922717122].colorName = "the key of Plasille"
    inv.items.table[2922717122].identifyLevel = "none"
    inv.items.table[2922717122].objectLocation = "inventory"
  inv.items.table[2922717133] = {}
    inv.items.table[2922717133].stats = {}
    inv.items.table[2922717133].colorName = "a shadow dagger"
    inv.items.table[2922717133].identifyLevel = "none"
    inv.items.table[2922717133].objectLocation = "inventory"
  inv.items.table[2888207388] = {}
    inv.items.table[2888207388].identifyLevel = "partial"
    inv.items.table[2888207388].objectLocation = "torso"
    inv.items.table[2888207388].homeContainer = 2897579977
    inv.items.table[2888207388].colorName = "A Pretentious Pinstripe Vest"
    inv.items.table[2888207388].stats = {}
      inv.items.table[2888207388].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2888207388].stats.int = 4
      inv.items.table[2888207388].stats.luck = 0
      inv.items.table[2888207388].stats.wis = 0
      inv.items.table[2888207388].stats.str = 0
      inv.items.table[2888207388].stats.dex = 0
      inv.items.table[2888207388].stats.con = 0
      inv.items.table[2888207388].stats.dam = 4
      inv.items.table[2888207388].stats.type = "Armor"
      inv.items.table[2888207388].stats.weight = 0
      inv.items.table[2888207388].stats.name = "A Pretentious Pinstripe Vest"
      inv.items.table[2888207388].stats.id = 2888207388
      inv.items.table[2888207388].stats.score = 80
      inv.items.table[2888207388].stats.level = 41
      inv.items.table[2888207388].stats.worth = 5600
      inv.items.table[2888207388].stats.keywords = "41Gaardian Torso Pretentious Pinstripe Vest"
      inv.items.table[2888207388].stats.material = "cotton"
      inv.items.table[2888207388].stats.wearable = "torso"
  inv.items.table[2922717135] = {}
    inv.items.table[2922717135].stats = {}
    inv.items.table[2922717135].colorName = "Loir's key"
    inv.items.table[2922717135].identifyLevel = "none"
    inv.items.table[2922717135].objectLocation = "inventory"
  inv.items.table[2922717134] = {}
    inv.items.table[2922717134].stats = {}
    inv.items.table[2922717134].colorName = "the key of Hartanin"
    inv.items.table[2922717134].identifyLevel = "none"
    inv.items.table[2922717134].objectLocation = "inventory"
  inv.items.table[2922717137] = {}
    inv.items.table[2922717137].stats = {}
    inv.items.table[2922717137].colorName = "the key of Lonaria"
    inv.items.table[2922717137].identifyLevel = "none"
    inv.items.table[2922717137].objectLocation = "inventory"
  inv.items.table[2922701980] = {}
    inv.items.table[2922701980].stats = {}
    inv.items.table[2922701980].colorName = "a psychedelic brew"
    inv.items.table[2922701980].identifyLevel = "none"
    inv.items.table[2922701980].objectLocation = "inventory"
  inv.items.table[2922734970] = {}
    inv.items.table[2922734970].stats = {}
    inv.items.table[2922734970].colorName = "a Templar longsword"
    inv.items.table[2922734970].identifyLevel = "none"
    inv.items.table[2922734970].objectLocation = "inventory"
  inv.items.table[2922717144] = {}
    inv.items.table[2922717144].stats = {}
    inv.items.table[2922717144].colorName = "Haghrir's key"
    inv.items.table[2922717144].identifyLevel = "none"
    inv.items.table[2922717144].objectLocation = "inventory"
  inv.items.table[2922756566] = {}
    inv.items.table[2922756566].stats = {}
    inv.items.table[2922756566].colorName = "the key of Diplotimy"
    inv.items.table[2922756566].identifyLevel = "none"
    inv.items.table[2922756566].objectLocation = "inventory"
  inv.items.table[2922717140] = {}
    inv.items.table[2922717140].stats = {}
    inv.items.table[2922717140].colorName = "the key of Jambial"
    inv.items.table[2922717140].identifyLevel = "none"
    inv.items.table[2922717140].objectLocation = "inventory"
  inv.items.table[2922717139] = {}
    inv.items.table[2922717139].stats = {}
    inv.items.table[2922717139].colorName = "the key of Nomira"
    inv.items.table[2922717139].identifyLevel = "none"
    inv.items.table[2922717139].objectLocation = "inventory"
  inv.items.table[2346596191] = {}
    inv.items.table[2346596191].identifyLevel = "full"
    inv.items.table[2346596191].objectLocation = "medal1"
    inv.items.table[2346596191].homeContainer = 2897579977
    inv.items.table[2346596191].colorName = "Academy Graduation Medal"
    inv.items.table[2346596191].stats = {}
      inv.items.table[2346596191].stats.flags = "glow, hum, magic, held, burn-proof, noreown, V3, precious, noshare"
      inv.items.table[2346596191].stats.int = 1
      inv.items.table[2346596191].stats.luck = 1
      inv.items.table[2346596191].stats.wis = 1
      inv.items.table[2346596191].stats.worth = 0
      inv.items.table[2346596191].stats.dex = 1
      inv.items.table[2346596191].stats.material = "metal"
      inv.items.table[2346596191].stats.dam = 5
      inv.items.table[2346596191].stats.hit = 5
      inv.items.table[2346596191].stats.type = "Armor"
      inv.items.table[2346596191].stats.weight = 1
      inv.items.table[2346596191].stats.name = "Academy Graduation Medal"
      inv.items.table[2346596191].stats.id = 2346596191
      inv.items.table[2346596191].stats.foundat = "The Aylorian Academy"
      inv.items.table[2346596191].stats.ownedby = "KumoGami"
      inv.items.table[2346596191].stats.score = 115
      inv.items.table[2346596191].stats.level = 1
      inv.items.table[2346596191].stats.keywords = "academy graduation medal pin"
      inv.items.table[2346596191].stats.str = 1
      inv.items.table[2346596191].stats.con = 1
      inv.items.table[2346596191].stats.wearable = "medal"
  inv.items.table[2922717141] = {}
    inv.items.table[2922717141].stats = {}
    inv.items.table[2922717141].colorName = "a dragon's claw"
    inv.items.table[2922717141].identifyLevel = "none"
    inv.items.table[2922717141].objectLocation = "inventory"
  inv.items.table[2922717138] = {}
    inv.items.table[2922717138].objectLocation = "inventory"
    inv.items.table[2922717138].identifyLevel = "partial"
    inv.items.table[2922717138].colorName = "an elemental staff"
    inv.items.table[2922717138].stats = {}
      inv.items.table[2922717138].stats.flags = "V3"
      inv.items.table[2922717138].stats.int = 0
      inv.items.table[2922717138].stats.luck = 0
      inv.items.table[2922717138].stats.wis = 0
      inv.items.table[2922717138].stats.str = 0
      inv.items.table[2922717138].stats.dex = 0
      inv.items.table[2922717138].stats.material = "wood"
      inv.items.table[2922717138].stats.type = "Staff"
      inv.items.table[2922717138].stats.weight = 1
      inv.items.table[2922717138].stats.name = "an elemental staff"
      inv.items.table[2922717138].stats.id = 2922717138
      inv.items.table[2922717138].stats.worth = 45
      inv.items.table[2922717138].stats.score = 0
      inv.items.table[2922717138].stats.level = 46
      inv.items.table[2922717138].stats.spells = {}
        inv.items.table[2922717138].stats.spells[1] = {}
          inv.items.table[2922717138].stats.spells[1].count = 7
          inv.items.table[2922717138].stats.spells[1].name = "sanctuary"
          inv.items.table[2922717138].stats.spells[1].level = "50"
      inv.items.table[2922717138].stats.con = 0
      inv.items.table[2922717138].stats.keywords = "elemental staff"
      inv.items.table[2922717138].stats.wearable = "hold"
  inv.items.table[2922717136] = {}
    inv.items.table[2922717136].stats = {}
    inv.items.table[2922717136].colorName = "stone armor"
    inv.items.table[2922717136].identifyLevel = "none"
    inv.items.table[2922717136].objectLocation = "inventory"
  inv.items.table[2922623884] = {}
    inv.items.table[2922623884].stats = {}
    inv.items.table[2922623884].colorName = "a pair of bladed boots"
    inv.items.table[2922623884].identifyLevel = "none"
    inv.items.table[2922623884].objectLocation = "inventory"
  inv.items.table[2922604344] = {}
    inv.items.table[2922604344].stats = {}
    inv.items.table[2922604344].colorName = "a Rusty Key"
    inv.items.table[2922604344].identifyLevel = "none"
    inv.items.table[2922604344].objectLocation = "inventory"
  inv.items.table[2922717143] = {}
    inv.items.table[2922717143].stats = {}
    inv.items.table[2922717143].colorName = "imp's wings"
    inv.items.table[2922717143].identifyLevel = "none"
    inv.items.table[2922717143].objectLocation = "inventory"
  inv.items.table[2922756567] = {}
    inv.items.table[2922756567].stats = {}
    inv.items.table[2922756567].colorName = "iron spikes"
    inv.items.table[2922756567].identifyLevel = "none"
    inv.items.table[2922756567].objectLocation = "inventory"
  inv.items.table[2922623886] = {}
    inv.items.table[2922623886].stats = {}
    inv.items.table[2922623886].colorName = "combat sleeves"
    inv.items.table[2922623886].identifyLevel = "none"
    inv.items.table[2922623886].objectLocation = "inventory"
  inv.items.table[2922784361] = {}
    inv.items.table[2922784361].stats = {}
    inv.items.table[2922784361].colorName = "the Glass Sword"
    inv.items.table[2922784361].identifyLevel = "none"
    inv.items.table[2922784361].objectLocation = "inventory"
  inv.items.table[2922717142] = {}
    inv.items.table[2922717142].stats = {}
    inv.items.table[2922717142].colorName = "Krinl's key"
    inv.items.table[2922717142].identifyLevel = "none"
    inv.items.table[2922717142].objectLocation = "inventory"
  inv.items.table[2922717125] = {}
    inv.items.table[2922717125].stats = {}
    inv.items.table[2922717125].colorName = "piercing sunlight"
    inv.items.table[2922717125].identifyLevel = "none"
    inv.items.table[2922717125].objectLocation = "inventory"
  inv.items.table[2922717145] = {}
    inv.items.table[2922717145].stats = {}
    inv.items.table[2922717145].colorName = "Nahyl's key"
    inv.items.table[2922717145].identifyLevel = "none"
    inv.items.table[2922717145].objectLocation = "inventory"
  inv.items.table[2922717126] = {}
    inv.items.table[2922717126].stats = {}
    inv.items.table[2922717126].colorName = "the key of Polygaris"
    inv.items.table[2922717126].identifyLevel = "none"
    inv.items.table[2922717126].objectLocation = "inventory"
  inv.items.table[2922766701] = {}
    inv.items.table[2922766701].stats = {}
    inv.items.table[2922766701].colorName = "absorption"
    inv.items.table[2922766701].identifyLevel = "none"
    inv.items.table[2922766701].objectLocation = "inventory"
  inv.items.table[2922717121] = {}
    inv.items.table[2922717121].stats = {}
    inv.items.table[2922717121].colorName = "a time switch"
    inv.items.table[2922717121].identifyLevel = "none"
    inv.items.table[2922717121].objectLocation = "inventory"
  inv.items.table[2922717119] = {}
    inv.items.table[2922717119].stats = {}
    inv.items.table[2922717119].colorName = "the power of the mind"
    inv.items.table[2922717119].identifyLevel = "none"
    inv.items.table[2922717119].objectLocation = "inventory"
  inv.items.table[2922717120] = {}
    inv.items.table[2922717120].stats = {}
    inv.items.table[2922717120].colorName = "the key of Hubris"
    inv.items.table[2922717120].identifyLevel = "none"
    inv.items.table[2922717120].objectLocation = "inventory"
  inv.items.table[2922717116] = {}
    inv.items.table[2922717116].stats = {}
    inv.items.table[2922717116].colorName = "a mystic key"
    inv.items.table[2922717116].identifyLevel = "none"
    inv.items.table[2922717116].objectLocation = "inventory"
  inv.items.table[2922756565] = {}
    inv.items.table[2922756565].stats = {}
    inv.items.table[2922756565].colorName = "death's bite"
    inv.items.table[2922756565].identifyLevel = "none"
    inv.items.table[2922756565].objectLocation = "inventory"
  inv.items.table[2922681480] = {}
    inv.items.table[2922681480].objectLocation = "neck2"
    inv.items.table[2922681480].identifyLevel = "partial"
    inv.items.table[2922681480].colorName = "[Woodlands] Dog Tags"
    inv.items.table[2922681480].stats = {}
      inv.items.table[2922681480].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2922681480].stats.int = 1
      inv.items.table[2922681480].stats.luck = 0
      inv.items.table[2922681480].stats.keywords = "woodlands 56neck dog tags"
      inv.items.table[2922681480].stats.worth = 6800
      inv.items.table[2922681480].stats.dex = 0
      inv.items.table[2922681480].stats.con = 0
      inv.items.table[2922681480].stats.dam = 4
      inv.items.table[2922681480].stats.hit = 4
      inv.items.table[2922681480].stats.type = "Armor"
      inv.items.table[2922681480].stats.weight = 0
      inv.items.table[2922681480].stats.name = "[Woodlands] Dog Tags"
      inv.items.table[2922681480].stats.id = 2922681480
      inv.items.table[2922681480].stats.score = 55
      inv.items.table[2922681480].stats.level = 56
      inv.items.table[2922681480].stats.str = 0
      inv.items.table[2922681480].stats.wis = 0
      inv.items.table[2922681480].stats.material = "steel"
      inv.items.table[2922681480].stats.wearable = "neck"
  inv.items.table[2922701623] = {}
    inv.items.table[2922701623].stats = {}
    inv.items.table[2922701623].colorName = "a spiked breastplate"
    inv.items.table[2922701623].identifyLevel = "none"
    inv.items.table[2922701623].objectLocation = "inventory"
  inv.items.table[2922701631] = {}
    inv.items.table[2922701631].objectLocation = "inventory"
    inv.items.table[2922701631].colorName = "a potion of desertion"
    inv.items.table[2922701631].identifyLevel = "partial"
    inv.items.table[2922701631].stats = {}
      inv.items.table[2922701631].stats.flags = "V3"
      inv.items.table[2922701631].stats.int = 0
      inv.items.table[2922701631].stats.luck = 0
      inv.items.table[2922701631].stats.wis = 0
      inv.items.table[2922701631].stats.str = 0
      inv.items.table[2922701631].stats.dex = 0
      inv.items.table[2922701631].stats.con = 0
      inv.items.table[2922701631].stats.type = "Potion"
      inv.items.table[2922701631].stats.weight = 4
      inv.items.table[2922701631].stats.name = "a potion of desertion"
      inv.items.table[2922701631].stats.id = 2922701631
      inv.items.table[2922701631].stats.keywords = "black potion desertion"
      inv.items.table[2922701631].stats.score = 0
      inv.items.table[2922701631].stats.level = 48
      inv.items.table[2922701631].stats.spells = {}
        inv.items.table[2922701631].stats.spells[1] = {}
          inv.items.table[2922701631].stats.spells[1].count = 3
          inv.items.table[2922701631].stats.spells[1].level = "80"
          inv.items.table[2922701631].stats.spells[1].name = "remove curse"
      inv.items.table[2922701631].stats.material = "glass"
      inv.items.table[2922701631].stats.worth = 100
      inv.items.table[2922701631].stats.wearable = "hold"
  inv.items.table[2922623881] = {}
    inv.items.table[2922623881].stats = {}
    inv.items.table[2922623881].colorName = "a spiked breastplate"
    inv.items.table[2922623881].identifyLevel = "none"
    inv.items.table[2922623881].objectLocation = "inventory"
  inv.items.table[2922756569] = {}
    inv.items.table[2922756569].stats = {}
    inv.items.table[2922756569].colorName = "the crushing weight of the sandman"
    inv.items.table[2922756569].identifyLevel = "none"
    inv.items.table[2922756569].objectLocation = "inventory"
  inv.items.table[2922212185] = {}
    inv.items.table[2922212185].stats = {}
      inv.items.table[2922212185].stats.flags = "unique, V3"
      inv.items.table[2922212185].stats.int = 1
      inv.items.table[2922212185].stats.luck = 1
      inv.items.table[2922212185].stats.wis = 1
      inv.items.table[2922212185].stats.str = 0
      inv.items.table[2922212185].stats.dex = 0
      inv.items.table[2922212185].stats.material = "gold"
      inv.items.table[2922212185].stats.dam = 2
      inv.items.table[2922212185].stats.hit = 2
      inv.items.table[2922212185].stats.type = "Armor"
      inv.items.table[2922212185].stats.weight = 5
      inv.items.table[2922212185].stats.name = "(Polished) a gold hoop earring"
      inv.items.table[2922212185].stats.id = 2922212185
      inv.items.table[2922212185].stats.keywords = "hoop earring polished"
      inv.items.table[2922212185].stats.level = 53
      inv.items.table[2922212185].stats.score = 55
      inv.items.table[2922212185].stats.con = 0
      inv.items.table[2922212185].stats.worth = 1875
      inv.items.table[2922212185].stats.wearable = "ear"
    inv.items.table[2922212185].colorName = "(Polished) a gold hoop earring"
    inv.items.table[2922212185].identifyLevel = "partial"
    inv.items.table[2922212185].objectLocation = "rear"
  inv.items.table[2922756568] = {}
    inv.items.table[2922756568].stats = {}
    inv.items.table[2922756568].colorName = "the key of Altiri"
    inv.items.table[2922756568].identifyLevel = "none"
    inv.items.table[2922756568].objectLocation = "inventory"
  inv.items.table[2922623889] = {}
    inv.items.table[2922623889].objectLocation = "inventory"
    inv.items.table[2922623889].colorName = "a potion of desertion"
    inv.items.table[2922623889].identifyLevel = "partial"
    inv.items.table[2922623889].stats = {}
      inv.items.table[2922623889].stats.flags = "V3"
      inv.items.table[2922623889].stats.int = 0
      inv.items.table[2922623889].stats.luck = 0
      inv.items.table[2922623889].stats.wis = 0
      inv.items.table[2922623889].stats.str = 0
      inv.items.table[2922623889].stats.dex = 0
      inv.items.table[2922623889].stats.con = 0
      inv.items.table[2922623889].stats.type = "Potion"
      inv.items.table[2922623889].stats.weight = 4
      inv.items.table[2922623889].stats.name = "a potion of desertion"
      inv.items.table[2922623889].stats.id = 2922623889
      inv.items.table[2922623889].stats.keywords = "black potion desertion"
      inv.items.table[2922623889].stats.score = 0
      inv.items.table[2922623889].stats.level = 48
      inv.items.table[2922623889].stats.spells = {}
        inv.items.table[2922623889].stats.spells[1] = {}
          inv.items.table[2922623889].stats.spells[1].count = 3
          inv.items.table[2922623889].stats.spells[1].level = "80"
          inv.items.table[2922623889].stats.spells[1].name = "remove curse"
      inv.items.table[2922623889].stats.material = "glass"
      inv.items.table[2922623889].stats.worth = 100
      inv.items.table[2922623889].stats.wearable = "hold"
  inv.items.table[2922694033] = {}
    inv.items.table[2922694033].stats = {}
    inv.items.table[2922694033].colorName = "a sharp tail-spike"
    inv.items.table[2922694033].identifyLevel = "none"
    inv.items.table[2922694033].objectLocation = "inventory"
  inv.items.table[2922604343] = {}
    inv.items.table[2922604343].stats = {}
    inv.items.table[2922604343].colorName = "a Large Curved Pike"
    inv.items.table[2922604343].identifyLevel = "none"
    inv.items.table[2922604343].objectLocation = "inventory"
  inv.items.table[2922756570] = {}
    inv.items.table[2922756570].stats = {}
    inv.items.table[2922756570].colorName = "the key of Trinati"
    inv.items.table[2922756570].identifyLevel = "none"
    inv.items.table[2922756570].objectLocation = "inventory"
  inv.items.table[2922780017] = {}
    inv.items.table[2922780017].stats = {}
    inv.items.table[2922780017].colorName = "a poison dagger"
    inv.items.table[2922780017].identifyLevel = "none"
    inv.items.table[2922780017].objectLocation = "inventory"
  inv.items.table[2914543584] = {}
    inv.items.table[2914543584].identifyLevel = "partial"
    inv.items.table[2914543584].objectLocation = "inventory"
    inv.items.table[2914543584].homeContainer = 2897579977
    inv.items.table[2914543584].colorName = "a large Sandstone Block"
    inv.items.table[2914543584].stats = {}
      inv.items.table[2914543584].stats.flags = "unique, glow, invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2914543584].stats.int = 0
      inv.items.table[2914543584].stats.luck = 0
      inv.items.table[2914543584].stats.wis = 0
      inv.items.table[2914543584].stats.str = 4
      inv.items.table[2914543584].stats.dex = 0
      inv.items.table[2914543584].stats.con = 0
      inv.items.table[2914543584].stats.dam = 4
      inv.items.table[2914543584].stats.type = "Armor"
      inv.items.table[2914543584].stats.weight = 0
      inv.items.table[2914543584].stats.name = "a large Sandstone Block"
      inv.items.table[2914543584].stats.id = 2914543584
      inv.items.table[2914543584].stats.score = 60
      inv.items.table[2914543584].stats.level = 41
      inv.items.table[2914543584].stats.worth = 5600
      inv.items.table[2914543584].stats.keywords = "large sandstone block seekers41back"
      inv.items.table[2914543584].stats.material = "sandstone"
      inv.items.table[2914543584].stats.wearable = "back"
  inv.items.table[2922766702] = {}
    inv.items.table[2922766702].stats = {}
    inv.items.table[2922766702].colorName = "Mime's key"
    inv.items.table[2922766702].identifyLevel = "none"
    inv.items.table[2922766702].objectLocation = "inventory"
  inv.items.table[2922701985] = {}
    inv.items.table[2922701985].stats = {}
    inv.items.table[2922701985].colorName = "a psychedelic brew"
    inv.items.table[2922701985].identifyLevel = "none"
    inv.items.table[2922701985].objectLocation = "inventory"
  inv.items.table[2922687055] = {}
    inv.items.table[2922687055].stats = {}
    inv.items.table[2922687055].colorName = "a Concealable Key"
    inv.items.table[2922687055].identifyLevel = "none"
    inv.items.table[2922687055].objectLocation = "inventory"
  inv.items.table[2922681479] = {}
    inv.items.table[2922681479].objectLocation = "neck1"
    inv.items.table[2922681479].identifyLevel = "partial"
    inv.items.table[2922681479].colorName = "[Woodlands] Dog Tags"
    inv.items.table[2922681479].stats = {}
      inv.items.table[2922681479].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2922681479].stats.int = 1
      inv.items.table[2922681479].stats.luck = 0
      inv.items.table[2922681479].stats.keywords = "woodlands 56neck dog tags"
      inv.items.table[2922681479].stats.worth = 6800
      inv.items.table[2922681479].stats.dex = 0
      inv.items.table[2922681479].stats.con = 0
      inv.items.table[2922681479].stats.dam = 4
      inv.items.table[2922681479].stats.hit = 4
      inv.items.table[2922681479].stats.type = "Armor"
      inv.items.table[2922681479].stats.weight = 0
      inv.items.table[2922681479].stats.name = "[Woodlands] Dog Tags"
      inv.items.table[2922681479].stats.id = 2922681479
      inv.items.table[2922681479].stats.score = 55
      inv.items.table[2922681479].stats.level = 56
      inv.items.table[2922681479].stats.str = 0
      inv.items.table[2922681479].stats.wis = 0
      inv.items.table[2922681479].stats.material = "steel"
      inv.items.table[2922681479].stats.wearable = "neck"
  inv.items.table[2922627882] = {}
    inv.items.table[2922627882].objectLocation = "inventory"
    inv.items.table[2922627882].identifyLevel = "partial"
    inv.items.table[2922627882].colorName = "{Burning Heart}"
    inv.items.table[2922627882].stats = {}
      inv.items.table[2922627882].stats.flags = "invis, magic, burn-proof, V3"
      inv.items.table[2922627882].stats.int = 0
      inv.items.table[2922627882].stats.luck = 0
      inv.items.table[2922627882].stats.keywords = "burning heart gem"
      inv.items.table[2922627882].stats.str = 2
      inv.items.table[2922627882].stats.dex = 0
      inv.items.table[2922627882].stats.material = "gemstone"
      inv.items.table[2922627882].stats.dam = 6
      inv.items.table[2922627882].stats.type = "Light"
      inv.items.table[2922627882].stats.weight = 25
      inv.items.table[2922627882].stats.name = "{Burning Heart}"
      inv.items.table[2922627882].stats.id = 2922627882
      inv.items.table[2922627882].stats.wis = 0
      inv.items.table[2922627882].stats.level = 61
      inv.items.table[2922627882].stats.con = 1
      inv.items.table[2922627882].stats.score = 60
      inv.items.table[2922627882].stats.worth = 244
      inv.items.table[2922627882].stats.wearable = "hold light"
  inv.items.table[2922118950] = {}
    inv.items.table[2922118950].objectLocation = "inventory"
    inv.items.table[2922118950].identifyLevel = "partial"
    inv.items.table[2922118950].colorName = "a foul cloud of stench"
    inv.items.table[2922118950].stats = {}
      inv.items.table[2922118950].stats.type = "Armor"
      inv.items.table[2922118950].stats.flags = "evil, V3"
      inv.items.table[2922118950].stats.weight = 9
      inv.items.table[2922118950].stats.name = "a foul cloud of stench"
      inv.items.table[2922118950].stats.con = -5
      inv.items.table[2922118950].stats.int = 0
      inv.items.table[2922118950].stats.luck = 0
      inv.items.table[2922118950].stats.keywords = "foul stench"
      inv.items.table[2922118950].stats.str = 0
      inv.items.table[2922118950].stats.dex = 0
      inv.items.table[2922118950].stats.material = "air"
      inv.items.table[2922118950].stats.level = 55
      inv.items.table[2922118950].stats.id = 2922118950
      inv.items.table[2922118950].stats.worth = 1
      inv.items.table[2922118950].stats.wis = 0
      inv.items.table[2922118950].stats.wearable = "float"
  inv.items.table[2922701987] = {}
    inv.items.table[2922701987].stats = {}
    inv.items.table[2922701987].colorName = "a psychedelic brew"
    inv.items.table[2922701987].identifyLevel = "none"
    inv.items.table[2922701987].objectLocation = "inventory"
  inv.items.table[2913580201] = {}
    inv.items.table[2913580201].identifyLevel = "partial"
    inv.items.table[2913580201].objectLocation = "lfinger"
    inv.items.table[2913580201].homeContainer = 2897579977
    inv.items.table[2913580201].colorName = "(Polished) *=Band of Ahner=*"
    inv.items.table[2913580201].stats = {}
      inv.items.table[2913580201].stats.flags = "unique, held, V3"
      inv.items.table[2913580201].stats.int = 1
      inv.items.table[2913580201].stats.luck = 0
      inv.items.table[2913580201].stats.wis = 0
      inv.items.table[2913580201].stats.worth = 2000
      inv.items.table[2913580201].stats.dex = 0
      inv.items.table[2913580201].stats.material = "gold"
      inv.items.table[2913580201].stats.hit = 2
      inv.items.table[2913580201].stats.type = "Armor"
      inv.items.table[2913580201].stats.weight = 5
      inv.items.table[2913580201].stats.name = "(Polished) *=Band of Ahner=*"
      inv.items.table[2913580201].stats.id = 2913580201
      inv.items.table[2913580201].stats.score = 55
      inv.items.table[2913580201].stats.level = 35
      inv.items.table[2913580201].stats.con = 3
      inv.items.table[2913580201].stats.str = 0
      inv.items.table[2913580201].stats.keywords = "band Ahner polished"
      inv.items.table[2913580201].stats.wearable = "finger"
  inv.items.table[2922734941] = {}
    inv.items.table[2922734941].stats = {}
    inv.items.table[2922734941].colorName = "an emerald staff"
    inv.items.table[2922734941].identifyLevel = "none"
    inv.items.table[2922734941].objectLocation = "inventory"
  inv.items.table[2358950465] = {}
    inv.items.table[2358950465].identifyLevel = "full"
    inv.items.table[2358950465].objectLocation = "medal2"
    inv.items.table[2358950465].homeContainer = 2897579977
    inv.items.table[2358950465].colorName = "V3 Aardwolf Supporters Pin"
    inv.items.table[2358950465].stats = {}
      inv.items.table[2358950465].stats.flags = "glow, hum, magic, held, burn-proof, V3, precious, noshare"
      inv.items.table[2358950465].stats.int = 2
      inv.items.table[2358950465].stats.luck = 2
      inv.items.table[2358950465].stats.wis = 2
      inv.items.table[2358950465].stats.worth = 1
      inv.items.table[2358950465].stats.dex = 2
      inv.items.table[2358950465].stats.con = 2
      inv.items.table[2358950465].stats.dam = 3
      inv.items.table[2358950465].stats.hit = 3
      inv.items.table[2358950465].stats.type = "Armor"
      inv.items.table[2358950465].stats.hp = 10
      inv.items.table[2358950465].stats.weight = 1
      inv.items.table[2358950465].stats.mana = 10
      inv.items.table[2358950465].stats.moves = 10
      inv.items.table[2358950465].stats.material = "plastic"
      inv.items.table[2358950465].stats.score = 160
      inv.items.table[2358950465].stats.foundat = "A Bad Trip"
      inv.items.table[2358950465].stats.ownedby = "KumoGami"
      inv.items.table[2358950465].stats.str = 2
      inv.items.table[2358950465].stats.level = 1
      inv.items.table[2358950465].stats.name = "V3 Aardwolf Supporters Pin"
      inv.items.table[2358950465].stats.id = 2358950465
      inv.items.table[2358950465].stats.keywords = "supporters pin medal"
      inv.items.table[2358950465].stats.wearable = "medal"
  inv.items.table[2922209700] = {}
    inv.items.table[2922209700].stats = {}
      inv.items.table[2922209700].stats.type = "Key"
      inv.items.table[2922209700].stats.flags = "V3"
      inv.items.table[2922209700].stats.weight = 1
      inv.items.table[2922209700].stats.name = "A short iron key"
      inv.items.table[2922209700].stats.material = "iron"
      inv.items.table[2922209700].stats.int = 0
      inv.items.table[2922209700].stats.luck = 0
      inv.items.table[2922209700].stats.keywords = "short iron key"
      inv.items.table[2922209700].stats.str = 0
      inv.items.table[2922209700].stats.dex = 0
      inv.items.table[2922209700].stats.con = 0
      inv.items.table[2922209700].stats.level = 30
      inv.items.table[2922209700].stats.score = 0
      inv.items.table[2922209700].stats.worth = 20
      inv.items.table[2922209700].stats.id = 2922209700
      inv.items.table[2922209700].stats.wis = 0
    inv.items.table[2922209700].colorName = "A short iron key"
    inv.items.table[2922209700].identifyLevel = "partial"
    inv.items.table[2922209700].objectLocation = "keyring"
  inv.items.table[2921889121] = {}
    inv.items.table[2921889121].stats = {}
      inv.items.table[2921889121].stats.flags = "V3"
      inv.items.table[2921889121].stats.int = 0
      inv.items.table[2921889121].stats.luck = 0
      inv.items.table[2921889121].stats.wis = 0
      inv.items.table[2921889121].stats.str = 2
      inv.items.table[2921889121].stats.dex = 0
      inv.items.table[2921889121].stats.material = "wool"
      inv.items.table[2921889121].stats.dam = 3
      inv.items.table[2921889121].stats.hit = 3
      inv.items.table[2921889121].stats.type = "Armor"
      inv.items.table[2921889121].stats.weight = 10
      inv.items.table[2921889121].stats.name = "a pair of blue pants"
      inv.items.table[2921889121].stats.id = 2921889121
      inv.items.table[2921889121].stats.keywords = "blue trousers woolen pants"
      inv.items.table[2921889121].stats.level = 50
      inv.items.table[2921889121].stats.score = 60
      inv.items.table[2921889121].stats.con = 1
      inv.items.table[2921889121].stats.worth = 500
      inv.items.table[2921889121].stats.wearable = "legs"
    inv.items.table[2921889121].colorName = "a pair of blue pants"
    inv.items.table[2921889121].identifyLevel = "partial"
    inv.items.table[2921889121].objectLocation = "legs"
  inv.items.table[2922453488] = {}
    inv.items.table[2922453488].stats = {}
      inv.items.table[2922453488].stats.flags = "magic, nosell, melt-drop, V3, noauction"
      inv.items.table[2922453488].stats.int = 0
      inv.items.table[2922453488].stats.score = 0
      inv.items.table[2922453488].stats.wis = 0
      inv.items.table[2922453488].stats.worth = 0
      inv.items.table[2922453488].stats.dex = 0
      inv.items.table[2922453488].stats.con = 0
      inv.items.table[2922453488].stats.type = "Treasure"
      inv.items.table[2922453488].stats.weight = 0
      inv.items.table[2922453488].stats.name = "a Welcoming Pamphlet"
      inv.items.table[2922453488].stats.id = 2922453488
      inv.items.table[2922453488].stats.str = 0
      inv.items.table[2922453488].stats.level = 41
      inv.items.table[2922453488].stats.keywords = "pamphlet intro welcome"
      inv.items.table[2922453488].stats.material = "paper"
      inv.items.table[2922453488].stats.luck = 0
      inv.items.table[2922453488].stats.wearable = "hold"
    inv.items.table[2922453488].colorName = "a Welcoming Pamphlet"
    inv.items.table[2922453488].identifyLevel = "partial"
    inv.items.table[2922453488].objectLocation = "inventory"
  inv.items.table[2922623883] = {}
    inv.items.table[2922623883].stats = {}
    inv.items.table[2922623883].colorName = "combat leggings"
    inv.items.table[2922623883].identifyLevel = "none"
    inv.items.table[2922623883].objectLocation = "inventory"
  inv.items.table[2922623882] = {}
    inv.items.table[2922623882].stats = {}
    inv.items.table[2922623882].colorName = "a head band"
    inv.items.table[2922623882].identifyLevel = "none"
    inv.items.table[2922623882].objectLocation = "inventory"
  inv.items.table[2892458862] = {}
    inv.items.table[2892458862].identifyLevel = "full"
    inv.items.table[2892458862].objectLocation = "above"
    inv.items.table[2892458862].homeContainer = 2897579977
    inv.items.table[2892458862].colorName = "Aura of Trivia"
    inv.items.table[2892458862].stats = {}
      inv.items.table[2892458862].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3, precious"
      inv.items.table[2892458862].stats.int = 1
      inv.items.table[2892458862].stats.luck = 0
      inv.items.table[2892458862].stats.keywords = "aura trivia"
      inv.items.table[2892458862].stats.worth = 1000
      inv.items.table[2892458862].stats.dex = 0
      inv.items.table[2892458862].stats.con = 1
      inv.items.table[2892458862].stats.dam = 5
      inv.items.table[2892458862].stats.hit = 5
      inv.items.table[2892458862].stats.type = "Armor"
      inv.items.table[2892458862].stats.weight = 3
      inv.items.table[2892458862].stats.name = "Aura of Trivia"
      inv.items.table[2892458862].stats.id = 2892458862
      inv.items.table[2892458862].stats.material = "energy"
      inv.items.table[2892458862].stats.score = 115
      inv.items.table[2892458862].stats.foundat = "The Warzone"
      inv.items.table[2892458862].stats.ownedby = "KumoGami"
      inv.items.table[2892458862].stats.str = 3
      inv.items.table[2892458862].stats.level = 1
      inv.items.table[2892458862].stats.allmagic = 2
      inv.items.table[2892458862].stats.allphys = 2
      inv.items.table[2892458862].stats.wis = 1
      inv.items.table[2892458862].stats.wearable = "above"
  inv.items.table[2922623885] = {}
    inv.items.table[2922623885].stats = {}
    inv.items.table[2922623885].colorName = "razor gauntlets"
    inv.items.table[2922623885].identifyLevel = "none"
    inv.items.table[2922623885].objectLocation = "inventory"
  inv.items.table[2914541922] = {}
    inv.items.table[2914541922].identifyLevel = "partial"
    inv.items.table[2914541922].objectLocation = "inventory"
    inv.items.table[2914541922].homeContainer = 2897579977
    inv.items.table[2914541922].colorName = "A glow-in-the-dark Wrist Sundial"
    inv.items.table[2914541922].stats = {}
      inv.items.table[2914541922].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2914541922].stats.int = 2
      inv.items.table[2914541922].stats.luck = 0
      inv.items.table[2914541922].stats.wis = 0
      inv.items.table[2914541922].stats.worth = 5060
      inv.items.table[2914541922].stats.dex = 0
      inv.items.table[2914541922].stats.con = 0
      inv.items.table[2914541922].stats.dam = 3
      inv.items.table[2914541922].stats.hit = 1
      inv.items.table[2914541922].stats.type = "Armor"
      inv.items.table[2914541922].stats.weight = 0
      inv.items.table[2914541922].stats.name = "A glow-in-the-dark Wrist Sundial"
      inv.items.table[2914541922].stats.id = 2914541922
      inv.items.table[2914541922].stats.str = 0
      inv.items.table[2914541922].stats.level = 41
      inv.items.table[2914541922].stats.score = 50
      inv.items.table[2914541922].stats.keywords = "41Gaardian Glowinthedark Wrist Sundial night"
      inv.items.table[2914541922].stats.material = "plastic"
      inv.items.table[2914541922].stats.wearable = "wrist"
  inv.items.table[2922701873] = {}
    inv.items.table[2922701873].stats = {}
    inv.items.table[2922701873].colorName = "a lost fragrance"
    inv.items.table[2922701873].identifyLevel = "none"
    inv.items.table[2922701873].objectLocation = "inventory"
  inv.items.table[2922623887] = {}
    inv.items.table[2922623887].stats = {}
    inv.items.table[2922623887].colorName = "a bone shield"
    inv.items.table[2922623887].identifyLevel = "none"
    inv.items.table[2922623887].objectLocation = "inventory"
  inv.items.table[2922761665] = {}
    inv.items.table[2922761665].stats = {}
    inv.items.table[2922761665].colorName = "Tharean's key"
    inv.items.table[2922761665].identifyLevel = "none"
    inv.items.table[2922761665].objectLocation = "inventory"
  inv.items.table[2914542937] = {}
    inv.items.table[2914542937].identifyLevel = "partial"
    inv.items.table[2914542937].objectLocation = "head"
    inv.items.table[2914542937].homeContainer = 2897579977
    inv.items.table[2914542937].colorName = "(>Amethyst Helmet<)"
    inv.items.table[2914542937].stats = {}
      inv.items.table[2914542937].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2914542937].stats.int = 2
      inv.items.table[2914542937].stats.luck = 0
      inv.items.table[2914542937].stats.wis = 0
      inv.items.table[2914542937].stats.str = 0
      inv.items.table[2914542937].stats.dex = 2
      inv.items.table[2914542937].stats.con = 0
      inv.items.table[2914542937].stats.dam = 4
      inv.items.table[2914542937].stats.type = "Armor"
      inv.items.table[2914542937].stats.weight = 0
      inv.items.table[2914542937].stats.name = "(>Amethyst Helmet<)"
      inv.items.table[2914542937].stats.id = 2914542937
      inv.items.table[2914542937].stats.score = 70
      inv.items.table[2914542937].stats.level = 41
      inv.items.table[2914542937].stats.worth = 5600
      inv.items.table[2914542937].stats.keywords = "41head touchstone amethyst helmet"
      inv.items.table[2914542937].stats.material = "amethyst"
      inv.items.table[2914542937].stats.wearable = "head"
  inv.items.table[2922623888] = {}
    inv.items.table[2922623888].stats = {}
    inv.items.table[2922623888].colorName = "a shredded cloak"
    inv.items.table[2922623888].identifyLevel = "none"
    inv.items.table[2922623888].objectLocation = "inventory"
  inv.items.table[2922469599] = {}
    inv.items.table[2922469599].stats = {}
      inv.items.table[2922469599].stats.flags = "V3"
      inv.items.table[2922469599].stats.int = 0
      inv.items.table[2922469599].stats.score = 0
      inv.items.table[2922469599].stats.wis = 0
      inv.items.table[2922469599].stats.worth = 0
      inv.items.table[2922469599].stats.dex = 0
      inv.items.table[2922469599].stats.con = 0
      inv.items.table[2922469599].stats.type = "Treasure"
      inv.items.table[2922469599].stats.weight = 5
      inv.items.table[2922469599].stats.name = "a letter to Queen Angelina"
      inv.items.table[2922469599].stats.id = 2922469599
      inv.items.table[2922469599].stats.str = 0
      inv.items.table[2922469599].stats.level = 201
      inv.items.table[2922469599].stats.keywords = "angelina letter"
      inv.items.table[2922469599].stats.material = "paper"
      inv.items.table[2922469599].stats.luck = 0
      inv.items.table[2922469599].stats.wearable = "hold"
    inv.items.table[2922469599].colorName = "a letter to Queen Angelina"
    inv.items.table[2922469599].identifyLevel = "partial"
    inv.items.table[2922469599].objectLocation = "inventory"
  inv.items.table[2922701879] = {}
    inv.items.table[2922701879].stats = {}
    inv.items.table[2922701879].colorName = "a lost fragrance"
    inv.items.table[2922701879].identifyLevel = "none"
    inv.items.table[2922701879].objectLocation = "inventory"
  inv.items.table[2922701878] = {}
    inv.items.table[2922701878].stats = {}
    inv.items.table[2922701878].colorName = "a lost fragrance"
    inv.items.table[2922701878].identifyLevel = "none"
    inv.items.table[2922701878].objectLocation = "inventory"
  inv.items.table[2922717117] = {}
    inv.items.table[2922717117].stats = {}
    inv.items.table[2922717117].colorName = "Ymani's key"
    inv.items.table[2922717117].identifyLevel = "none"
    inv.items.table[2922717117].objectLocation = "inventory"
  inv.items.table[2922701625] = {}
    inv.items.table[2922701625].stats = {}
    inv.items.table[2922701625].colorName = "combat leggings"
    inv.items.table[2922701625].identifyLevel = "none"
    inv.items.table[2922701625].objectLocation = "inventory"
  inv.items.table[2914542943] = {}
    inv.items.table[2914542943].identifyLevel = "partial"
    inv.items.table[2914542943].objectLocation = "waist"
    inv.items.table[2914542943].homeContainer = 2897579977
    inv.items.table[2914542943].colorName = "(>Belt of Balance<)"
    inv.items.table[2914542943].stats = {}
      inv.items.table[2914542943].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2914542943].stats.int = 4
      inv.items.table[2914542943].stats.luck = 0
      inv.items.table[2914542943].stats.keywords = "belt balance 41waist touchstone openstock"
      inv.items.table[2914542943].stats.worth = 5600
      inv.items.table[2914542943].stats.dex = 0
      inv.items.table[2914542943].stats.material = "satin"
      inv.items.table[2914542943].stats.dam = 4
      inv.items.table[2914542943].stats.type = "Armor"
      inv.items.table[2914542943].stats.hp = 20
      inv.items.table[2914542943].stats.weight = 0
      inv.items.table[2914542943].stats.name = "(>Belt of Balance<)"
      inv.items.table[2914542943].stats.moves = -40
      inv.items.table[2914542943].stats.wis = 0
      inv.items.table[2914542943].stats.score = 80
      inv.items.table[2914542943].stats.level = 41
      inv.items.table[2914542943].stats.con = 0
      inv.items.table[2914542943].stats.id = 2914542943
      inv.items.table[2914542943].stats.str = 0
      inv.items.table[2914542943].stats.wearable = "waist"
  inv.items.table[2921853429] = {}
    inv.items.table[2921853429].stats = {}
      inv.items.table[2921853429].stats.weapontype = "dagger"
      inv.items.table[2921853429].stats.avedam = 87
      inv.items.table[2921853429].stats.luck = 0
      inv.items.table[2921853429].stats.keywords = "barbers razor polished"
      inv.items.table[2921853429].stats.str = 0
      inv.items.table[2921853429].stats.dex = 0
      inv.items.table[2921853429].stats.material = "steel"
      inv.items.table[2921853429].stats.dam = 6
      inv.items.table[2921853429].stats.hit = 4
      inv.items.table[2921853429].stats.type = "Weapon"
      inv.items.table[2921853429].stats.hp = 20
      inv.items.table[2921853429].stats.weight = 5
      inv.items.table[2921853429].stats.name = "(Polished) The Barber's Razor"
      inv.items.table[2921853429].stats.id = 2921853429
      inv.items.table[2921853429].stats.int = 0
      inv.items.table[2921853429].stats.score = 408
      inv.items.table[2921853429].stats.flags = "unique, V3"
      inv.items.table[2921853429].stats.level = 50
      inv.items.table[2921853429].stats.con = 0
      inv.items.table[2921853429].stats.wis = 1
      inv.items.table[2921853429].stats.worth = 1300
      inv.items.table[2921853429].stats.wearable = "wield"
    inv.items.table[2921853429].colorName = "(Polished) The Barber's Razor"
    inv.items.table[2921853429].identifyLevel = "partial"
    inv.items.table[2921853429].objectLocation = "second"
  inv.items.table[2922701624] = {}
    inv.items.table[2922701624].stats = {}
    inv.items.table[2922701624].colorName = "a head band"
    inv.items.table[2922701624].identifyLevel = "none"
    inv.items.table[2922701624].objectLocation = "inventory"
  inv.items.table[2922701627] = {}
    inv.items.table[2922701627].stats = {}
    inv.items.table[2922701627].colorName = "razor gauntlets"
    inv.items.table[2922701627].identifyLevel = "none"
    inv.items.table[2922701627].objectLocation = "inventory"
  inv.items.table[2922717118] = {}
    inv.items.table[2922717118].stats = {}
    inv.items.table[2922717118].colorName = "Kanjid's key"
    inv.items.table[2922717118].identifyLevel = "none"
    inv.items.table[2922717118].objectLocation = "inventory"
  inv.items.table[2922701626] = {}
    inv.items.table[2922701626].stats = {}
    inv.items.table[2922701626].colorName = "a pair of bladed boots"
    inv.items.table[2922701626].identifyLevel = "none"
    inv.items.table[2922701626].objectLocation = "inventory"
  inv.items.table[2914542134] = {}
    inv.items.table[2914542134].identifyLevel = "partial"
    inv.items.table[2914542134].objectLocation = "inventory"
    inv.items.table[2914542134].homeContainer = 2897579977
    inv.items.table[2914542134].colorName = "A *Brand* New Brain"
    inv.items.table[2914542134].stats = {}
      inv.items.table[2914542134].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2914542134].stats.int = 0
      inv.items.table[2914542134].stats.luck = 0
      inv.items.table[2914542134].stats.wis = 0
      inv.items.table[2914542134].stats.str = 0
      inv.items.table[2914542134].stats.dex = 4
      inv.items.table[2914542134].stats.con = 0
      inv.items.table[2914542134].stats.dam = 4
      inv.items.table[2914542134].stats.type = "Armor"
      inv.items.table[2914542134].stats.weight = 0
      inv.items.table[2914542134].stats.name = "A *Brand* New Brain"
      inv.items.table[2914542134].stats.id = 2914542134
      inv.items.table[2914542134].stats.score = 60
      inv.items.table[2914542134].stats.level = 41
      inv.items.table[2914542134].stats.worth = 5600
      inv.items.table[2914542134].stats.keywords = "41gaardian feet brand new brain"
      inv.items.table[2914542134].stats.material = "metal"
      inv.items.table[2914542134].stats.wearable = "feet"
  inv.items.table[2922701629] = {}
    inv.items.table[2922701629].stats = {}
    inv.items.table[2922701629].colorName = "a bone shield"
    inv.items.table[2922701629].identifyLevel = "none"
    inv.items.table[2922701629].objectLocation = "inventory"
  inv.items.table[2914543673] = {}
    inv.items.table[2914543673].identifyLevel = "partial"
    inv.items.table[2914543673].objectLocation = "arms"
    inv.items.table[2914543673].homeContainer = 2897579977
    inv.items.table[2914543673].colorName = "Sublime Bracers of Vengeance"
    inv.items.table[2914543673].stats = {}
      inv.items.table[2914543673].stats.flags = "unique, magic, anti-evil, held, burn-proof, V3"
      inv.items.table[2914543673].stats.int = 0
      inv.items.table[2914543673].stats.luck = 0
      inv.items.table[2914543673].stats.wis = 0
      inv.items.table[2914543673].stats.str = 0
      inv.items.table[2914543673].stats.dex = 2
      inv.items.table[2914543673].stats.con = 2
      inv.items.table[2914543673].stats.dam = 4
      inv.items.table[2914543673].stats.type = "Armor"
      inv.items.table[2914543673].stats.weight = 7
      inv.items.table[2914543673].stats.name = "Sublime Bracers of Vengeance"
      inv.items.table[2914543673].stats.id = 2914543673
      inv.items.table[2914543673].stats.score = 60
      inv.items.table[2914543673].stats.level = 41
      inv.items.table[2914543673].stats.worth = 5600
      inv.items.table[2914543673].stats.keywords = "sublime bracers vengeance"
      inv.items.table[2914543673].stats.material = "silver"
      inv.items.table[2914543673].stats.wearable = "arms"
  inv.items.table[2922701628] = {}
    inv.items.table[2922701628].stats = {}
    inv.items.table[2922701628].colorName = "combat sleeves"
    inv.items.table[2922701628].identifyLevel = "none"
    inv.items.table[2922701628].objectLocation = "inventory"
  inv.items.table[2914542135] = {}
    inv.items.table[2914542135].identifyLevel = "partial"
    inv.items.table[2914542135].objectLocation = "float"
    inv.items.table[2914542135].homeContainer = 2897579977
    inv.items.table[2914542135].colorName = "The Aroma of Fresh-ground Coffee"
    inv.items.table[2914542135].stats = {}
      inv.items.table[2914542135].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2914542135].stats.int = 0
      inv.items.table[2914542135].stats.luck = 0
      inv.items.table[2914542135].stats.wis = 0
      inv.items.table[2914542135].stats.str = 0
      inv.items.table[2914542135].stats.dex = 0
      inv.items.table[2914542135].stats.con = 4
      inv.items.table[2914542135].stats.dam = 4
      inv.items.table[2914542135].stats.type = "Armor"
      inv.items.table[2914542135].stats.weight = 0
      inv.items.table[2914542135].stats.name = "The Aroma of Fresh-ground Coffee"
      inv.items.table[2914542135].stats.id = 2914542135
      inv.items.table[2914542135].stats.score = 60
      inv.items.table[2914542135].stats.level = 41
      inv.items.table[2914542135].stats.worth = 5600
      inv.items.table[2914542135].stats.keywords = "41Gaardian Float Aroma Fresh Ground Coffee"
      inv.items.table[2914542135].stats.material = "food"
      inv.items.table[2914542135].stats.wearable = "float"