# remap prefix from 'C-b' to 'C-space'
# unbind C-b
# set-option -g prefix C-space
# bind-key C-space send-prefix
set -g escape-time 0

# split panes using | and -
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# sort sessions by name in selector
bind s choose-tree -sZ -O name

# switch panes using Ctrl-Alt-arrow without prefix
# bind -n C-M-Left select-pane -L
# bind -n C-M-Right select-pane -R
# bind -n C-M-Up select-pane -U
# bind -n C-M-Down select-pane -D

# Ctrl+Shift+K to clear
bind -n C-M-k send-keys -R \; send-keys C-l \; clear-history
# bind -n C-k send-keys C-l

# Ctrl+Shift+W to close session
bind -n C-M-w confirm-before kill-session

# Enable mouse control
set -g mouse on

# set -g @plugin 'noscript/tmux-mighty-scroll'

# Emulate scrolling by sending up and down keys if these commands are running in the pane
# tmux_commands_with_legacy_scroll="nano less more man git"
#
# bind-key -T root WheelUpPane \
# 	if-shell -Ft= '#{?mouse_any_flag,1,#{pane_in_mode}}' \
# 		'send -Mt=' \
# 		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
# 			"send -t= Up" "copy-mode -et="'
#
# bind-key -T root WheelDownPane \
# 	if-shell -Ft = '#{?pane_in_mode,1,#{mouse_any_flag}}' \
# 		'send -Mt=' \
# 		'if-shell -t= "#{?alternate_on,true,false} || echo \"#{tmux_commands_with_legacy_scroll}\" | grep -q \"#{pane_current_command}\"" \
# 			"send -t= Down" "send -Mt="'
#
######################
### DESIGN CHANGES ###
######################

# source-file "${HOME}/.tmux-themepack/powerline/double/red.tmuxtheme"

run-shell "${HOME}/.zplug/repos/wfxr/tmux-power/tmux-power.tmux"
# set -g @tmux_power_theme '#FF0000'
set -g @tmux_power_theme 'redwine'
set -g window-style 'bg=terminal'
set -g window-active-style 'bg=terminal'
set -g pane-active-border-style 'bg=red'
set -g status-position top
set -g status-justify centre
# set -g window-style 'fg=colour242,bg=terminal'
# set -g window-active-style 'fg=colour250,bg=terminal'

