1
07436a540d290c10b79b4d28146a6446bd642c67
inv.snapshot.table = {}
  inv.snapshot.table.ranger = {}
    inv.snapshot.table.ranger.lwrist = {}
      inv.snapshot.table.ranger.lwrist.score = 0
      inv.snapshot.table.ranger.lwrist.id = 2904945355
    inv.snapshot.table.ranger.rwrist = {}
      inv.snapshot.table.ranger.rwrist.score = 0
      inv.snapshot.table.ranger.rwrist.id = 2904945360
    inv.snapshot.table.ranger.hands = {}
      inv.snapshot.table.ranger.hands.score = 0
      inv.snapshot.table.ranger.hands.id = 2904945457
    inv.snapshot.table.ranger.lfinger = {}
      inv.snapshot.table.ranger.lfinger.score = 0
      inv.snapshot.table.ranger.lfinger.id = 2904934633
    inv.snapshot.table.ranger.rfinger = {}
      inv.snapshot.table.ranger.rfinger.score = 0
      inv.snapshot.table.ranger.rfinger.id = 2904934622
    inv.snapshot.table.ranger.legs = {}
      inv.snapshot.table.ranger.legs.score = 0
      inv.snapshot.table.ranger.legs.id = 2904943847
    inv.snapshot.table.ranger.feet = {}
      inv.snapshot.table.ranger.feet.score = 0
      inv.snapshot.table.ranger.feet.id = 2908549244
    inv.snapshot.table.ranger.wielded = {}
      inv.snapshot.table.ranger.wielded.score = 0
      inv.snapshot.table.ranger.wielded.id = 2909426827
    inv.snapshot.table.ranger.hold = {}
      inv.snapshot.table.ranger.hold.score = 0
      inv.snapshot.table.ranger.hold.id = 2904935485
    inv.snapshot.table.ranger.float = {}
      inv.snapshot.table.ranger.float.score = 0
      inv.snapshot.table.ranger.float.id = 2904934725
    inv.snapshot.table.ranger.above = {}
      inv.snapshot.table.ranger.above.score = 0
      inv.snapshot.table.ranger.above.id = 2892458862
    inv.snapshot.table.ranger.head = {}
      inv.snapshot.table.ranger.head.score = 0
      inv.snapshot.table.ranger.head.id = 2909760569
    inv.snapshot.table.ranger.eyes = {}
      inv.snapshot.table.ranger.eyes.score = 0
      inv.snapshot.table.ranger.eyes.id = 2910113979
    inv.snapshot.table.ranger.lear = {}
      inv.snapshot.table.ranger.lear.score = 0
      inv.snapshot.table.ranger.lear.id = 2904944343
    inv.snapshot.table.ranger.rear = {}
      inv.snapshot.table.ranger.rear.score = 0
      inv.snapshot.table.ranger.rear.id = 2904944358
    inv.snapshot.table.ranger.neck1 = {}
      inv.snapshot.table.ranger.neck1.score = 0
      inv.snapshot.table.ranger.neck1.id = 2904945198
    inv.snapshot.table.ranger.neck2 = {}
      inv.snapshot.table.ranger.neck2.score = 0
      inv.snapshot.table.ranger.neck2.id = 2909691612
    inv.snapshot.table.ranger.medal1 = {}
      inv.snapshot.table.ranger.medal1.score = 0
      inv.snapshot.table.ranger.medal1.id = 2346596191
    inv.snapshot.table.ranger.medal2 = {}
      inv.snapshot.table.ranger.medal2.score = 0
      inv.snapshot.table.ranger.medal2.id = 2358950465
    inv.snapshot.table.ranger.light = {}
      inv.snapshot.table.ranger.light.score = 0
      inv.snapshot.table.ranger.light.id = 2904934517
    inv.snapshot.table.ranger.body = {}
      inv.snapshot.table.ranger.body.score = 0
      inv.snapshot.table.ranger.body.id = 2910015328
    inv.snapshot.table.ranger.torso = {}
      inv.snapshot.table.ranger.torso.score = 0
      inv.snapshot.table.ranger.torso.id = 2904943857
    inv.snapshot.table.ranger.shield = {}
      inv.snapshot.table.ranger.shield.score = 0
      inv.snapshot.table.ranger.shield.id = 2904943323
    inv.snapshot.table.ranger.waist = {}
      inv.snapshot.table.ranger.waist.score = 0
      inv.snapshot.table.ranger.waist.id = 2904943531
    inv.snapshot.table.ranger.arms = {}
      inv.snapshot.table.ranger.arms.score = 0
      inv.snapshot.table.ranger.arms.id = 2909153978
  inv.snapshot.table["ranger-22"] = {}
    inv.snapshot.table["ranger-22"].lwrist = {}
      inv.snapshot.table["ranger-22"].lwrist.score = 0
      inv.snapshot.table["ranger-22"].lwrist.id = 2904945355
    inv.snapshot.table["ranger-22"].rwrist = {}
      inv.snapshot.table["ranger-22"].rwrist.score = 0
      inv.snapshot.table["ranger-22"].rwrist.id = 2904945360
    inv.snapshot.table["ranger-22"].hands = {}
      inv.snapshot.table["ranger-22"].hands.score = 0
      inv.snapshot.table["ranger-22"].hands.id = 2904945457
    inv.snapshot.table["ranger-22"].lfinger = {}
      inv.snapshot.table["ranger-22"].lfinger.score = 0
      inv.snapshot.table["ranger-22"].lfinger.id = 2885448825
    inv.snapshot.table["ranger-22"].rfinger = {}
      inv.snapshot.table["ranger-22"].rfinger.score = 0
      inv.snapshot.table["ranger-22"].rfinger.id = 2908907098
    inv.snapshot.table["ranger-22"].legs = {}
      inv.snapshot.table["ranger-22"].legs.score = 0
      inv.snapshot.table["ranger-22"].legs.id = 2904943847
    inv.snapshot.table["ranger-22"].feet = {}
      inv.snapshot.table["ranger-22"].feet.score = 0
      inv.snapshot.table["ranger-22"].feet.id = 2908549244
    inv.snapshot.table["ranger-22"].wielded = {}
      inv.snapshot.table["ranger-22"].wielded.score = 0
      inv.snapshot.table["ranger-22"].wielded.id = 2909426827
    inv.snapshot.table["ranger-22"].hold = {}
      inv.snapshot.table["ranger-22"].hold.score = 0
      inv.snapshot.table["ranger-22"].hold.id = 2904935485
    inv.snapshot.table["ranger-22"].float = {}
      inv.snapshot.table["ranger-22"].float.score = 0
      inv.snapshot.table["ranger-22"].float.id = 2892473024
    inv.snapshot.table["ranger-22"].above = {}
      inv.snapshot.table["ranger-22"].above.score = 0
      inv.snapshot.table["ranger-22"].above.id = 2892458862
    inv.snapshot.table["ranger-22"].head = {}
      inv.snapshot.table["ranger-22"].head.score = 0
      inv.snapshot.table["ranger-22"].head.id = 2904942987
    inv.snapshot.table["ranger-22"].eyes = {}
      inv.snapshot.table["ranger-22"].eyes.score = 0
      inv.snapshot.table["ranger-22"].eyes.id = 2909343028
    inv.snapshot.table["ranger-22"].lear = {}
      inv.snapshot.table["ranger-22"].lear.score = 0
      inv.snapshot.table["ranger-22"].lear.id = 2904944343
    inv.snapshot.table["ranger-22"].rear = {}
      inv.snapshot.table["ranger-22"].rear.score = 0
      inv.snapshot.table["ranger-22"].rear.id = 2904944358
    inv.snapshot.table["ranger-22"].neck1 = {}
      inv.snapshot.table["ranger-22"].neck1.score = 0
      inv.snapshot.table["ranger-22"].neck1.id = 2904945198
    inv.snapshot.table["ranger-22"].neck2 = {}
      inv.snapshot.table["ranger-22"].neck2.score = 0
      inv.snapshot.table["ranger-22"].neck2.id = 2909691612
    inv.snapshot.table["ranger-22"].back = {}
      inv.snapshot.table["ranger-22"].back.score = 0
      inv.snapshot.table["ranger-22"].back.id = 2904934765
    inv.snapshot.table["ranger-22"].medal1 = {}
      inv.snapshot.table["ranger-22"].medal1.score = 0
      inv.snapshot.table["ranger-22"].medal1.id = 2346596191
    inv.snapshot.table["ranger-22"].medal2 = {}
      inv.snapshot.table["ranger-22"].medal2.score = 0
      inv.snapshot.table["ranger-22"].medal2.id = 2358950465
    inv.snapshot.table["ranger-22"].light = {}
      inv.snapshot.table["ranger-22"].light.score = 0
      inv.snapshot.table["ranger-22"].light.id = 2904934517
    inv.snapshot.table["ranger-22"].body = {}
      inv.snapshot.table["ranger-22"].body.score = 0
      inv.snapshot.table["ranger-22"].body.id = 2910015328
    inv.snapshot.table["ranger-22"].torso = {}
      inv.snapshot.table["ranger-22"].torso.score = 0
      inv.snapshot.table["ranger-22"].torso.id = 2904943857
    inv.snapshot.table["ranger-22"].shield = {}
      inv.snapshot.table["ranger-22"].shield.score = 0
      inv.snapshot.table["ranger-22"].shield.id = 2909372282
    inv.snapshot.table["ranger-22"].waist = {}
      inv.snapshot.table["ranger-22"].waist.score = 0
      inv.snapshot.table["ranger-22"].waist.id = 2904943531
    inv.snapshot.table["ranger-22"].arms = {}
      inv.snapshot.table["ranger-22"].arms.score = 0
      inv.snapshot.table["ranger-22"].arms.id = 2909153978