1
9f0f434163197a785da6e4c1aef418f887d0ed75
inv.set.table = {}
  inv.set.table.mage = {}
    inv.set.table.mage[69] = {}
      inv.set.table.mage[69].lfinger = {}
        inv.set.table.mage[69].lfinger.score = 5.5
        inv.set.table.mage[69].lfinger.id = 2913580201
      inv.set.table.mage[69].rfinger = {}
        inv.set.table.mage[69].rfinger.score = 5
        inv.set.table.mage[69].rfinger.id = 2922932117
      inv.set.table.mage[69].legs = {}
        inv.set.table.mage[69].legs.score = 7
        inv.set.table.mage[69].legs.id = 2923416282
      inv.set.table.mage[69].feet = {}
        inv.set.table.mage[69].feet.score = 6
        inv.set.table.mage[69].feet.id = 2914542134
      inv.set.table.mage[69].wielded = {}
        inv.set.table.mage[69].wielded.score = 42.9
        inv.set.table.mage[69].wielded.id = 2923182918
      inv.set.table.mage[69].second = {}
        inv.set.table.mage[69].second.score = 44.2
        inv.set.table.mage[69].second.id = 2922959169
      inv.set.table.mage[69].float = {}
        inv.set.table.mage[69].float.score = 6
        inv.set.table.mage[69].float.id = 2914542135
      inv.set.table.mage[69].above = {}
        inv.set.table.mage[69].above.score = 11.5
        inv.set.table.mage[69].above.id = 2892458862
      inv.set.table.mage[69].head = {}
        inv.set.table.mage[69].head.score = 9
        inv.set.table.mage[69].head.id = 2923121402
      inv.set.table.mage[69].eyes = {}
        inv.set.table.mage[69].eyes.score = 10
        inv.set.table.mage[69].eyes.id = 2923415593
      inv.set.table.mage[69].lear = {}
        inv.set.table.mage[69].lear.score = 5
        inv.set.table.mage[69].lear.id = 2914544056
      inv.set.table.mage[69].rear = {}
        inv.set.table.mage[69].rear.score = 5.5
        inv.set.table.mage[69].rear.id = 2922212185
      inv.set.table.mage[69].neck1 = {}
        inv.set.table.mage[69].neck1.score = 5.5
        inv.set.table.mage[69].neck1.id = 2922681479
      inv.set.table.mage[69].neck2 = {}
        inv.set.table.mage[69].neck2.score = 5.5
        inv.set.table.mage[69].neck2.id = 2922681480
      inv.set.table.mage[69].back = {}
        inv.set.table.mage[69].back.score = 7
        inv.set.table.mage[69].back.id = 2923416281
      inv.set.table.mage[69].medal1 = {}
        inv.set.table.mage[69].medal1.score = 11.5
        inv.set.table.mage[69].medal1.id = 2346596191
      inv.set.table.mage[69].medal2 = {}
        inv.set.table.mage[69].medal2.score = 16
        inv.set.table.mage[69].medal2.id = 2358950465
      inv.set.table.mage[69].light = {}
        inv.set.table.mage[69].light.score = 7.5
        inv.set.table.mage[69].light.id = 2914541317
      inv.set.table.mage[69].torso = {}
        inv.set.table.mage[69].torso.score = 8.5
        inv.set.table.mage[69].torso.id = 2923371651
      inv.set.table.mage[69].body = {}
        inv.set.table.mage[69].body.score = 9
        inv.set.table.mage[69].body.id = 2923310566
      inv.set.table.mage[69].waist = {}
        inv.set.table.mage[69].waist.score = 8
        inv.set.table.mage[69].waist.id = 2914542943
      inv.set.table.mage[69].arms = {}
        inv.set.table.mage[69].arms.score = 6
        inv.set.table.mage[69].arms.id = 2914543673
      inv.set.table.mage[69].lwrist = {}
        inv.set.table.mage[69].lwrist.score = 5
        inv.set.table.mage[69].lwrist.id = 2914541922
      inv.set.table.mage[69].rwrist = {}
        inv.set.table.mage[69].rwrist.score = 5
        inv.set.table.mage[69].rwrist.id = 2914541923
      inv.set.table.mage[69].hands = {}
        inv.set.table.mage[69].hands.score = 8
        inv.set.table.mage[69].hands.id = 2914542133
    inv.set.table.mage[77] = {}
      inv.set.table.mage[77].lfinger = {}
        inv.set.table.mage[77].lfinger.id = 2923716880
        inv.set.table.mage[77].lfinger.score = 6
      inv.set.table.mage[77].rfinger = {}
        inv.set.table.mage[77].rfinger.id = 2923716881
        inv.set.table.mage[77].rfinger.score = 6
      inv.set.table.mage[77].legs = {}
        inv.set.table.mage[77].legs.id = 2923715873
        inv.set.table.mage[77].legs.score = 8
      inv.set.table.mage[77].feet = {}
        inv.set.table.mage[77].feet.id = 2923715840
        inv.set.table.mage[77].feet.score = 8
      inv.set.table.mage[77].wielded = {}
        inv.set.table.mage[77].wielded.id = 2923648759
        inv.set.table.mage[77].wielded.score = 53
      inv.set.table.mage[77].second = {}
        inv.set.table.mage[77].second.id = 2923717111
        inv.set.table.mage[77].second.score = 53
      inv.set.table.mage[77].float = {}
        inv.set.table.mage[77].float.id = 2891273322
        inv.set.table.mage[77].float.score = 10.5
      inv.set.table.mage[77].above = {}
        inv.set.table.mage[77].above.id = 2892458862
        inv.set.table.mage[77].above.score = 11.5
      inv.set.table.mage[77].light = {}
        inv.set.table.mage[77].light.id = 2914541317
        inv.set.table.mage[77].light.score = 7.5
      inv.set.table.mage[77].head = {}
        inv.set.table.mage[77].head.id = 2923121402
        inv.set.table.mage[77].head.score = 9
      inv.set.table.mage[77].eyes = {}
        inv.set.table.mage[77].eyes.id = 2923415593
        inv.set.table.mage[77].eyes.score = 10
      inv.set.table.mage[77].lear = {}
        inv.set.table.mage[77].lear.id = 2923716733
        inv.set.table.mage[77].lear.score = 8
      inv.set.table.mage[77].rear = {}
        inv.set.table.mage[77].rear.id = 2923716734
        inv.set.table.mage[77].rear.score = 8
      inv.set.table.mage[77].neck1 = {}
        inv.set.table.mage[77].neck1.id = 2899502408
        inv.set.table.mage[77].neck1.score = 6
      inv.set.table.mage[77].neck2 = {}
        inv.set.table.mage[77].neck2.id = 2923716153
        inv.set.table.mage[77].neck2.score = 6
      inv.set.table.mage[77].back = {}
        inv.set.table.mage[77].back.id = 2923716421
        inv.set.table.mage[77].back.score = 8
      inv.set.table.mage[77].medal1 = {}
        inv.set.table.mage[77].medal1.id = 2346596191
        inv.set.table.mage[77].medal1.score = 11.5
      inv.set.table.mage[77].medal2 = {}
        inv.set.table.mage[77].medal2.id = 2358950465
        inv.set.table.mage[77].medal2.score = 16
      inv.set.table.mage[77].torso = {}
        inv.set.table.mage[77].torso.id = 2923371651
        inv.set.table.mage[77].torso.score = 8.5
      inv.set.table.mage[77].body = {}
        inv.set.table.mage[77].body.id = 2923310566
        inv.set.table.mage[77].body.score = 9
      inv.set.table.mage[77].waist = {}
        inv.set.table.mage[77].waist.id = 2923716420
        inv.set.table.mage[77].waist.score = 10.5
      inv.set.table.mage[77].arms = {}
        inv.set.table.mage[77].arms.id = 2923716418
        inv.set.table.mage[77].arms.score = 8
      inv.set.table.mage[77].lwrist = {}
        inv.set.table.mage[77].lwrist.id = 2419451746
        inv.set.table.mage[77].lwrist.score = 19.5
      inv.set.table.mage[77].rwrist = {}
        inv.set.table.mage[77].rwrist.id = 2508077675
        inv.set.table.mage[77].rwrist.score = 19.5
      inv.set.table.mage[77].hands = {}
        inv.set.table.mage[77].hands.id = 2923715887
        inv.set.table.mage[77].hands.score = 8
    inv.set.table.mage[73] = {}
      inv.set.table.mage[73].lfinger = {}
        inv.set.table.mage[73].lfinger.id = 2923716880
        inv.set.table.mage[73].lfinger.score = 6
      inv.set.table.mage[73].rfinger = {}
        inv.set.table.mage[73].rfinger.id = 2923716881
        inv.set.table.mage[73].rfinger.score = 6
      inv.set.table.mage[73].legs = {}
        inv.set.table.mage[73].legs.id = 2923715873
        inv.set.table.mage[73].legs.score = 8
      inv.set.table.mage[73].feet = {}
        inv.set.table.mage[73].feet.id = 2923715840
        inv.set.table.mage[73].feet.score = 8
      inv.set.table.mage[73].wielded = {}
        inv.set.table.mage[73].wielded.id = 2923648759
        inv.set.table.mage[73].wielded.score = 53
      inv.set.table.mage[73].second = {}
        inv.set.table.mage[73].second.id = 2923717111
        inv.set.table.mage[73].second.score = 53
      inv.set.table.mage[73].float = {}
        inv.set.table.mage[73].float.id = 2891273322
        inv.set.table.mage[73].float.score = 10.5
      inv.set.table.mage[73].above = {}
        inv.set.table.mage[73].above.id = 2892458862
        inv.set.table.mage[73].above.score = 11.5
      inv.set.table.mage[73].head = {}
        inv.set.table.mage[73].head.id = 2923121402
        inv.set.table.mage[73].head.score = 9
      inv.set.table.mage[73].eyes = {}
        inv.set.table.mage[73].eyes.id = 2923415593
        inv.set.table.mage[73].eyes.score = 10
      inv.set.table.mage[73].lear = {}
        inv.set.table.mage[73].lear.id = 2923716733
        inv.set.table.mage[73].lear.score = 8
      inv.set.table.mage[73].rear = {}
        inv.set.table.mage[73].rear.id = 2923716734
        inv.set.table.mage[73].rear.score = 8
      inv.set.table.mage[73].neck1 = {}
        inv.set.table.mage[73].neck1.id = 2899502408
        inv.set.table.mage[73].neck1.score = 6
      inv.set.table.mage[73].neck2 = {}
        inv.set.table.mage[73].neck2.id = 2923716153
        inv.set.table.mage[73].neck2.score = 6
      inv.set.table.mage[73].back = {}
        inv.set.table.mage[73].back.id = 2923716421
        inv.set.table.mage[73].back.score = 8
      inv.set.table.mage[73].medal1 = {}
        inv.set.table.mage[73].medal1.id = 2346596191
        inv.set.table.mage[73].medal1.score = 11.5
      inv.set.table.mage[73].medal2 = {}
        inv.set.table.mage[73].medal2.id = 2358950465
        inv.set.table.mage[73].medal2.score = 16
      inv.set.table.mage[73].light = {}
        inv.set.table.mage[73].light.id = 2914541317
        inv.set.table.mage[73].light.score = 7.5
      inv.set.table.mage[73].torso = {}
        inv.set.table.mage[73].torso.id = 2923371651
        inv.set.table.mage[73].torso.score = 8.5
      inv.set.table.mage[73].body = {}
        inv.set.table.mage[73].body.id = 2923310566
        inv.set.table.mage[73].body.score = 9
      inv.set.table.mage[73].waist = {}
        inv.set.table.mage[73].waist.id = 2923716420
        inv.set.table.mage[73].waist.score = 10.5
      inv.set.table.mage[73].arms = {}
        inv.set.table.mage[73].arms.id = 2923716418
        inv.set.table.mage[73].arms.score = 8
      inv.set.table.mage[73].lwrist = {}
        inv.set.table.mage[73].lwrist.id = 2419451746
        inv.set.table.mage[73].lwrist.score = 19.5
      inv.set.table.mage[73].rwrist = {}
        inv.set.table.mage[73].rwrist.id = 2508077675
        inv.set.table.mage[73].rwrist.score = 19.5
      inv.set.table.mage[73].hands = {}
        inv.set.table.mage[73].hands.id = 2923715887
        inv.set.table.mage[73].hands.score = 8
    inv.set.table.mage[74] = {}
      inv.set.table.mage[74].lfinger = {}
        inv.set.table.mage[74].lfinger.score = 6
        inv.set.table.mage[74].lfinger.id = 2923716880
      inv.set.table.mage[74].rfinger = {}
        inv.set.table.mage[74].rfinger.score = 6
        inv.set.table.mage[74].rfinger.id = 2923716881
      inv.set.table.mage[74].legs = {}
        inv.set.table.mage[74].legs.score = 8
        inv.set.table.mage[74].legs.id = 2923715873
      inv.set.table.mage[74].feet = {}
        inv.set.table.mage[74].feet.score = 8
        inv.set.table.mage[74].feet.id = 2923715840
      inv.set.table.mage[74].wielded = {}
        inv.set.table.mage[74].wielded.score = 53
        inv.set.table.mage[74].wielded.id = 2923648759
      inv.set.table.mage[74].second = {}
        inv.set.table.mage[74].second.score = 53
        inv.set.table.mage[74].second.id = 2923717111
      inv.set.table.mage[74].float = {}
        inv.set.table.mage[74].float.score = 10.5
        inv.set.table.mage[74].float.id = 2891273322
      inv.set.table.mage[74].above = {}
        inv.set.table.mage[74].above.score = 11.5
        inv.set.table.mage[74].above.id = 2892458862
      inv.set.table.mage[74].head = {}
        inv.set.table.mage[74].head.score = 9
        inv.set.table.mage[74].head.id = 2923121402
      inv.set.table.mage[74].eyes = {}
        inv.set.table.mage[74].eyes.score = 10
        inv.set.table.mage[74].eyes.id = 2923415593
      inv.set.table.mage[74].lear = {}
        inv.set.table.mage[74].lear.score = 8
        inv.set.table.mage[74].lear.id = 2923716733
      inv.set.table.mage[74].rear = {}
        inv.set.table.mage[74].rear.score = 8
        inv.set.table.mage[74].rear.id = 2923716734
      inv.set.table.mage[74].neck1 = {}
        inv.set.table.mage[74].neck1.score = 6
        inv.set.table.mage[74].neck1.id = 2899502408
      inv.set.table.mage[74].neck2 = {}
        inv.set.table.mage[74].neck2.score = 6
        inv.set.table.mage[74].neck2.id = 2923716153
      inv.set.table.mage[74].back = {}
        inv.set.table.mage[74].back.score = 8
        inv.set.table.mage[74].back.id = 2923716421
      inv.set.table.mage[74].medal1 = {}
        inv.set.table.mage[74].medal1.score = 11.5
        inv.set.table.mage[74].medal1.id = 2346596191
      inv.set.table.mage[74].medal2 = {}
        inv.set.table.mage[74].medal2.score = 16
        inv.set.table.mage[74].medal2.id = 2358950465
      inv.set.table.mage[74].light = {}
        inv.set.table.mage[74].light.score = 7.5
        inv.set.table.mage[74].light.id = 2914541317
      inv.set.table.mage[74].torso = {}
        inv.set.table.mage[74].torso.score = 8.5
        inv.set.table.mage[74].torso.id = 2923371651
      inv.set.table.mage[74].body = {}
        inv.set.table.mage[74].body.score = 9
        inv.set.table.mage[74].body.id = 2923310566
      inv.set.table.mage[74].waist = {}
        inv.set.table.mage[74].waist.score = 10.5
        inv.set.table.mage[74].waist.id = 2923716420
      inv.set.table.mage[74].arms = {}
        inv.set.table.mage[74].arms.score = 8
        inv.set.table.mage[74].arms.id = 2923716418
      inv.set.table.mage[74].lwrist = {}
        inv.set.table.mage[74].lwrist.score = 19.5
        inv.set.table.mage[74].lwrist.id = 2419451746
      inv.set.table.mage[74].rwrist = {}
        inv.set.table.mage[74].rwrist.score = 19.5
        inv.set.table.mage[74].rwrist.id = 2508077675
      inv.set.table.mage[74].hands = {}
        inv.set.table.mage[74].hands.score = 8
        inv.set.table.mage[74].hands.id = 2923715887
    inv.set.table.mage[76] = {}
      inv.set.table.mage[76].lfinger = {}
        inv.set.table.mage[76].lfinger.id = 2923716880
        inv.set.table.mage[76].lfinger.score = 6
      inv.set.table.mage[76].rfinger = {}
        inv.set.table.mage[76].rfinger.id = 2923716881
        inv.set.table.mage[76].rfinger.score = 6
      inv.set.table.mage[76].legs = {}
        inv.set.table.mage[76].legs.id = 2923715873
        inv.set.table.mage[76].legs.score = 8
      inv.set.table.mage[76].feet = {}
        inv.set.table.mage[76].feet.id = 2923715840
        inv.set.table.mage[76].feet.score = 8
      inv.set.table.mage[76].wielded = {}
        inv.set.table.mage[76].wielded.id = 2923648759
        inv.set.table.mage[76].wielded.score = 53
      inv.set.table.mage[76].second = {}
        inv.set.table.mage[76].second.id = 2923717111
        inv.set.table.mage[76].second.score = 53
      inv.set.table.mage[76].float = {}
        inv.set.table.mage[76].float.id = 2891273322
        inv.set.table.mage[76].float.score = 10.5
      inv.set.table.mage[76].above = {}
        inv.set.table.mage[76].above.id = 2892458862
        inv.set.table.mage[76].above.score = 11.5
      inv.set.table.mage[76].head = {}
        inv.set.table.mage[76].head.id = 2923121402
        inv.set.table.mage[76].head.score = 9
      inv.set.table.mage[76].eyes = {}
        inv.set.table.mage[76].eyes.id = 2923415593
        inv.set.table.mage[76].eyes.score = 10
      inv.set.table.mage[76].lear = {}
        inv.set.table.mage[76].lear.id = 2923716733
        inv.set.table.mage[76].lear.score = 8
      inv.set.table.mage[76].rear = {}
        inv.set.table.mage[76].rear.id = 2923716734
        inv.set.table.mage[76].rear.score = 8
      inv.set.table.mage[76].neck1 = {}
        inv.set.table.mage[76].neck1.id = 2899502408
        inv.set.table.mage[76].neck1.score = 6
      inv.set.table.mage[76].neck2 = {}
        inv.set.table.mage[76].neck2.id = 2923716153
        inv.set.table.mage[76].neck2.score = 6
      inv.set.table.mage[76].back = {}
        inv.set.table.mage[76].back.id = 2923716421
        inv.set.table.mage[76].back.score = 8
      inv.set.table.mage[76].medal1 = {}
        inv.set.table.mage[76].medal1.id = 2346596191
        inv.set.table.mage[76].medal1.score = 11.5
      inv.set.table.mage[76].medal2 = {}
        inv.set.table.mage[76].medal2.id = 2358950465
        inv.set.table.mage[76].medal2.score = 16
      inv.set.table.mage[76].light = {}
        inv.set.table.mage[76].light.id = 2914541317
        inv.set.table.mage[76].light.score = 7.5
      inv.set.table.mage[76].torso = {}
        inv.set.table.mage[76].torso.id = 2923371651
        inv.set.table.mage[76].torso.score = 8.5
      inv.set.table.mage[76].body = {}
        inv.set.table.mage[76].body.id = 2923310566
        inv.set.table.mage[76].body.score = 9
      inv.set.table.mage[76].waist = {}
        inv.set.table.mage[76].waist.id = 2923716420
        inv.set.table.mage[76].waist.score = 10.5
      inv.set.table.mage[76].arms = {}
        inv.set.table.mage[76].arms.id = 2923716418
        inv.set.table.mage[76].arms.score = 8
      inv.set.table.mage[76].lwrist = {}
        inv.set.table.mage[76].lwrist.id = 2419451746
        inv.set.table.mage[76].lwrist.score = 19.5
      inv.set.table.mage[76].rwrist = {}
        inv.set.table.mage[76].rwrist.id = 2508077675
        inv.set.table.mage[76].rwrist.score = 19.5
      inv.set.table.mage[76].hands = {}
        inv.set.table.mage[76].hands.id = 2923715887
        inv.set.table.mage[76].hands.score = 8
    inv.set.table.mage[72] = {}
      inv.set.table.mage[72].lfinger = {}
        inv.set.table.mage[72].lfinger.score = 6
        inv.set.table.mage[72].lfinger.id = 2923716880
      inv.set.table.mage[72].rfinger = {}
        inv.set.table.mage[72].rfinger.score = 6
        inv.set.table.mage[72].rfinger.id = 2923716881
      inv.set.table.mage[72].legs = {}
        inv.set.table.mage[72].legs.score = 8
        inv.set.table.mage[72].legs.id = 2923715873
      inv.set.table.mage[72].feet = {}
        inv.set.table.mage[72].feet.score = 8
        inv.set.table.mage[72].feet.id = 2923715840
      inv.set.table.mage[72].wielded = {}
        inv.set.table.mage[72].wielded.score = 53
        inv.set.table.mage[72].wielded.id = 2923648759
      inv.set.table.mage[72].second = {}
        inv.set.table.mage[72].second.score = 53
        inv.set.table.mage[72].second.id = 2923717111
      inv.set.table.mage[72].float = {}
        inv.set.table.mage[72].float.score = 10.5
        inv.set.table.mage[72].float.id = 2891273322
      inv.set.table.mage[72].above = {}
        inv.set.table.mage[72].above.score = 11.5
        inv.set.table.mage[72].above.id = 2892458862
      inv.set.table.mage[72].head = {}
        inv.set.table.mage[72].head.score = 9
        inv.set.table.mage[72].head.id = 2923121402
      inv.set.table.mage[72].eyes = {}
        inv.set.table.mage[72].eyes.score = 10
        inv.set.table.mage[72].eyes.id = 2923415593
      inv.set.table.mage[72].lear = {}
        inv.set.table.mage[72].lear.score = 8
        inv.set.table.mage[72].lear.id = 2923716733
      inv.set.table.mage[72].rear = {}
        inv.set.table.mage[72].rear.score = 8
        inv.set.table.mage[72].rear.id = 2923716734
      inv.set.table.mage[72].neck1 = {}
        inv.set.table.mage[72].neck1.score = 6
        inv.set.table.mage[72].neck1.id = 2899502408
      inv.set.table.mage[72].neck2 = {}
        inv.set.table.mage[72].neck2.score = 6
        inv.set.table.mage[72].neck2.id = 2923716153
      inv.set.table.mage[72].back = {}
        inv.set.table.mage[72].back.score = 8
        inv.set.table.mage[72].back.id = 2923716421
      inv.set.table.mage[72].medal1 = {}
        inv.set.table.mage[72].medal1.score = 11.5
        inv.set.table.mage[72].medal1.id = 2346596191
      inv.set.table.mage[72].medal2 = {}
        inv.set.table.mage[72].medal2.score = 16
        inv.set.table.mage[72].medal2.id = 2358950465
      inv.set.table.mage[72].light = {}
        inv.set.table.mage[72].light.score = 7.5
        inv.set.table.mage[72].light.id = 2914541317
      inv.set.table.mage[72].torso = {}
        inv.set.table.mage[72].torso.score = 8.5
        inv.set.table.mage[72].torso.id = 2923371651
      inv.set.table.mage[72].body = {}
        inv.set.table.mage[72].body.score = 9
        inv.set.table.mage[72].body.id = 2923310566
      inv.set.table.mage[72].waist = {}
        inv.set.table.mage[72].waist.score = 10.5
        inv.set.table.mage[72].waist.id = 2923716420
      inv.set.table.mage[72].arms = {}
        inv.set.table.mage[72].arms.score = 8
        inv.set.table.mage[72].arms.id = 2923716418
      inv.set.table.mage[72].lwrist = {}
        inv.set.table.mage[72].lwrist.score = 19.5
        inv.set.table.mage[72].lwrist.id = 2419451746
      inv.set.table.mage[72].rwrist = {}
        inv.set.table.mage[72].rwrist.score = 19.5
        inv.set.table.mage[72].rwrist.id = 2508077675
      inv.set.table.mage[72].hands = {}
        inv.set.table.mage[72].hands.score = 8
        inv.set.table.mage[72].hands.id = 2923715887
    inv.set.table.mage[71] = {}
      inv.set.table.mage[71].lfinger = {}
        inv.set.table.mage[71].lfinger.score = 6
        inv.set.table.mage[71].lfinger.id = 2923716880
      inv.set.table.mage[71].rfinger = {}
        inv.set.table.mage[71].rfinger.score = 6
        inv.set.table.mage[71].rfinger.id = 2923716881
      inv.set.table.mage[71].legs = {}
        inv.set.table.mage[71].legs.score = 8
        inv.set.table.mage[71].legs.id = 2923715873
      inv.set.table.mage[71].feet = {}
        inv.set.table.mage[71].feet.score = 8
        inv.set.table.mage[71].feet.id = 2923715840
      inv.set.table.mage[71].wielded = {}
        inv.set.table.mage[71].wielded.score = 53
        inv.set.table.mage[71].wielded.id = 2923648759
      inv.set.table.mage[71].second = {}
        inv.set.table.mage[71].second.score = 53
        inv.set.table.mage[71].second.id = 2923717111
      inv.set.table.mage[71].float = {}
        inv.set.table.mage[71].float.score = 10.5
        inv.set.table.mage[71].float.id = 2891273322
      inv.set.table.mage[71].above = {}
        inv.set.table.mage[71].above.score = 11.5
        inv.set.table.mage[71].above.id = 2892458862
      inv.set.table.mage[71].head = {}
        inv.set.table.mage[71].head.score = 9
        inv.set.table.mage[71].head.id = 2923121402
      inv.set.table.mage[71].eyes = {}
        inv.set.table.mage[71].eyes.score = 10
        inv.set.table.mage[71].eyes.id = 2923415593
      inv.set.table.mage[71].lear = {}
        inv.set.table.mage[71].lear.score = 8
        inv.set.table.mage[71].lear.id = 2923716733
      inv.set.table.mage[71].rear = {}
        inv.set.table.mage[71].rear.score = 8
        inv.set.table.mage[71].rear.id = 2923716734
      inv.set.table.mage[71].neck1 = {}
        inv.set.table.mage[71].neck1.score = 6
        inv.set.table.mage[71].neck1.id = 2899502408
      inv.set.table.mage[71].neck2 = {}
        inv.set.table.mage[71].neck2.score = 6
        inv.set.table.mage[71].neck2.id = 2923716153
      inv.set.table.mage[71].back = {}
        inv.set.table.mage[71].back.score = 8
        inv.set.table.mage[71].back.id = 2923716421
      inv.set.table.mage[71].medal1 = {}
        inv.set.table.mage[71].medal1.score = 11.5
        inv.set.table.mage[71].medal1.id = 2346596191
      inv.set.table.mage[71].medal2 = {}
        inv.set.table.mage[71].medal2.score = 16
        inv.set.table.mage[71].medal2.id = 2358950465
      inv.set.table.mage[71].light = {}
        inv.set.table.mage[71].light.score = 7.5
        inv.set.table.mage[71].light.id = 2914541317
      inv.set.table.mage[71].torso = {}
        inv.set.table.mage[71].torso.score = 8.5
        inv.set.table.mage[71].torso.id = 2923371651
      inv.set.table.mage[71].body = {}
        inv.set.table.mage[71].body.score = 9
        inv.set.table.mage[71].body.id = 2923310566
      inv.set.table.mage[71].waist = {}
        inv.set.table.mage[71].waist.score = 10.5
        inv.set.table.mage[71].waist.id = 2923716420
      inv.set.table.mage[71].arms = {}
        inv.set.table.mage[71].arms.score = 8
        inv.set.table.mage[71].arms.id = 2923716418
      inv.set.table.mage[71].lwrist = {}
        inv.set.table.mage[71].lwrist.score = 19.5
        inv.set.table.mage[71].lwrist.id = 2419451746
      inv.set.table.mage[71].rwrist = {}
        inv.set.table.mage[71].rwrist.score = 19.5
        inv.set.table.mage[71].rwrist.id = 2508077675
      inv.set.table.mage[71].hands = {}
        inv.set.table.mage[71].hands.score = 8
        inv.set.table.mage[71].hands.id = 2923715887
    inv.set.table.mage[75] = {}
      inv.set.table.mage[75].lfinger = {}
        inv.set.table.mage[75].lfinger.id = 2923716880
        inv.set.table.mage[75].lfinger.score = 6
      inv.set.table.mage[75].rfinger = {}
        inv.set.table.mage[75].rfinger.id = 2923716881
        inv.set.table.mage[75].rfinger.score = 6
      inv.set.table.mage[75].legs = {}
        inv.set.table.mage[75].legs.id = 2923715873
        inv.set.table.mage[75].legs.score = 8
      inv.set.table.mage[75].feet = {}
        inv.set.table.mage[75].feet.id = 2923715840
        inv.set.table.mage[75].feet.score = 8
      inv.set.table.mage[75].wielded = {}
        inv.set.table.mage[75].wielded.id = 2923648759
        inv.set.table.mage[75].wielded.score = 53
      inv.set.table.mage[75].second = {}
        inv.set.table.mage[75].second.id = 2923717111
        inv.set.table.mage[75].second.score = 53
      inv.set.table.mage[75].float = {}
        inv.set.table.mage[75].float.id = 2891273322
        inv.set.table.mage[75].float.score = 10.5
      inv.set.table.mage[75].above = {}
        inv.set.table.mage[75].above.id = 2892458862
        inv.set.table.mage[75].above.score = 11.5
      inv.set.table.mage[75].head = {}
        inv.set.table.mage[75].head.id = 2923121402
        inv.set.table.mage[75].head.score = 9
      inv.set.table.mage[75].eyes = {}
        inv.set.table.mage[75].eyes.id = 2923415593
        inv.set.table.mage[75].eyes.score = 10
      inv.set.table.mage[75].lear = {}
        inv.set.table.mage[75].lear.id = 2923716733
        inv.set.table.mage[75].lear.score = 8
      inv.set.table.mage[75].rear = {}
        inv.set.table.mage[75].rear.id = 2923716734
        inv.set.table.mage[75].rear.score = 8
      inv.set.table.mage[75].neck1 = {}
        inv.set.table.mage[75].neck1.id = 2899502408
        inv.set.table.mage[75].neck1.score = 6
      inv.set.table.mage[75].neck2 = {}
        inv.set.table.mage[75].neck2.id = 2923716153
        inv.set.table.mage[75].neck2.score = 6
      inv.set.table.mage[75].back = {}
        inv.set.table.mage[75].back.id = 2923716421
        inv.set.table.mage[75].back.score = 8
      inv.set.table.mage[75].medal1 = {}
        inv.set.table.mage[75].medal1.id = 2346596191
        inv.set.table.mage[75].medal1.score = 11.5
      inv.set.table.mage[75].medal2 = {}
        inv.set.table.mage[75].medal2.id = 2358950465
        inv.set.table.mage[75].medal2.score = 16
      inv.set.table.mage[75].light = {}
        inv.set.table.mage[75].light.id = 2914541317
        inv.set.table.mage[75].light.score = 7.5
      inv.set.table.mage[75].torso = {}
        inv.set.table.mage[75].torso.id = 2923371651
        inv.set.table.mage[75].torso.score = 8.5
      inv.set.table.mage[75].body = {}
        inv.set.table.mage[75].body.id = 2923310566
        inv.set.table.mage[75].body.score = 9
      inv.set.table.mage[75].waist = {}
        inv.set.table.mage[75].waist.id = 2923716420
        inv.set.table.mage[75].waist.score = 10.5
      inv.set.table.mage[75].arms = {}
        inv.set.table.mage[75].arms.id = 2923716418
        inv.set.table.mage[75].arms.score = 8
      inv.set.table.mage[75].lwrist = {}
        inv.set.table.mage[75].lwrist.id = 2419451746
        inv.set.table.mage[75].lwrist.score = 19.5
      inv.set.table.mage[75].rwrist = {}
        inv.set.table.mage[75].rwrist.id = 2508077675
        inv.set.table.mage[75].rwrist.score = 19.5
      inv.set.table.mage[75].hands = {}
        inv.set.table.mage[75].hands.id = 2923715887
        inv.set.table.mage[75].hands.score = 8