1
1298250455554e7a26d6927e3b261faba7c8f161
inv.cache.custom.table = {}
  inv.cache.custom.table.maxEntries = 1500
  inv.cache.custom.table.name = "custom"
  inv.cache.custom.table.entries = {}
    inv.cache.custom.table.entries[2348872912] = {}
      inv.cache.custom.table.entries[2348872912].timeCached = 1696026760
      inv.cache.custom.table.entries[2348872912].entry = {}
        inv.cache.custom.table.entries[2348872912].entry.organize = ""
        inv.cache.custom.table.entries[2348872912].entry.keywords = "recruit 1bootdrink insulated canteen oninv"
    inv.cache.custom.table.entries[2891069037] = {}
      inv.cache.custom.table.entries[2891069037].timeCached = 1696026755
      inv.cache.custom.table.entries[2891069037].entry = {}
        inv.cache.custom.table.entries[2891069037].entry.organize = ""
        inv.cache.custom.table.entries[2891069037].entry.keywords = "old duffle KumoGami oninv"
    inv.cache.custom.table.entries[2897579977] = {}
      inv.cache.custom.table.entries[2897579977].timeCached = 1696201127
      inv.cache.custom.table.entries[2897579977].entry = {}
        inv.cache.custom.table.entries[2897579977].entry.organize = "~key oninv || type potion || type portal"
        inv.cache.custom.table.entries[2897579977].entry.keywords = "bag aardwolf (428644) isScanned"