1
688cbbad8793ea22c98f6926d3d42fedc3e0ffbc
inv.cache.frequent.table = {}
  inv.cache.frequent.table.maxEntries = 100
  inv.cache.frequent.table.name = "frequent"
  inv.cache.frequent.table.entries = {}
    inv.cache.frequent.table.entries["a crystalline wand"] = {}
      inv.cache.frequent.table.entries["a crystalline wand"].timeCached = 1696193538
      inv.cache.frequent.table.entries["a crystalline wand"].entry = {}
        inv.cache.frequent.table.entries["a crystalline wand"].entry.stats = {}
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.name = "a crystalline wand"
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.id = 2923922418
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.weight = 8
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.material = "diamond"
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.level = 74
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.keywords = "diamond wand fireball crystalline"
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.spells[1].name = "fireball"
              inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.spells[1].count = 6
              inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.spells[1].level = "80"
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.worth = 1000
          inv.cache.frequent.table.entries["a crystalline wand"].entry.stats.type = "Wand"
        inv.cache.frequent.table.entries["a crystalline wand"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a crystalline wand"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a crystalline wand"].entry.colorName = "a crystalline wand"
    inv.cache.frequent.table.entries["a tulip petal"] = {}
      inv.cache.frequent.table.entries["a tulip petal"].timeCached = 1696193538
      inv.cache.frequent.table.entries["a tulip petal"].entry = {}
        inv.cache.frequent.table.entries["a tulip petal"].entry.stats = {}
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.name = "a tulip petal"
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.id = 2925049701
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.material = "flower"
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.level = 75
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.keywords = "tulip petal yellow"
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[1].name = "heal"
              inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[1].level = "75"
            inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[2].name = "bless"
              inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["a tulip petal"].entry.stats.spells[2].level = "75"
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.worth = 1600
          inv.cache.frequent.table.entries["a tulip petal"].entry.stats.type = "Pill"
        inv.cache.frequent.table.entries["a tulip petal"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a tulip petal"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a tulip petal"].entry.colorName = "@Ya tulip petal@w"
    inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"] = {}
      inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].timeCached = 1696202195
      inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry = {}
        inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats = {}
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.str = 0
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.con = 0
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.name = "-(|Fruity Yaksicle|)-"
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.int = 0
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.keywords = "stick yaksicle fruit"
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.level = 73
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.score = 0
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.weight = 2
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.worth = 100
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.id = 2924776121
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.stats.flags = "V3"
        inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["-(|Fruity Yaksicle|)-"].entry.colorName = "@W-(|@RF@Yr@Gu@Bi@Ct@My @YYaksicle@W|)-@w"
    inv.cache.frequent.table.entries["a misty potion"] = {}
      inv.cache.frequent.table.entries["a misty potion"].timeCached = 1696201135
      inv.cache.frequent.table.entries["a misty potion"].entry = {}
        inv.cache.frequent.table.entries["a misty potion"].entry.stats = {}
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.name = "a misty potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.id = 2922288221
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.material = "glass"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.level = 46
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.keywords = "misty potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].name = "poison"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].level = "48"
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].name = "curse"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].level = "48"
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].name = "disease"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].level = "48"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.flags = "glow, magic, V3, iskey"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.int = 0
        inv.cache.frequent.table.entries["a misty potion"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a misty potion"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a misty potion"].entry.colorName = "a misty potion"
    inv.cache.frequent.table.entries["a slice of chocolate cheesecake"] = {}
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].timeCached = 1696202205
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry = {}
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats = {}
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.name = "a slice of chocolate cheesecake"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.id = 2923945249
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.level = 75
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.keywords = "slice chocolate cheesecake"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.int = 0
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.colorName = "a slice of chocolate cheesecake"
    inv.cache.frequent.table.entries["[Potion] Military Breakfast"] = {}
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].timeCached = 1696202480
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry = {}
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats = {}
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.str = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.con = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.name = "[Potion] Military Breakfast"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.id = 2923715230
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.score = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.weight = 13
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.material = "organic"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.level = 60
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.keywords = "military breakfast potion hps mana moves drink"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].name = "heal"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].count = 2
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].level = "60"
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].name = "black lotus"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].count = 1
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].level = "60"
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].name = "refresh"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].count = 1
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].level = "60"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.flags = "unique, glow, hum, magic, burn-proof, V3"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.worth = 960
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.int = 0
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
    inv.cache.frequent.table.entries["a strip of bacon"] = {}
      inv.cache.frequent.table.entries["a strip of bacon"].timeCached = 1696193538
      inv.cache.frequent.table.entries["a strip of bacon"].entry = {}
        inv.cache.frequent.table.entries["a strip of bacon"].entry.stats = {}
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.name = "a strip of bacon"
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.id = 2923945242
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.level = 76
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.keywords = "strip bacon yummy"
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.worth = 50
          inv.cache.frequent.table.entries["a strip of bacon"].entry.stats.int = 0
        inv.cache.frequent.table.entries["a strip of bacon"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a strip of bacon"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a strip of bacon"].entry.colorName = "a strip of bacon"
    inv.cache.frequent.table.entries["the Wand of Benevolence"] = {}
      inv.cache.frequent.table.entries["the Wand of Benevolence"].timeCached = 1696202195
      inv.cache.frequent.table.entries["the Wand of Benevolence"].entry = {}
        inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats = {}
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.str = 0
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.con = 0
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.name = "the Wand of Benevolence"
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.id = 2924705932
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.flags = "glow, magic, V3"
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.weight = 6
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.material = "diamond"
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.level = 65
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.keywords = "white glowing wand benevolence"
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.spells[1].name = "bless"
              inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.spells[1].count = 3
              inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.spells[1].level = "70"
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.int = 0
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.score = 0
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.worth = 650
          inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.stats.type = "Wand"
        inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["the Wand of Benevolence"].entry.colorName = "the Wand of Benevolence"