1
d89cf152736316af476c2b41924a95d0685adb6e
inv.cache.recent.table = {}
  inv.cache.recent.table.maxEntries = 1000
  inv.cache.recent.table.name = "recent"
  inv.cache.recent.table.entries = {}
    inv.cache.recent.table.entries[2925035030] = {}
      inv.cache.recent.table.entries[2925035030].timeCached = 1696202195
      inv.cache.recent.table.entries[2925035030].entry = {}
        inv.cache.recent.table.entries[2925035030].entry.stats = {}
          inv.cache.recent.table.entries[2925035030].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925035030].entry.stats.wis = 1
          inv.cache.recent.table.entries[2925035030].entry.stats.str = 0
          inv.cache.recent.table.entries[2925035030].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925035030].entry.stats.con = 0
          inv.cache.recent.table.entries[2925035030].entry.stats.name = "(Polished) a pair of red slippers"
          inv.cache.recent.table.entries[2925035030].entry.stats.dam = 4
          inv.cache.recent.table.entries[2925035030].entry.stats.hp = 20
          inv.cache.recent.table.entries[2925035030].entry.stats.mana = 20
          inv.cache.recent.table.entries[2925035030].entry.stats.score = 30
          inv.cache.recent.table.entries[2925035030].entry.stats.worth = 1625
          inv.cache.recent.table.entries[2925035030].entry.stats.material = "ruby"
          inv.cache.recent.table.entries[2925035030].entry.stats.level = 66
          inv.cache.recent.table.entries[2925035030].entry.stats.keywords = "pair red slippers polished"
          inv.cache.recent.table.entries[2925035030].entry.stats.wearable = "feet"
          inv.cache.recent.table.entries[2925035030].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925035030].entry.stats.weight = 4
          inv.cache.recent.table.entries[2925035030].entry.stats.id = 2925035030
          inv.cache.recent.table.entries[2925035030].entry.stats.flags = "unique, glow, V3"
          inv.cache.recent.table.entries[2925035030].entry.stats.int = 0
        inv.cache.recent.table.entries[2925035030].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925035030].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925035030].entry.colorName = "@G(@WPolished@G)@w a pair of red slippers"
    inv.cache.recent.table.entries[2924957508] = {}
      inv.cache.recent.table.entries[2924957508].timeCached = 1696202195
      inv.cache.recent.table.entries[2924957508].entry = {}
        inv.cache.recent.table.entries[2924957508].entry.stats = {}
          inv.cache.recent.table.entries[2924957508].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.str = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.con = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.name = "a woven basket"
          inv.cache.recent.table.entries[2924957508].entry.stats.heaviestitem = 100
          inv.cache.recent.table.entries[2924957508].entry.stats.itemsinside = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.id = 2924957508
          inv.cache.recent.table.entries[2924957508].entry.stats.score = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.worth = 800
          inv.cache.recent.table.entries[2924957508].entry.stats.material = "vine"
          inv.cache.recent.table.entries[2924957508].entry.stats.capacity = 300
          inv.cache.recent.table.entries[2924957508].entry.stats.level = 76
          inv.cache.recent.table.entries[2924957508].entry.stats.holding = 0
          inv.cache.recent.table.entries[2924957508].entry.stats.keywords = "woven basket isScanned"
          inv.cache.recent.table.entries[2924957508].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2924957508].entry.stats.type = "Container"
          inv.cache.recent.table.entries[2924957508].entry.stats.weight = 4
          inv.cache.recent.table.entries[2924957508].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2924957508].entry.stats.int = 0
        inv.cache.recent.table.entries[2924957508].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924957508].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924957508].entry.colorName = "@Ya woven basket@w"
    inv.cache.recent.table.entries[2923922417] = {}
      inv.cache.recent.table.entries[2923922417].timeCached = 1696193538
      inv.cache.recent.table.entries[2923922417].entry = {}
        inv.cache.recent.table.entries[2923922417].entry.stats = {}
          inv.cache.recent.table.entries[2923922417].entry.stats.luck = 0
          inv.cache.recent.table.entries[2923922417].entry.stats.wis = -2
          inv.cache.recent.table.entries[2923922417].entry.stats.str = 0
          inv.cache.recent.table.entries[2923922417].entry.stats.dex = 1
          inv.cache.recent.table.entries[2923922417].entry.stats.con = 2
          inv.cache.recent.table.entries[2923922417].entry.stats.name = "a dazzling diamond bracer"
          inv.cache.recent.table.entries[2923922417].entry.stats.dam = 3
          inv.cache.recent.table.entries[2923922417].entry.stats.id = 2923922417
          inv.cache.recent.table.entries[2923922417].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2923922417].entry.stats.weight = 15
          inv.cache.recent.table.entries[2923922417].entry.stats.material = "diamond"
          inv.cache.recent.table.entries[2923922417].entry.stats.level = 58
          inv.cache.recent.table.entries[2923922417].entry.stats.keywords = "diamond bracer armband jewelry"
          inv.cache.recent.table.entries[2923922417].entry.stats.wearable = "wrist"
          inv.cache.recent.table.entries[2923922417].entry.stats.int = 0
          inv.cache.recent.table.entries[2923922417].entry.stats.score = 25
          inv.cache.recent.table.entries[2923922417].entry.stats.worth = 500
          inv.cache.recent.table.entries[2923922417].entry.stats.type = "Armor"
        inv.cache.recent.table.entries[2923922417].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923922417].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923922417].entry.colorName = "a dazzling diamond bracer"
    inv.cache.recent.table.entries[2925015938] = {}
      inv.cache.recent.table.entries[2925015938].timeCached = 1696202195
      inv.cache.recent.table.entries[2925015938].entry = {}
        inv.cache.recent.table.entries[2925015938].entry.stats = {}
          inv.cache.recent.table.entries[2925015938].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925015938].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925015938].entry.stats.str = 2
          inv.cache.recent.table.entries[2925015938].entry.stats.dex = 2
          inv.cache.recent.table.entries[2925015938].entry.stats.con = 0
          inv.cache.recent.table.entries[2925015938].entry.stats.name = "battlemace"
          inv.cache.recent.table.entries[2925015938].entry.stats.avedam = 96
          inv.cache.recent.table.entries[2925015938].entry.stats.id = 2925015938
          inv.cache.recent.table.entries[2925015938].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2925015938].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2925015938].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925015938].entry.stats.level = 73
          inv.cache.recent.table.entries[2925015938].entry.stats.keywords = "battlemace mace"
          inv.cache.recent.table.entries[2925015938].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925015938].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925015938].entry.stats.weight = 20
          inv.cache.recent.table.entries[2925015938].entry.stats.int = 0
          inv.cache.recent.table.entries[2925015938].entry.stats.score = 424
          inv.cache.recent.table.entries[2925015938].entry.stats.weapontype = "mace"
        inv.cache.recent.table.entries[2925015938].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925015938].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925015938].entry.colorName = "battlemace"
    inv.cache.recent.table.entries[2923928770] = {}
      inv.cache.recent.table.entries[2923928770].timeCached = 1696193538
      inv.cache.recent.table.entries[2923928770].entry = {}
        inv.cache.recent.table.entries[2923928770].entry.stats = {}
          inv.cache.recent.table.entries[2923928770].entry.stats.luck = 0
          inv.cache.recent.table.entries[2923928770].entry.stats.wis = 0
          inv.cache.recent.table.entries[2923928770].entry.stats.str = 0
          inv.cache.recent.table.entries[2923928770].entry.stats.dex = 0
          inv.cache.recent.table.entries[2923928770].entry.stats.con = 0
          inv.cache.recent.table.entries[2923928770].entry.stats.name = "A Crucifix"
          inv.cache.recent.table.entries[2923928770].entry.stats.dam = 4
          inv.cache.recent.table.entries[2923928770].entry.stats.hit = 4
          inv.cache.recent.table.entries[2923928770].entry.stats.id = 2923928770
          inv.cache.recent.table.entries[2923928770].entry.stats.flags = "invis, blessed, V3"
          inv.cache.recent.table.entries[2923928770].entry.stats.worth = 500
          inv.cache.recent.table.entries[2923928770].entry.stats.material = "wood"
          inv.cache.recent.table.entries[2923928770].entry.stats.level = 72
          inv.cache.recent.table.entries[2923928770].entry.stats.keywords = "crucifix cross"
          inv.cache.recent.table.entries[2923928770].entry.stats.wearable = "back"
          inv.cache.recent.table.entries[2923928770].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2923928770].entry.stats.weight = 10
          inv.cache.recent.table.entries[2923928770].entry.stats.score = 40
          inv.cache.recent.table.entries[2923928770].entry.stats.int = 0
        inv.cache.recent.table.entries[2923928770].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923928770].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923928770].entry.colorName = "@WA Crucifix@w"
    inv.cache.recent.table.entries[2923593077] = {}
      inv.cache.recent.table.entries[2923593077].timeCached = 1696193538
      inv.cache.recent.table.entries[2923593077].entry = {}
        inv.cache.recent.table.entries[2923593077].entry.stats = {}
          inv.cache.recent.table.entries[2923593077].entry.stats.luck = -3
          inv.cache.recent.table.entries[2923593077].entry.stats.wis = 0
          inv.cache.recent.table.entries[2923593077].entry.stats.str = 0
          inv.cache.recent.table.entries[2923593077].entry.stats.dex = 0
          inv.cache.recent.table.entries[2923593077].entry.stats.con = 0
          inv.cache.recent.table.entries[2923593077].entry.stats.name = "a beetle carapace shield"
          inv.cache.recent.table.entries[2923593077].entry.stats.id = 2923593077
          inv.cache.recent.table.entries[2923593077].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2923593077].entry.stats.weight = 1
          inv.cache.recent.table.entries[2923593077].entry.stats.material = "shell"
          inv.cache.recent.table.entries[2923593077].entry.stats.level = 72
          inv.cache.recent.table.entries[2923593077].entry.stats.keywords = "beetle carapace shield"
          inv.cache.recent.table.entries[2923593077].entry.stats.wearable = "shield"
          inv.cache.recent.table.entries[2923593077].entry.stats.shield = 1
          inv.cache.recent.table.entries[2923593077].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2923593077].entry.stats.worth = 2500
          inv.cache.recent.table.entries[2923593077].entry.stats.int = 0
        inv.cache.recent.table.entries[2923593077].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923593077].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923593077].entry.colorName = "@x030a @x023beetle @x030carapace @x023shield@w"
    inv.cache.recent.table.entries[2925012402] = {}
      inv.cache.recent.table.entries[2925012402].timeCached = 1696202195
      inv.cache.recent.table.entries[2925012402].entry = {}
        inv.cache.recent.table.entries[2925012402].entry.stats = {}
          inv.cache.recent.table.entries[2925012402].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925012402].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925012402].entry.stats.str = 0
          inv.cache.recent.table.entries[2925012402].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925012402].entry.stats.con = 0
          inv.cache.recent.table.entries[2925012402].entry.stats.name = "a ballerina's tutu"
          inv.cache.recent.table.entries[2925012402].entry.stats.id = 2925012402
          inv.cache.recent.table.entries[2925012402].entry.stats.flags = "melt-drop, V3"
          inv.cache.recent.table.entries[2925012402].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925012402].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2925012402].entry.stats.level = 58
          inv.cache.recent.table.entries[2925012402].entry.stats.keywords = "tutu ballet ballerina"
          inv.cache.recent.table.entries[2925012402].entry.stats.wearable = "waist"
          inv.cache.recent.table.entries[2925012402].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925012402].entry.stats.weight = 5
          inv.cache.recent.table.entries[2925012402].entry.stats.score = 0
          inv.cache.recent.table.entries[2925012402].entry.stats.moves = -30
          inv.cache.recent.table.entries[2925012402].entry.stats.int = 0
        inv.cache.recent.table.entries[2925012402].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925012402].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925012402].entry.colorName = "a @Wballerina's @Mt@Wu@Mt@Wu@w"
    inv.cache.recent.table.entries[2924705933] = {}
      inv.cache.recent.table.entries[2924705933].timeCached = 1696202195
      inv.cache.recent.table.entries[2924705933].entry = {}
        inv.cache.recent.table.entries[2924705933].entry.stats = {}
          inv.cache.recent.table.entries[2924705933].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924705933].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924705933].entry.stats.str = 0
          inv.cache.recent.table.entries[2924705933].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924705933].entry.stats.con = 0
          inv.cache.recent.table.entries[2924705933].entry.stats.name = "a white cape"
          inv.cache.recent.table.entries[2924705933].entry.stats.dam = 4
          inv.cache.recent.table.entries[2924705933].entry.stats.hit = 4
          inv.cache.recent.table.entries[2924705933].entry.stats.hp = 20
          inv.cache.recent.table.entries[2924705933].entry.stats.id = 2924705933
          inv.cache.recent.table.entries[2924705933].entry.stats.score = 40
          inv.cache.recent.table.entries[2924705933].entry.stats.worth = 680
          inv.cache.recent.table.entries[2924705933].entry.stats.material = "wool"
          inv.cache.recent.table.entries[2924705933].entry.stats.level = 68
          inv.cache.recent.table.entries[2924705933].entry.stats.keywords = "white cape"
          inv.cache.recent.table.entries[2924705933].entry.stats.wearable = "body"
          inv.cache.recent.table.entries[2924705933].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2924705933].entry.stats.weight = 6
          inv.cache.recent.table.entries[2924705933].entry.stats.flags = "glow, V3"
          inv.cache.recent.table.entries[2924705933].entry.stats.int = 0
        inv.cache.recent.table.entries[2924705933].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924705933].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924705933].entry.colorName = "a white cape"
    inv.cache.recent.table.entries[2924991873] = {}
      inv.cache.recent.table.entries[2924991873].timeCached = 1696193538
      inv.cache.recent.table.entries[2924991873].entry = {}
        inv.cache.recent.table.entries[2924991873].entry.stats = {}
          inv.cache.recent.table.entries[2924991873].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924991873].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924991873].entry.stats.str = 0
          inv.cache.recent.table.entries[2924991873].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924991873].entry.stats.con = 0
          inv.cache.recent.table.entries[2924991873].entry.stats.name = "a silky rose petal"
          inv.cache.recent.table.entries[2924991873].entry.stats.id = 2924991873
          inv.cache.recent.table.entries[2924991873].entry.stats.score = 0
          inv.cache.recent.table.entries[2924991873].entry.stats.worth = 450
          inv.cache.recent.table.entries[2924991873].entry.stats.material = "flower"
          inv.cache.recent.table.entries[2924991873].entry.stats.level = 75
          inv.cache.recent.table.entries[2924991873].entry.stats.keywords = "silky red rose petal"
          inv.cache.recent.table.entries[2924991873].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2924991873].entry.stats.int = 0
          inv.cache.recent.table.entries[2924991873].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2924991873].entry.stats.weight = 1
          inv.cache.recent.table.entries[2924991873].entry.stats.type = "Treasure"
        inv.cache.recent.table.entries[2924991873].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924991873].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924991873].entry.colorName = "@Ra silky rose petal@w"
    inv.cache.recent.table.entries[2923945243] = {}
      inv.cache.recent.table.entries[2923945243].timeCached = 1696193538
      inv.cache.recent.table.entries[2923945243].entry = {}
        inv.cache.recent.table.entries[2923945243].entry.stats = {}
          inv.cache.recent.table.entries[2923945243].entry.stats.luck = 0
          inv.cache.recent.table.entries[2923945243].entry.stats.wis = 0
          inv.cache.recent.table.entries[2923945243].entry.stats.str = 0
          inv.cache.recent.table.entries[2923945243].entry.stats.dex = 0
          inv.cache.recent.table.entries[2923945243].entry.stats.con = 0
          inv.cache.recent.table.entries[2923945243].entry.stats.name = "a nun's habit"
          inv.cache.recent.table.entries[2923945243].entry.stats.id = 2923945243
          inv.cache.recent.table.entries[2923945243].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2923945243].entry.stats.weight = 10
          inv.cache.recent.table.entries[2923945243].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2923945243].entry.stats.level = 73
          inv.cache.recent.table.entries[2923945243].entry.stats.keywords = "black white nun habit"
          inv.cache.recent.table.entries[2923945243].entry.stats.wearable = "torso"
          inv.cache.recent.table.entries[2923945243].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2923945243].entry.stats.score = 0
          inv.cache.recent.table.entries[2923945243].entry.stats.worth = 100
          inv.cache.recent.table.entries[2923945243].entry.stats.int = 0
        inv.cache.recent.table.entries[2923945243].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923945243].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923945243].entry.colorName = "a nun's habit"
    inv.cache.recent.table.entries[2925068277] = {}
      inv.cache.recent.table.entries[2925068277].timeCached = 1696202195
      inv.cache.recent.table.entries[2925068277].entry = {}
        inv.cache.recent.table.entries[2925068277].entry.stats = {}
          inv.cache.recent.table.entries[2925068277].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925068277].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925068277].entry.stats.str = 3
          inv.cache.recent.table.entries[2925068277].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925068277].entry.stats.con = 0
          inv.cache.recent.table.entries[2925068277].entry.stats.name = "an unbuttoned surgeon uniform"
          inv.cache.recent.table.entries[2925068277].entry.stats.id = 2925068277
          inv.cache.recent.table.entries[2925068277].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2925068277].entry.stats.weight = 7
          inv.cache.recent.table.entries[2925068277].entry.stats.material = "cotton"
          inv.cache.recent.table.entries[2925068277].entry.stats.level = 77
          inv.cache.recent.table.entries[2925068277].entry.stats.keywords = "unbuttoned surgeon uniform"
          inv.cache.recent.table.entries[2925068277].entry.stats.wearable = "body"
          inv.cache.recent.table.entries[2925068277].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925068277].entry.stats.score = 30
          inv.cache.recent.table.entries[2925068277].entry.stats.worth = 2600
          inv.cache.recent.table.entries[2925068277].entry.stats.int = 0
        inv.cache.recent.table.entries[2925068277].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925068277].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925068277].entry.colorName = "an unbuttoned surgeon uniform"
    inv.cache.recent.table.entries[2925130837] = {}
      inv.cache.recent.table.entries[2925130837].timeCached = 1696202205
      inv.cache.recent.table.entries[2925130837].entry = {}
        inv.cache.recent.table.entries[2925130837].entry.stats = {}
          inv.cache.recent.table.entries[2925130837].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925130837].entry.stats.wis = 1
          inv.cache.recent.table.entries[2925130837].entry.stats.str = 0
          inv.cache.recent.table.entries[2925130837].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925130837].entry.stats.con = 0
          inv.cache.recent.table.entries[2925130837].entry.stats.name = "a Verdure token"
          inv.cache.recent.table.entries[2925130837].entry.stats.id = 2925130837
          inv.cache.recent.table.entries[2925130837].entry.stats.flags = "glow, magic, melt-drop, V3"
          inv.cache.recent.table.entries[2925130837].entry.stats.weight = 1
          inv.cache.recent.table.entries[2925130837].entry.stats.material = "plastic"
          inv.cache.recent.table.entries[2925130837].entry.stats.level = 100
          inv.cache.recent.table.entries[2925130837].entry.stats.keywords = "verdure token green disc verduretoken"
          inv.cache.recent.table.entries[2925130837].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925130837].entry.stats.type = "Trash"
          inv.cache.recent.table.entries[2925130837].entry.stats.score = 10
          inv.cache.recent.table.entries[2925130837].entry.stats.worth = 1
          inv.cache.recent.table.entries[2925130837].entry.stats.int = 0
        inv.cache.recent.table.entries[2925130837].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925130837].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925130837].entry.colorName = "@ga @GVe@grdu@Gre @gtoken@w"
    inv.cache.recent.table.entries[2925035599] = {}
      inv.cache.recent.table.entries[2925035599].timeCached = 1696202195
      inv.cache.recent.table.entries[2925035599].entry = {}
        inv.cache.recent.table.entries[2925035599].entry.stats = {}
          inv.cache.recent.table.entries[2925035599].entry.stats.luck = 3
          inv.cache.recent.table.entries[2925035599].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925035599].entry.stats.str = 0
          inv.cache.recent.table.entries[2925035599].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925035599].entry.stats.con = 0
          inv.cache.recent.table.entries[2925035599].entry.stats.name = "Fernando the bear"
          inv.cache.recent.table.entries[2925035599].entry.stats.id = 2925035599
          inv.cache.recent.table.entries[2925035599].entry.stats.flags = "magic, blessed, V3"
          inv.cache.recent.table.entries[2925035599].entry.stats.weight = 3
          inv.cache.recent.table.entries[2925035599].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2925035599].entry.stats.level = 77
          inv.cache.recent.table.entries[2925035599].entry.stats.keywords = "fernando bear"
          inv.cache.recent.table.entries[2925035599].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2925035599].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2925035599].entry.stats.score = 30
          inv.cache.recent.table.entries[2925035599].entry.stats.worth = 500
          inv.cache.recent.table.entries[2925035599].entry.stats.int = 0
        inv.cache.recent.table.entries[2925035599].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925035599].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925035599].entry.colorName = "@GFernando the bear@w"
    inv.cache.recent.table.entries[2923947004] = {}
      inv.cache.recent.table.entries[2923947004].timeCached = 1696193538
      inv.cache.recent.table.entries[2923947004].entry = {}
        inv.cache.recent.table.entries[2923947004].entry.stats = {}
          inv.cache.recent.table.entries[2923947004].entry.stats.luck = 3
          inv.cache.recent.table.entries[2923947004].entry.stats.wis = 0
          inv.cache.recent.table.entries[2923947004].entry.stats.str = 0
          inv.cache.recent.table.entries[2923947004].entry.stats.dex = 0
          inv.cache.recent.table.entries[2923947004].entry.stats.con = 2
          inv.cache.recent.table.entries[2923947004].entry.stats.name = "a Diamond necklace"
          inv.cache.recent.table.entries[2923947004].entry.stats.id = 2923947004
          inv.cache.recent.table.entries[2923947004].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2923947004].entry.stats.weight = 5
          inv.cache.recent.table.entries[2923947004].entry.stats.material = "diamond"
          inv.cache.recent.table.entries[2923947004].entry.stats.level = 75
          inv.cache.recent.table.entries[2923947004].entry.stats.keywords = "Diamond necklace"
          inv.cache.recent.table.entries[2923947004].entry.stats.wearable = "neck"
          inv.cache.recent.table.entries[2923947004].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2923947004].entry.stats.score = 50
          inv.cache.recent.table.entries[2923947004].entry.stats.worth = 100
          inv.cache.recent.table.entries[2923947004].entry.stats.int = 0
        inv.cache.recent.table.entries[2923947004].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923947004].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923947004].entry.colorName = "a @WD@wi@Wa@wm@Wo@wn@Wd@w necklace"
    inv.cache.recent.table.entries[2924990916] = {}
      inv.cache.recent.table.entries[2924990916].timeCached = 1696202195
      inv.cache.recent.table.entries[2924990916].entry = {}
        inv.cache.recent.table.entries[2924990916].entry.stats = {}
          inv.cache.recent.table.entries[2924990916].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924990916].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924990916].entry.stats.str = 0
          inv.cache.recent.table.entries[2924990916].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924990916].entry.stats.con = 0
          inv.cache.recent.table.entries[2924990916].entry.stats.name = "a black book of herbal lore"
          inv.cache.recent.table.entries[2924990916].entry.stats.id = 2924990916
          inv.cache.recent.table.entries[2924990916].entry.stats.flags = "glow, invis, magic, burn-proof, V3"
          inv.cache.recent.table.entries[2924990916].entry.stats.weight = 11
          inv.cache.recent.table.entries[2924990916].entry.stats.material = "root"
          inv.cache.recent.table.entries[2924990916].entry.stats.level = 72
          inv.cache.recent.table.entries[2924990916].entry.stats.keywords = "dain book herbal"
          inv.cache.recent.table.entries[2924990916].entry.stats.wearable = "head"
          inv.cache.recent.table.entries[2924990916].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2924990916].entry.stats.score = 0
          inv.cache.recent.table.entries[2924990916].entry.stats.worth = 750
          inv.cache.recent.table.entries[2924990916].entry.stats.int = 0
        inv.cache.recent.table.entries[2924990916].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924990916].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924990916].entry.colorName = "a @Bblack book @wof @gherbal lore@w"
    inv.cache.recent.table.entries[2923952531] = {}
      inv.cache.recent.table.entries[2923952531].timeCached = 1696193538
      inv.cache.recent.table.entries[2923952531].entry = {}
        inv.cache.recent.table.entries[2923952531].entry.stats = {}
          inv.cache.recent.table.entries[2923952531].entry.stats.luck = 0
          inv.cache.recent.table.entries[2923952531].entry.stats.wis = 0
          inv.cache.recent.table.entries[2923952531].entry.stats.str = 0
          inv.cache.recent.table.entries[2923952531].entry.stats.dex = 0
          inv.cache.recent.table.entries[2923952531].entry.stats.con = 0
          inv.cache.recent.table.entries[2923952531].entry.stats.name = "||A Book of Troll Poetry||"
          inv.cache.recent.table.entries[2923952531].entry.stats.int = 0
          inv.cache.recent.table.entries[2923952531].entry.stats.keywords = "book troll poetry"
          inv.cache.recent.table.entries[2923952531].entry.stats.level = 70
          inv.cache.recent.table.entries[2923952531].entry.stats.score = 0
          inv.cache.recent.table.entries[2923952531].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2923952531].entry.stats.weight = 1
          inv.cache.recent.table.entries[2923952531].entry.stats.worth = 10
          inv.cache.recent.table.entries[2923952531].entry.stats.id = 2923952531
          inv.cache.recent.table.entries[2923952531].entry.stats.material = "paper"
          inv.cache.recent.table.entries[2923952531].entry.stats.flags = "magic, nolocate, V3"
        inv.cache.recent.table.entries[2923952531].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923952531].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923952531].entry.colorName = "@W||@BA @CBook @Bof @RTroll Poetry@W||@w"
    inv.cache.recent.table.entries[2925035027] = {}
      inv.cache.recent.table.entries[2925035027].timeCached = 1696202195
      inv.cache.recent.table.entries[2925035027].entry = {}
        inv.cache.recent.table.entries[2925035027].entry.stats = {}
          inv.cache.recent.table.entries[2925035027].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925035027].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925035027].entry.stats.str = 0
          inv.cache.recent.table.entries[2925035027].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925035027].entry.stats.con = 0
          inv.cache.recent.table.entries[2925035027].entry.stats.name = "a pointy hat"
          inv.cache.recent.table.entries[2925035027].entry.stats.mana = 30
          inv.cache.recent.table.entries[2925035027].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2925035027].entry.stats.worth = 680
          inv.cache.recent.table.entries[2925035027].entry.stats.material = "canvas"
          inv.cache.recent.table.entries[2925035027].entry.stats.level = 71
          inv.cache.recent.table.entries[2925035027].entry.stats.keywords = "black pointy pointed hat"
          inv.cache.recent.table.entries[2925035027].entry.stats.wearable = "head"
          inv.cache.recent.table.entries[2925035027].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925035027].entry.stats.weight = 6
          inv.cache.recent.table.entries[2925035027].entry.stats.score = 0
          inv.cache.recent.table.entries[2925035027].entry.stats.id = 2925035027
          inv.cache.recent.table.entries[2925035027].entry.stats.int = 0
        inv.cache.recent.table.entries[2925035027].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925035027].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925035027].entry.colorName = "a pointy hat"
    inv.cache.recent.table.entries[2923595228] = {}
      inv.cache.recent.table.entries[2923595228].timeCached = 1696193538
      inv.cache.recent.table.entries[2923595228].entry = {}
        inv.cache.recent.table.entries[2923595228].entry.stats = {}
          inv.cache.recent.table.entries[2923595228].entry.stats.luck = 0
          inv.cache.recent.table.entries[2923595228].entry.stats.wis = 0
          inv.cache.recent.table.entries[2923595228].entry.stats.str = 0
          inv.cache.recent.table.entries[2923595228].entry.stats.dex = -2
          inv.cache.recent.table.entries[2923595228].entry.stats.con = 1
          inv.cache.recent.table.entries[2923595228].entry.stats.name = "a set of extra legs"
          inv.cache.recent.table.entries[2923595228].entry.stats.int = 0
          inv.cache.recent.table.entries[2923595228].entry.stats.keywords = "set extra legs"
          inv.cache.recent.table.entries[2923595228].entry.stats.level = 71
          inv.cache.recent.table.entries[2923595228].entry.stats.wearable = "legs"
          inv.cache.recent.table.entries[2923595228].entry.stats.worth = 2500
          inv.cache.recent.table.entries[2923595228].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2923595228].entry.stats.weight = 1
          inv.cache.recent.table.entries[2923595228].entry.stats.id = 2923595228
          inv.cache.recent.table.entries[2923595228].entry.stats.material = "leather"
          inv.cache.recent.table.entries[2923595228].entry.stats.flags = "magic, V3"
        inv.cache.recent.table.entries[2923595228].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923595228].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923595228].entry.colorName = "@ga set of extra legs@w"
    inv.cache.recent.table.entries[2925140301] = {}
      inv.cache.recent.table.entries[2925140301].timeCached = 1696202205
      inv.cache.recent.table.entries[2925140301].entry = {}
        inv.cache.recent.table.entries[2925140301].entry.stats = {}
          inv.cache.recent.table.entries[2925140301].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.str = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.con = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.name = "fur of a prairie dog"
          inv.cache.recent.table.entries[2925140301].entry.stats.int = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.keywords = "prairie dog fur token"
          inv.cache.recent.table.entries[2925140301].entry.stats.level = 1
          inv.cache.recent.table.entries[2925140301].entry.stats.score = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.type = "Trash"
          inv.cache.recent.table.entries[2925140301].entry.stats.weight = 1
          inv.cache.recent.table.entries[2925140301].entry.stats.worth = 0
          inv.cache.recent.table.entries[2925140301].entry.stats.id = 2925140301
          inv.cache.recent.table.entries[2925140301].entry.stats.material = "fur"
          inv.cache.recent.table.entries[2925140301].entry.stats.flags = "magic, burn-proof, V3"
        inv.cache.recent.table.entries[2925140301].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925140301].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925140301].entry.colorName = "fur of a prairie dog"
    inv.cache.recent.table.entries[2924017043] = {}
      inv.cache.recent.table.entries[2924017043].timeCached = 1696193538
      inv.cache.recent.table.entries[2924017043].entry = {}
        inv.cache.recent.table.entries[2924017043].entry.stats = {}
          inv.cache.recent.table.entries[2924017043].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924017043].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924017043].entry.stats.str = 0
          inv.cache.recent.table.entries[2924017043].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924017043].entry.stats.con = 0
          inv.cache.recent.table.entries[2924017043].entry.stats.name = "a Jet Black Cloak"
          inv.cache.recent.table.entries[2924017043].entry.stats.hp = 35
          inv.cache.recent.table.entries[2924017043].entry.stats.id = 2924017043
          inv.cache.recent.table.entries[2924017043].entry.stats.score = 0
          inv.cache.recent.table.entries[2924017043].entry.stats.weight = 10
          inv.cache.recent.table.entries[2924017043].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2924017043].entry.stats.level = 75
          inv.cache.recent.table.entries[2924017043].entry.stats.keywords = "jet black cloak"
          inv.cache.recent.table.entries[2924017043].entry.stats.wearable = "body"
          inv.cache.recent.table.entries[2924017043].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2924017043].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2924017043].entry.stats.flags = "glow, anti-good, V3"
          inv.cache.recent.table.entries[2924017043].entry.stats.int = 0
        inv.cache.recent.table.entries[2924017043].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924017043].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924017043].entry.colorName = "a Jet Black Cloak"
    inv.cache.recent.table.entries[2925035029] = {}
      inv.cache.recent.table.entries[2925035029].timeCached = 1696202195
      inv.cache.recent.table.entries[2925035029].entry = {}
        inv.cache.recent.table.entries[2925035029].entry.stats = {}
          inv.cache.recent.table.entries[2925035029].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925035029].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925035029].entry.stats.str = 0
          inv.cache.recent.table.entries[2925035029].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925035029].entry.stats.con = 0
          inv.cache.recent.table.entries[2925035029].entry.stats.name = "a black skirt"
          inv.cache.recent.table.entries[2925035029].entry.stats.mana = 30
          inv.cache.recent.table.entries[2925035029].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2925035029].entry.stats.worth = 680
          inv.cache.recent.table.entries[2925035029].entry.stats.material = "felt"
          inv.cache.recent.table.entries[2925035029].entry.stats.level = 68
          inv.cache.recent.table.entries[2925035029].entry.stats.keywords = "black skirt"
          inv.cache.recent.table.entries[2925035029].entry.stats.wearable = "waist"
          inv.cache.recent.table.entries[2925035029].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925035029].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925035029].entry.stats.score = 0
          inv.cache.recent.table.entries[2925035029].entry.stats.id = 2925035029
          inv.cache.recent.table.entries[2925035029].entry.stats.int = 0
        inv.cache.recent.table.entries[2925035029].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925035029].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925035029].entry.colorName = "a black skirt"
    inv.cache.recent.table.entries[2923945248] = {}
      inv.cache.recent.table.entries[2923945248].timeCached = 1696193538
      inv.cache.recent.table.entries[2923945248].entry = {}
        inv.cache.recent.table.entries[2923945248].entry.stats = {}
          inv.cache.recent.table.entries[2923945248].entry.stats.luck = 0
          inv.cache.recent.table.entries[2923945248].entry.stats.wis = 0
          inv.cache.recent.table.entries[2923945248].entry.stats.str = 0
          inv.cache.recent.table.entries[2923945248].entry.stats.dex = 0
          inv.cache.recent.table.entries[2923945248].entry.stats.con = -3
          inv.cache.recent.table.entries[2923945248].entry.stats.name = "a brochure for the nunnery"
          inv.cache.recent.table.entries[2923945248].entry.stats.int = 0
          inv.cache.recent.table.entries[2923945248].entry.stats.keywords = "a nunnery brochure"
          inv.cache.recent.table.entries[2923945248].entry.stats.level = 74
          inv.cache.recent.table.entries[2923945248].entry.stats.wearable = "hold"
          inv.cache.recent.table.entries[2923945248].entry.stats.worth = 250
          inv.cache.recent.table.entries[2923945248].entry.stats.type = "Trash"
          inv.cache.recent.table.entries[2923945248].entry.stats.weight = 1
          inv.cache.recent.table.entries[2923945248].entry.stats.id = 2923945248
          inv.cache.recent.table.entries[2923945248].entry.stats.material = "paper"
          inv.cache.recent.table.entries[2923945248].entry.stats.flags = "burn-proof, V3"
        inv.cache.recent.table.entries[2923945248].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2923945248].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2923945248].entry.colorName = "a brochure for the nunnery"
    inv.cache.recent.table.entries[2924893635] = {}
      inv.cache.recent.table.entries[2924893635].timeCached = 1696202195
      inv.cache.recent.table.entries[2924893635].entry = {}
        inv.cache.recent.table.entries[2924893635].entry.stats = {}
          inv.cache.recent.table.entries[2924893635].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924893635].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924893635].entry.stats.str = 0
          inv.cache.recent.table.entries[2924893635].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924893635].entry.stats.con = 0
          inv.cache.recent.table.entries[2924893635].entry.stats.name = "an enormous bow"
          inv.cache.recent.table.entries[2924893635].entry.stats.avedam = 131
          inv.cache.recent.table.entries[2924893635].entry.stats.id = 2924893635
          inv.cache.recent.table.entries[2924893635].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2924893635].entry.stats.worth = 2600
          inv.cache.recent.table.entries[2924893635].entry.stats.material = "wood"
          inv.cache.recent.table.entries[2924893635].entry.stats.level = 79
          inv.cache.recent.table.entries[2924893635].entry.stats.keywords = "enormous large bow orc"
          inv.cache.recent.table.entries[2924893635].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2924893635].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2924893635].entry.stats.weight = 25
          inv.cache.recent.table.entries[2924893635].entry.stats.int = 0
          inv.cache.recent.table.entries[2924893635].entry.stats.score = 524
          inv.cache.recent.table.entries[2924893635].entry.stats.weapontype = "bow"
        inv.cache.recent.table.entries[2924893635].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924893635].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924893635].entry.colorName = "an enormous bow"
    inv.cache.recent.table.entries[2924017042] = {}
      inv.cache.recent.table.entries[2924017042].timeCached = 1696193538
      inv.cache.recent.table.entries[2924017042].entry = {}
        inv.cache.recent.table.entries[2924017042].entry.stats = {}
          inv.cache.recent.table.entries[2924017042].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924017042].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924017042].entry.stats.str = 0
          inv.cache.recent.table.entries[2924017042].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924017042].entry.stats.con = 0
          inv.cache.recent.table.entries[2924017042].entry.stats.name = "a suit of Jet Black Platemail"
          inv.cache.recent.table.entries[2924017042].entry.stats.hp = 35
          inv.cache.recent.table.entries[2924017042].entry.stats.id = 2924017042
          inv.cache.recent.table.entries[2924017042].entry.stats.score = 0
          inv.cache.recent.table.entries[2924017042].entry.stats.weight = 10
          inv.cache.recent.table.entries[2924017042].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2924017042].entry.stats.level = 75
          inv.cache.recent.table.entries[2924017042].entry.stats.keywords = "platemail black jet"
          inv.cache.recent.table.entries[2924017042].entry.stats.wearable = "torso"
          inv.cache.recent.table.entries[2924017042].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2924017042].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2924017042].entry.stats.flags = "glow, evil, anti-good, V3"
          inv.cache.recent.table.entries[2924017042].entry.stats.int = 0
        inv.cache.recent.table.entries[2924017042].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924017042].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924017042].entry.colorName = "a suit of Jet Black Platemail"
    inv.cache.recent.table.entries[2925035028] = {}
      inv.cache.recent.table.entries[2925035028].timeCached = 1696202195
      inv.cache.recent.table.entries[2925035028].entry = {}
        inv.cache.recent.table.entries[2925035028].entry.stats = {}
          inv.cache.recent.table.entries[2925035028].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925035028].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925035028].entry.stats.str = 0
          inv.cache.recent.table.entries[2925035028].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925035028].entry.stats.con = 0
          inv.cache.recent.table.entries[2925035028].entry.stats.name = "a black cape"
          inv.cache.recent.table.entries[2925035028].entry.stats.mana = 30
          inv.cache.recent.table.entries[2925035028].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2925035028].entry.stats.worth = 680
          inv.cache.recent.table.entries[2925035028].entry.stats.material = "wool"
          inv.cache.recent.table.entries[2925035028].entry.stats.level = 69
          inv.cache.recent.table.entries[2925035028].entry.stats.keywords = "long black cape"
          inv.cache.recent.table.entries[2925035028].entry.stats.wearable = "body"
          inv.cache.recent.table.entries[2925035028].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925035028].entry.stats.weight = 8
          inv.cache.recent.table.entries[2925035028].entry.stats.score = 0
          inv.cache.recent.table.entries[2925035028].entry.stats.id = 2925035028
          inv.cache.recent.table.entries[2925035028].entry.stats.int = 0
        inv.cache.recent.table.entries[2925035028].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925035028].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925035028].entry.colorName = "a black cape"
    inv.cache.recent.table.entries[2925004012] = {}
      inv.cache.recent.table.entries[2925004012].timeCached = 1696202195
      inv.cache.recent.table.entries[2925004012].entry = {}
        inv.cache.recent.table.entries[2925004012].entry.stats = {}
          inv.cache.recent.table.entries[2925004012].entry.stats.luck = 3
          inv.cache.recent.table.entries[2925004012].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925004012].entry.stats.str = 0
          inv.cache.recent.table.entries[2925004012].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925004012].entry.stats.con = 2
          inv.cache.recent.table.entries[2925004012].entry.stats.name = "a Diamond necklace"
          inv.cache.recent.table.entries[2925004012].entry.stats.id = 2925004012
          inv.cache.recent.table.entries[2925004012].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2925004012].entry.stats.weight = 5
          inv.cache.recent.table.entries[2925004012].entry.stats.material = "diamond"
          inv.cache.recent.table.entries[2925004012].entry.stats.level = 78
          inv.cache.recent.table.entries[2925004012].entry.stats.keywords = "Diamond necklace"
          inv.cache.recent.table.entries[2925004012].entry.stats.wearable = "neck"
          inv.cache.recent.table.entries[2925004012].entry.stats.type = "Treasure"
          inv.cache.recent.table.entries[2925004012].entry.stats.score = 50
          inv.cache.recent.table.entries[2925004012].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925004012].entry.stats.int = 0
        inv.cache.recent.table.entries[2925004012].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925004012].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925004012].entry.colorName = "a @WD@wi@Wa@wm@Wo@wn@Wd@w necklace"
    inv.cache.recent.table.entries[2924991115] = {}
      inv.cache.recent.table.entries[2924991115].timeCached = 1696202195
      inv.cache.recent.table.entries[2924991115].entry = {}
        inv.cache.recent.table.entries[2924991115].entry.stats = {}
          inv.cache.recent.table.entries[2924991115].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924991115].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924991115].entry.stats.str = 0
          inv.cache.recent.table.entries[2924991115].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924991115].entry.stats.con = 0
          inv.cache.recent.table.entries[2924991115].entry.stats.name = "a stained nurse's cap"
          inv.cache.recent.table.entries[2924991115].entry.stats.id = 2924991115
          inv.cache.recent.table.entries[2924991115].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2924991115].entry.stats.weight = 7
          inv.cache.recent.table.entries[2924991115].entry.stats.material = "cotton"
          inv.cache.recent.table.entries[2924991115].entry.stats.level = 77
          inv.cache.recent.table.entries[2924991115].entry.stats.keywords = "stained nurses cap"
          inv.cache.recent.table.entries[2924991115].entry.stats.wearable = "head"
          inv.cache.recent.table.entries[2924991115].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2924991115].entry.stats.score = 30
          inv.cache.recent.table.entries[2924991115].entry.stats.worth = 3200
          inv.cache.recent.table.entries[2924991115].entry.stats.int = 2
        inv.cache.recent.table.entries[2924991115].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924991115].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924991115].entry.colorName = "a @Dstained@w nurse's cap"
    inv.cache.recent.table.entries[2924017045] = {}
      inv.cache.recent.table.entries[2924017045].timeCached = 1696193538
      inv.cache.recent.table.entries[2924017045].entry = {}
        inv.cache.recent.table.entries[2924017045].entry.stats = {}
          inv.cache.recent.table.entries[2924017045].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924017045].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924017045].entry.stats.str = 0
          inv.cache.recent.table.entries[2924017045].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924017045].entry.stats.con = 3
          inv.cache.recent.table.entries[2924017045].entry.stats.name = "a Jet-black Shield"
          inv.cache.recent.table.entries[2924017045].entry.stats.id = 2924017045
          inv.cache.recent.table.entries[2924017045].entry.stats.score = 15
          inv.cache.recent.table.entries[2924017045].entry.stats.weight = 10
          inv.cache.recent.table.entries[2924017045].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2924017045].entry.stats.level = 78
          inv.cache.recent.table.entries[2924017045].entry.stats.keywords = "jet black shield tear"
          inv.cache.recent.table.entries[2924017045].entry.stats.wearable = "shield"
          inv.cache.recent.table.entries[2924017045].entry.stats.shield = 1
          inv.cache.recent.table.entries[2924017045].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2924017045].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2924017045].entry.stats.flags = "glow, V3"
          inv.cache.recent.table.entries[2924017045].entry.stats.int = -1
        inv.cache.recent.table.entries[2924017045].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924017045].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924017045].entry.colorName = "a Jet-black Shield"
    inv.cache.recent.table.entries[2925020529] = {}
      inv.cache.recent.table.entries[2925020529].timeCached = 1696202195
      inv.cache.recent.table.entries[2925020529].entry = {}
        inv.cache.recent.table.entries[2925020529].entry.stats = {}
          inv.cache.recent.table.entries[2925020529].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925020529].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925020529].entry.stats.str = 0
          inv.cache.recent.table.entries[2925020529].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925020529].entry.stats.con = 1
          inv.cache.recent.table.entries[2925020529].entry.stats.name = "iron-shod Staff"
          inv.cache.recent.table.entries[2925020529].entry.stats.avedam = 111
          inv.cache.recent.table.entries[2925020529].entry.stats.id = 2925020529
          inv.cache.recent.table.entries[2925020529].entry.stats.flags = "magic, V3"
          inv.cache.recent.table.entries[2925020529].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2925020529].entry.stats.material = "iron"
          inv.cache.recent.table.entries[2925020529].entry.stats.level = 75
          inv.cache.recent.table.entries[2925020529].entry.stats.keywords = "iron shod staff"
          inv.cache.recent.table.entries[2925020529].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925020529].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925020529].entry.stats.weight = 35
          inv.cache.recent.table.entries[2925020529].entry.stats.int = 4
          inv.cache.recent.table.entries[2925020529].entry.stats.score = 514
          inv.cache.recent.table.entries[2925020529].entry.stats.weapontype = "polearm"
        inv.cache.recent.table.entries[2925020529].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925020529].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925020529].entry.colorName = "iron-shod Staff"
    inv.cache.recent.table.entries[2924893636] = {}
      inv.cache.recent.table.entries[2924893636].timeCached = 1696202195
      inv.cache.recent.table.entries[2924893636].entry = {}
        inv.cache.recent.table.entries[2924893636].entry.stats = {}
          inv.cache.recent.table.entries[2924893636].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924893636].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924893636].entry.stats.str = 0
          inv.cache.recent.table.entries[2924893636].entry.stats.dex = 0
          inv.cache.recent.table.entries[2924893636].entry.stats.con = 0
          inv.cache.recent.table.entries[2924893636].entry.stats.name = "a tattered fur cloak"
          inv.cache.recent.table.entries[2924893636].entry.stats.id = 2924893636
          inv.cache.recent.table.entries[2924893636].entry.stats.flags = "magic, burn-proof, V3"
          inv.cache.recent.table.entries[2924893636].entry.stats.weight = 6
          inv.cache.recent.table.entries[2924893636].entry.stats.material = "fur"
          inv.cache.recent.table.entries[2924893636].entry.stats.level = 62
          inv.cache.recent.table.entries[2924893636].entry.stats.keywords = "cloak tattered fur"
          inv.cache.recent.table.entries[2924893636].entry.stats.wearable = "neck"
          inv.cache.recent.table.entries[2924893636].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2924893636].entry.stats.score = 0
          inv.cache.recent.table.entries[2924893636].entry.stats.worth = 1900
          inv.cache.recent.table.entries[2924893636].entry.stats.int = 0
        inv.cache.recent.table.entries[2924893636].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924893636].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924893636].entry.colorName = "a tattered fur cloak"
    inv.cache.recent.table.entries[2925039862] = {}
      inv.cache.recent.table.entries[2925039862].timeCached = 1696202195
      inv.cache.recent.table.entries[2925039862].entry = {}
        inv.cache.recent.table.entries[2925039862].entry.stats = {}
          inv.cache.recent.table.entries[2925039862].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925039862].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925039862].entry.stats.str = 0
          inv.cache.recent.table.entries[2925039862].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925039862].entry.stats.con = 0
          inv.cache.recent.table.entries[2925039862].entry.stats.name = "<+Fangs of the Arctic Spider+>"
          inv.cache.recent.table.entries[2925039862].entry.stats.avedam = 105
          inv.cache.recent.table.entries[2925039862].entry.stats.id = 2925039862
          inv.cache.recent.table.entries[2925039862].entry.stats.flags = "invis, V3"
          inv.cache.recent.table.entries[2925039862].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925039862].entry.stats.material = "horn"
          inv.cache.recent.table.entries[2925039862].entry.stats.level = 80
          inv.cache.recent.table.entries[2925039862].entry.stats.keywords = "fangs white spider arctic"
          inv.cache.recent.table.entries[2925039862].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925039862].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925039862].entry.stats.weight = 20
          inv.cache.recent.table.entries[2925039862].entry.stats.int = 0
          inv.cache.recent.table.entries[2925039862].entry.stats.score = 420
          inv.cache.recent.table.entries[2925039862].entry.stats.weapontype = "dagger"
        inv.cache.recent.table.entries[2925039862].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925039862].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925039862].entry.colorName = "@c<@B+@mFangs of the @WArctic @mSpider@B+@c>@w"
    inv.cache.recent.table.entries[2924017044] = {}
      inv.cache.recent.table.entries[2924017044].timeCached = 1696193538
      inv.cache.recent.table.entries[2924017044].entry = {}
        inv.cache.recent.table.entries[2924017044].entry.stats = {}
          inv.cache.recent.table.entries[2924017044].entry.stats.luck = 0
          inv.cache.recent.table.entries[2924017044].entry.stats.wis = 0
          inv.cache.recent.table.entries[2924017044].entry.stats.str = 0
          inv.cache.recent.table.entries[2924017044].entry.stats.dex = 3
          inv.cache.recent.table.entries[2924017044].entry.stats.con = 0
          inv.cache.recent.table.entries[2924017044].entry.stats.name = "a Jet-black Broadsword"
          inv.cache.recent.table.entries[2924017044].entry.stats.avedam = 119
          inv.cache.recent.table.entries[2924017044].entry.stats.hp = 20
          inv.cache.recent.table.entries[2924017044].entry.stats.id = 2924017044
          inv.cache.recent.table.entries[2924017044].entry.stats.score = 506
          inv.cache.recent.table.entries[2924017044].entry.stats.worth = 450
          inv.cache.recent.table.entries[2924017044].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2924017044].entry.stats.level = 78
          inv.cache.recent.table.entries[2924017044].entry.stats.keywords = "black jet broadsword sword"
          inv.cache.recent.table.entries[2924017044].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2924017044].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2924017044].entry.stats.weight = 12
          inv.cache.recent.table.entries[2924017044].entry.stats.int = 0
          inv.cache.recent.table.entries[2924017044].entry.stats.flags = "glow, anti-good, V3"
          inv.cache.recent.table.entries[2924017044].entry.stats.weapontype = "sword"
        inv.cache.recent.table.entries[2924017044].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2924017044].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2924017044].entry.colorName = "a Jet-black Broadsword"