1
9a3be3771eefd467bcbac296700ce4f6936035eb
inv.cache.frequent.table = {}
  inv.cache.frequent.table.name = "frequent"
  inv.cache.frequent.table.entries = {}
    inv.cache.frequent.table.entries["spider legs"] = {}
      inv.cache.frequent.table.entries["spider legs"].entry = {}
        inv.cache.frequent.table.entries["spider legs"].entry.colorName = "@x094spider legs@w"
        inv.cache.frequent.table.entries["spider legs"].entry.stats = {}
          inv.cache.frequent.table.entries["spider legs"].entry.stats.id = 2925635165
          inv.cache.frequent.table.entries["spider legs"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["spider legs"].entry.stats.keywords = "spider legs"
          inv.cache.frequent.table.entries["spider legs"].entry.stats.score = 0
          inv.cache.frequent.table.entries["spider legs"].entry.stats.worth = 400
          inv.cache.frequent.table.entries["spider legs"].entry.stats.int = 0
          inv.cache.frequent.table.entries["spider legs"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["spider legs"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["spider legs"].entry.stats.str = 0
          inv.cache.frequent.table.entries["spider legs"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["spider legs"].entry.stats.con = 0
          inv.cache.frequent.table.entries["spider legs"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["spider legs"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["spider legs"].entry.stats.level = 76
          inv.cache.frequent.table.entries["spider legs"].entry.stats.material = "flesh"
          inv.cache.frequent.table.entries["spider legs"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["spider legs"].entry.stats.name = "spider legs"
        inv.cache.frequent.table.entries["spider legs"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["spider legs"].entry.objectLocation = "inventory"
      inv.cache.frequent.table.entries["spider legs"].timeCached = 1696282106
    inv.cache.frequent.table.entries["[Potion] Military Breakfast"] = {}
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry = {}
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats = {}
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.id = 2925356115
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.name = "[Potion] Military Breakfast"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.score = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.worth = 960
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.int = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.material = "organic"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.str = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.con = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.flags = "unique, glow, hum, magic, burn-proof, V3"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].name = "heal"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[1].count = 2
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].name = "black lotus"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[2].count = 1
            inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].level = "60"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].name = "refresh"
              inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.spells[3].count = 1
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.weight = 13
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.level = 60
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.stats.keywords = "military breakfast potion hps mana moves drink"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["[Potion] Military Breakfast"].entry.objectLocation = "inventory"
      inv.cache.frequent.table.entries["[Potion] Military Breakfast"].timeCached = 1696284582
    inv.cache.frequent.table.entries["the Rod of Peace"] = {}
      inv.cache.frequent.table.entries["the Rod of Peace"].entry = {}
        inv.cache.frequent.table.entries["the Rod of Peace"].entry.colorName = "the Rod of Peace"
        inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats = {}
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.id = 2925634757
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.spells[1].level = "80"
              inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.spells[1].name = "flaming sphere"
              inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.spells[1].count = 10
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.score = 0
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.worth = 3000
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.int = 0
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.material = "ivory"
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.str = 0
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.con = 0
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.flags = "glow, hum, magic, anti-evil, V3"
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.weight = 10
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.level = 80
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.keywords = "rod peace"
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.type = "Staff"
          inv.cache.frequent.table.entries["the Rod of Peace"].entry.stats.name = "the Rod of Peace"
        inv.cache.frequent.table.entries["the Rod of Peace"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["the Rod of Peace"].entry.objectLocation = "inventory"
      inv.cache.frequent.table.entries["the Rod of Peace"].timeCached = 1696284626
    inv.cache.frequent.table.entries["a misty potion"] = {}
      inv.cache.frequent.table.entries["a misty potion"].entry = {}
        inv.cache.frequent.table.entries["a misty potion"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a misty potion"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["a misty potion"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["a misty potion"].entry.colorName = "a misty potion"
        inv.cache.frequent.table.entries["a misty potion"].entry.stats = {}
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.id = 2922288221
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.name = "a misty potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.material = "glass"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.flags = "glow, magic, V3, iskey"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].name = "poison"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[1].count = 1
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].name = "curse"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[2].count = 1
            inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3] = {}
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].level = "48"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].name = "disease"
              inv.cache.frequent.table.entries["a misty potion"].entry.stats.spells[3].count = 1
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.level = 46
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.type = "Potion"
          inv.cache.frequent.table.entries["a misty potion"].entry.stats.keywords = "misty potion"
      inv.cache.frequent.table.entries["a misty potion"].timeCached = 1696277711
    inv.cache.frequent.table.entries["a slice of chocolate cheesecake"] = {}
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry = {}
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.objectLocation = 2897579977
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.homeContainer = 2897579977
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.colorName = "a slice of chocolate cheesecake"
        inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats = {}
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.id = 2923945249
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.name = "a slice of chocolate cheesecake"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.worth = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.level = 75
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.type = "Food"
          inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].entry.stats.keywords = "slice chocolate cheesecake"
      inv.cache.frequent.table.entries["a slice of chocolate cheesecake"].timeCached = 1696277682
    inv.cache.frequent.table.entries["a pill of mistaken identity"] = {}
      inv.cache.frequent.table.entries["a pill of mistaken identity"].entry = {}
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.colorName = "a pill of mistaken identity"
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats = {}
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.id = 2925277096
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.name = "a pill of mistaken identity"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.worth = 200
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.material = "energy"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.flags = "magic, V3"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1].level = "60"
              inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1].name = "change sex"
              inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.spells[1].count = 1
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.level = 59
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.type = "Pill"
          inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.stats.keywords = "mistaken identity pill"
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a pill of mistaken identity"].entry.objectLocation = "inventory"
      inv.cache.frequent.table.entries["a pill of mistaken identity"].timeCached = 1696278235
    inv.cache.frequent.table.entries["a cloud of acid"] = {}
      inv.cache.frequent.table.entries["a cloud of acid"].entry = {}
        inv.cache.frequent.table.entries["a cloud of acid"].entry.colorName = "a cloud of acid"
        inv.cache.frequent.table.entries["a cloud of acid"].entry.stats = {}
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.id = 2925614643
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.spells[1].level = "65"
              inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.spells[1].name = "acid blast"
              inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.spells[1].count = 4
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.worth = 400
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.material = "air"
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.flags = "glow, hum, V3"
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.weight = 8
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.level = 65
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.keywords = "cloud acid green noxious"
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.type = "Wand"
          inv.cache.frequent.table.entries["a cloud of acid"].entry.stats.name = "a cloud of acid"
        inv.cache.frequent.table.entries["a cloud of acid"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a cloud of acid"].entry.objectLocation = "inventory"
      inv.cache.frequent.table.entries["a cloud of acid"].timeCached = 1696281250
    inv.cache.frequent.table.entries["a pipe"] = {}
      inv.cache.frequent.table.entries["a pipe"].entry = {}
        inv.cache.frequent.table.entries["a pipe"].entry.objectLocation = "inventory"
        inv.cache.frequent.table.entries["a pipe"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a pipe"].entry.colorName = "@ya pipe@w"
        inv.cache.frequent.table.entries["a pipe"].entry.stats = {}
          inv.cache.frequent.table.entries["a pipe"].entry.stats.id = 2925963774
          inv.cache.frequent.table.entries["a pipe"].entry.stats.wearable = "hold"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.keywords = "pipe wand"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.worth = 2000
          inv.cache.frequent.table.entries["a pipe"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.material = "wood"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.flags = "magic, burn-proof, V3"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a pipe"].entry.stats.weight = 1
          inv.cache.frequent.table.entries["a pipe"].entry.stats.level = 90
          inv.cache.frequent.table.entries["a pipe"].entry.stats.spells = {}
            inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1] = {}
              inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1].level = "90"
              inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1].name = "burning hands"
              inv.cache.frequent.table.entries["a pipe"].entry.stats.spells[1].count = 3
          inv.cache.frequent.table.entries["a pipe"].entry.stats.type = "Wand"
          inv.cache.frequent.table.entries["a pipe"].entry.stats.name = "a pipe"
      inv.cache.frequent.table.entries["a pipe"].timeCached = 1696337069
    inv.cache.frequent.table.entries["a piece of steak"] = {}
      inv.cache.frequent.table.entries["a piece of steak"].entry = {}
        inv.cache.frequent.table.entries["a piece of steak"].entry.colorName = "a @Rpiece of steak@w"
        inv.cache.frequent.table.entries["a piece of steak"].entry.stats = {}
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.id = 2925674445
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.flags = "V3"
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.name = "a piece of steak"
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.weight = 10
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.str = 0
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.keywords = "steak meat"
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.score = 0
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.material = "food"
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.worth = 500
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.int = 0
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.luck = 0
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.wis = 0
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.level = 1
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.dex = 0
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.con = 0
          inv.cache.frequent.table.entries["a piece of steak"].entry.stats.type = "Food"
        inv.cache.frequent.table.entries["a piece of steak"].entry.identifyLevel = "partial"
        inv.cache.frequent.table.entries["a piece of steak"].entry.objectLocation = "inventory"
      inv.cache.frequent.table.entries["a piece of steak"].timeCached = 1696282717
  inv.cache.frequent.table.maxEntries = 100