1
1150eeaa25983d709756601aa9d569863cf763d0
inv.items.table = {}
  inv.items.table[2894288564] = {}
    inv.items.table[2894288564].objectLocation = "head"
    inv.items.table[2894288564].stats = {}
      inv.items.table[2894288564].stats.luck = 0
      inv.items.table[2894288564].stats.wis = 0
      inv.items.table[2894288564].stats.keywords = "gleaming gas mask"
      inv.items.table[2894288564].stats.dex = 5
      inv.items.table[2894288564].stats.con = 2
      inv.items.table[2894288564].stats.dam = 9
      inv.items.table[2894288564].stats.hit = 1
      inv.items.table[2894288564].stats.flags = "magic, held, burn-proof, nosteal, V3"
      inv.items.table[2894288564].stats.name = "~-~ gleaming gas mask -~-"
      inv.items.table[2894288564].stats.weight = 10
      inv.items.table[2894288564].stats.score = 120
      inv.items.table[2894288564].stats.worth = 3999
      inv.items.table[2894288564].stats.material = "plastic"
      inv.items.table[2894288564].stats.type = "Armor"
      inv.items.table[2894288564].stats.wearable = "head"
      inv.items.table[2894288564].stats.str = 0
      inv.items.table[2894288564].stats.id = 2894288564
      inv.items.table[2894288564].stats.level = 91
      inv.items.table[2894288564].stats.int = 0
    inv.items.table[2894288564].colorName = "~-~ gleaming gas mask -~-"
    inv.items.table[2894288564].homeContainer = 2897579977
    inv.items.table[2894288564].identifyLevel = "partial"
  inv.items.table[2894273536] = {}
    inv.items.table[2894273536].objectLocation = "feet"
    inv.items.table[2894273536].stats = {}
      inv.items.table[2894273536].stats.luck = 0
      inv.items.table[2894273536].stats.wis = 0
      inv.items.table[2894273536].stats.keywords = "sandals seth seekers91feet"
      inv.items.table[2894273536].stats.dex = 4
      inv.items.table[2894273536].stats.con = 0
      inv.items.table[2894273536].stats.dam = 4
      inv.items.table[2894273536].stats.flags = "unique, glow, invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894273536].stats.name = "the Sandals of Seth"
      inv.items.table[2894273536].stats.weight = 0
      inv.items.table[2894273536].stats.score = 100
      inv.items.table[2894273536].stats.worth = 13100
      inv.items.table[2894273536].stats.material = "leather"
      inv.items.table[2894273536].stats.id = 2894273536
      inv.items.table[2894273536].stats.wearable = "feet"
      inv.items.table[2894273536].stats.str = 4
      inv.items.table[2894273536].stats.level = 91
      inv.items.table[2894273536].stats.type = "Armor"
      inv.items.table[2894273536].stats.int = 0
    inv.items.table[2894273536].colorName = "the Sandals of Seth"
    inv.items.table[2894273536].homeContainer = 2897579977
    inv.items.table[2894273536].identifyLevel = "partial"
  inv.items.table[2348872912] = {}
    inv.items.table[2348872912].objectLocation = "inventory"
    inv.items.table[2348872912].stats = {}
      inv.items.table[2348872912].stats.luck = 0
      inv.items.table[2348872912].stats.weight = 0
      inv.items.table[2348872912].stats.score = 0
      inv.items.table[2348872912].stats.dex = 0
      inv.items.table[2348872912].stats.worth = 200
      inv.items.table[2348872912].stats.con = 0
      inv.items.table[2348872912].stats.material = "leather"
      inv.items.table[2348872912].stats.wis = 0
      inv.items.table[2348872912].stats.id = 2348872912
      inv.items.table[2348872912].stats.type = "Drink"
      inv.items.table[2348872912].stats.flags = "unique, magic, held, V3"
      inv.items.table[2348872912].stats.str = 0
      inv.items.table[2348872912].stats.keywords = "recruit 1bootdrink insulated canteen oninv"
      inv.items.table[2348872912].stats.level = 1
      inv.items.table[2348872912].stats.name = "[Recruit] Insulated Canteen"
      inv.items.table[2348872912].stats.int = 0
    inv.items.table[2348872912].colorName = "[Recruit] Insulated Canteen"
    inv.items.table[2348872912].homeContainer = 2897579977
    inv.items.table[2348872912].identifyLevel = "partial"
  inv.items.table[2897579977] = {}
    inv.items.table[2897579977].objectLocation = "inventory"
    inv.items.table[2897579977].identifyLevel = "full"
    inv.items.table[2897579977].stats = {}
      inv.items.table[2897579977].stats.luck = 0
      inv.items.table[2897579977].stats.level = 201
      inv.items.table[2897579977].stats.str = 0
      inv.items.table[2897579977].stats.dex = 0
      inv.items.table[2897579977].stats.con = 0
      inv.items.table[2897579977].stats.foundat = "Immortal Homes"
      inv.items.table[2897579977].stats.ownedby = "KumoGami"
      inv.items.table[2897579977].stats.heaviestitem = 100
      inv.items.table[2897579977].stats.itemsinside = 240
      inv.items.table[2897579977].stats.totweight = -222
      inv.items.table[2897579977].stats.itemburden = 241
      inv.items.table[2897579977].stats.weightreduction = 20
      inv.items.table[2897579977].stats.weight = -222
      inv.items.table[2897579977].stats.score = 0
      inv.items.table[2897579977].stats.worth = 1500
      inv.items.table[2897579977].stats.capacity = 5020
      inv.items.table[2897579977].stats.holding = 1152
      inv.items.table[2897579977].stats.type = "Container"
      inv.items.table[2897579977].stats.flags = "unique, glow, hum, magic, nosell, held, nopurge, burn-proof, V3, precious"
      inv.items.table[2897579977].stats.wis = 0
      inv.items.table[2897579977].stats.id = 2897579977
      inv.items.table[2897579977].stats.name = "a Bag of Aardwolf"
      inv.items.table[2897579977].stats.keywords = "bag aardwolf (428644)"
      inv.items.table[2897579977].stats.organize = "~key oninv || ~type key"
      inv.items.table[2897579977].stats.int = 0
    inv.items.table[2897579977].colorName = "a Bag of Aardwolf"
  inv.items.table[2929121790] = {}
    inv.items.table[2929121790].objectLocation = "inventory"
    inv.items.table[2929121790].identifyLevel = "partial"
    inv.items.table[2929121790].stats = {}
      inv.items.table[2929121790].stats.luck = 0
      inv.items.table[2929121790].stats.wis = 0
      inv.items.table[2929121790].stats.str = 0
      inv.items.table[2929121790].stats.dex = 0
      inv.items.table[2929121790].stats.con = 0
      inv.items.table[2929121790].stats.hit = 5
      inv.items.table[2929121790].stats.flags = "hum, invis, V3"
      inv.items.table[2929121790].stats.hp = 30
      inv.items.table[2929121790].stats.name = "a wooden spear"
      inv.items.table[2929121790].stats.weight = 10
      inv.items.table[2929121790].stats.weapontype = "spear"
      inv.items.table[2929121790].stats.worth = 100
      inv.items.table[2929121790].stats.material = "wood"
      inv.items.table[2929121790].stats.id = 2929121790
      inv.items.table[2929121790].stats.wearable = "wield"
      inv.items.table[2929121790].stats.score = 273
      inv.items.table[2929121790].stats.level = 70
      inv.items.table[2929121790].stats.keywords = "Spear wooden"
      inv.items.table[2929121790].stats.type = "Weapon"
      inv.items.table[2929121790].stats.avedam = 62
      inv.items.table[2929121790].stats.int = 0
    inv.items.table[2929121790].colorName = "a wooden spear"
  inv.items.table[2894423589] = {}
    inv.items.table[2894423589].objectLocation = "keyring"
    inv.items.table[2894423589].homeContainer = 2897579977
    inv.items.table[2894423589].colorName = "a puzzling ring"
    inv.items.table[2894423589].stats = {}
      inv.items.table[2894423589].stats.luck = 4
      inv.items.table[2894423589].stats.wis = 0
      inv.items.table[2894423589].stats.str = 2
      inv.items.table[2894423589].stats.dex = 2
      inv.items.table[2894423589].stats.con = 0
      inv.items.table[2894423589].stats.flags = "V3, iskey"
      inv.items.table[2894423589].stats.name = "a puzzling ring"
      inv.items.table[2894423589].stats.weight = 5
      inv.items.table[2894423589].stats.score = 80
      inv.items.table[2894423589].stats.worth = 0
      inv.items.table[2894423589].stats.material = "steel"
      inv.items.table[2894423589].stats.type = "Armor"
      inv.items.table[2894423589].stats.wearable = "finger"
      inv.items.table[2894423589].stats.keywords = "puzzling ring key"
      inv.items.table[2894423589].stats.level = 109
      inv.items.table[2894423589].stats.id = 2894423589
      inv.items.table[2894423589].stats.int = 0
    inv.items.table[2894423589].identifyLevel = "partial"
  inv.items.table[2928936795] = {}
    inv.items.table[2928936795].objectLocation = "inventory"
    inv.items.table[2928936795].identifyLevel = "partial"
    inv.items.table[2928936795].stats = {}
      inv.items.table[2928936795].stats.luck = 0
      inv.items.table[2928936795].stats.wis = 0
      inv.items.table[2928936795].stats.str = 0
      inv.items.table[2928936795].stats.dex = 0
      inv.items.table[2928936795].stats.con = 0
      inv.items.table[2928936795].stats.flags = "V3"
      inv.items.table[2928936795].stats.name = "an actor's costume"
      inv.items.table[2928936795].stats.weight = 11
      inv.items.table[2928936795].stats.score = 0
      inv.items.table[2928936795].stats.worth = 4250
      inv.items.table[2928936795].stats.material = "cloth"
      inv.items.table[2928936795].stats.id = 2928936795
      inv.items.table[2928936795].stats.wearable = "body"
      inv.items.table[2928936795].stats.level = 101
      inv.items.table[2928936795].stats.keywords = "pompeii actors costume"
      inv.items.table[2928936795].stats.type = "Armor"
      inv.items.table[2928936795].stats.int = 0
    inv.items.table[2928936795].colorName = "an actor's costume"
  inv.items.table[2928936794] = {}
    inv.items.table[2928936794].objectLocation = "inventory"
    inv.items.table[2928936794].identifyLevel = "partial"
    inv.items.table[2928936794].stats = {}
      inv.items.table[2928936794].stats.luck = 0
      inv.items.table[2928936794].stats.wis = 0
      inv.items.table[2928936794].stats.str = 0
      inv.items.table[2928936794].stats.dex = 0
      inv.items.table[2928936794].stats.con = 0
      inv.items.table[2928936794].stats.flags = "V3"
      inv.items.table[2928936794].stats.name = "an actor's mask"
      inv.items.table[2928936794].stats.weight = 10
      inv.items.table[2928936794].stats.score = 0
      inv.items.table[2928936794].stats.worth = 3000
      inv.items.table[2928936794].stats.material = "wood"
      inv.items.table[2928936794].stats.id = 2928936794
      inv.items.table[2928936794].stats.wearable = "head"
      inv.items.table[2928936794].stats.level = 100
      inv.items.table[2928936794].stats.keywords = "pompeii actors mask"
      inv.items.table[2928936794].stats.type = "Armor"
      inv.items.table[2928936794].stats.int = 0
    inv.items.table[2928936794].colorName = "an actor's mask"
  inv.items.table[2353400116] = {}
    inv.items.table[2353400116].objectLocation = "inventory"
    inv.items.table[2353400116].identifyLevel = "partial"
    inv.items.table[2353400116].stats = {}
      inv.items.table[2353400116].stats.luck = 0
      inv.items.table[2353400116].stats.wis = 0
      inv.items.table[2353400116].stats.keywords = "recruit 200bootbag leather backpack"
      inv.items.table[2353400116].stats.dex = 0
      inv.items.table[2353400116].stats.con = 0
      inv.items.table[2353400116].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3"
      inv.items.table[2353400116].stats.heaviestitem = 50
      inv.items.table[2353400116].stats.itemsinside = 0
      inv.items.table[2353400116].stats.name = "[Recruit] Leather Backpack"
      inv.items.table[2353400116].stats.weight = 0
      inv.items.table[2353400116].stats.score = 0
      inv.items.table[2353400116].stats.worth = 40000
      inv.items.table[2353400116].stats.capacity = 1500
      inv.items.table[2353400116].stats.material = "leather"
      inv.items.table[2353400116].stats.holding = 0
      inv.items.table[2353400116].stats.type = "Container"
      inv.items.table[2353400116].stats.wearable = "hold"
      inv.items.table[2353400116].stats.str = 0
      inv.items.table[2353400116].stats.level = 200
      inv.items.table[2353400116].stats.id = 2353400116
      inv.items.table[2353400116].stats.int = 0
    inv.items.table[2353400116].colorName = "[Recruit] Leather Backpack"
  inv.items.table[2894273046] = {}
    inv.items.table[2894273046].objectLocation = "rear"
    inv.items.table[2894273046].stats = {}
      inv.items.table[2894273046].stats.luck = 0
      inv.items.table[2894273046].stats.wis = 0
      inv.items.table[2894273046].stats.keywords = "dahshur earring seekers91ear"
      inv.items.table[2894273046].stats.dex = 0
      inv.items.table[2894273046].stats.con = 0
      inv.items.table[2894273046].stats.dam = 6
      inv.items.table[2894273046].stats.flags = "unique, glow, invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894273046].stats.name = "a Dahshur Earring"
      inv.items.table[2894273046].stats.weight = 0
      inv.items.table[2894273046].stats.score = 90
      inv.items.table[2894273046].stats.worth = 11060
      inv.items.table[2894273046].stats.material = "gold"
      inv.items.table[2894273046].stats.id = 2894273046
      inv.items.table[2894273046].stats.wearable = "ear"
      inv.items.table[2894273046].stats.str = 0
      inv.items.table[2894273046].stats.level = 91
      inv.items.table[2894273046].stats.type = "Armor"
      inv.items.table[2894273046].stats.int = 4
    inv.items.table[2894273046].colorName = "a Dahshur Earring"
    inv.items.table[2894273046].homeContainer = 2897579977
    inv.items.table[2894273046].identifyLevel = "partial"
  inv.items.table[2894245131] = {}
    inv.items.table[2894245131].objectLocation = "waist"
    inv.items.table[2894245131].stats = {}
      inv.items.table[2894245131].stats.luck = 0
      inv.items.table[2894245131].stats.wis = 0
      inv.items.table[2894245131].stats.keywords = "leather belt studded"
      inv.items.table[2894245131].stats.dex = 0
      inv.items.table[2894245131].stats.con = 0
      inv.items.table[2894245131].stats.dam = 4
      inv.items.table[2894245131].stats.hit = 2
      inv.items.table[2894245131].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894245131].stats.name = "|[leather belt]|"
      inv.items.table[2894245131].stats.weight = 9
      inv.items.table[2894245131].stats.score = 140
      inv.items.table[2894245131].stats.worth = 3100
      inv.items.table[2894245131].stats.material = "leather"
      inv.items.table[2894245131].stats.type = "Armor"
      inv.items.table[2894245131].stats.wearable = "waist"
      inv.items.table[2894245131].stats.str = 5
      inv.items.table[2894245131].stats.id = 2894245131
      inv.items.table[2894245131].stats.level = 94
      inv.items.table[2894245131].stats.int = 4
    inv.items.table[2894245131].colorName = "|[leather belt]|"
    inv.items.table[2894245131].homeContainer = 2897579977
    inv.items.table[2894245131].identifyLevel = "partial"
  inv.items.table[2894272670] = {}
    inv.items.table[2894272670].objectLocation = "light"
    inv.items.table[2894272670].stats = {}
      inv.items.table[2894272670].stats.luck = 0
      inv.items.table[2894272670].stats.wis = -4
      inv.items.table[2894272670].stats.keywords = "91boot 91light field flashlight"
      inv.items.table[2894272670].stats.dex = 0
      inv.items.table[2894272670].stats.con = 0
      inv.items.table[2894272670].stats.dam = 9
      inv.items.table[2894272670].stats.hit = 1
      inv.items.table[2894272670].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2894272670].stats.name = "[Field] A Boot-issued Flashlight"
      inv.items.table[2894272670].stats.weight = 4
      inv.items.table[2894272670].stats.score = 80
      inv.items.table[2894272670].stats.worth = 8550
      inv.items.table[2894272670].stats.material = "electricity"
      inv.items.table[2894272670].stats.type = "Light"
      inv.items.table[2894272670].stats.wearable = "light"
      inv.items.table[2894272670].stats.str = 7
      inv.items.table[2894272670].stats.id = 2894272670
      inv.items.table[2894272670].stats.level = 91
      inv.items.table[2894272670].stats.int = 0
    inv.items.table[2894272670].colorName = "[Field] A Boot-issued Flashlight"
    inv.items.table[2894272670].homeContainer = 2897579977
    inv.items.table[2894272670].identifyLevel = "partial"
  inv.items.table[2894485829] = {}
    inv.items.table[2894485829].objectLocation = "keyring"
    inv.items.table[2894485829].homeContainer = 2897579977
    inv.items.table[2894485829].colorName = "a ball of light"
    inv.items.table[2894485829].stats = {}
      inv.items.table[2894485829].stats.luck = 0
      inv.items.table[2894485829].stats.wis = 0
      inv.items.table[2894485829].stats.str = 0
      inv.items.table[2894485829].stats.dex = 0
      inv.items.table[2894485829].stats.con = 0
      inv.items.table[2894485829].stats.flags = "glow, hum, magic, V3, iskey"
      inv.items.table[2894485829].stats.name = "a ball of light"
      inv.items.table[2894485829].stats.weight = 1
      inv.items.table[2894485829].stats.score = 0
      inv.items.table[2894485829].stats.worth = 0
      inv.items.table[2894485829].stats.material = "light"
      inv.items.table[2894485829].stats.type = "Light"
      inv.items.table[2894485829].stats.wearable = "light"
      inv.items.table[2894485829].stats.keywords = "ball key light"
      inv.items.table[2894485829].stats.level = 98
      inv.items.table[2894485829].stats.id = 2894485829
      inv.items.table[2894485829].stats.int = 0
    inv.items.table[2894485829].identifyLevel = "partial"
  inv.items.table[2928781814] = {}
    inv.items.table[2928781814].objectLocation = "inventory"
    inv.items.table[2928781814].identifyLevel = "partial"
    inv.items.table[2928781814].stats = {}
      inv.items.table[2928781814].stats.luck = 0
      inv.items.table[2928781814].stats.wis = 0
      inv.items.table[2928781814].stats.str = 2
      inv.items.table[2928781814].stats.dex = -1
      inv.items.table[2928781814].stats.con = 1
      inv.items.table[2928781814].stats.flags = "V3"
      inv.items.table[2928781814].stats.name = "a somewhat generic mace"
      inv.items.table[2928781814].stats.moves = -100
      inv.items.table[2928781814].stats.weight = 23
      inv.items.table[2928781814].stats.score = 892
      inv.items.table[2928781814].stats.worth = 300
      inv.items.table[2928781814].stats.material = "iron"
      inv.items.table[2928781814].stats.id = 2928781814
      inv.items.table[2928781814].stats.wearable = "wield"
      inv.items.table[2928781814].stats.level = 101
      inv.items.table[2928781814].stats.avedam = 218
      inv.items.table[2928781814].stats.keywords = "generic mace"
      inv.items.table[2928781814].stats.type = "Weapon"
      inv.items.table[2928781814].stats.weapontype = "mace"
      inv.items.table[2928781814].stats.int = 0
    inv.items.table[2928781814].colorName = "a somewhat generic mace"
  inv.items.table[2888844834] = {}
    inv.items.table[2888844834].objectLocation = "keyring"
    inv.items.table[2888844834].homeContainer = 2897579977
    inv.items.table[2888844834].colorName = "a large hammer"
    inv.items.table[2888844834].stats = {}
      inv.items.table[2888844834].stats.luck = 0
      inv.items.table[2888844834].stats.wis = 0
      inv.items.table[2888844834].stats.keywords = "hammer large knock"
      inv.items.table[2888844834].stats.dex = -2
      inv.items.table[2888844834].stats.con = 0
      inv.items.table[2888844834].stats.flags = "blessed, held, burn-proof, V3, iskey"
      inv.items.table[2888844834].stats.name = "a large hammer"
      inv.items.table[2888844834].stats.weight = 16
      inv.items.table[2888844834].stats.score = 292
      inv.items.table[2888844834].stats.worth = 500
      inv.items.table[2888844834].stats.material = "metal"
      inv.items.table[2888844834].stats.type = "Weapon"
      inv.items.table[2888844834].stats.wearable = "wield"
      inv.items.table[2888844834].stats.avedam = 78
      inv.items.table[2888844834].stats.str = 0
      inv.items.table[2888844834].stats.weapontype = "mace"
      inv.items.table[2888844834].stats.id = 2888844834
      inv.items.table[2888844834].stats.level = 52
      inv.items.table[2888844834].stats.int = 0
    inv.items.table[2888844834].identifyLevel = "partial"
  inv.items.table[2894109938] = {}
    inv.items.table[2894109938].objectLocation = "body"
    inv.items.table[2894109938].stats = {}
      inv.items.table[2894109938].stats.luck = 0
      inv.items.table[2894109938].stats.wis = 0
      inv.items.table[2894109938].stats.str = 5
      inv.items.table[2894109938].stats.dex = 0
      inv.items.table[2894109938].stats.con = 4
      inv.items.table[2894109938].stats.dam = 3
      inv.items.table[2894109938].stats.hit = 3
      inv.items.table[2894109938].stats.flags = "invis, magic, held, burn-proof, V3"
      inv.items.table[2894109938].stats.name = "|[chainmail armour]|"
      inv.items.table[2894109938].stats.weight = 9
      inv.items.table[2894109938].stats.score = 120
      inv.items.table[2894109938].stats.worth = 3100
      inv.items.table[2894109938].stats.material = "metal"
      inv.items.table[2894109938].stats.type = "Armor"
      inv.items.table[2894109938].stats.wearable = "body"
      inv.items.table[2894109938].stats.keywords = "chainmail armour armor"
      inv.items.table[2894109938].stats.level = 90
      inv.items.table[2894109938].stats.id = 2894109938
      inv.items.table[2894109938].stats.int = 0
    inv.items.table[2894109938].colorName = "|[chainmail armour]|"
    inv.items.table[2894109938].homeContainer = 2897579977
    inv.items.table[2894109938].identifyLevel = "partial"
  inv.items.table[2929114333] = {}
    inv.items.table[2929114333].objectLocation = "inventory"
    inv.items.table[2929114333].identifyLevel = "partial"
    inv.items.table[2929114333].stats = {}
      inv.items.table[2929114333].stats.luck = 0
      inv.items.table[2929114333].stats.wis = 0
      inv.items.table[2929114333].stats.str = 0
      inv.items.table[2929114333].stats.dex = 0
      inv.items.table[2929114333].stats.con = 0
      inv.items.table[2929114333].stats.flags = "glow, invis, V3"
      inv.items.table[2929114333].stats.hp = 10
      inv.items.table[2929114333].stats.mana = 90
      inv.items.table[2929114333].stats.name = "a lovely emerald armband"
      inv.items.table[2929114333].stats.weight = 7
      inv.items.table[2929114333].stats.score = 0
      inv.items.table[2929114333].stats.worth = 100
      inv.items.table[2929114333].stats.material = "emerald"
      inv.items.table[2929114333].stats.type = "Armor"
      inv.items.table[2929114333].stats.wearable = "wrist"
      inv.items.table[2929114333].stats.id = 2929114333
      inv.items.table[2929114333].stats.level = 95
      inv.items.table[2929114333].stats.keywords = "armband bracelet emerald green"
      inv.items.table[2929114333].stats.int = 0
    inv.items.table[2929114333].colorName = "a lovely emerald armband"
  inv.items.table[2894263035] = {}
    inv.items.table[2894263035].objectLocation = "lear"
    inv.items.table[2894263035].stats = {}
      inv.items.table[2894263035].stats.luck = 0
      inv.items.table[2894263035].stats.wis = 0
      inv.items.table[2894263035].stats.keywords = "Kilhil blessing"
      inv.items.table[2894263035].stats.dex = 6
      inv.items.table[2894263035].stats.con = 0
      inv.items.table[2894263035].stats.dam = 10
      inv.items.table[2894263035].stats.flags = "invis, magic, held, nolocate, V3"
      inv.items.table[2894263035].stats.name = "Kilhil's Blessing"
      inv.items.table[2894263035].stats.weight = 2
      inv.items.table[2894263035].stats.score = 110
      inv.items.table[2894263035].stats.worth = 1400
      inv.items.table[2894263035].stats.material = "platinum"
      inv.items.table[2894263035].stats.id = 2894263035
      inv.items.table[2894263035].stats.wearable = "ear"
      inv.items.table[2894263035].stats.str = 0
      inv.items.table[2894263035].stats.level = 91
      inv.items.table[2894263035].stats.type = "Armor"
      inv.items.table[2894263035].stats.int = 0
    inv.items.table[2894263035].colorName = "Kilhil's Blessing"
    inv.items.table[2894263035].homeContainer = 2897579977
    inv.items.table[2894263035].identifyLevel = "partial"
  inv.items.table[2929114334] = {}
    inv.items.table[2929114334].objectLocation = "inventory"
    inv.items.table[2929114334].identifyLevel = "partial"
    inv.items.table[2929114334].stats = {}
      inv.items.table[2929114334].stats.luck = 0
      inv.items.table[2929114334].stats.wis = 0
      inv.items.table[2929114334].stats.str = 0
      inv.items.table[2929114334].stats.dex = 0
      inv.items.table[2929114334].stats.con = 0
      inv.items.table[2929114334].stats.dam = 8
      inv.items.table[2929114334].stats.flags = "glow, anti-good, anti-neutral, V3"
      inv.items.table[2929114334].stats.name = "a lovely red silk blouse"
      inv.items.table[2929114334].stats.weight = 12
      inv.items.table[2929114334].stats.score = 40
      inv.items.table[2929114334].stats.worth = 300
      inv.items.table[2929114334].stats.material = "silk"
      inv.items.table[2929114334].stats.type = "Treasure"
      inv.items.table[2929114334].stats.wearable = "torso"
      inv.items.table[2929114334].stats.id = 2929114334
      inv.items.table[2929114334].stats.keywords = "red silk blouse"
      inv.items.table[2929114334].stats.level = 100
      inv.items.table[2929114334].stats.int = 0
    inv.items.table[2929114334].colorName = "a lovely red silk blouse"
  inv.items.table[2891273322] = {}
    inv.items.table[2891273322].objectLocation = "float"
    inv.items.table[2891273322].identifyLevel = "partial"
    inv.items.table[2891273322].stats = {}
      inv.items.table[2891273322].stats.luck = 0
      inv.items.table[2891273322].stats.wis = 0
      inv.items.table[2891273322].stats.keywords = "71Gaardian Float Pending Deadline exist"
      inv.items.table[2891273322].stats.dex = 0
      inv.items.table[2891273322].stats.con = 0
      inv.items.table[2891273322].stats.dam = 6
      inv.items.table[2891273322].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2891273322].stats.name = ">.: A Pending Deadline :.<"
      inv.items.table[2891273322].stats.weight = 0
      inv.items.table[2891273322].stats.score = 105
      inv.items.table[2891273322].stats.worth = 9660
      inv.items.table[2891273322].stats.material = "metal"
      inv.items.table[2891273322].stats.id = 2891273322
      inv.items.table[2891273322].stats.wearable = "float"
      inv.items.table[2891273322].stats.str = 0
      inv.items.table[2891273322].stats.level = 71
      inv.items.table[2891273322].stats.type = "Armor"
      inv.items.table[2891273322].stats.int = 5
    inv.items.table[2891273322].colorName = ">.: A Pending Deadline :.<"
  inv.items.table[2419451746] = {}
    inv.items.table[2419451746].objectLocation = "lwrist"
    inv.items.table[2419451746].identifyLevel = "partial"
    inv.items.table[2419451746].stats = {}
      inv.items.table[2419451746].stats.luck = 3
      inv.items.table[2419451746].stats.wis = 4
      inv.items.table[2419451746].stats.keywords = "High Winds burnished"
      inv.items.table[2419451746].stats.dex = 0
      inv.items.table[2419451746].stats.con = 0
      inv.items.table[2419451746].stats.dam = 8
      inv.items.table[2419451746].stats.flags = "unique, glow, hum, magic, blessed, held, auctioned, solidified, resonated, illuminated, V3"
      inv.items.table[2419451746].stats.name = "(Burnished) High Winds"
      inv.items.table[2419451746].stats.weight = 1
      inv.items.table[2419451746].stats.score = 195
      inv.items.table[2419451746].stats.worth = 1550
      inv.items.table[2419451746].stats.material = "air"
      inv.items.table[2419451746].stats.id = 2419451746
      inv.items.table[2419451746].stats.wearable = "wrist"
      inv.items.table[2419451746].stats.str = 1
      inv.items.table[2419451746].stats.level = 71
      inv.items.table[2419451746].stats.type = "Armor"
      inv.items.table[2419451746].stats.int = 5
    inv.items.table[2419451746].colorName = "(Burnished) High Winds"
  inv.items.table[2925145549] = {}
    inv.items.table[2925145549].objectLocation = "inventory"
    inv.items.table[2925145549].stats = {}
      inv.items.table[2925145549].stats.luck = 0
      inv.items.table[2925145549].stats.wis = 0
      inv.items.table[2925145549].stats.str = 0
      inv.items.table[2925145549].stats.dex = 0
      inv.items.table[2925145549].stats.con = 0
      inv.items.table[2925145549].stats.flags = "unique, magic, held, burn-proof, nolocate, solidified, resonated, illuminated, nosteal, noreown, V3"
      inv.items.table[2925145549].stats.name = "Daily Blessing Campaign Reset Token"
      inv.items.table[2925145549].stats.weight = 1
      inv.items.table[2925145549].stats.score = 0
      inv.items.table[2925145549].stats.worth = 0
      inv.items.table[2925145549].stats.id = 2925145549
      inv.items.table[2925145549].stats.wearable = "hold"
      inv.items.table[2925145549].stats.level = 1
      inv.items.table[2925145549].stats.clan = "From The Wolf Administration"
      inv.items.table[2925145549].stats.type = "Treasure"
      inv.items.table[2925145549].stats.ownedby = "KumoGami"
      inv.items.table[2925145549].stats.keywords = "daily blessing campaign reset token cpreset DB-KumoGami oninv"
      inv.items.table[2925145549].stats.int = 0
    inv.items.table[2925145549].colorName = "Daily Blessing Campaign Reset Token"
    inv.items.table[2925145549].homeContainer = 2897579977
    inv.items.table[2925145549].identifyLevel = "full"
  inv.items.table[2888207388] = {}
    inv.items.table[2888207388].objectLocation = "torso"
    inv.items.table[2888207388].stats = {}
      inv.items.table[2888207388].stats.luck = 0
      inv.items.table[2888207388].stats.wis = 0
      inv.items.table[2888207388].stats.keywords = "41Gaardian Torso Pretentious Pinstripe Vest"
      inv.items.table[2888207388].stats.dex = 0
      inv.items.table[2888207388].stats.con = 0
      inv.items.table[2888207388].stats.dam = 4
      inv.items.table[2888207388].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2888207388].stats.name = "A Pretentious Pinstripe Vest"
      inv.items.table[2888207388].stats.weight = 0
      inv.items.table[2888207388].stats.score = 80
      inv.items.table[2888207388].stats.worth = 5600
      inv.items.table[2888207388].stats.material = "cotton"
      inv.items.table[2888207388].stats.id = 2888207388
      inv.items.table[2888207388].stats.wearable = "torso"
      inv.items.table[2888207388].stats.str = 0
      inv.items.table[2888207388].stats.level = 41
      inv.items.table[2888207388].stats.type = "Armor"
      inv.items.table[2888207388].stats.int = 4
    inv.items.table[2888207388].colorName = "A Pretentious Pinstripe Vest"
    inv.items.table[2888207388].homeContainer = 2897579977
    inv.items.table[2888207388].identifyLevel = "partial"
  inv.items.table[2929103911] = {}
    inv.items.table[2929103911].objectLocation = "inventory"
    inv.items.table[2929103911].identifyLevel = "partial"
    inv.items.table[2929103911].stats = {}
      inv.items.table[2929103911].stats.luck = 0
      inv.items.table[2929103911].stats.wis = 0
      inv.items.table[2929103911].stats.str = 0
      inv.items.table[2929103911].stats.dex = 0
      inv.items.table[2929103911].stats.con = 0
      inv.items.table[2929103911].stats.flags = "V3"
      inv.items.table[2929103911].stats.name = "a troll club"
      inv.items.table[2929103911].stats.weight = 20
      inv.items.table[2929103911].stats.score = 840
      inv.items.table[2929103911].stats.worth = 0
      inv.items.table[2929103911].stats.material = "oak"
      inv.items.table[2929103911].stats.type = "Weapon"
      inv.items.table[2929103911].stats.wearable = "wield"
      inv.items.table[2929103911].stats.weapontype = "mace"
      inv.items.table[2929103911].stats.level = 99
      inv.items.table[2929103911].stats.id = 2929103911
      inv.items.table[2929103911].stats.avedam = 210
      inv.items.table[2929103911].stats.keywords = "troll club"
      inv.items.table[2929103911].stats.int = 0
    inv.items.table[2929103911].colorName = "a troll club"
  inv.items.table[2929103910] = {}
    inv.items.table[2929103910].objectLocation = "inventory"
    inv.items.table[2929103910].identifyLevel = "partial"
    inv.items.table[2929103910].stats = {}
      inv.items.table[2929103910].stats.luck = 0
      inv.items.table[2929103910].stats.wis = 0
      inv.items.table[2929103910].stats.str = 0
      inv.items.table[2929103910].stats.dex = 0
      inv.items.table[2929103910].stats.con = 0
      inv.items.table[2929103910].stats.score = 0
      inv.items.table[2929103910].stats.material = "steel"
      inv.items.table[2929103910].stats.weight = 1
      inv.items.table[2929103910].stats.id = 2929103910
      inv.items.table[2929103910].stats.keywords = "skeleton key"
      inv.items.table[2929103910].stats.flags = "magic, melt-drop, V3"
      inv.items.table[2929103910].stats.level = 99
      inv.items.table[2929103910].stats.type = "Key"
      inv.items.table[2929103910].stats.worth = 0
      inv.items.table[2929103910].stats.name = "a small skeleton key"
      inv.items.table[2929103910].stats.int = 0
    inv.items.table[2929103910].colorName = "a small skeleton key"
  inv.items.table[2928744099] = {}
    inv.items.table[2928744099].objectLocation = "neck1"
    inv.items.table[2928744099].identifyLevel = "partial"
    inv.items.table[2928744099].stats = {}
      inv.items.table[2928744099].stats.luck = 0
      inv.items.table[2928744099].stats.wis = 0
      inv.items.table[2928744099].stats.keywords = "council member badge polished"
      inv.items.table[2928744099].stats.dex = 2
      inv.items.table[2928744099].stats.con = 6
      inv.items.table[2928744099].stats.dam = 6
      inv.items.table[2928744099].stats.flags = "unique, magic, V3"
      inv.items.table[2928744099].stats.name = "(Polished) a council member's badge"
      inv.items.table[2928744099].stats.weight = 9
      inv.items.table[2928744099].stats.score = 110
      inv.items.table[2928744099].stats.worth = 3750
      inv.items.table[2928744099].stats.material = "platinum"
      inv.items.table[2928744099].stats.id = 2928744099
      inv.items.table[2928744099].stats.wearable = "neck"
      inv.items.table[2928744099].stats.str = 0
      inv.items.table[2928744099].stats.level = 87
      inv.items.table[2928744099].stats.type = "Armor"
      inv.items.table[2928744099].stats.int = 0
    inv.items.table[2928744099].colorName = "(Polished) a council member's badge"
  inv.items.table[2928594945] = {}
    inv.items.table[2928594945].objectLocation = "inventory"
    inv.items.table[2928594945].identifyLevel = "partial"
    inv.items.table[2928594945].stats = {}
      inv.items.table[2928594945].stats.luck = 0
      inv.items.table[2928594945].stats.wis = 0
      inv.items.table[2928594945].stats.str = 0
      inv.items.table[2928594945].stats.dex = 0
      inv.items.table[2928594945].stats.con = 0
      inv.items.table[2928594945].stats.flags = "V3"
      inv.items.table[2928594945].stats.name = "an actor's mask"
      inv.items.table[2928594945].stats.weight = 10
      inv.items.table[2928594945].stats.score = 0
      inv.items.table[2928594945].stats.worth = 3000
      inv.items.table[2928594945].stats.material = "wood"
      inv.items.table[2928594945].stats.id = 2928594945
      inv.items.table[2928594945].stats.wearable = "head"
      inv.items.table[2928594945].stats.level = 103
      inv.items.table[2928594945].stats.keywords = "pompeii actors mask"
      inv.items.table[2928594945].stats.type = "Armor"
      inv.items.table[2928594945].stats.int = 0
    inv.items.table[2928594945].colorName = "an actor's mask"
  inv.items.table[2346596191] = {}
    inv.items.table[2346596191].objectLocation = "medal1"
    inv.items.table[2346596191].identifyLevel = "full"
    inv.items.table[2346596191].stats = {}
      inv.items.table[2346596191].stats.luck = 1
      inv.items.table[2346596191].stats.wis = 1
      inv.items.table[2346596191].stats.keywords = "academy graduation medal pin"
      inv.items.table[2346596191].stats.dex = 1
      inv.items.table[2346596191].stats.con = 1
      inv.items.table[2346596191].stats.dam = 5
      inv.items.table[2346596191].stats.foundat = "The Aylorian Academy"
      inv.items.table[2346596191].stats.flags = "glow, hum, magic, held, burn-proof, noreown, V3, precious, noshare"
      inv.items.table[2346596191].stats.name = "Academy Graduation Medal"
      inv.items.table[2346596191].stats.weight = 1
      inv.items.table[2346596191].stats.score = 115
      inv.items.table[2346596191].stats.worth = 0
      inv.items.table[2346596191].stats.material = "metal"
      inv.items.table[2346596191].stats.type = "Armor"
      inv.items.table[2346596191].stats.wearable = "medal"
      inv.items.table[2346596191].stats.ownedby = "KumoGami"
      inv.items.table[2346596191].stats.id = 2346596191
      inv.items.table[2346596191].stats.level = 1
      inv.items.table[2346596191].stats.str = 1
      inv.items.table[2346596191].stats.hit = 5
      inv.items.table[2346596191].stats.int = 1
    inv.items.table[2346596191].colorName = "Academy Graduation Medal"
  inv.items.table[2928594946] = {}
    inv.items.table[2928594946].objectLocation = "inventory"
    inv.items.table[2928594946].identifyLevel = "partial"
    inv.items.table[2928594946].stats = {}
      inv.items.table[2928594946].stats.luck = 0
      inv.items.table[2928594946].stats.wis = 0
      inv.items.table[2928594946].stats.str = 0
      inv.items.table[2928594946].stats.dex = 0
      inv.items.table[2928594946].stats.con = 0
      inv.items.table[2928594946].stats.flags = "V3"
      inv.items.table[2928594946].stats.name = "an actor's costume"
      inv.items.table[2928594946].stats.weight = 11
      inv.items.table[2928594946].stats.score = 0
      inv.items.table[2928594946].stats.worth = 4250
      inv.items.table[2928594946].stats.material = "cloth"
      inv.items.table[2928594946].stats.id = 2928594946
      inv.items.table[2928594946].stats.wearable = "body"
      inv.items.table[2928594946].stats.level = 103
      inv.items.table[2928594946].stats.keywords = "pompeii actors costume"
      inv.items.table[2928594946].stats.type = "Armor"
      inv.items.table[2928594946].stats.int = 0
    inv.items.table[2928594946].colorName = "an actor's costume"
  inv.items.table[2928247456] = {}
    inv.items.table[2928247456].objectLocation = "wielded"
    inv.items.table[2928247456].identifyLevel = "full"
    inv.items.table[2928247456].stats = {}
      inv.items.table[2928247456].stats.luck = 0
      inv.items.table[2928247456].stats.wis = 0
      inv.items.table[2928247456].stats.str = 4
      inv.items.table[2928247456].stats.dex = 4
      inv.items.table[2928247456].stats.con = 0
      inv.items.table[2928247456].stats.dam = 4
      inv.items.table[2928247456].stats.foundat = "Aardington Estate"
      inv.items.table[2928247456].stats.flags = "magic, balanced, burn-proof, nolocate, V3"
      inv.items.table[2928247456].stats.inflicts = "slice"
      inv.items.table[2928247456].stats.name = "|[jewelled longsword]|"
      inv.items.table[2928247456].stats.damtype = "Slash"
      inv.items.table[2928247456].stats.weapontype = "sword"
      inv.items.table[2928247456].stats.keywords = "jewelled longsword sword hilt"
      inv.items.table[2928247456].stats.worth = 3100
      inv.items.table[2928247456].stats.type = "Weapon"
      inv.items.table[2928247456].stats.material = "steel"
      inv.items.table[2928247456].stats.specials = "vampiric"
      inv.items.table[2928247456].stats.id = 2928247456
      inv.items.table[2928247456].stats.wearable = "wield"
      inv.items.table[2928247456].stats.weight = 8
      inv.items.table[2928247456].stats.level = 91
      inv.items.table[2928247456].stats.avedam = 165
      inv.items.table[2928247456].stats.score = 760
      inv.items.table[2928247456].stats.ownedby = "KumoGami"
      inv.items.table[2928247456].stats.int = 0
    inv.items.table[2928247456].colorName = "|[jewelled longsword]|"
  inv.items.table[2894248696] = {}
    inv.items.table[2894248696].objectLocation = "arms"
    inv.items.table[2894248696].stats = {}
      inv.items.table[2894248696].stats.luck = 0
      inv.items.table[2894248696].stats.wis = 0
      inv.items.table[2894248696].stats.keywords = "leather armguards"
      inv.items.table[2894248696].stats.dex = 4
      inv.items.table[2894248696].stats.con = 0
      inv.items.table[2894248696].stats.hit = 6
      inv.items.table[2894248696].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894248696].stats.name = "|[leather armguards]|"
      inv.items.table[2894248696].stats.weight = 9
      inv.items.table[2894248696].stats.score = 145
      inv.items.table[2894248696].stats.worth = 3100
      inv.items.table[2894248696].stats.material = "leather"
      inv.items.table[2894248696].stats.id = 2894248696
      inv.items.table[2894248696].stats.wearable = "arms"
      inv.items.table[2894248696].stats.str = 0
      inv.items.table[2894248696].stats.type = "Armor"
      inv.items.table[2894248696].stats.level = 91
      inv.items.table[2894248696].stats.int = 5
    inv.items.table[2894248696].colorName = "|[leather armguards]|"
    inv.items.table[2894248696].homeContainer = 2897579977
    inv.items.table[2894248696].identifyLevel = "partial"
  inv.items.table[2928302192] = {}
    inv.items.table[2928302192].objectLocation = "second"
    inv.items.table[2928302192].identifyLevel = "partial"
    inv.items.table[2928302192].stats = {}
      inv.items.table[2928302192].stats.luck = 0
      inv.items.table[2928302192].stats.wis = 0
      inv.items.table[2928302192].stats.str = 0
      inv.items.table[2928302192].stats.dex = 3
      inv.items.table[2928302192].stats.con = 3
      inv.items.table[2928302192].stats.dam = 8
      inv.items.table[2928302192].stats.hit = 4
      inv.items.table[2928302192].stats.flags = "unique, magic, V3"
      inv.items.table[2928302192].stats.mana = 20
      inv.items.table[2928302192].stats.name = "(Vibrant) The Scrolls of the Black Master"
      inv.items.table[2928302192].stats.moves = 20
      inv.items.table[2928302192].stats.weight = 2
      inv.items.table[2928302192].stats.weapontype = "exotic"
      inv.items.table[2928302192].stats.worth = 740
      inv.items.table[2928302192].stats.material = "paper"
      inv.items.table[2928302192].stats.type = "Weapon"
      inv.items.table[2928302192].stats.wearable = "wield"
      inv.items.table[2928302192].stats.avedam = 166
      inv.items.table[2928302192].stats.id = 2928302192
      inv.items.table[2928302192].stats.level = 94
      inv.items.table[2928302192].stats.score = 799
      inv.items.table[2928302192].stats.keywords = "black scrolls master vibrant"
      inv.items.table[2928302192].stats.int = 1
    inv.items.table[2928302192].colorName = "(Vibrant) The Scrolls of the Black Master"
  inv.items.table[2358950465] = {}
    inv.items.table[2358950465].objectLocation = "medal2"
    inv.items.table[2358950465].identifyLevel = "full"
    inv.items.table[2358950465].stats = {}
      inv.items.table[2358950465].stats.luck = 2
      inv.items.table[2358950465].stats.wis = 2
      inv.items.table[2358950465].stats.str = 2
      inv.items.table[2358950465].stats.dex = 2
      inv.items.table[2358950465].stats.con = 2
      inv.items.table[2358950465].stats.dam = 3
      inv.items.table[2358950465].stats.foundat = "A Bad Trip"
      inv.items.table[2358950465].stats.flags = "glow, hum, magic, held, burn-proof, V3, precious, noshare"
      inv.items.table[2358950465].stats.hp = 10
      inv.items.table[2358950465].stats.mana = 10
      inv.items.table[2358950465].stats.name = "V3 Aardwolf Supporters Pin"
      inv.items.table[2358950465].stats.moves = 10
      inv.items.table[2358950465].stats.weight = 1
      inv.items.table[2358950465].stats.score = 160
      inv.items.table[2358950465].stats.worth = 1
      inv.items.table[2358950465].stats.material = "plastic"
      inv.items.table[2358950465].stats.type = "Armor"
      inv.items.table[2358950465].stats.wearable = "medal"
      inv.items.table[2358950465].stats.ownedby = "KumoGami"
      inv.items.table[2358950465].stats.id = 2358950465
      inv.items.table[2358950465].stats.level = 1
      inv.items.table[2358950465].stats.keywords = "supporters pin medal"
      inv.items.table[2358950465].stats.hit = 3
      inv.items.table[2358950465].stats.int = 2
    inv.items.table[2358950465].colorName = "V3 Aardwolf Supporters Pin"
  inv.items.table[2929114331] = {}
    inv.items.table[2929114331].objectLocation = "inventory"
    inv.items.table[2929114331].identifyLevel = "partial"
    inv.items.table[2929114331].stats = {}
      inv.items.table[2929114331].stats.luck = 2
      inv.items.table[2929114331].stats.wis = 0
      inv.items.table[2929114331].stats.str = 0
      inv.items.table[2929114331].stats.dex = 0
      inv.items.table[2929114331].stats.con = 0
      inv.items.table[2929114331].stats.flags = "glow, anti-good, V3"
      inv.items.table[2929114331].stats.hp = 50
      inv.items.table[2929114331].stats.name = "a pair of high heeled shoes"
      inv.items.table[2929114331].stats.weight = 5
      inv.items.table[2929114331].stats.score = 20
      inv.items.table[2929114331].stats.worth = 500
      inv.items.table[2929114331].stats.material = "leather"
      inv.items.table[2929114331].stats.id = 2929114331
      inv.items.table[2929114331].stats.wearable = "feet"
      inv.items.table[2929114331].stats.level = 97
      inv.items.table[2929114331].stats.keywords = "highheels heels shoes black"
      inv.items.table[2929114331].stats.type = "Armor"
      inv.items.table[2929114331].stats.int = 0
    inv.items.table[2929114331].colorName = "a pair of high heeled shoes"
  inv.items.table[2929114332] = {}
    inv.items.table[2929114332].objectLocation = "inventory"
    inv.items.table[2929114332].colorName = "a gorgeous silk skirt"
    inv.items.table[2929114332].stats = {}
    inv.items.table[2929114332].identifyLevel = "none"
  inv.items.table[2928247471] = {}
    inv.items.table[2928247471].objectLocation = "legs"
    inv.items.table[2928247471].stats = {}
      inv.items.table[2928247471].stats.luck = 0
      inv.items.table[2928247471].stats.wis = 0
      inv.items.table[2928247471].stats.keywords = "leather leggings"
      inv.items.table[2928247471].stats.dex = 5
      inv.items.table[2928247471].stats.con = 4
      inv.items.table[2928247471].stats.dam = 2
      inv.items.table[2928247471].stats.hit = 4
      inv.items.table[2928247471].stats.flags = "invis, magic, burn-proof, nolocate, V3"
      inv.items.table[2928247471].stats.name = "|[leather leggings]|"
      inv.items.table[2928247471].stats.weight = 9
      inv.items.table[2928247471].stats.score = 120
      inv.items.table[2928247471].stats.worth = 3100
      inv.items.table[2928247471].stats.material = "leather"
      inv.items.table[2928247471].stats.type = "Armor"
      inv.items.table[2928247471].stats.wearable = "legs"
      inv.items.table[2928247471].stats.str = 0
      inv.items.table[2928247471].stats.id = 2928247471
      inv.items.table[2928247471].stats.level = 89
      inv.items.table[2928247471].stats.int = 0
    inv.items.table[2928247471].colorName = "|[leather leggings]|"
    inv.items.table[2928247471].homeContainer = 2897579977
    inv.items.table[2928247471].identifyLevel = "partial"
  inv.items.table[2929114335] = {}
    inv.items.table[2929114335].objectLocation = "inventory"
    inv.items.table[2929114335].colorName = "a flaming ball of fire"
    inv.items.table[2929114335].stats = {}
    inv.items.table[2929114335].identifyLevel = "none"
  inv.items.table[2929165296] = {}
    inv.items.table[2929165296].objectLocation = "inventory"
    inv.items.table[2929165296].identifyLevel = "partial"
    inv.items.table[2929165296].stats = {}
      inv.items.table[2929165296].stats.luck = 0
      inv.items.table[2929165296].stats.wis = 0
      inv.items.table[2929165296].stats.str = 1
      inv.items.table[2929165296].stats.dex = 1
      inv.items.table[2929165296].stats.con = 1
      inv.items.table[2929165296].stats.flags = "magic, V3"
      inv.items.table[2929165296].stats.hp = 10
      inv.items.table[2929165296].stats.name = "A shredded flannel shirt"
      inv.items.table[2929165296].stats.weight = 5
      inv.items.table[2929165296].stats.score = 30
      inv.items.table[2929165296].stats.worth = 400
      inv.items.table[2929165296].stats.material = "cotton"
      inv.items.table[2929165296].stats.id = 2929165296
      inv.items.table[2929165296].stats.wearable = "torso"
      inv.items.table[2929165296].stats.level = 85
      inv.items.table[2929165296].stats.keywords = "shredded flannel shirt"
      inv.items.table[2929165296].stats.type = "Armor"
      inv.items.table[2929165296].stats.int = 0
    inv.items.table[2929165296].colorName = "A shredded flannel shirt"
  inv.items.table[2929153481] = {}
    inv.items.table[2929153481].objectLocation = "inventory"
    inv.items.table[2929153481].identifyLevel = "partial"
    inv.items.table[2929153481].stats = {}
      inv.items.table[2929153481].stats.luck = 0
      inv.items.table[2929153481].stats.wis = 0
      inv.items.table[2929153481].stats.str = 0
      inv.items.table[2929153481].stats.dex = 0
      inv.items.table[2929153481].stats.con = 0
      inv.items.table[2929153481].stats.flags = "V3"
      inv.items.table[2929153481].stats.name = "Moricand Clothes"
      inv.items.table[2929153481].stats.weight = 2
      inv.items.table[2929153481].stats.score = 0
      inv.items.table[2929153481].stats.worth = 50
      inv.items.table[2929153481].stats.material = "cotton"
      inv.items.table[2929153481].stats.id = 2929153481
      inv.items.table[2929153481].stats.wearable = "torso"
      inv.items.table[2929153481].stats.level = 50
      inv.items.table[2929153481].stats.keywords = "moricand clothes"
      inv.items.table[2929153481].stats.type = "Treasure"
      inv.items.table[2929153481].stats.int = 0
    inv.items.table[2929153481].colorName = "Moricand Clothes"
  inv.items.table[2929153482] = {}
    inv.items.table[2929153482].objectLocation = "inventory"
    inv.items.table[2929153482].identifyLevel = "partial"
    inv.items.table[2929153482].stats = {}
      inv.items.table[2929153482].stats.luck = 0
      inv.items.table[2929153482].stats.wis = 0
      inv.items.table[2929153482].stats.str = 0
      inv.items.table[2929153482].stats.dex = 0
      inv.items.table[2929153482].stats.con = 0
      inv.items.table[2929153482].stats.flags = "glow, hum, V3"
      inv.items.table[2929153482].stats.name = "Rebel Sword"
      inv.items.table[2929153482].stats.weight = 20
      inv.items.table[2929153482].stats.score = 756
      inv.items.table[2929153482].stats.worth = 900
      inv.items.table[2929153482].stats.material = "iron"
      inv.items.table[2929153482].stats.type = "Weapon"
      inv.items.table[2929153482].stats.wearable = "wield"
      inv.items.table[2929153482].stats.weapontype = "sword"
      inv.items.table[2929153482].stats.level = 101
      inv.items.table[2929153482].stats.id = 2929153482
      inv.items.table[2929153482].stats.avedam = 189
      inv.items.table[2929153482].stats.keywords = "sword rebel"
      inv.items.table[2929153482].stats.int = 0
    inv.items.table[2929153482].colorName = "Rebel Sword"
  inv.items.table[2928923185] = {}
    inv.items.table[2928923185].objectLocation = "inventory"
    inv.items.table[2928923185].identifyLevel = "partial"
    inv.items.table[2928923185].stats = {}
      inv.items.table[2928923185].stats.luck = 0
      inv.items.table[2928923185].stats.wis = 0
      inv.items.table[2928923185].stats.str = 0
      inv.items.table[2928923185].stats.dex = 0
      inv.items.table[2928923185].stats.con = 0
      inv.items.table[2928923185].stats.flags = "glow, hum, magic, blessed, anti-evil, V3"
      inv.items.table[2928923185].stats.name = "a tulwar"
      inv.items.table[2928923185].stats.weight = 15
      inv.items.table[2928923185].stats.score = 828
      inv.items.table[2928923185].stats.worth = 750
      inv.items.table[2928923185].stats.material = "metal"
      inv.items.table[2928923185].stats.type = "Weapon"
      inv.items.table[2928923185].stats.wearable = "wield"
      inv.items.table[2928923185].stats.weapontype = "sword"
      inv.items.table[2928923185].stats.level = 102
      inv.items.table[2928923185].stats.id = 2928923185
      inv.items.table[2928923185].stats.avedam = 207
      inv.items.table[2928923185].stats.keywords = "tulwar"
      inv.items.table[2928923185].stats.int = 0
    inv.items.table[2928923185].colorName = "a tulwar"
  inv.items.table[2894289235] = {}
    inv.items.table[2894289235].objectLocation = "hands"
    inv.items.table[2894289235].stats = {}
      inv.items.table[2894289235].stats.luck = 0
      inv.items.table[2894289235].stats.wis = 0
      inv.items.table[2894289235].stats.keywords = "Legendary Gauntlets Warrior Poet"
      inv.items.table[2894289235].stats.dex = 0
      inv.items.table[2894289235].stats.con = 3
      inv.items.table[2894289235].stats.dam = 2
      inv.items.table[2894289235].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2894289235].stats.name = "(Legendary) Gauntlets of the Warrior-Poet"
      inv.items.table[2894289235].stats.weight = 15
      inv.items.table[2894289235].stats.score = 100
      inv.items.table[2894289235].stats.worth = 13100
      inv.items.table[2894289235].stats.material = "amethyst"
      inv.items.table[2894289235].stats.id = 2894289235
      inv.items.table[2894289235].stats.wearable = "hands"
      inv.items.table[2894289235].stats.str = 6
      inv.items.table[2894289235].stats.level = 91
      inv.items.table[2894289235].stats.type = "Armor"
      inv.items.table[2894289235].stats.int = 0
    inv.items.table[2894289235].colorName = "(Legendary) Gauntlets of the Warrior-Poet"
    inv.items.table[2894289235].homeContainer = 2897579977
    inv.items.table[2894289235].identifyLevel = "partial"
  inv.items.table[2894090942] = {}
    inv.items.table[2894090942].objectLocation = "eyes"
    inv.items.table[2894090942].stats = {}
      inv.items.table[2894090942].stats.luck = 0
      inv.items.table[2894090942].stats.wis = 0
      inv.items.table[2894090942].stats.str = 0
      inv.items.table[2894090942].stats.dex = 0
      inv.items.table[2894090942].stats.con = 4
      inv.items.table[2894090942].stats.dam = 2
      inv.items.table[2894090942].stats.hit = 4
      inv.items.table[2894090942].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894090942].stats.name = "|[a watchful eye]|"
      inv.items.table[2894090942].stats.weight = 9
      inv.items.table[2894090942].stats.score = 145
      inv.items.table[2894090942].stats.worth = 3100
      inv.items.table[2894090942].stats.material = "flesh"
      inv.items.table[2894090942].stats.type = "Armor"
      inv.items.table[2894090942].stats.wearable = "eyes"
      inv.items.table[2894090942].stats.keywords = "watchful eye"
      inv.items.table[2894090942].stats.level = 90
      inv.items.table[2894090942].stats.id = 2894090942
      inv.items.table[2894090942].stats.int = 5
    inv.items.table[2894090942].colorName = "|[a watchful eye]|"
    inv.items.table[2894090942].homeContainer = 2897579977
    inv.items.table[2894090942].identifyLevel = "partial"
  inv.items.table[2910611522] = {}
    inv.items.table[2910611522].objectLocation = "keyring"
    inv.items.table[2910611522].homeContainer = 2897579977
    inv.items.table[2910611522].colorName = "@yRing @wof @WPurest Light@w"
    inv.items.table[2910611522].stats = {}
      inv.items.table[2910611522].stats.luck = 0
      inv.items.table[2910611522].stats.wis = 0
      inv.items.table[2910611522].stats.keywords = "citizens ring purest light purity"
      inv.items.table[2910611522].stats.dex = 0
      inv.items.table[2910611522].stats.con = 0
      inv.items.table[2910611522].stats.foundat = "Kul Tiras"
      inv.items.table[2910611522].stats.ownedby = "KumoGami"
      inv.items.table[2910611522].stats.name = "Ring of Purest Light"
      inv.items.table[2910611522].stats.weight = 1
      inv.items.table[2910611522].stats.score = 0
      inv.items.table[2910611522].stats.worth = 0
      inv.items.table[2910611522].stats.material = "pearl"
      inv.items.table[2910611522].stats.type = "Treasure"
      inv.items.table[2910611522].stats.wearable = "finger"
      inv.items.table[2910611522].stats.flags = "glow, held, burn-proof, V3, iskey"
      inv.items.table[2910611522].stats.str = 0
      inv.items.table[2910611522].stats.level = 10
      inv.items.table[2910611522].stats.id = 2910611522
      inv.items.table[2910611522].stats.int = 0
    inv.items.table[2910611522].identifyLevel = "full"
  inv.items.table[2909372282] = {}
    inv.items.table[2909372282].objectLocation = "keyring"
    inv.items.table[2909372282].homeContainer = 2897579977
    inv.items.table[2909372282].colorName = "the @GC@grest @wof @GW@good@w"
    inv.items.table[2909372282].stats = {}
      inv.items.table[2909372282].stats.luck = 0
      inv.items.table[2909372282].stats.wis = 0
      inv.items.table[2909372282].stats.keywords = "Crest Shield Wood"
      inv.items.table[2909372282].stats.dex = 0
      inv.items.table[2909372282].stats.con = 1
      inv.items.table[2909372282].stats.flags = "magic, held, V3, iskey"
      inv.items.table[2909372282].stats.name = "the Crest of Wood"
      inv.items.table[2909372282].stats.weight = 1
      inv.items.table[2909372282].stats.score = 10
      inv.items.table[2909372282].stats.worth = 6
      inv.items.table[2909372282].stats.shield = 1
      inv.items.table[2909372282].stats.material = "wood"
      inv.items.table[2909372282].stats.type = "Armor"
      inv.items.table[2909372282].stats.wearable = "shield"
      inv.items.table[2909372282].stats.str = 0
      inv.items.table[2909372282].stats.level = 1
      inv.items.table[2909372282].stats.id = 2909372282
      inv.items.table[2909372282].stats.int = 0
    inv.items.table[2909372282].identifyLevel = "partial"
  inv.items.table[2894289364] = {}
    inv.items.table[2894289364].objectLocation = "rfinger"
    inv.items.table[2894289364].stats = {}
      inv.items.table[2894289364].stats.luck = 0
      inv.items.table[2894289364].stats.wis = 0
      inv.items.table[2894289364].stats.str = 0
      inv.items.table[2894289364].stats.dex = 0
      inv.items.table[2894289364].stats.con = 0
      inv.items.table[2894289364].stats.dam = 6
      inv.items.table[2894289364].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2894289364].stats.mana = 30
      inv.items.table[2894289364].stats.name = ":::Poison Ring:::"
      inv.items.table[2894289364].stats.moves = -60
      inv.items.table[2894289364].stats.weight = 16
      inv.items.table[2894289364].stats.score = 90
      inv.items.table[2894289364].stats.worth = 11060
      inv.items.table[2894289364].stats.material = "amethyst"
      inv.items.table[2894289364].stats.type = "Armor"
      inv.items.table[2894289364].stats.wearable = "finger"
      inv.items.table[2894289364].stats.keywords = "poison ring loqui finger"
      inv.items.table[2894289364].stats.id = 2894289364
      inv.items.table[2894289364].stats.level = 91
      inv.items.table[2894289364].stats.int = 4
    inv.items.table[2894289364].colorName = ":::Poison Ring:::"
    inv.items.table[2894289364].homeContainer = 2897579977
    inv.items.table[2894289364].identifyLevel = "partial"
  inv.items.table[2928596249] = {}
    inv.items.table[2928596249].objectLocation = "inventory"
    inv.items.table[2928596249].identifyLevel = "partial"
    inv.items.table[2928596249].stats = {}
      inv.items.table[2928596249].stats.luck = 0
      inv.items.table[2928596249].stats.wis = 0
      inv.items.table[2928596249].stats.str = 0
      inv.items.table[2928596249].stats.dex = 0
      inv.items.table[2928596249].stats.con = 0
      inv.items.table[2928596249].stats.flags = "V3"
      inv.items.table[2928596249].stats.name = "an actor's mask"
      inv.items.table[2928596249].stats.weight = 10
      inv.items.table[2928596249].stats.score = 0
      inv.items.table[2928596249].stats.worth = 3000
      inv.items.table[2928596249].stats.material = "wood"
      inv.items.table[2928596249].stats.id = 2928596249
      inv.items.table[2928596249].stats.wearable = "head"
      inv.items.table[2928596249].stats.level = 101
      inv.items.table[2928596249].stats.keywords = "pompeii actors mask"
      inv.items.table[2928596249].stats.type = "Armor"
      inv.items.table[2928596249].stats.int = 0
    inv.items.table[2928596249].colorName = "an actor's mask"
  inv.items.table[2928876892] = {}
    inv.items.table[2928876892].objectLocation = "inventory"
    inv.items.table[2928876892].identifyLevel = "partial"
    inv.items.table[2928876892].stats = {}
      inv.items.table[2928876892].stats.luck = 0
      inv.items.table[2928876892].stats.wis = 0
      inv.items.table[2928876892].stats.str = 0
      inv.items.table[2928876892].stats.dex = 0
      inv.items.table[2928876892].stats.con = 0
      inv.items.table[2928876892].stats.flags = "unique, glow, hum, magic, nosell, held, burn-proof, nolocate, nosac, V3"
      inv.items.table[2928876892].stats.name = "*![ Tree Toad Oil ]!*"
      inv.items.table[2928876892].stats.weight = 1
      inv.items.table[2928876892].stats.score = 0
      inv.items.table[2928876892].stats.worth = 0
      inv.items.table[2928876892].stats.material = "blood"
      inv.items.table[2928876892].stats.id = 2928876892
      inv.items.table[2928876892].stats.wearable = "hold"
      inv.items.table[2928876892].stats.level = 1
      inv.items.table[2928876892].stats.keywords = "tree toad oil ingredient witchcauldron SN139 Barkskin"
      inv.items.table[2928876892].stats.type = "Treasure"
      inv.items.table[2928876892].stats.int = 0
    inv.items.table[2928876892].colorName = "*![ Tree Toad Oil ]!*"
  inv.items.table[2899351623] = {}
    inv.items.table[2899351623].objectLocation = "keyring"
    inv.items.table[2899351623].colorName = "the Necklace of @BD@bark @RF@rortune@w"
    inv.items.table[2899351623].stats = {}
      inv.items.table[2899351623].stats.luck = 10
      inv.items.table[2899351623].stats.wis = 0
      inv.items.table[2899351623].stats.keywords = "Necklace Dark Fortune"
      inv.items.table[2899351623].stats.dex = 0
      inv.items.table[2899351623].stats.con = 1
      inv.items.table[2899351623].stats.dam = 8
      inv.items.table[2899351623].stats.hit = 8
      inv.items.table[2899351623].stats.flags = "evil, invis, magic, anti-good, held, burn-proof, nolocate, V3, iskey"
      inv.items.table[2899351623].stats.mana = 70
      inv.items.table[2899351623].stats.name = "the Necklace of Dark Fortune"
      inv.items.table[2899351623].stats.moves = -140
      inv.items.table[2899351623].stats.weight = 1
      inv.items.table[2899351623].stats.score = 190
      inv.items.table[2899351623].stats.worth = 7550
      inv.items.table[2899351623].stats.material = "metal"
      inv.items.table[2899351623].stats.type = "Armor"
      inv.items.table[2899351623].stats.wearable = "neck"
      inv.items.table[2899351623].stats.level = 148
      inv.items.table[2899351623].stats.id = 2899351623
      inv.items.table[2899351623].stats.str = 0
      inv.items.table[2899351623].stats.int = 0
    inv.items.table[2899351623].identifyLevel = "partial"
  inv.items.table[2928596250] = {}
    inv.items.table[2928596250].objectLocation = "inventory"
    inv.items.table[2928596250].identifyLevel = "partial"
    inv.items.table[2928596250].stats = {}
      inv.items.table[2928596250].stats.luck = 0
      inv.items.table[2928596250].stats.wis = 0
      inv.items.table[2928596250].stats.str = 0
      inv.items.table[2928596250].stats.dex = 0
      inv.items.table[2928596250].stats.con = 0
      inv.items.table[2928596250].stats.flags = "V3"
      inv.items.table[2928596250].stats.name = "an actor's costume"
      inv.items.table[2928596250].stats.weight = 11
      inv.items.table[2928596250].stats.score = 0
      inv.items.table[2928596250].stats.worth = 4250
      inv.items.table[2928596250].stats.material = "cloth"
      inv.items.table[2928596250].stats.id = 2928596250
      inv.items.table[2928596250].stats.wearable = "body"
      inv.items.table[2928596250].stats.level = 101
      inv.items.table[2928596250].stats.keywords = "pompeii actors costume"
      inv.items.table[2928596250].stats.type = "Armor"
      inv.items.table[2928596250].stats.int = 0
    inv.items.table[2928596250].colorName = "an actor's costume"
  inv.items.table[2894289363] = {}
    inv.items.table[2894289363].objectLocation = "lfinger"
    inv.items.table[2894289363].stats = {}
      inv.items.table[2894289363].stats.luck = 0
      inv.items.table[2894289363].stats.wis = 0
      inv.items.table[2894289363].stats.str = 0
      inv.items.table[2894289363].stats.dex = 0
      inv.items.table[2894289363].stats.con = 0
      inv.items.table[2894289363].stats.dam = 6
      inv.items.table[2894289363].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2894289363].stats.mana = 30
      inv.items.table[2894289363].stats.name = ":::Poison Ring:::"
      inv.items.table[2894289363].stats.moves = -60
      inv.items.table[2894289363].stats.weight = 16
      inv.items.table[2894289363].stats.score = 90
      inv.items.table[2894289363].stats.worth = 11060
      inv.items.table[2894289363].stats.material = "amethyst"
      inv.items.table[2894289363].stats.type = "Armor"
      inv.items.table[2894289363].stats.wearable = "finger"
      inv.items.table[2894289363].stats.keywords = "poison ring loqui finger"
      inv.items.table[2894289363].stats.id = 2894289363
      inv.items.table[2894289363].stats.level = 91
      inv.items.table[2894289363].stats.int = 4
    inv.items.table[2894289363].colorName = ":::Poison Ring:::"
    inv.items.table[2894289363].homeContainer = 2897579977
    inv.items.table[2894289363].identifyLevel = "partial"
  inv.items.table[2892458862] = {}
    inv.items.table[2892458862].objectLocation = "above"
    inv.items.table[2892458862].identifyLevel = "full"
    inv.items.table[2892458862].stats = {}
      inv.items.table[2892458862].stats.luck = 0
      inv.items.table[2892458862].stats.wis = 1
      inv.items.table[2892458862].stats.str = 3
      inv.items.table[2892458862].stats.allmagic = 2
      inv.items.table[2892458862].stats.allphys = 2
      inv.items.table[2892458862].stats.dam = 5
      inv.items.table[2892458862].stats.foundat = "The Warzone"
      inv.items.table[2892458862].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3, precious"
      inv.items.table[2892458862].stats.name = "Aura of Trivia"
      inv.items.table[2892458862].stats.weight = 3
      inv.items.table[2892458862].stats.score = 115
      inv.items.table[2892458862].stats.worth = 1000
      inv.items.table[2892458862].stats.keywords = "aura trivia"
      inv.items.table[2892458862].stats.material = "energy"
      inv.items.table[2892458862].stats.ownedby = "KumoGami"
      inv.items.table[2892458862].stats.type = "Armor"
      inv.items.table[2892458862].stats.wearable = "above"
      inv.items.table[2892458862].stats.id = 2892458862
      inv.items.table[2892458862].stats.level = 1
      inv.items.table[2892458862].stats.con = 1
      inv.items.table[2892458862].stats.hit = 5
      inv.items.table[2892458862].stats.dex = 0
      inv.items.table[2892458862].stats.int = 1
    inv.items.table[2892458862].colorName = "Aura of Trivia"
  inv.items.table[2901309560] = {}
    inv.items.table[2901309560].objectLocation = "keyring"
    inv.items.table[2901309560].homeContainer = 2897579977
    inv.items.table[2901309560].colorName = "@RAardWords (TM)@Y - [ ] - Score: 0@w"
    inv.items.table[2901309560].stats = {}
      inv.items.table[2901309560].stats.luck = 0
      inv.items.table[2901309560].stats.wis = 0
      inv.items.table[2901309560].stats.str = 0
      inv.items.table[2901309560].stats.dex = 0
      inv.items.table[2901309560].stats.con = 0
      inv.items.table[2901309560].stats.flags = "glow, hum, magic, held, burn-proof, nolocate, nosteal, V3, iskey, static"
      inv.items.table[2901309560].stats.name = "AardWords (TM) - [ ] - Score: 0"
      inv.items.table[2901309560].stats.weight = 1
      inv.items.table[2901309560].stats.score = 0
      inv.items.table[2901309560].stats.worth = 0
      inv.items.table[2901309560].stats.material = "plastic"
      inv.items.table[2901309560].stats.type = "Treasure"
      inv.items.table[2901309560].stats.wearable = "hold"
      inv.items.table[2901309560].stats.keywords = "words aardwords tile coins -blank-"
      inv.items.table[2901309560].stats.level = 1
      inv.items.table[2901309560].stats.id = 2901309560
      inv.items.table[2901309560].stats.int = 0
    inv.items.table[2901309560].identifyLevel = "partial"
  inv.items.table[2928756395] = {}
    inv.items.table[2928756395].objectLocation = "neck2"
    inv.items.table[2928756395].identifyLevel = "partial"
    inv.items.table[2928756395].stats = {}
      inv.items.table[2928756395].stats.luck = 0
      inv.items.table[2928756395].stats.wis = 0
      inv.items.table[2928756395].stats.keywords = "council member badge"
      inv.items.table[2928756395].stats.dex = 0
      inv.items.table[2928756395].stats.con = 6
      inv.items.table[2928756395].stats.dam = 6
      inv.items.table[2928756395].stats.flags = "magic, V3"
      inv.items.table[2928756395].stats.name = "a council member's badge"
      inv.items.table[2928756395].stats.weight = 9
      inv.items.table[2928756395].stats.score = 90
      inv.items.table[2928756395].stats.worth = 1500
      inv.items.table[2928756395].stats.material = "platinum"
      inv.items.table[2928756395].stats.id = 2928756395
      inv.items.table[2928756395].stats.wearable = "neck"
      inv.items.table[2928756395].stats.str = 0
      inv.items.table[2928756395].stats.level = 93
      inv.items.table[2928756395].stats.type = "Armor"
      inv.items.table[2928756395].stats.int = 0
    inv.items.table[2928756395].colorName = "a council member's badge"
  inv.items.table[2894160068] = {}
    inv.items.table[2894160068].objectLocation = "back"
    inv.items.table[2894160068].stats = {}
      inv.items.table[2894160068].stats.luck = 0
      inv.items.table[2894160068].stats.wis = 0
      inv.items.table[2894160068].stats.str = 3
      inv.items.table[2894160068].stats.dex = 3
      inv.items.table[2894160068].stats.con = 3
      inv.items.table[2894160068].stats.dam = 3
      inv.items.table[2894160068].stats.hit = 3
      inv.items.table[2894160068].stats.flags = "invis, magic, held, burn-proof, nolocate, V3"
      inv.items.table[2894160068].stats.name = "|[weatherproof cloak]|"
      inv.items.table[2894160068].stats.weight = 9
      inv.items.table[2894160068].stats.score = 120
      inv.items.table[2894160068].stats.worth = 3100
      inv.items.table[2894160068].stats.material = "leather"
      inv.items.table[2894160068].stats.type = "Armor"
      inv.items.table[2894160068].stats.wearable = "back"
      inv.items.table[2894160068].stats.keywords = "weatherproof cloak"
      inv.items.table[2894160068].stats.level = 92
      inv.items.table[2894160068].stats.id = 2894160068
      inv.items.table[2894160068].stats.int = 0
    inv.items.table[2894160068].colorName = "|[weatherproof cloak]|"
    inv.items.table[2894160068].homeContainer = 2897579977
    inv.items.table[2894160068].identifyLevel = "partial"
  inv.items.table[2508077675] = {}
    inv.items.table[2508077675].objectLocation = "rwrist"
    inv.items.table[2508077675].identifyLevel = "partial"
    inv.items.table[2508077675].stats = {}
      inv.items.table[2508077675].stats.luck = 3
      inv.items.table[2508077675].stats.wis = 4
      inv.items.table[2508077675].stats.keywords = "High Winds enhanced"
      inv.items.table[2508077675].stats.dex = 0
      inv.items.table[2508077675].stats.con = 0
      inv.items.table[2508077675].stats.hit = 8
      inv.items.table[2508077675].stats.flags = "unique, glow, hum, blessed, held, solidified, resonated, illuminated, V3"
      inv.items.table[2508077675].stats.name = "(Enhanced) High Winds"
      inv.items.table[2508077675].stats.weight = 1
      inv.items.table[2508077675].stats.score = 195
      inv.items.table[2508077675].stats.worth = 1400
      inv.items.table[2508077675].stats.material = "air"
      inv.items.table[2508077675].stats.id = 2508077675
      inv.items.table[2508077675].stats.wearable = "wrist"
      inv.items.table[2508077675].stats.str = 1
      inv.items.table[2508077675].stats.type = "Armor"
      inv.items.table[2508077675].stats.level = 70
      inv.items.table[2508077675].stats.int = 5
    inv.items.table[2508077675].colorName = "(Enhanced) High Winds"
  inv.items.table[2891069037] = {}
    inv.items.table[2891069037].objectLocation = "inventory"
    inv.items.table[2891069037].stats = {}
      inv.items.table[2891069037].stats.luck = 0
      inv.items.table[2891069037].stats.wis = 0
      inv.items.table[2891069037].stats.keywords = "old duffle KumoGami oninv"
      inv.items.table[2891069037].stats.dex = 0
      inv.items.table[2891069037].stats.con = 0
      inv.items.table[2891069037].stats.ownedby = "KumoGami"
      inv.items.table[2891069037].stats.leadsto = "Boot Training Grounds"
      inv.items.table[2891069037].stats.name = "]An Old Duffle Bag["
      inv.items.table[2891069037].stats.weight = 2
      inv.items.table[2891069037].stats.score = 0
      inv.items.table[2891069037].stats.worth = 0
      inv.items.table[2891069037].stats.material = "cloth"
      inv.items.table[2891069037].stats.type = "Portal"
      inv.items.table[2891069037].stats.clan = "From Boot Camp"
      inv.items.table[2891069037].stats.level = 1
      inv.items.table[2891069037].stats.wearable = "hold portal"
      inv.items.table[2891069037].stats.id = 2891069037
      inv.items.table[2891069037].stats.str = 0
      inv.items.table[2891069037].stats.flags = "unique, glow, hum, magic, balanced, held, nolocate, clanonly, V3, noshare"
      inv.items.table[2891069037].stats.int = 0
    inv.items.table[2891069037].colorName = "]An Old Duffle Bag["
    inv.items.table[2891069037].homeContainer = 2897579977
    inv.items.table[2891069037].identifyLevel = "full"
  inv.items.table[2928845017] = {}
    inv.items.table[2928845017].objectLocation = "inventory"
    inv.items.table[2928845017].identifyLevel = "partial"
    inv.items.table[2928845017].stats = {}
      inv.items.table[2928845017].stats.luck = 0
      inv.items.table[2928845017].stats.wis = 0
      inv.items.table[2928845017].stats.str = 0
      inv.items.table[2928845017].stats.dex = 0
      inv.items.table[2928845017].stats.con = 0
      inv.items.table[2928845017].stats.flags = "magic, burn-proof, V3"
      inv.items.table[2928845017].stats.name = "Knotty Ironwood Branch (@)))"
      inv.items.table[2928845017].stats.weight = 5
      inv.items.table[2928845017].stats.score = 0
      inv.items.table[2928845017].stats.worth = 90
      inv.items.table[2928845017].stats.material = "ironwood"
      inv.items.table[2928845017].stats.id = 2928845017
      inv.items.table[2928845017].stats.wearable = "arms"
      inv.items.table[2928845017].stats.level = 90
      inv.items.table[2928845017].stats.keywords = "Knotty Ironwood Branch"
      inv.items.table[2928845017].stats.type = "Armor"
      inv.items.table[2928845017].stats.int = 0
    inv.items.table[2928845017].colorName = "Knotty Ironwood Branch (@)))"