1
873e86ea902a9ab8a6370f1274e40eba4a5540fa
inv.items.table = {}
  inv.items.table[2923715873] = {}
    inv.items.table[2923715873].objectLocation = "legs"
    inv.items.table[2923715873].identifyLevel = "partial"
    inv.items.table[2923715873].colorName = ">.: Knee-High Rumors :.<"
    inv.items.table[2923715873].stats = {}
      inv.items.table[2923715873].stats.str = 0
      inv.items.table[2923715873].stats.dex = 5
      inv.items.table[2923715873].stats.con = 0
      inv.items.table[2923715873].stats.dam = 6
      inv.items.table[2923715873].stats.keywords = "71GaardianLegs Knee High Rumors wading"
      inv.items.table[2923715873].stats.score = 80
      inv.items.table[2923715873].stats.worth = 9660
      inv.items.table[2923715873].stats.weight = 0
      inv.items.table[2923715873].stats.material = "metal"
      inv.items.table[2923715873].stats.name = ">.: Knee-High Rumors :.<"
      inv.items.table[2923715873].stats.level = 71
      inv.items.table[2923715873].stats.type = "Armor"
      inv.items.table[2923715873].stats.wearable = "legs"
      inv.items.table[2923715873].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2923715873].stats.id = 2923715873
      inv.items.table[2923715873].stats.int = 0
      inv.items.table[2923715873].stats.luck = 0
      inv.items.table[2923715873].stats.wis = 0
  inv.items.table[2925277095] = {}
    inv.items.table[2925277095].objectLocation = "inventory"
    inv.items.table[2925277095].identifyLevel = "partial"
    inv.items.table[2925277095].colorName = "a randytini"
    inv.items.table[2925277095].stats = {}
      inv.items.table[2925277095].stats.str = 0
      inv.items.table[2925277095].stats.dex = 0
      inv.items.table[2925277095].stats.con = 0
      inv.items.table[2925277095].stats.level = 1
      inv.items.table[2925277095].stats.type = "Drink"
      inv.items.table[2925277095].stats.keywords = "randytini tribute drink"
      inv.items.table[2925277095].stats.flags = "glow, V3"
      inv.items.table[2925277095].stats.wis = 0
      inv.items.table[2925277095].stats.luck = 0
      inv.items.table[2925277095].stats.name = "a randytini"
      inv.items.table[2925277095].stats.id = 2925277095
      inv.items.table[2925277095].stats.score = 0
      inv.items.table[2925277095].stats.int = 0
      inv.items.table[2925277095].stats.worth = 30
      inv.items.table[2925277095].stats.weight = 1
  inv.items.table[2348872912] = {}
    inv.items.table[2348872912].objectLocation = "inventory"
    inv.items.table[2348872912].identifyLevel = "partial"
    inv.items.table[2348872912].colorName = "[Recruit] Insulated Canteen"
    inv.items.table[2348872912].stats = {}
      inv.items.table[2348872912].stats.str = 0
      inv.items.table[2348872912].stats.dex = 0
      inv.items.table[2348872912].stats.con = 0
      inv.items.table[2348872912].stats.level = 1
      inv.items.table[2348872912].stats.wis = 0
      inv.items.table[2348872912].stats.type = "Drink"
      inv.items.table[2348872912].stats.keywords = "recruit 1bootdrink insulated canteen oninv"
      inv.items.table[2348872912].stats.flags = "unique, magic, held, V3"
      inv.items.table[2348872912].stats.luck = 0
      inv.items.table[2348872912].stats.material = "leather"
      inv.items.table[2348872912].stats.id = 2348872912
      inv.items.table[2348872912].stats.name = "[Recruit] Insulated Canteen"
      inv.items.table[2348872912].stats.score = 0
      inv.items.table[2348872912].stats.int = 0
      inv.items.table[2348872912].stats.worth = 200
      inv.items.table[2348872912].stats.weight = 0
  inv.items.table[2925173121] = {}
    inv.items.table[2925173121].objectLocation = "inventory"
    inv.items.table[2925173121].stats = {}
    inv.items.table[2925173121].colorName = "<+Fangs of the Arctic Spider+>"
    inv.items.table[2925173121].identifyLevel = "none"
  inv.items.table[2925277096] = {}
    inv.items.table[2925277096].objectLocation = "inventory"
    inv.items.table[2925277096].stats = {}
      inv.items.table[2925277096].stats.str = 0
      inv.items.table[2925277096].stats.dex = 0
      inv.items.table[2925277096].stats.con = 0
      inv.items.table[2925277096].stats.keywords = "mistaken identity pill"
      inv.items.table[2925277096].stats.score = 0
      inv.items.table[2925277096].stats.worth = 200
      inv.items.table[2925277096].stats.weight = 1
      inv.items.table[2925277096].stats.material = "energy"
      inv.items.table[2925277096].stats.name = "a pill of mistaken identity"
      inv.items.table[2925277096].stats.level = 59
      inv.items.table[2925277096].stats.type = "Pill"
      inv.items.table[2925277096].stats.flags = "magic, V3"
      inv.items.table[2925277096].stats.spells = {}
        inv.items.table[2925277096].stats.spells[1] = {}
          inv.items.table[2925277096].stats.spells[1].count = 1
          inv.items.table[2925277096].stats.spells[1].name = "change sex"
          inv.items.table[2925277096].stats.spells[1].level = "60"
      inv.items.table[2925277096].stats.id = 2925277096
      inv.items.table[2925277096].stats.int = 0
      inv.items.table[2925277096].stats.luck = 0
      inv.items.table[2925277096].stats.wis = 0
    inv.items.table[2925277096].colorName = "a pill of mistaken identity"
    inv.items.table[2925277096].identifyLevel = "partial"
  inv.items.table[2897579977] = {}
    inv.items.table[2897579977].objectLocation = "inventory"
    inv.items.table[2897579977].identifyLevel = "none"
    inv.items.table[2897579977].colorName = "a Bag of Aardwolf"
    inv.items.table[2897579977].stats = {}
      inv.items.table[2897579977].stats.str = 0
      inv.items.table[2897579977].stats.dex = 0
      inv.items.table[2897579977].stats.con = 0
      inv.items.table[2897579977].stats.keywords = "bag aardwolf (428644)"
      inv.items.table[2897579977].stats.score = 0
      inv.items.table[2897579977].stats.wis = 0
      inv.items.table[2897579977].stats.worth = 1500
      inv.items.table[2897579977].stats.weight = -302
      inv.items.table[2897579977].stats.name = "a Bag of Aardwolf"
      inv.items.table[2897579977].stats.itemburden = 211
      inv.items.table[2897579977].stats.weightreduction = 20
      inv.items.table[2897579977].stats.holding = 751
      inv.items.table[2897579977].stats.foundat = "Immortal Homes"
      inv.items.table[2897579977].stats.ownedby = "KumoGami"
      inv.items.table[2897579977].stats.level = 201
      inv.items.table[2897579977].stats.heaviestitem = 100
      inv.items.table[2897579977].stats.itemsinside = 210
      inv.items.table[2897579977].stats.totweight = -302
      inv.items.table[2897579977].stats.flags = "unique, glow, hum, magic, nosell, held, nopurge, burn-proof, V3, precious"
      inv.items.table[2897579977].stats.type = "Container"
      inv.items.table[2897579977].stats.id = 2897579977
      inv.items.table[2897579977].stats.int = 0
      inv.items.table[2897579977].stats.luck = 0
      inv.items.table[2897579977].stats.capacity = 5020
  inv.items.table[2925355056] = {}
    inv.items.table[2925355056].objectLocation = "inventory"
    inv.items.table[2925355056].identifyLevel = "partial"
    inv.items.table[2925355056].colorName = "a pair of elite guard boots"
    inv.items.table[2925355056].stats = {}
      inv.items.table[2925355056].stats.str = 0
      inv.items.table[2925355056].stats.dex = 2
      inv.items.table[2925355056].stats.con = 0
      inv.items.table[2925355056].stats.keywords = "elite boots guard"
      inv.items.table[2925355056].stats.hit = 4
      inv.items.table[2925355056].stats.score = 40
      inv.items.table[2925355056].stats.moves = 50
      inv.items.table[2925355056].stats.worth = 240
      inv.items.table[2925355056].stats.weight = 7
      inv.items.table[2925355056].stats.material = "metal"
      inv.items.table[2925355056].stats.name = "a pair of elite guard boots"
      inv.items.table[2925355056].stats.level = 74
      inv.items.table[2925355056].stats.type = "Armor"
      inv.items.table[2925355056].stats.flags = "glow, hum, blessed, V3"
      inv.items.table[2925355056].stats.wearable = "feet"
      inv.items.table[2925355056].stats.id = 2925355056
      inv.items.table[2925355056].stats.int = 0
      inv.items.table[2925355056].stats.luck = 0
      inv.items.table[2925355056].stats.wis = 0
  inv.items.table[2925184392] = {}
    inv.items.table[2925184392].objectLocation = "inventory"
    inv.items.table[2925184392].stats = {}
    inv.items.table[2925184392].colorName = "<+Fangs of the Arctic Spider+>"
    inv.items.table[2925184392].identifyLevel = "none"
  inv.items.table[2925146386] = {}
    inv.items.table[2925146386].objectLocation = "inventory"
    inv.items.table[2925146386].identifyLevel = "partial"
    inv.items.table[2925146386].colorName = "(Polished) a pair of elite guard boots"
    inv.items.table[2925146386].stats = {}
      inv.items.table[2925146386].stats.str = 1
      inv.items.table[2925146386].stats.dex = 2
      inv.items.table[2925146386].stats.con = 0
      inv.items.table[2925146386].stats.keywords = "elite boots guard polished"
      inv.items.table[2925146386].stats.hit = 4
      inv.items.table[2925146386].stats.hp = 20
      inv.items.table[2925146386].stats.score = 50
      inv.items.table[2925146386].stats.moves = 50
      inv.items.table[2925146386].stats.worth = 600
      inv.items.table[2925146386].stats.weight = 7
      inv.items.table[2925146386].stats.material = "metal"
      inv.items.table[2925146386].stats.name = "(Polished) a pair of elite guard boots"
      inv.items.table[2925146386].stats.level = 76
      inv.items.table[2925146386].stats.type = "Armor"
      inv.items.table[2925146386].stats.flags = "unique, glow, hum, blessed, V3"
      inv.items.table[2925146386].stats.wearable = "feet"
      inv.items.table[2925146386].stats.id = 2925146386
      inv.items.table[2925146386].stats.int = 0
      inv.items.table[2925146386].stats.luck = 0
      inv.items.table[2925146386].stats.wis = 0
  inv.items.table[2923716153] = {}
    inv.items.table[2923716153].objectLocation = "neck2"
    inv.items.table[2923716153].identifyLevel = "partial"
    inv.items.table[2923716153].colorName = ">.: Creative License :.<"
    inv.items.table[2923716153].stats = {}
      inv.items.table[2923716153].stats.str = 4
      inv.items.table[2923716153].stats.dex = 0
      inv.items.table[2923716153].stats.con = 0
      inv.items.table[2923716153].stats.dam = 4
      inv.items.table[2923716153].stats.keywords = "71Gaardian Neck Creative License freedom"
      inv.items.table[2923716153].stats.score = 60
      inv.items.table[2923716153].stats.worth = 8600
      inv.items.table[2923716153].stats.weight = 0
      inv.items.table[2923716153].stats.material = "metal"
      inv.items.table[2923716153].stats.name = ">.: Creative License :.<"
      inv.items.table[2923716153].stats.level = 71
      inv.items.table[2923716153].stats.type = "Armor"
      inv.items.table[2923716153].stats.wearable = "neck"
      inv.items.table[2923716153].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716153].stats.id = 2923716153
      inv.items.table[2923716153].stats.int = 0
      inv.items.table[2923716153].stats.luck = 0
      inv.items.table[2923716153].stats.wis = 0
  inv.items.table[2353400116] = {}
    inv.items.table[2353400116].objectLocation = "inventory"
    inv.items.table[2353400116].identifyLevel = "partial"
    inv.items.table[2353400116].colorName = "[Recruit] Leather Backpack"
    inv.items.table[2353400116].stats = {}
      inv.items.table[2353400116].stats.str = 0
      inv.items.table[2353400116].stats.dex = 0
      inv.items.table[2353400116].stats.con = 0
      inv.items.table[2353400116].stats.keywords = "recruit 200bootbag leather backpack"
      inv.items.table[2353400116].stats.score = 0
      inv.items.table[2353400116].stats.worth = 40000
      inv.items.table[2353400116].stats.weight = 0
      inv.items.table[2353400116].stats.material = "leather"
      inv.items.table[2353400116].stats.name = "[Recruit] Leather Backpack"
      inv.items.table[2353400116].stats.level = 200
      inv.items.table[2353400116].stats.type = "Container"
      inv.items.table[2353400116].stats.wis = 0
      inv.items.table[2353400116].stats.wearable = "hold"
      inv.items.table[2353400116].stats.itemsinside = 0
      inv.items.table[2353400116].stats.heaviestitem = 50
      inv.items.table[2353400116].stats.holding = 0
      inv.items.table[2353400116].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3"
      inv.items.table[2353400116].stats.id = 2353400116
      inv.items.table[2353400116].stats.int = 0
      inv.items.table[2353400116].stats.luck = 0
      inv.items.table[2353400116].stats.capacity = 1500
  inv.items.table[2914541317] = {}
    inv.items.table[2914541317].objectLocation = "light"
    inv.items.table[2914541317].identifyLevel = "partial"
    inv.items.table[2914541317].colorName = "A Creative Spark"
    inv.items.table[2914541317].stats = {}
      inv.items.table[2914541317].stats.str = 0
      inv.items.table[2914541317].stats.dex = 0
      inv.items.table[2914541317].stats.con = 0
      inv.items.table[2914541317].stats.dam = 4
      inv.items.table[2914541317].stats.keywords = "bard41 spark creativity"
      inv.items.table[2914541317].stats.score = 75
      inv.items.table[2914541317].stats.worth = 3550
      inv.items.table[2914541317].stats.weight = 4
      inv.items.table[2914541317].stats.material = "light"
      inv.items.table[2914541317].stats.name = "A Creative Spark"
      inv.items.table[2914541317].stats.level = 41
      inv.items.table[2914541317].stats.type = "Light"
      inv.items.table[2914541317].stats.wearable = "light"
      inv.items.table[2914541317].stats.flags = "unique, glow, invis, magic, burn-proof, V3"
      inv.items.table[2914541317].stats.id = 2914541317
      inv.items.table[2914541317].stats.int = 3
      inv.items.table[2914541317].stats.luck = 0
      inv.items.table[2914541317].stats.wis = 1
  inv.items.table[2923648759] = {}
    inv.items.table[2923648759].objectLocation = "inventory"
    inv.items.table[2923648759].identifyLevel = "partial"
    inv.items.table[2923648759].colorName = "the Lifecleaver"
    inv.items.table[2923648759].stats = {}
      inv.items.table[2923648759].stats.str = 4
      inv.items.table[2923648759].stats.dex = 3
      inv.items.table[2923648759].stats.con = 0
      inv.items.table[2923648759].stats.keywords = "lifecleaver black axe"
      inv.items.table[2923648759].stats.score = 530
      inv.items.table[2923648759].stats.worth = 145
      inv.items.table[2923648759].stats.weight = 40
      inv.items.table[2923648759].stats.material = "iron"
      inv.items.table[2923648759].stats.name = "the Lifecleaver"
      inv.items.table[2923648759].stats.level = 68
      inv.items.table[2923648759].stats.weapontype = "axe"
      inv.items.table[2923648759].stats.type = "Weapon"
      inv.items.table[2923648759].stats.wearable = "wield"
      inv.items.table[2923648759].stats.flags = "magic, held, V3"
      inv.items.table[2923648759].stats.avedam = 115
      inv.items.table[2923648759].stats.id = 2923648759
      inv.items.table[2923648759].stats.int = 0
      inv.items.table[2923648759].stats.luck = 0
      inv.items.table[2923648759].stats.wis = 0
  inv.items.table[2923121402] = {}
    inv.items.table[2923121402].objectLocation = "head"
    inv.items.table[2923121402].identifyLevel = "partial"
    inv.items.table[2923121402].colorName = "(Burnished) a conical helmet"
    inv.items.table[2923121402].stats = {}
      inv.items.table[2923121402].stats.str = 0
      inv.items.table[2923121402].stats.dex = 0
      inv.items.table[2923121402].stats.con = 3
      inv.items.table[2923121402].stats.dam = 4
      inv.items.table[2923121402].stats.keywords = "helm conical templar burnished"
      inv.items.table[2923121402].stats.hit = 4
      inv.items.table[2923121402].stats.score = 90
      inv.items.table[2923121402].stats.worth = 1395
      inv.items.table[2923121402].stats.weight = 8
      inv.items.table[2923121402].stats.material = "metal"
      inv.items.table[2923121402].stats.name = "(Burnished) a conical helmet"
      inv.items.table[2923121402].stats.level = 64
      inv.items.table[2923121402].stats.type = "Armor"
      inv.items.table[2923121402].stats.flags = "unique, blessed, V3"
      inv.items.table[2923121402].stats.wearable = "head"
      inv.items.table[2923121402].stats.id = 2923121402
      inv.items.table[2923121402].stats.int = 0
      inv.items.table[2923121402].stats.luck = 0
      inv.items.table[2923121402].stats.wis = 2
  inv.items.table[2924443830] = {}
    inv.items.table[2924443830].objectLocation = "inventory"
    inv.items.table[2924443830].stats = {}
    inv.items.table[2924443830].colorName = "Small Demon Claws"
    inv.items.table[2924443830].identifyLevel = "none"
  inv.items.table[2925302148] = {}
    inv.items.table[2925302148].objectLocation = "inventory"
    inv.items.table[2925302148].stats = {}
    inv.items.table[2925302148].colorName = "Ice Claws"
    inv.items.table[2925302148].identifyLevel = "none"
  inv.items.table[2923716880] = {}
    inv.items.table[2923716880].objectLocation = "lfinger"
    inv.items.table[2923716880].identifyLevel = "partial"
    inv.items.table[2923716880].colorName = ">.: A [CONFIDENTIAL] Source :.<"
    inv.items.table[2923716880].stats = {}
      inv.items.table[2923716880].stats.str = 4
      inv.items.table[2923716880].stats.dex = 0
      inv.items.table[2923716880].stats.con = 0
      inv.items.table[2923716880].stats.dam = 4
      inv.items.table[2923716880].stats.keywords = "71Gaardian Finger Confidential Source privacy"
      inv.items.table[2923716880].stats.score = 60
      inv.items.table[2923716880].stats.worth = 8600
      inv.items.table[2923716880].stats.weight = 0
      inv.items.table[2923716880].stats.material = "metal"
      inv.items.table[2923716880].stats.name = ">.: A [CONFIDENTIAL] Source :.<"
      inv.items.table[2923716880].stats.level = 71
      inv.items.table[2923716880].stats.type = "Armor"
      inv.items.table[2923716880].stats.wearable = "finger"
      inv.items.table[2923716880].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716880].stats.id = 2923716880
      inv.items.table[2923716880].stats.int = 0
      inv.items.table[2923716880].stats.luck = 0
      inv.items.table[2923716880].stats.wis = 0
  inv.items.table[2923415593] = {}
    inv.items.table[2923415593].objectLocation = "eyes"
    inv.items.table[2923415593].identifyLevel = "partial"
    inv.items.table[2923415593].colorName = "Disciple's Watchful Eye (-DoH-)"
    inv.items.table[2923415593].stats = {}
      inv.items.table[2923415593].stats.str = 0
      inv.items.table[2923415593].stats.dex = 0
      inv.items.table[2923415593].stats.con = 0
      inv.items.table[2923415593].stats.dam = 2
      inv.items.table[2923415593].stats.keywords = "disciple watchful eye doh61eyes 61eyesdoh"
      inv.items.table[2923415593].stats.hp = 30
      inv.items.table[2923415593].stats.score = 100
      inv.items.table[2923415593].stats.moves = -60
      inv.items.table[2923415593].stats.worth = 8060
      inv.items.table[2923415593].stats.weight = 0
      inv.items.table[2923415593].stats.material = "lead"
      inv.items.table[2923415593].stats.name = "Disciple's Watchful Eye (-DoH-)"
      inv.items.table[2923415593].stats.level = 61
      inv.items.table[2923415593].stats.type = "Armor"
      inv.items.table[2923415593].stats.flags = "unique, glow, invis, magic, burn-proof, V3"
      inv.items.table[2923415593].stats.wearable = "eyes"
      inv.items.table[2923415593].stats.id = 2923415593
      inv.items.table[2923415593].stats.int = 6
      inv.items.table[2923415593].stats.luck = 0
      inv.items.table[2923415593].stats.wis = 0
  inv.items.table[2925311896] = {}
    inv.items.table[2925311896].objectLocation = "inventory"
    inv.items.table[2925311896].stats = {}
    inv.items.table[2925311896].colorName = "Claws of Fire"
    inv.items.table[2925311896].identifyLevel = "none"
  inv.items.table[2891273322] = {}
    inv.items.table[2891273322].objectLocation = "float"
    inv.items.table[2891273322].identifyLevel = "partial"
    inv.items.table[2891273322].colorName = ">.: A Pending Deadline :.<"
    inv.items.table[2891273322].stats = {}
      inv.items.table[2891273322].stats.str = 0
      inv.items.table[2891273322].stats.dex = 0
      inv.items.table[2891273322].stats.con = 0
      inv.items.table[2891273322].stats.dam = 6
      inv.items.table[2891273322].stats.keywords = "71Gaardian Float Pending Deadline exist"
      inv.items.table[2891273322].stats.score = 105
      inv.items.table[2891273322].stats.worth = 9660
      inv.items.table[2891273322].stats.weight = 0
      inv.items.table[2891273322].stats.material = "metal"
      inv.items.table[2891273322].stats.name = ">.: A Pending Deadline :.<"
      inv.items.table[2891273322].stats.level = 71
      inv.items.table[2891273322].stats.type = "Armor"
      inv.items.table[2891273322].stats.wearable = "float"
      inv.items.table[2891273322].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2891273322].stats.id = 2891273322
      inv.items.table[2891273322].stats.int = 5
      inv.items.table[2891273322].stats.luck = 0
      inv.items.table[2891273322].stats.wis = 0
  inv.items.table[2925307805] = {}
    inv.items.table[2925307805].objectLocation = "inventory"
    inv.items.table[2925307805].identifyLevel = "partial"
    inv.items.table[2925307805].colorName = "bloodshot eyes"
    inv.items.table[2925307805].stats = {}
      inv.items.table[2925307805].stats.str = 0
      inv.items.table[2925307805].stats.dex = 0
      inv.items.table[2925307805].stats.con = 0
      inv.items.table[2925307805].stats.keywords = "bloodshot eyes"
      inv.items.table[2925307805].stats.score = 0
      inv.items.table[2925307805].stats.worth = 350
      inv.items.table[2925307805].stats.weight = 8
      inv.items.table[2925307805].stats.material = "flesh"
      inv.items.table[2925307805].stats.name = "bloodshot eyes"
      inv.items.table[2925307805].stats.level = 76
      inv.items.table[2925307805].stats.type = "Armor"
      inv.items.table[2925307805].stats.wearable = "eyes"
      inv.items.table[2925307805].stats.flags = "magic, V3"
      inv.items.table[2925307805].stats.id = 2925307805
      inv.items.table[2925307805].stats.int = 0
      inv.items.table[2925307805].stats.luck = 0
      inv.items.table[2925307805].stats.wis = 0
  inv.items.table[2419451746] = {}
    inv.items.table[2419451746].objectLocation = "lwrist"
    inv.items.table[2419451746].identifyLevel = "partial"
    inv.items.table[2419451746].colorName = "(Burnished) High Winds"
    inv.items.table[2419451746].stats = {}
      inv.items.table[2419451746].stats.str = 1
      inv.items.table[2419451746].stats.dex = 0
      inv.items.table[2419451746].stats.con = 0
      inv.items.table[2419451746].stats.dam = 8
      inv.items.table[2419451746].stats.keywords = "High Winds burnished"
      inv.items.table[2419451746].stats.score = 195
      inv.items.table[2419451746].stats.worth = 1550
      inv.items.table[2419451746].stats.weight = 1
      inv.items.table[2419451746].stats.material = "air"
      inv.items.table[2419451746].stats.name = "(Burnished) High Winds"
      inv.items.table[2419451746].stats.level = 71
      inv.items.table[2419451746].stats.type = "Armor"
      inv.items.table[2419451746].stats.wearable = "wrist"
      inv.items.table[2419451746].stats.flags = "unique, glow, hum, magic, blessed, held, auctioned, solidified, resonated, illuminated, V3"
      inv.items.table[2419451746].stats.id = 2419451746
      inv.items.table[2419451746].stats.int = 5
      inv.items.table[2419451746].stats.luck = 3
      inv.items.table[2419451746].stats.wis = 4
  inv.items.table[2925145549] = {}
    inv.items.table[2925145549].objectLocation = "inventory"
    inv.items.table[2925145549].identifyLevel = "full"
    inv.items.table[2925145549].colorName = "Daily Blessing Campaign Reset Token"
    inv.items.table[2925145549].stats = {}
      inv.items.table[2925145549].stats.str = 0
      inv.items.table[2925145549].stats.dex = 0
      inv.items.table[2925145549].stats.con = 0
      inv.items.table[2925145549].stats.keywords = "daily blessing campaign reset token cpreset DB-KumoGami"
      inv.items.table[2925145549].stats.score = 0
      inv.items.table[2925145549].stats.worth = 0
      inv.items.table[2925145549].stats.weight = 1
      inv.items.table[2925145549].stats.name = "Daily Blessing Campaign Reset Token"
      inv.items.table[2925145549].stats.level = 1
      inv.items.table[2925145549].stats.type = "Treasure"
      inv.items.table[2925145549].stats.flags = "unique, magic, held, burn-proof, nolocate, solidified, resonated, illuminated, nosteal, noreown, V3"
      inv.items.table[2925145549].stats.wearable = "hold"
      inv.items.table[2925145549].stats.ownedby = "KumoGami"
      inv.items.table[2925145549].stats.clan = "From The Wolf Administration"
      inv.items.table[2925145549].stats.id = 2925145549
      inv.items.table[2925145549].stats.int = 0
      inv.items.table[2925145549].stats.luck = 0
      inv.items.table[2925145549].stats.wis = 0
  inv.items.table[2346596191] = {}
    inv.items.table[2346596191].objectLocation = "medal1"
    inv.items.table[2346596191].identifyLevel = "full"
    inv.items.table[2346596191].colorName = "Academy Graduation Medal"
    inv.items.table[2346596191].stats = {}
      inv.items.table[2346596191].stats.str = 1
      inv.items.table[2346596191].stats.dex = 1
      inv.items.table[2346596191].stats.con = 1
      inv.items.table[2346596191].stats.dam = 5
      inv.items.table[2346596191].stats.keywords = "academy graduation medal pin"
      inv.items.table[2346596191].stats.hit = 5
      inv.items.table[2346596191].stats.score = 115
      inv.items.table[2346596191].stats.worth = 0
      inv.items.table[2346596191].stats.weight = 1
      inv.items.table[2346596191].stats.material = "metal"
      inv.items.table[2346596191].stats.name = "Academy Graduation Medal"
      inv.items.table[2346596191].stats.level = 1
      inv.items.table[2346596191].stats.foundat = "The Aylorian Academy"
      inv.items.table[2346596191].stats.ownedby = "KumoGami"
      inv.items.table[2346596191].stats.wearable = "medal"
      inv.items.table[2346596191].stats.type = "Armor"
      inv.items.table[2346596191].stats.flags = "glow, hum, magic, held, burn-proof, noreown, V3, precious, noshare"
      inv.items.table[2346596191].stats.id = 2346596191
      inv.items.table[2346596191].stats.int = 1
      inv.items.table[2346596191].stats.luck = 1
      inv.items.table[2346596191].stats.wis = 1
  inv.items.table[2925315434] = {}
    inv.items.table[2925315434].objectLocation = "inventory"
    inv.items.table[2925315434].stats = {}
    inv.items.table[2925315434].colorName = "Huge Demon Claws"
    inv.items.table[2925315434].identifyLevel = "none"
  inv.items.table[2923717111] = {}
    inv.items.table[2923717111].objectLocation = "second"
    inv.items.table[2923717111].identifyLevel = "partial"
    inv.items.table[2923717111].colorName = "Erato's Awakener Of Desire"
    inv.items.table[2923717111].stats = {}
      inv.items.table[2923717111].stats.str = 7
      inv.items.table[2923717111].stats.dex = 0
      inv.items.table[2923717111].stats.con = 0
      inv.items.table[2923717111].stats.keywords = "Erato Awakener Desire 70Bard"
      inv.items.table[2923717111].stats.score = 530
      inv.items.table[2923717111].stats.worth = 8960
      inv.items.table[2923717111].stats.weight = 5
      inv.items.table[2923717111].stats.material = "adamantium"
      inv.items.table[2923717111].stats.name = "Erato's Awakener Of Desire"
      inv.items.table[2923717111].stats.level = 70
      inv.items.table[2923717111].stats.weapontype = "whip"
      inv.items.table[2923717111].stats.type = "Weapon"
      inv.items.table[2923717111].stats.wearable = "wield"
      inv.items.table[2923717111].stats.flags = "unique, glow, hum, magic, held, V3"
      inv.items.table[2923717111].stats.avedam = 115
      inv.items.table[2923717111].stats.id = 2923717111
      inv.items.table[2923717111].stats.int = 0
      inv.items.table[2923717111].stats.luck = 0
      inv.items.table[2923717111].stats.wis = 0
  inv.items.table[2923310566] = {}
    inv.items.table[2923310566].objectLocation = "body"
    inv.items.table[2923310566].identifyLevel = "partial"
    inv.items.table[2923310566].colorName = "[~ghost~hunting~outfit~]"
    inv.items.table[2923310566].stats = {}
      inv.items.table[2923310566].stats.str = 0
      inv.items.table[2923310566].stats.dex = 0
      inv.items.table[2923310566].stats.con = 0
      inv.items.table[2923310566].stats.dam = 6
      inv.items.table[2923310566].stats.keywords = "ghost hunting outfit"
      inv.items.table[2923310566].stats.hp = 30
      inv.items.table[2923310566].stats.score = 90
      inv.items.table[2923310566].stats.moves = -60
      inv.items.table[2923310566].stats.worth = 500
      inv.items.table[2923310566].stats.weight = 6
      inv.items.table[2923310566].stats.material = "cotton"
      inv.items.table[2923310566].stats.name = "[~ghost~hunting~outfit~]"
      inv.items.table[2923310566].stats.level = 60
      inv.items.table[2923310566].stats.type = "Armor"
      inv.items.table[2923310566].stats.flags = "invis, magic, held, V3"
      inv.items.table[2923310566].stats.wearable = "body"
      inv.items.table[2923310566].stats.id = 2923310566
      inv.items.table[2923310566].stats.int = 4
      inv.items.table[2923310566].stats.luck = 0
      inv.items.table[2923310566].stats.wis = 0
  inv.items.table[2923716733] = {}
    inv.items.table[2923716733].objectLocation = "lear"
    inv.items.table[2923716733].identifyLevel = "partial"
    inv.items.table[2923716733].colorName = ">.: A Live Feed :.<"
    inv.items.table[2923716733].stats = {}
      inv.items.table[2923716733].stats.str = 0
      inv.items.table[2923716733].stats.dex = 0
      inv.items.table[2923716733].stats.con = 0
      inv.items.table[2923716733].stats.dam = 4
      inv.items.table[2923716733].stats.keywords = "71Gaardian Ears Live Feed streams"
      inv.items.table[2923716733].stats.score = 80
      inv.items.table[2923716733].stats.worth = 8600
      inv.items.table[2923716733].stats.weight = 0
      inv.items.table[2923716733].stats.material = "metal"
      inv.items.table[2923716733].stats.name = ">.: A Live Feed :.<"
      inv.items.table[2923716733].stats.level = 71
      inv.items.table[2923716733].stats.type = "Armor"
      inv.items.table[2923716733].stats.wearable = "ear"
      inv.items.table[2923716733].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716733].stats.id = 2923716733
      inv.items.table[2923716733].stats.int = 4
      inv.items.table[2923716733].stats.luck = 0
      inv.items.table[2923716733].stats.wis = 0
  inv.items.table[2923716734] = {}
    inv.items.table[2923716734].objectLocation = "rear"
    inv.items.table[2923716734].identifyLevel = "partial"
    inv.items.table[2923716734].colorName = ">.: A Live Feed :.<"
    inv.items.table[2923716734].stats = {}
      inv.items.table[2923716734].stats.str = 0
      inv.items.table[2923716734].stats.dex = 0
      inv.items.table[2923716734].stats.con = 0
      inv.items.table[2923716734].stats.dam = 4
      inv.items.table[2923716734].stats.keywords = "71Gaardian Ears Live Feed streams"
      inv.items.table[2923716734].stats.score = 80
      inv.items.table[2923716734].stats.worth = 8600
      inv.items.table[2923716734].stats.weight = 0
      inv.items.table[2923716734].stats.material = "metal"
      inv.items.table[2923716734].stats.name = ">.: A Live Feed :.<"
      inv.items.table[2923716734].stats.level = 71
      inv.items.table[2923716734].stats.type = "Armor"
      inv.items.table[2923716734].stats.wearable = "ear"
      inv.items.table[2923716734].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716734].stats.id = 2923716734
      inv.items.table[2923716734].stats.int = 4
      inv.items.table[2923716734].stats.luck = 0
      inv.items.table[2923716734].stats.wis = 0
  inv.items.table[2925354942] = {}
    inv.items.table[2925354942].objectLocation = "inventory"
    inv.items.table[2925354942].stats = {}
    inv.items.table[2925354942].colorName = "|[red kerchief]|"
    inv.items.table[2925354942].identifyLevel = "none"
  inv.items.table[2925354943] = {}
    inv.items.table[2925354943].objectLocation = "inventory"
    inv.items.table[2925354943].stats = {}
    inv.items.table[2925354943].colorName = "bulging muscles"
    inv.items.table[2925354943].identifyLevel = "none"
  inv.items.table[2923716421] = {}
    inv.items.table[2923716421].objectLocation = "back"
    inv.items.table[2923716421].identifyLevel = "partial"
    inv.items.table[2923716421].colorName = ">.: Fact Checking Duty :.<"
    inv.items.table[2923716421].stats = {}
      inv.items.table[2923716421].stats.str = 0
      inv.items.table[2923716421].stats.dex = 0
      inv.items.table[2923716421].stats.con = 5
      inv.items.table[2923716421].stats.dam = 6
      inv.items.table[2923716421].stats.keywords = "71GaardianBack Fact Checking Duty fake"
      inv.items.table[2923716421].stats.score = 80
      inv.items.table[2923716421].stats.worth = 9660
      inv.items.table[2923716421].stats.weight = 0
      inv.items.table[2923716421].stats.material = "metal"
      inv.items.table[2923716421].stats.name = ">.: Fact Checking Duty :.<"
      inv.items.table[2923716421].stats.level = 71
      inv.items.table[2923716421].stats.type = "Armor"
      inv.items.table[2923716421].stats.wearable = "back"
      inv.items.table[2923716421].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716421].stats.id = 2923716421
      inv.items.table[2923716421].stats.int = 0
      inv.items.table[2923716421].stats.luck = 0
      inv.items.table[2923716421].stats.wis = 0
  inv.items.table[2925269444] = {}
    inv.items.table[2925269444].objectLocation = "inventory"
    inv.items.table[2925269444].stats = {}
    inv.items.table[2925269444].colorName = "<+Fangs of the Arctic Spider+>"
    inv.items.table[2925269444].identifyLevel = "none"
  inv.items.table[2358950465] = {}
    inv.items.table[2358950465].objectLocation = "medal2"
    inv.items.table[2358950465].identifyLevel = "full"
    inv.items.table[2358950465].colorName = "V3 Aardwolf Supporters Pin"
    inv.items.table[2358950465].stats = {}
      inv.items.table[2358950465].stats.str = 2
      inv.items.table[2358950465].stats.dex = 2
      inv.items.table[2358950465].stats.con = 2
      inv.items.table[2358950465].stats.dam = 3
      inv.items.table[2358950465].stats.keywords = "supporters pin medal"
      inv.items.table[2358950465].stats.hit = 3
      inv.items.table[2358950465].stats.hp = 10
      inv.items.table[2358950465].stats.mana = 10
      inv.items.table[2358950465].stats.score = 160
      inv.items.table[2358950465].stats.moves = 10
      inv.items.table[2358950465].stats.worth = 1
      inv.items.table[2358950465].stats.weight = 1
      inv.items.table[2358950465].stats.material = "plastic"
      inv.items.table[2358950465].stats.name = "V3 Aardwolf Supporters Pin"
      inv.items.table[2358950465].stats.level = 1
      inv.items.table[2358950465].stats.foundat = "A Bad Trip"
      inv.items.table[2358950465].stats.type = "Armor"
      inv.items.table[2358950465].stats.wearable = "medal"
      inv.items.table[2358950465].stats.ownedby = "KumoGami"
      inv.items.table[2358950465].stats.flags = "glow, hum, magic, held, burn-proof, V3, precious, noshare"
      inv.items.table[2358950465].stats.id = 2358950465
      inv.items.table[2358950465].stats.int = 2
      inv.items.table[2358950465].stats.luck = 2
      inv.items.table[2358950465].stats.wis = 2
  inv.items.table[2923715840] = {}
    inv.items.table[2923715840].objectLocation = "feet"
    inv.items.table[2923715840].identifyLevel = "partial"
    inv.items.table[2923715840].colorName = ">.: Last Minute Motivation :.<"
    inv.items.table[2923715840].stats = {}
      inv.items.table[2923715840].stats.str = 0
      inv.items.table[2923715840].stats.dex = 5
      inv.items.table[2923715840].stats.con = 0
      inv.items.table[2923715840].stats.dam = 6
      inv.items.table[2923715840].stats.keywords = "71GaardianFeet Last Minute Motivation procrastination"
      inv.items.table[2923715840].stats.score = 80
      inv.items.table[2923715840].stats.worth = 9660
      inv.items.table[2923715840].stats.weight = 0
      inv.items.table[2923715840].stats.material = "metal"
      inv.items.table[2923715840].stats.name = ">.: Last Minute Motivation :.<"
      inv.items.table[2923715840].stats.level = 71
      inv.items.table[2923715840].stats.type = "Armor"
      inv.items.table[2923715840].stats.wearable = "feet"
      inv.items.table[2923715840].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2923715840].stats.id = 2923715840
      inv.items.table[2923715840].stats.int = 0
      inv.items.table[2923715840].stats.luck = 0
      inv.items.table[2923715840].stats.wis = 0
  inv.items.table[2923715887] = {}
    inv.items.table[2923715887].objectLocation = "hands"
    inv.items.table[2923715887].identifyLevel = "partial"
    inv.items.table[2923715887].colorName = ">.: ^Devil's Playground^ :.<"
    inv.items.table[2923715887].stats = {}
      inv.items.table[2923715887].stats.str = 0
      inv.items.table[2923715887].stats.dex = 0
      inv.items.table[2923715887].stats.con = 5
      inv.items.table[2923715887].stats.dam = 6
      inv.items.table[2923715887].stats.keywords = "temptation 71Gaardian Hands Devils Playground"
      inv.items.table[2923715887].stats.score = 80
      inv.items.table[2923715887].stats.worth = 9660
      inv.items.table[2923715887].stats.weight = 0
      inv.items.table[2923715887].stats.material = "metal"
      inv.items.table[2923715887].stats.name = ">.: ^Devil's Playground^ :.<"
      inv.items.table[2923715887].stats.level = 71
      inv.items.table[2923715887].stats.type = "Armor"
      inv.items.table[2923715887].stats.wearable = "hands"
      inv.items.table[2923715887].stats.flags = "unique, glow, invis, magic, burn-proof, V3"
      inv.items.table[2923715887].stats.id = 2923715887
      inv.items.table[2923715887].stats.int = 0
      inv.items.table[2923715887].stats.luck = 0
      inv.items.table[2923715887].stats.wis = 0
  inv.items.table[2923716881] = {}
    inv.items.table[2923716881].objectLocation = "rfinger"
    inv.items.table[2923716881].identifyLevel = "partial"
    inv.items.table[2923716881].colorName = ">.: A [CONFIDENTIAL] Source :.<"
    inv.items.table[2923716881].stats = {}
      inv.items.table[2923716881].stats.str = 4
      inv.items.table[2923716881].stats.dex = 0
      inv.items.table[2923716881].stats.con = 0
      inv.items.table[2923716881].stats.dam = 4
      inv.items.table[2923716881].stats.keywords = "71Gaardian Finger Confidential Source privacy"
      inv.items.table[2923716881].stats.score = 60
      inv.items.table[2923716881].stats.worth = 8600
      inv.items.table[2923716881].stats.weight = 0
      inv.items.table[2923716881].stats.material = "metal"
      inv.items.table[2923716881].stats.name = ">.: A [CONFIDENTIAL] Source :.<"
      inv.items.table[2923716881].stats.level = 71
      inv.items.table[2923716881].stats.type = "Armor"
      inv.items.table[2923716881].stats.wearable = "finger"
      inv.items.table[2923716881].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716881].stats.id = 2923716881
      inv.items.table[2923716881].stats.int = 0
      inv.items.table[2923716881].stats.luck = 0
      inv.items.table[2923716881].stats.wis = 0
  inv.items.table[2891069037] = {}
    inv.items.table[2891069037].objectLocation = "inventory"
    inv.items.table[2891069037].identifyLevel = "full"
    inv.items.table[2891069037].colorName = "]An Old Duffle Bag["
    inv.items.table[2891069037].stats = {}
      inv.items.table[2891069037].stats.str = 0
      inv.items.table[2891069037].stats.dex = 0
      inv.items.table[2891069037].stats.con = 0
      inv.items.table[2891069037].stats.keywords = "old duffle KumoGami oninv"
      inv.items.table[2891069037].stats.score = 0
      inv.items.table[2891069037].stats.worth = 0
      inv.items.table[2891069037].stats.weight = 2
      inv.items.table[2891069037].stats.material = "cloth"
      inv.items.table[2891069037].stats.name = "]An Old Duffle Bag["
      inv.items.table[2891069037].stats.level = 1
      inv.items.table[2891069037].stats.type = "Portal"
      inv.items.table[2891069037].stats.leadsto = "Boot Training Grounds"
      inv.items.table[2891069037].stats.wearable = "hold portal"
      inv.items.table[2891069037].stats.flags = "unique, glow, hum, magic, balanced, held, nolocate, clanonly, V3, noshare"
      inv.items.table[2891069037].stats.ownedby = "KumoGami"
      inv.items.table[2891069037].stats.clan = "From Boot Camp"
      inv.items.table[2891069037].stats.id = 2891069037
      inv.items.table[2891069037].stats.int = 0
      inv.items.table[2891069037].stats.luck = 0
      inv.items.table[2891069037].stats.wis = 0
  inv.items.table[2924853921] = {}
    inv.items.table[2924853921].objectLocation = "inventory"
    inv.items.table[2924853921].identifyLevel = "partial"
    inv.items.table[2924853921].colorName = "a pair of elite guard boots"
    inv.items.table[2924853921].stats = {}
      inv.items.table[2924853921].stats.str = 0
      inv.items.table[2924853921].stats.dex = 2
      inv.items.table[2924853921].stats.con = 0
      inv.items.table[2924853921].stats.keywords = "elite boots guard"
      inv.items.table[2924853921].stats.hit = 4
      inv.items.table[2924853921].stats.score = 40
      inv.items.table[2924853921].stats.moves = 50
      inv.items.table[2924853921].stats.worth = 240
      inv.items.table[2924853921].stats.weight = 7
      inv.items.table[2924853921].stats.material = "metal"
      inv.items.table[2924853921].stats.name = "a pair of elite guard boots"
      inv.items.table[2924853921].stats.level = 75
      inv.items.table[2924853921].stats.type = "Armor"
      inv.items.table[2924853921].stats.flags = "glow, hum, blessed, V3"
      inv.items.table[2924853921].stats.wearable = "feet"
      inv.items.table[2924853921].stats.id = 2924853921
      inv.items.table[2924853921].stats.int = 0
      inv.items.table[2924853921].stats.luck = 0
      inv.items.table[2924853921].stats.wis = 0
  inv.items.table[2892458862] = {}
    inv.items.table[2892458862].objectLocation = "above"
    inv.items.table[2892458862].identifyLevel = "full"
    inv.items.table[2892458862].colorName = "Aura of Trivia"
    inv.items.table[2892458862].stats = {}
      inv.items.table[2892458862].stats.str = 3
      inv.items.table[2892458862].stats.dex = 0
      inv.items.table[2892458862].stats.con = 1
      inv.items.table[2892458862].stats.dam = 5
      inv.items.table[2892458862].stats.keywords = "aura trivia"
      inv.items.table[2892458862].stats.hit = 5
      inv.items.table[2892458862].stats.score = 115
      inv.items.table[2892458862].stats.worth = 1000
      inv.items.table[2892458862].stats.weight = 3
      inv.items.table[2892458862].stats.material = "energy"
      inv.items.table[2892458862].stats.name = "Aura of Trivia"
      inv.items.table[2892458862].stats.level = 1
      inv.items.table[2892458862].stats.foundat = "The Warzone"
      inv.items.table[2892458862].stats.type = "Armor"
      inv.items.table[2892458862].stats.wearable = "above"
      inv.items.table[2892458862].stats.allmagic = 2
      inv.items.table[2892458862].stats.allphys = 2
      inv.items.table[2892458862].stats.ownedby = "KumoGami"
      inv.items.table[2892458862].stats.flags = "unique, glow, hum, magic, held, burn-proof, V3, precious"
      inv.items.table[2892458862].stats.id = 2892458862
      inv.items.table[2892458862].stats.int = 1
      inv.items.table[2892458862].stats.luck = 0
      inv.items.table[2892458862].stats.wis = 1
  inv.items.table[2923716420] = {}
    inv.items.table[2923716420].objectLocation = "waist"
    inv.items.table[2923716420].identifyLevel = "partial"
    inv.items.table[2923716420].colorName = ">.: $$$uperman Brief$$$ :.<"
    inv.items.table[2923716420].stats = {}
      inv.items.table[2923716420].stats.str = 0
      inv.items.table[2923716420].stats.dex = 0
      inv.items.table[2923716420].stats.con = 0
      inv.items.table[2923716420].stats.dam = 6
      inv.items.table[2923716420].stats.keywords = "71Gaardian Waist Superman Briefs great"
      inv.items.table[2923716420].stats.score = 105
      inv.items.table[2923716420].stats.worth = 9660
      inv.items.table[2923716420].stats.weight = 0
      inv.items.table[2923716420].stats.material = "cloth"
      inv.items.table[2923716420].stats.name = ">.: $$$uperman Brief$$$ :.<"
      inv.items.table[2923716420].stats.level = 71
      inv.items.table[2923716420].stats.type = "Armor"
      inv.items.table[2923716420].stats.wearable = "waist"
      inv.items.table[2923716420].stats.flags = "unique, hum, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716420].stats.id = 2923716420
      inv.items.table[2923716420].stats.int = 5
      inv.items.table[2923716420].stats.luck = 0
      inv.items.table[2923716420].stats.wis = 0
  inv.items.table[2508077675] = {}
    inv.items.table[2508077675].objectLocation = "rwrist"
    inv.items.table[2508077675].identifyLevel = "partial"
    inv.items.table[2508077675].colorName = "(Enhanced) High Winds"
    inv.items.table[2508077675].stats = {}
      inv.items.table[2508077675].stats.str = 1
      inv.items.table[2508077675].stats.dex = 0
      inv.items.table[2508077675].stats.con = 0
      inv.items.table[2508077675].stats.keywords = "High Winds enhanced"
      inv.items.table[2508077675].stats.hit = 8
      inv.items.table[2508077675].stats.score = 195
      inv.items.table[2508077675].stats.worth = 1400
      inv.items.table[2508077675].stats.weight = 1
      inv.items.table[2508077675].stats.material = "air"
      inv.items.table[2508077675].stats.name = "(Enhanced) High Winds"
      inv.items.table[2508077675].stats.level = 70
      inv.items.table[2508077675].stats.type = "Armor"
      inv.items.table[2508077675].stats.flags = "unique, glow, hum, blessed, held, solidified, resonated, illuminated, V3"
      inv.items.table[2508077675].stats.wearable = "wrist"
      inv.items.table[2508077675].stats.id = 2508077675
      inv.items.table[2508077675].stats.int = 5
      inv.items.table[2508077675].stats.luck = 3
      inv.items.table[2508077675].stats.wis = 4
  inv.items.table[2923371651] = {}
    inv.items.table[2923371651].objectLocation = "torso"
    inv.items.table[2923371651].identifyLevel = "partial"
    inv.items.table[2923371651].colorName = "(Burnished) a bull hide vest"
    inv.items.table[2923371651].stats = {}
      inv.items.table[2923371651].stats.str = 0
      inv.items.table[2923371651].stats.dex = 1
      inv.items.table[2923371651].stats.con = 0
      inv.items.table[2923371651].stats.dam = 4
      inv.items.table[2923371651].stats.keywords = "bull hide armor vest burnished"
      inv.items.table[2923371651].stats.hp = 20
      inv.items.table[2923371651].stats.score = 85
      inv.items.table[2923371651].stats.worth = 6510
      inv.items.table[2923371651].stats.weight = 6
      inv.items.table[2923371651].stats.material = "skin"
      inv.items.table[2923371651].stats.name = "(Burnished) a bull hide vest"
      inv.items.table[2923371651].stats.level = 59
      inv.items.table[2923371651].stats.type = "Armor"
      inv.items.table[2923371651].stats.wearable = "torso"
      inv.items.table[2923371651].stats.flags = "unique, magic, burn-proof, V3"
      inv.items.table[2923371651].stats.id = 2923371651
      inv.items.table[2923371651].stats.int = 3
      inv.items.table[2923371651].stats.luck = 1
      inv.items.table[2923371651].stats.wis = 0
  inv.items.table[2923716418] = {}
    inv.items.table[2923716418].objectLocation = "arms"
    inv.items.table[2923716418].identifyLevel = "partial"
    inv.items.table[2923716418].colorName = ">.: Elbow Grease :.<"
    inv.items.table[2923716418].stats = {}
      inv.items.table[2923716418].stats.str = 5
      inv.items.table[2923716418].stats.dex = 0
      inv.items.table[2923716418].stats.con = 0
      inv.items.table[2923716418].stats.dam = 6
      inv.items.table[2923716418].stats.keywords = "71GaardianArms Lavender Scented Elbow Grease Smell"
      inv.items.table[2923716418].stats.score = 80
      inv.items.table[2923716418].stats.worth = 9660
      inv.items.table[2923716418].stats.weight = 0
      inv.items.table[2923716418].stats.material = "metal"
      inv.items.table[2923716418].stats.name = ">.: Elbow Grease :.<"
      inv.items.table[2923716418].stats.level = 71
      inv.items.table[2923716418].stats.type = "Armor"
      inv.items.table[2923716418].stats.wearable = "arms"
      inv.items.table[2923716418].stats.flags = "unique, glow, invis, magic, held, burn-proof, V3"
      inv.items.table[2923716418].stats.id = 2923716418
      inv.items.table[2923716418].stats.int = 0
      inv.items.table[2923716418].stats.luck = 0
      inv.items.table[2923716418].stats.wis = 0
  inv.items.table[2899502408] = {}
    inv.items.table[2899502408].objectLocation = "neck1"
    inv.items.table[2899502408].identifyLevel = "partial"
    inv.items.table[2899502408].colorName = "[=Tilule's=Assistant=Badge=]"
    inv.items.table[2899502408].stats = {}
      inv.items.table[2899502408].stats.str = 0
      inv.items.table[2899502408].stats.dex = 3
      inv.items.table[2899502408].stats.con = 0
      inv.items.table[2899502408].stats.dam = 5
      inv.items.table[2899502408].stats.keywords = "tilules assistant badge"
      inv.items.table[2899502408].stats.hit = 1
      inv.items.table[2899502408].stats.hp = 25
      inv.items.table[2899502408].stats.score = 60
      inv.items.table[2899502408].stats.moves = -50
      inv.items.table[2899502408].stats.worth = 3500
      inv.items.table[2899502408].stats.weight = 7
      inv.items.table[2899502408].stats.material = "plastic"
      inv.items.table[2899502408].stats.name = "[=Tilule's=Assistant=Badge=]"
      inv.items.table[2899502408].stats.level = 71
      inv.items.table[2899502408].stats.type = "Armor"
      inv.items.table[2899502408].stats.wearable = "neck"
      inv.items.table[2899502408].stats.flags = "invis, magic, held, V3"
      inv.items.table[2899502408].stats.id = 2899502408
      inv.items.table[2899502408].stats.int = 0
      inv.items.table[2899502408].stats.luck = 0
      inv.items.table[2899502408].stats.wis = 0
  inv.items.table[2925357948] = {}
    inv.items.table[2925357948].objectLocation = "inventory"
    inv.items.table[2925357948].stats = {}
      inv.items.table[2925357948].stats.str = 0
      inv.items.table[2925357948].stats.dex = 0
      inv.items.table[2925357948].stats.con = 0
      inv.items.table[2925357948].stats.keywords = "military breakfast potion hps mana moves drink"
      inv.items.table[2925357948].stats.score = 0
      inv.items.table[2925357948].stats.worth = 960
      inv.items.table[2925357948].stats.weight = 13
      inv.items.table[2925357948].stats.material = "organic"
      inv.items.table[2925357948].stats.name = "[Potion] Military Breakfast"
      inv.items.table[2925357948].stats.level = 60
      inv.items.table[2925357948].stats.type = "Potion"
      inv.items.table[2925357948].stats.flags = "unique, glow, hum, magic, burn-proof, V3"
      inv.items.table[2925357948].stats.spells = {}
        inv.items.table[2925357948].stats.spells[1] = {}
          inv.items.table[2925357948].stats.spells[1].count = 2
          inv.items.table[2925357948].stats.spells[1].name = "heal"
          inv.items.table[2925357948].stats.spells[1].level = "60"
        inv.items.table[2925357948].stats.spells[2] = {}
          inv.items.table[2925357948].stats.spells[2].count = 1
          inv.items.table[2925357948].stats.spells[2].name = "black lotus"
          inv.items.table[2925357948].stats.spells[2].level = "60"
        inv.items.table[2925357948].stats.spells[3] = {}
          inv.items.table[2925357948].stats.spells[3].count = 1
          inv.items.table[2925357948].stats.spells[3].name = "refresh"
          inv.items.table[2925357948].stats.spells[3].level = "60"
      inv.items.table[2925357948].stats.id = 2925357948
      inv.items.table[2925357948].stats.int = 0
      inv.items.table[2925357948].stats.luck = 0
      inv.items.table[2925357948].stats.wis = 0
    inv.items.table[2925357948].colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
    inv.items.table[2925357948].identifyLevel = "partial"
  inv.items.table[2925357944] = {}
    inv.items.table[2925357944].objectLocation = "inventory"
    inv.items.table[2925357944].stats = {}
      inv.items.table[2925357944].stats.str = 0
      inv.items.table[2925357944].stats.dex = 0
      inv.items.table[2925357944].stats.con = 0
      inv.items.table[2925357944].stats.keywords = "military breakfast potion hps mana moves drink"
      inv.items.table[2925357944].stats.score = 0
      inv.items.table[2925357944].stats.worth = 960
      inv.items.table[2925357944].stats.weight = 13
      inv.items.table[2925357944].stats.material = "organic"
      inv.items.table[2925357944].stats.name = "[Potion] Military Breakfast"
      inv.items.table[2925357944].stats.level = 60
      inv.items.table[2925357944].stats.type = "Potion"
      inv.items.table[2925357944].stats.flags = "unique, glow, hum, magic, burn-proof, V3"
      inv.items.table[2925357944].stats.spells = {}
        inv.items.table[2925357944].stats.spells[1] = {}
          inv.items.table[2925357944].stats.spells[1].count = 2
          inv.items.table[2925357944].stats.spells[1].name = "heal"
          inv.items.table[2925357944].stats.spells[1].level = "60"
        inv.items.table[2925357944].stats.spells[2] = {}
          inv.items.table[2925357944].stats.spells[2].count = 1
          inv.items.table[2925357944].stats.spells[2].name = "black lotus"
          inv.items.table[2925357944].stats.spells[2].level = "60"
        inv.items.table[2925357944].stats.spells[3] = {}
          inv.items.table[2925357944].stats.spells[3].count = 1
          inv.items.table[2925357944].stats.spells[3].name = "refresh"
          inv.items.table[2925357944].stats.spells[3].level = "60"
      inv.items.table[2925357944].stats.id = 2925357944
      inv.items.table[2925357944].stats.int = 0
      inv.items.table[2925357944].stats.luck = 0
      inv.items.table[2925357944].stats.wis = 0
    inv.items.table[2925357944].colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
    inv.items.table[2925357944].identifyLevel = "partial"
  inv.items.table[2925357945] = {}
    inv.items.table[2925357945].objectLocation = "inventory"
    inv.items.table[2925357945].stats = {}
      inv.items.table[2925357945].stats.str = 0
      inv.items.table[2925357945].stats.dex = 0
      inv.items.table[2925357945].stats.con = 0
      inv.items.table[2925357945].stats.keywords = "military breakfast potion hps mana moves drink"
      inv.items.table[2925357945].stats.score = 0
      inv.items.table[2925357945].stats.worth = 960
      inv.items.table[2925357945].stats.weight = 13
      inv.items.table[2925357945].stats.material = "organic"
      inv.items.table[2925357945].stats.name = "[Potion] Military Breakfast"
      inv.items.table[2925357945].stats.level = 60
      inv.items.table[2925357945].stats.type = "Potion"
      inv.items.table[2925357945].stats.flags = "unique, glow, hum, magic, burn-proof, V3"
      inv.items.table[2925357945].stats.spells = {}
        inv.items.table[2925357945].stats.spells[1] = {}
          inv.items.table[2925357945].stats.spells[1].count = 2
          inv.items.table[2925357945].stats.spells[1].name = "heal"
          inv.items.table[2925357945].stats.spells[1].level = "60"
        inv.items.table[2925357945].stats.spells[2] = {}
          inv.items.table[2925357945].stats.spells[2].count = 1
          inv.items.table[2925357945].stats.spells[2].name = "black lotus"
          inv.items.table[2925357945].stats.spells[2].level = "60"
        inv.items.table[2925357945].stats.spells[3] = {}
          inv.items.table[2925357945].stats.spells[3].count = 1
          inv.items.table[2925357945].stats.spells[3].name = "refresh"
          inv.items.table[2925357945].stats.spells[3].level = "60"
      inv.items.table[2925357945].stats.id = 2925357945
      inv.items.table[2925357945].stats.int = 0
      inv.items.table[2925357945].stats.luck = 0
      inv.items.table[2925357945].stats.wis = 0
    inv.items.table[2925357945].colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
    inv.items.table[2925357945].identifyLevel = "partial"
  inv.items.table[2925357938] = {}
    inv.items.table[2925357938].objectLocation = "inventory"
    inv.items.table[2925357938].stats = {}
      inv.items.table[2925357938].stats.str = 0
      inv.items.table[2925357938].stats.dex = 0
      inv.items.table[2925357938].stats.con = 0
      inv.items.table[2925357938].stats.keywords = "military breakfast potion hps mana moves drink"
      inv.items.table[2925357938].stats.score = 0
      inv.items.table[2925357938].stats.worth = 960
      inv.items.table[2925357938].stats.weight = 13
      inv.items.table[2925357938].stats.material = "organic"
      inv.items.table[2925357938].stats.name = "[Potion] Military Breakfast"
      inv.items.table[2925357938].stats.level = 60
      inv.items.table[2925357938].stats.type = "Potion"
      inv.items.table[2925357938].stats.flags = "unique, glow, hum, magic, burn-proof, V3"
      inv.items.table[2925357938].stats.spells = {}
        inv.items.table[2925357938].stats.spells[1] = {}
          inv.items.table[2925357938].stats.spells[1].count = 2
          inv.items.table[2925357938].stats.spells[1].name = "heal"
          inv.items.table[2925357938].stats.spells[1].level = "60"
        inv.items.table[2925357938].stats.spells[2] = {}
          inv.items.table[2925357938].stats.spells[2].count = 1
          inv.items.table[2925357938].stats.spells[2].name = "black lotus"
          inv.items.table[2925357938].stats.spells[2].level = "60"
        inv.items.table[2925357938].stats.spells[3] = {}
          inv.items.table[2925357938].stats.spells[3].count = 1
          inv.items.table[2925357938].stats.spells[3].name = "refresh"
          inv.items.table[2925357938].stats.spells[3].level = "60"
      inv.items.table[2925357938].stats.id = 2925357938
      inv.items.table[2925357938].stats.int = 0
      inv.items.table[2925357938].stats.luck = 0
      inv.items.table[2925357938].stats.wis = 0
    inv.items.table[2925357938].colorName = "@Y[@wPotion@Y] @yMil@Yita@wry Bre@Yakf@yast@w"
    inv.items.table[2925357938].identifyLevel = "partial"