1
4684280788f327b39ce0a8a5f3189122f7e81a1a
inv.cache.custom.table = {}
  inv.cache.custom.table.entries = {}
    inv.cache.custom.table.entries[2925145549] = {}
      inv.cache.custom.table.entries[2925145549].entry = {}
        inv.cache.custom.table.entries[2925145549].entry.organize = ""
        inv.cache.custom.table.entries[2925145549].entry.keywords = "daily blessing campaign reset token cpreset DB-KumoGami oninv"
      inv.cache.custom.table.entries[2925145549].timeCached = 1696345868
    inv.cache.custom.table.entries[2891069037] = {}
      inv.cache.custom.table.entries[2891069037].entry = {}
        inv.cache.custom.table.entries[2891069037].entry.organize = ""
        inv.cache.custom.table.entries[2891069037].entry.keywords = "old duffle KumoGami oninv"
      inv.cache.custom.table.entries[2891069037].timeCached = 1696345815
    inv.cache.custom.table.entries[2348872912] = {}
      inv.cache.custom.table.entries[2348872912].entry = {}
        inv.cache.custom.table.entries[2348872912].entry.organize = ""
        inv.cache.custom.table.entries[2348872912].entry.keywords = "recruit 1bootdrink insulated canteen oninv"
      inv.cache.custom.table.entries[2348872912].timeCached = 1696345819
    inv.cache.custom.table.entries[2897579977] = {}
      inv.cache.custom.table.entries[2897579977].entry = {}
        inv.cache.custom.table.entries[2897579977].entry.organize = "~key oninv || ~type key"
        inv.cache.custom.table.entries[2897579977].entry.keywords = "bag aardwolf (428644) isScanned"
      inv.cache.custom.table.entries[2897579977].timeCached = 1696368813
  inv.cache.custom.table.name = "custom"
  inv.cache.custom.table.maxEntries = 1500