1
4508be0f3f7425d2a03329156c8eeb6bb7e899c1
inv.cache.recent.table = {}
  inv.cache.recent.table.entries = {}
    inv.cache.recent.table.entries[2926026411] = {}
      inv.cache.recent.table.entries[2926026411].entry = {}
        inv.cache.recent.table.entries[2926026411].entry.identifyLevel = "none"
        inv.cache.recent.table.entries[2926026411].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926026411].entry.colorName = "a shredded cloak"
        inv.cache.recent.table.entries[2926026411].entry.stats = {}
          inv.cache.recent.table.entries[2926026411].entry.stats.level = 83
          inv.cache.recent.table.entries[2926026411].entry.stats.name = "a shredded cloak"
          inv.cache.recent.table.entries[2926026411].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926026411].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926026411].entry.stats.str = 0
          inv.cache.recent.table.entries[2926026411].entry.stats.dex = 1
          inv.cache.recent.table.entries[2926026411].entry.stats.con = 0
          inv.cache.recent.table.entries[2926026411].entry.stats.keywords = "red black shredded cloak"
          inv.cache.recent.table.entries[2926026411].entry.stats.hp = 25
          inv.cache.recent.table.entries[2926026411].entry.stats.mana = 15
          inv.cache.recent.table.entries[2926026411].entry.stats.weight = 3
          inv.cache.recent.table.entries[2926026411].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2926026411].entry.stats.score = 10
          inv.cache.recent.table.entries[2926026411].entry.stats.wearable = "body"
          inv.cache.recent.table.entries[2926026411].entry.stats.worth = 78
          inv.cache.recent.table.entries[2926026411].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2926026411].entry.stats.flags = "magic, noremove, V3, nodrop"
          inv.cache.recent.table.entries[2926026411].entry.stats.int = 0
          inv.cache.recent.table.entries[2926026411].entry.stats.id = 2926026411
      inv.cache.recent.table.entries[2926026411].timeCached = 1696371114
    inv.cache.recent.table.entries[2926195555] = {}
      inv.cache.recent.table.entries[2926195555].entry = {}
        inv.cache.recent.table.entries[2926195555].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926195555].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926195555].entry.colorName = "an elven skin belt"
        inv.cache.recent.table.entries[2926195555].entry.stats = {}
          inv.cache.recent.table.entries[2926195555].entry.stats.level = 84
          inv.cache.recent.table.entries[2926195555].entry.stats.name = "an elven skin belt"
          inv.cache.recent.table.entries[2926195555].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926195555].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926195555].entry.stats.str = 0
          inv.cache.recent.table.entries[2926195555].entry.stats.dex = 4
          inv.cache.recent.table.entries[2926195555].entry.stats.con = 0
          inv.cache.recent.table.entries[2926195555].entry.stats.keywords = "anthrox elven skin belt"
          inv.cache.recent.table.entries[2926195555].entry.stats.weight = 3
          inv.cache.recent.table.entries[2926195555].entry.stats.int = 0
          inv.cache.recent.table.entries[2926195555].entry.stats.score = 40
          inv.cache.recent.table.entries[2926195555].entry.stats.id = 2926195555
          inv.cache.recent.table.entries[2926195555].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2926195555].entry.stats.flags = "magic, blessed, V3"
          inv.cache.recent.table.entries[2926195555].entry.stats.material = "skin"
          inv.cache.recent.table.entries[2926195555].entry.stats.wearable = "waist"
          inv.cache.recent.table.entries[2926195555].entry.stats.type = "Armor"
      inv.cache.recent.table.entries[2926195555].timeCached = 1696371080
    inv.cache.recent.table.entries[2926026413] = {}
      inv.cache.recent.table.entries[2926026413].entry = {}
        inv.cache.recent.table.entries[2926026413].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926026413].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926026413].entry.colorName = "a flamberge"
        inv.cache.recent.table.entries[2926026413].entry.stats = {}
          inv.cache.recent.table.entries[2926026413].entry.stats.level = 80
          inv.cache.recent.table.entries[2926026413].entry.stats.name = "a flamberge"
          inv.cache.recent.table.entries[2926026413].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926026413].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926026413].entry.stats.str = 0
          inv.cache.recent.table.entries[2926026413].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926026413].entry.stats.con = 0
          inv.cache.recent.table.entries[2926026413].entry.stats.dam = 6
          inv.cache.recent.table.entries[2926026413].entry.stats.avedam = 114
          inv.cache.recent.table.entries[2926026413].entry.stats.keywords = "flamberge sword"
          inv.cache.recent.table.entries[2926026413].entry.stats.weight = 40
          inv.cache.recent.table.entries[2926026413].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2926026413].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2926026413].entry.stats.material = "iron"
          inv.cache.recent.table.entries[2926026413].entry.stats.score = 521
          inv.cache.recent.table.entries[2926026413].entry.stats.id = 2926026413
          inv.cache.recent.table.entries[2926026413].entry.stats.worth = 51
          inv.cache.recent.table.entries[2926026413].entry.stats.hit = 7
          inv.cache.recent.table.entries[2926026413].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2926026413].entry.stats.weapontype = "sword"
          inv.cache.recent.table.entries[2926026413].entry.stats.int = 0
      inv.cache.recent.table.entries[2926026413].timeCached = 1696371080
    inv.cache.recent.table.entries[2926195557] = {}
      inv.cache.recent.table.entries[2926195557].entry = {}
        inv.cache.recent.table.entries[2926195557].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926195557].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926195557].entry.colorName = "a dragon axe"
        inv.cache.recent.table.entries[2926195557].entry.stats = {}
          inv.cache.recent.table.entries[2926195557].entry.stats.level = 83
          inv.cache.recent.table.entries[2926195557].entry.stats.name = "a dragon axe"
          inv.cache.recent.table.entries[2926195557].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926195557].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926195557].entry.stats.str = 2
          inv.cache.recent.table.entries[2926195557].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926195557].entry.stats.con = 0
          inv.cache.recent.table.entries[2926195557].entry.stats.dam = 4
          inv.cache.recent.table.entries[2926195557].entry.stats.avedam = 130
          inv.cache.recent.table.entries[2926195557].entry.stats.hit = 4
          inv.cache.recent.table.entries[2926195557].entry.stats.weight = 30
          inv.cache.recent.table.entries[2926195557].entry.stats.keywords = "anthrox dragon axe dragon-axe"
          inv.cache.recent.table.entries[2926195557].entry.stats.weapontype = "axe"
          inv.cache.recent.table.entries[2926195557].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2926195557].entry.stats.score = 580
          inv.cache.recent.table.entries[2926195557].entry.stats.int = 0
          inv.cache.recent.table.entries[2926195557].entry.stats.worth = 3000
          inv.cache.recent.table.entries[2926195557].entry.stats.id = 2926195557
          inv.cache.recent.table.entries[2926195557].entry.stats.material = "bone"
          inv.cache.recent.table.entries[2926195557].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2926195557].entry.stats.type = "Weapon"
      inv.cache.recent.table.entries[2926195557].timeCached = 1696371080
    inv.cache.recent.table.entries[2926026412] = {}
      inv.cache.recent.table.entries[2926026412].entry = {}
        inv.cache.recent.table.entries[2926026412].entry.identifyLevel = "none"
        inv.cache.recent.table.entries[2926026412].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926026412].entry.colorName = "a weapon belt"
        inv.cache.recent.table.entries[2926026412].entry.stats = {}
          inv.cache.recent.table.entries[2926026412].entry.stats.level = 77
          inv.cache.recent.table.entries[2926026412].entry.stats.name = "a weapon belt"
          inv.cache.recent.table.entries[2926026412].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926026412].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926026412].entry.stats.str = 0
          inv.cache.recent.table.entries[2926026412].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926026412].entry.stats.con = 0
          inv.cache.recent.table.entries[2926026412].entry.stats.keywords = "black weapon belt"
          inv.cache.recent.table.entries[2926026412].entry.stats.hp = 25
          inv.cache.recent.table.entries[2926026412].entry.stats.mana = 15
          inv.cache.recent.table.entries[2926026412].entry.stats.weight = 4
          inv.cache.recent.table.entries[2926026412].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2926026412].entry.stats.wearable = "waist"
          inv.cache.recent.table.entries[2926026412].entry.stats.score = 10
          inv.cache.recent.table.entries[2926026412].entry.stats.material = "leather"
          inv.cache.recent.table.entries[2926026412].entry.stats.worth = 78
          inv.cache.recent.table.entries[2926026412].entry.stats.id = 2926026412
          inv.cache.recent.table.entries[2926026412].entry.stats.flags = "magic, noremove, V3, nodrop"
          inv.cache.recent.table.entries[2926026412].entry.stats.hit = 2
          inv.cache.recent.table.entries[2926026412].entry.stats.int = 0
      inv.cache.recent.table.entries[2926026412].timeCached = 1696371114
    inv.cache.recent.table.entries[2926208746] = {}
      inv.cache.recent.table.entries[2926208746].entry = {}
        inv.cache.recent.table.entries[2926208746].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926208746].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926208746].entry.colorName = "a crumpled piece of parchment"
        inv.cache.recent.table.entries[2926208746].entry.stats = {}
          inv.cache.recent.table.entries[2926208746].entry.stats.level = 83
          inv.cache.recent.table.entries[2926208746].entry.stats.name = "a crumpled piece of parchment"
          inv.cache.recent.table.entries[2926208746].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926208746].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926208746].entry.stats.str = 0
          inv.cache.recent.table.entries[2926208746].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926208746].entry.stats.con = 0
          inv.cache.recent.table.entries[2926208746].entry.stats.type = "Trash"
          inv.cache.recent.table.entries[2926208746].entry.stats.worth = 100
          inv.cache.recent.table.entries[2926208746].entry.stats.score = 0
          inv.cache.recent.table.entries[2926208746].entry.stats.flags = "rot-death, nolocate, V3"
          inv.cache.recent.table.entries[2926208746].entry.stats.keywords = "crumpled parchment"
          inv.cache.recent.table.entries[2926208746].entry.stats.weight = 4
          inv.cache.recent.table.entries[2926208746].entry.stats.material = "paper"
          inv.cache.recent.table.entries[2926208746].entry.stats.id = 2926208746
          inv.cache.recent.table.entries[2926208746].entry.stats.int = 0
      inv.cache.recent.table.entries[2926208746].timeCached = 1696371121
    inv.cache.recent.table.entries[2926177655] = {}
      inv.cache.recent.table.entries[2926177655].entry = {}
        inv.cache.recent.table.entries[2926177655].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926177655].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926177655].entry.colorName = "a spiked shield"
        inv.cache.recent.table.entries[2926177655].entry.stats = {}
          inv.cache.recent.table.entries[2926177655].entry.stats.level = 80
          inv.cache.recent.table.entries[2926177655].entry.stats.name = "a spiked shield"
          inv.cache.recent.table.entries[2926177655].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926177655].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926177655].entry.stats.str = 0
          inv.cache.recent.table.entries[2926177655].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926177655].entry.stats.con = 0
          inv.cache.recent.table.entries[2926177655].entry.stats.dam = 4
          inv.cache.recent.table.entries[2926177655].entry.stats.hit = 4
          inv.cache.recent.table.entries[2926177655].entry.stats.weight = 75
          inv.cache.recent.table.entries[2926177655].entry.stats.keywords = "anthrox armor spiked shield"
          inv.cache.recent.table.entries[2926177655].entry.stats.shield = 1
          inv.cache.recent.table.entries[2926177655].entry.stats.int = 3
          inv.cache.recent.table.entries[2926177655].entry.stats.score = 85
          inv.cache.recent.table.entries[2926177655].entry.stats.flags = "glow, hum, magic, nolocate, V3"
          inv.cache.recent.table.entries[2926177655].entry.stats.worth = 3400
          inv.cache.recent.table.entries[2926177655].entry.stats.id = 2926177655
          inv.cache.recent.table.entries[2926177655].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2926177655].entry.stats.wearable = "shield"
          inv.cache.recent.table.entries[2926177655].entry.stats.type = "Armor"
      inv.cache.recent.table.entries[2926177655].timeCached = 1696371080
    inv.cache.recent.table.entries[2926177654] = {}
      inv.cache.recent.table.entries[2926177654].entry = {}
        inv.cache.recent.table.entries[2926177654].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926177654].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926177654].entry.colorName = "an elven skin belt"
        inv.cache.recent.table.entries[2926177654].entry.stats = {}
          inv.cache.recent.table.entries[2926177654].entry.stats.level = 84
          inv.cache.recent.table.entries[2926177654].entry.stats.name = "an elven skin belt"
          inv.cache.recent.table.entries[2926177654].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926177654].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926177654].entry.stats.str = 0
          inv.cache.recent.table.entries[2926177654].entry.stats.dex = 4
          inv.cache.recent.table.entries[2926177654].entry.stats.con = 0
          inv.cache.recent.table.entries[2926177654].entry.stats.keywords = "anthrox elven skin belt"
          inv.cache.recent.table.entries[2926177654].entry.stats.weight = 3
          inv.cache.recent.table.entries[2926177654].entry.stats.int = 0
          inv.cache.recent.table.entries[2926177654].entry.stats.score = 40
          inv.cache.recent.table.entries[2926177654].entry.stats.id = 2926177654
          inv.cache.recent.table.entries[2926177654].entry.stats.worth = 1000
          inv.cache.recent.table.entries[2926177654].entry.stats.flags = "magic, blessed, V3"
          inv.cache.recent.table.entries[2926177654].entry.stats.material = "skin"
          inv.cache.recent.table.entries[2926177654].entry.stats.wearable = "waist"
          inv.cache.recent.table.entries[2926177654].entry.stats.type = "Armor"
      inv.cache.recent.table.entries[2926177654].timeCached = 1696371080
    inv.cache.recent.table.entries[2925732051] = {}
      inv.cache.recent.table.entries[2925732051].entry = {}
        inv.cache.recent.table.entries[2925732051].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925732051].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925732051].entry.colorName = "@RBlood Ring Sword@w"
        inv.cache.recent.table.entries[2925732051].entry.stats = {}
          inv.cache.recent.table.entries[2925732051].entry.stats.level = 76
          inv.cache.recent.table.entries[2925732051].entry.stats.name = "Blood Ring Sword"
          inv.cache.recent.table.entries[2925732051].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925732051].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925732051].entry.stats.str = 0
          inv.cache.recent.table.entries[2925732051].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925732051].entry.stats.con = 0
          inv.cache.recent.table.entries[2925732051].entry.stats.dam = 6
          inv.cache.recent.table.entries[2925732051].entry.stats.avedam = 122
          inv.cache.recent.table.entries[2925732051].entry.stats.keywords = "sword blood ring"
          inv.cache.recent.table.entries[2925732051].entry.stats.weight = 15
          inv.cache.recent.table.entries[2925732051].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925732051].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925732051].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925732051].entry.stats.score = 548
          inv.cache.recent.table.entries[2925732051].entry.stats.id = 2925732051
          inv.cache.recent.table.entries[2925732051].entry.stats.worth = 200
          inv.cache.recent.table.entries[2925732051].entry.stats.hit = 6
          inv.cache.recent.table.entries[2925732051].entry.stats.flags = "glow, hum, V3"
          inv.cache.recent.table.entries[2925732051].entry.stats.weapontype = "sword"
          inv.cache.recent.table.entries[2925732051].entry.stats.int = 0
      inv.cache.recent.table.entries[2925732051].timeCached = 1696367352
    inv.cache.recent.table.entries[2925732052] = {}
      inv.cache.recent.table.entries[2925732052].entry = {}
        inv.cache.recent.table.entries[2925732052].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925732052].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925732052].entry.colorName = "@RBlood Ring Helmet@w"
        inv.cache.recent.table.entries[2925732052].entry.stats = {}
          inv.cache.recent.table.entries[2925732052].entry.stats.level = 75
          inv.cache.recent.table.entries[2925732052].entry.stats.name = "Blood Ring Helmet"
          inv.cache.recent.table.entries[2925732052].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925732052].entry.stats.wis = 2
          inv.cache.recent.table.entries[2925732052].entry.stats.str = 0
          inv.cache.recent.table.entries[2925732052].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925732052].entry.stats.con = 0
          inv.cache.recent.table.entries[2925732052].entry.stats.keywords = "blood ring helmet"
          inv.cache.recent.table.entries[2925732052].entry.stats.weight = 7
          inv.cache.recent.table.entries[2925732052].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925732052].entry.stats.score = 20
          inv.cache.recent.table.entries[2925732052].entry.stats.int = 0
          inv.cache.recent.table.entries[2925732052].entry.stats.worth = 750
          inv.cache.recent.table.entries[2925732052].entry.stats.flags = "hum, V3"
          inv.cache.recent.table.entries[2925732052].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925732052].entry.stats.id = 2925732052
          inv.cache.recent.table.entries[2925732052].entry.stats.wearable = "head"
      inv.cache.recent.table.entries[2925732052].timeCached = 1696367352
    inv.cache.recent.table.entries[2925854078] = {}
      inv.cache.recent.table.entries[2925854078].entry = {}
        inv.cache.recent.table.entries[2925854078].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925854078].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925854078].entry.colorName = "a practice sword"
        inv.cache.recent.table.entries[2925854078].entry.stats = {}
          inv.cache.recent.table.entries[2925854078].entry.stats.level = 67
          inv.cache.recent.table.entries[2925854078].entry.stats.name = "a practice sword"
          inv.cache.recent.table.entries[2925854078].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925854078].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925854078].entry.stats.str = 1
          inv.cache.recent.table.entries[2925854078].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925854078].entry.stats.con = 0
          inv.cache.recent.table.entries[2925854078].entry.stats.dam = 5
          inv.cache.recent.table.entries[2925854078].entry.stats.avedam = 115
          inv.cache.recent.table.entries[2925854078].entry.stats.keywords = "splints wood sword practice"
          inv.cache.recent.table.entries[2925854078].entry.stats.weight = 15
          inv.cache.recent.table.entries[2925854078].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925854078].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925854078].entry.stats.score = 495
          inv.cache.recent.table.entries[2925854078].entry.stats.material = "wood"
          inv.cache.recent.table.entries[2925854078].entry.stats.worth = 100
          inv.cache.recent.table.entries[2925854078].entry.stats.id = 2925854078
          inv.cache.recent.table.entries[2925854078].entry.stats.flags = "blessed, V3"
          inv.cache.recent.table.entries[2925854078].entry.stats.weapontype = "sword"
          inv.cache.recent.table.entries[2925854078].entry.stats.int = 0
      inv.cache.recent.table.entries[2925854078].timeCached = 1696368783
    inv.cache.recent.table.entries[2926055345] = {}
      inv.cache.recent.table.entries[2926055345].entry = {}
        inv.cache.recent.table.entries[2926055345].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926055345].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926055345].entry.colorName = "a Shaman's rattle"
        inv.cache.recent.table.entries[2926055345].entry.stats = {}
          inv.cache.recent.table.entries[2926055345].entry.stats.level = 85
          inv.cache.recent.table.entries[2926055345].entry.stats.name = "a Shaman's rattle"
          inv.cache.recent.table.entries[2926055345].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926055345].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926055345].entry.stats.str = 0
          inv.cache.recent.table.entries[2926055345].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926055345].entry.stats.con = 2
          inv.cache.recent.table.entries[2926055345].entry.stats.avedam = 141
          inv.cache.recent.table.entries[2926055345].entry.stats.keywords = "Shamans Rattle"
          inv.cache.recent.table.entries[2926055345].entry.stats.hp = 20
          inv.cache.recent.table.entries[2926055345].entry.stats.weight = 20
          inv.cache.recent.table.entries[2926055345].entry.stats.weapontype = "mace"
          inv.cache.recent.table.entries[2926055345].entry.stats.int = 2
          inv.cache.recent.table.entries[2926055345].entry.stats.score = 614
          inv.cache.recent.table.entries[2926055345].entry.stats.flags = "V3"
          inv.cache.recent.table.entries[2926055345].entry.stats.worth = 150
          inv.cache.recent.table.entries[2926055345].entry.stats.id = 2926055345
          inv.cache.recent.table.entries[2926055345].entry.stats.material = "stone"
          inv.cache.recent.table.entries[2926055345].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2926055345].entry.stats.type = "Weapon"
      inv.cache.recent.table.entries[2926055345].timeCached = 1696371080
    inv.cache.recent.table.entries[2926138807] = {}
      inv.cache.recent.table.entries[2926138807].entry = {}
        inv.cache.recent.table.entries[2926138807].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926138807].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926138807].entry.colorName = "a @Gle@gaf@Gy @gbr@Gas@gsi@Ger@ge@w"
        inv.cache.recent.table.entries[2926138807].entry.stats = {}
          inv.cache.recent.table.entries[2926138807].entry.stats.level = 82
          inv.cache.recent.table.entries[2926138807].entry.stats.name = "a leafy brassiere"
          inv.cache.recent.table.entries[2926138807].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926138807].entry.stats.wis = 1
          inv.cache.recent.table.entries[2926138807].entry.stats.str = -4
          inv.cache.recent.table.entries[2926138807].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926138807].entry.stats.con = 0
          inv.cache.recent.table.entries[2926138807].entry.stats.keywords = "leafy brassiere"
          inv.cache.recent.table.entries[2926138807].entry.stats.weight = 9
          inv.cache.recent.table.entries[2926138807].entry.stats.int = 2
          inv.cache.recent.table.entries[2926138807].entry.stats.score = 0
          inv.cache.recent.table.entries[2926138807].entry.stats.id = 2926138807
          inv.cache.recent.table.entries[2926138807].entry.stats.worth = 1500
          inv.cache.recent.table.entries[2926138807].entry.stats.flags = "glow, hum, invis, magic, burn-proof, V3"
          inv.cache.recent.table.entries[2926138807].entry.stats.material = "leaf"
          inv.cache.recent.table.entries[2926138807].entry.stats.wearable = "torso"
          inv.cache.recent.table.entries[2926138807].entry.stats.type = "Armor"
      inv.cache.recent.table.entries[2926138807].timeCached = 1696371080
    inv.cache.recent.table.entries[2926189985] = {}
      inv.cache.recent.table.entries[2926189985].entry = {}
        inv.cache.recent.table.entries[2926189985].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926189985].entry.objectLocation = 2897579977
        inv.cache.recent.table.entries[2926189985].entry.colorName = "@cshadow @yleggings@w"
        inv.cache.recent.table.entries[2926189985].entry.stats = {}
          inv.cache.recent.table.entries[2926189985].entry.stats.level = 74
          inv.cache.recent.table.entries[2926189985].entry.stats.name = "shadow leggings"
          inv.cache.recent.table.entries[2926189985].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926189985].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926189985].entry.stats.str = 0
          inv.cache.recent.table.entries[2926189985].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926189985].entry.stats.con = 0
          inv.cache.recent.table.entries[2926189985].entry.stats.keywords = "shadow leggings"
          inv.cache.recent.table.entries[2926189985].entry.stats.weight = 12
          inv.cache.recent.table.entries[2926189985].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2926189985].entry.stats.score = 0
          inv.cache.recent.table.entries[2926189985].entry.stats.int = 0
          inv.cache.recent.table.entries[2926189985].entry.stats.worth = 50
          inv.cache.recent.table.entries[2926189985].entry.stats.flags = "hum, evil, magic, held, rot-death, nolocate, V3"
          inv.cache.recent.table.entries[2926189985].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2926189985].entry.stats.id = 2926189985
          inv.cache.recent.table.entries[2926189985].entry.stats.wearable = "legs"
      inv.cache.recent.table.entries[2926189985].timeCached = 1696367403
    inv.cache.recent.table.entries[2926110502] = {}
      inv.cache.recent.table.entries[2926110502].entry = {}
        inv.cache.recent.table.entries[2926110502].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926110502].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926110502].entry.colorName = "a @Gr@Wan@Gd@Wyt@Gi@wni@w"
        inv.cache.recent.table.entries[2926110502].entry.stats = {}
          inv.cache.recent.table.entries[2926110502].entry.stats.level = 1
          inv.cache.recent.table.entries[2926110502].entry.stats.name = "a randytini"
          inv.cache.recent.table.entries[2926110502].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926110502].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926110502].entry.stats.str = 0
          inv.cache.recent.table.entries[2926110502].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926110502].entry.stats.con = 0
          inv.cache.recent.table.entries[2926110502].entry.stats.int = 0
          inv.cache.recent.table.entries[2926110502].entry.stats.score = 0
          inv.cache.recent.table.entries[2926110502].entry.stats.id = 2926110502
          inv.cache.recent.table.entries[2926110502].entry.stats.worth = 30
          inv.cache.recent.table.entries[2926110502].entry.stats.weight = 1
          inv.cache.recent.table.entries[2926110502].entry.stats.flags = "glow, V3"
          inv.cache.recent.table.entries[2926110502].entry.stats.keywords = "randytini tribute drink"
          inv.cache.recent.table.entries[2926110502].entry.stats.type = "Drink"
      inv.cache.recent.table.entries[2926110502].timeCached = 1696368783
    inv.cache.recent.table.entries[2926195556] = {}
      inv.cache.recent.table.entries[2926195556].entry = {}
        inv.cache.recent.table.entries[2926195556].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926195556].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926195556].entry.colorName = "a spiked shield"
        inv.cache.recent.table.entries[2926195556].entry.stats = {}
          inv.cache.recent.table.entries[2926195556].entry.stats.level = 81
          inv.cache.recent.table.entries[2926195556].entry.stats.name = "a spiked shield"
          inv.cache.recent.table.entries[2926195556].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926195556].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926195556].entry.stats.str = 0
          inv.cache.recent.table.entries[2926195556].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926195556].entry.stats.con = 0
          inv.cache.recent.table.entries[2926195556].entry.stats.dam = 4
          inv.cache.recent.table.entries[2926195556].entry.stats.hit = 4
          inv.cache.recent.table.entries[2926195556].entry.stats.weight = 75
          inv.cache.recent.table.entries[2926195556].entry.stats.keywords = "anthrox armor spiked shield"
          inv.cache.recent.table.entries[2926195556].entry.stats.shield = 1
          inv.cache.recent.table.entries[2926195556].entry.stats.int = 3
          inv.cache.recent.table.entries[2926195556].entry.stats.score = 85
          inv.cache.recent.table.entries[2926195556].entry.stats.flags = "glow, hum, magic, nolocate, V3"
          inv.cache.recent.table.entries[2926195556].entry.stats.worth = 3400
          inv.cache.recent.table.entries[2926195556].entry.stats.id = 2926195556
          inv.cache.recent.table.entries[2926195556].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2926195556].entry.stats.wearable = "shield"
          inv.cache.recent.table.entries[2926195556].entry.stats.type = "Armor"
      inv.cache.recent.table.entries[2926195556].timeCached = 1696371080
    inv.cache.recent.table.entries[2925528969] = {}
      inv.cache.recent.table.entries[2925528969].entry = {}
        inv.cache.recent.table.entries[2925528969].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925528969].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925528969].entry.colorName = "@RBlood Ring Sword@w"
        inv.cache.recent.table.entries[2925528969].entry.stats = {}
          inv.cache.recent.table.entries[2925528969].entry.stats.level = 76
          inv.cache.recent.table.entries[2925528969].entry.stats.name = "Blood Ring Sword"
          inv.cache.recent.table.entries[2925528969].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925528969].entry.stats.wis = 0
          inv.cache.recent.table.entries[2925528969].entry.stats.str = 0
          inv.cache.recent.table.entries[2925528969].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925528969].entry.stats.con = 0
          inv.cache.recent.table.entries[2925528969].entry.stats.dam = 6
          inv.cache.recent.table.entries[2925528969].entry.stats.avedam = 122
          inv.cache.recent.table.entries[2925528969].entry.stats.keywords = "sword blood ring"
          inv.cache.recent.table.entries[2925528969].entry.stats.weight = 15
          inv.cache.recent.table.entries[2925528969].entry.stats.id = 2925528969
          inv.cache.recent.table.entries[2925528969].entry.stats.wearable = "wield"
          inv.cache.recent.table.entries[2925528969].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925528969].entry.stats.score = 548
          inv.cache.recent.table.entries[2925528969].entry.stats.type = "Weapon"
          inv.cache.recent.table.entries[2925528969].entry.stats.worth = 200
          inv.cache.recent.table.entries[2925528969].entry.stats.int = 0
          inv.cache.recent.table.entries[2925528969].entry.stats.flags = "glow, hum, V3"
          inv.cache.recent.table.entries[2925528969].entry.stats.weapontype = "sword"
          inv.cache.recent.table.entries[2925528969].entry.stats.hit = 6
      inv.cache.recent.table.entries[2925528969].timeCached = 1696371080
    inv.cache.recent.table.entries[2925528970] = {}
      inv.cache.recent.table.entries[2925528970].entry = {}
        inv.cache.recent.table.entries[2925528970].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2925528970].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2925528970].entry.colorName = "@G(@WPolished@G)@w @RBlood Ring Helmet@w"
        inv.cache.recent.table.entries[2925528970].entry.stats = {}
          inv.cache.recent.table.entries[2925528970].entry.stats.level = 71
          inv.cache.recent.table.entries[2925528970].entry.stats.name = "(Polished) Blood Ring Helmet"
          inv.cache.recent.table.entries[2925528970].entry.stats.luck = 0
          inv.cache.recent.table.entries[2925528970].entry.stats.wis = 3
          inv.cache.recent.table.entries[2925528970].entry.stats.str = 0
          inv.cache.recent.table.entries[2925528970].entry.stats.dex = 0
          inv.cache.recent.table.entries[2925528970].entry.stats.con = 0
          inv.cache.recent.table.entries[2925528970].entry.stats.dam = 4
          inv.cache.recent.table.entries[2925528970].entry.stats.keywords = "blood ring helmet polished"
          inv.cache.recent.table.entries[2925528970].entry.stats.mana = 20
          inv.cache.recent.table.entries[2925528970].entry.stats.weight = 7
          inv.cache.recent.table.entries[2925528970].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2925528970].entry.stats.wearable = "head"
          inv.cache.recent.table.entries[2925528970].entry.stats.score = 60
          inv.cache.recent.table.entries[2925528970].entry.stats.material = "metal"
          inv.cache.recent.table.entries[2925528970].entry.stats.worth = 1875
          inv.cache.recent.table.entries[2925528970].entry.stats.id = 2925528970
          inv.cache.recent.table.entries[2925528970].entry.stats.flags = "unique, hum, V3"
          inv.cache.recent.table.entries[2925528970].entry.stats.hit = 2
          inv.cache.recent.table.entries[2925528970].entry.stats.int = 0
      inv.cache.recent.table.entries[2925528970].timeCached = 1696367352
    inv.cache.recent.table.entries[2926076532] = {}
      inv.cache.recent.table.entries[2926076532].entry = {}
        inv.cache.recent.table.entries[2926076532].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926076532].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926076532].entry.colorName = "@G|@Y[@wa lit candle@Y]@G|@w"
        inv.cache.recent.table.entries[2926076532].entry.stats = {}
          inv.cache.recent.table.entries[2926076532].entry.stats.level = 83
          inv.cache.recent.table.entries[2926076532].entry.stats.name = "|[a lit candle]|"
          inv.cache.recent.table.entries[2926076532].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926076532].entry.stats.wis = 2
          inv.cache.recent.table.entries[2926076532].entry.stats.str = 0
          inv.cache.recent.table.entries[2926076532].entry.stats.dex = 0
          inv.cache.recent.table.entries[2926076532].entry.stats.con = 0
          inv.cache.recent.table.entries[2926076532].entry.stats.hit = 1
          inv.cache.recent.table.entries[2926076532].entry.stats.weight = 1
          inv.cache.recent.table.entries[2926076532].entry.stats.int = 2
          inv.cache.recent.table.entries[2926076532].entry.stats.type = "Light"
          inv.cache.recent.table.entries[2926076532].entry.stats.score = 55
          inv.cache.recent.table.entries[2926076532].entry.stats.wearable = "light"
          inv.cache.recent.table.entries[2926076532].entry.stats.worth = 2800
          inv.cache.recent.table.entries[2926076532].entry.stats.flags = "magic, burn-proof, nolocate, V3"
          inv.cache.recent.table.entries[2926076532].entry.stats.material = "wax"
          inv.cache.recent.table.entries[2926076532].entry.stats.id = 2926076532
          inv.cache.recent.table.entries[2926076532].entry.stats.keywords = "lit candle"
      inv.cache.recent.table.entries[2926076532].timeCached = 1696371080
    inv.cache.recent.table.entries[2926158455] = {}
      inv.cache.recent.table.entries[2926158455].entry = {}
        inv.cache.recent.table.entries[2926158455].entry.identifyLevel = "partial"
        inv.cache.recent.table.entries[2926158455].entry.objectLocation = "inventory"
        inv.cache.recent.table.entries[2926158455].entry.colorName = "a loose pair of trousers"
        inv.cache.recent.table.entries[2926158455].entry.stats = {}
          inv.cache.recent.table.entries[2926158455].entry.stats.level = 89
          inv.cache.recent.table.entries[2926158455].entry.stats.name = "a loose pair of trousers"
          inv.cache.recent.table.entries[2926158455].entry.stats.luck = 0
          inv.cache.recent.table.entries[2926158455].entry.stats.wis = 0
          inv.cache.recent.table.entries[2926158455].entry.stats.str = 0
          inv.cache.recent.table.entries[2926158455].entry.stats.dex = 2
          inv.cache.recent.table.entries[2926158455].entry.stats.con = 0
          inv.cache.recent.table.entries[2926158455].entry.stats.keywords = "pair loose trousers"
          inv.cache.recent.table.entries[2926158455].entry.stats.weight = 8
          inv.cache.recent.table.entries[2926158455].entry.stats.type = "Armor"
          inv.cache.recent.table.entries[2926158455].entry.stats.wearable = "legs"
          inv.cache.recent.table.entries[2926158455].entry.stats.score = 35
          inv.cache.recent.table.entries[2926158455].entry.stats.hit = 3
          inv.cache.recent.table.entries[2926158455].entry.stats.worth = 100
          inv.cache.recent.table.entries[2926158455].entry.stats.flags = "blessed, V3"
          inv.cache.recent.table.entries[2926158455].entry.stats.material = "cloth"
          inv.cache.recent.table.entries[2926158455].entry.stats.int = 0
          inv.cache.recent.table.entries[2926158455].entry.stats.id = 2926158455
      inv.cache.recent.table.entries[2926158455].timeCached = 1696368783
  inv.cache.recent.table.name = "recent"
  inv.cache.recent.table.maxEntries = 1000